{
  "entity.srparasites.ada_arachnida.name": "Angepasste Arachnida",
  "entity.srparasites.ada_bolster.name": "Angepasster Bolster",
  "entity.srparasites.ada_longarms.name": "Angepasster Longarms",
  "entity.srparasites.ada_manducater.name": "Angepasster Manducater",
  "entity.srparasites.ada_reeker.name": "Angepasster Reeker",
  "entity.srparasites.ada_summoner.name": "Angepasster Summoner",
  "entity.srparasites.ada_yelloweye.name": "Angepasstes Yelloweye",
  "entity.srparasites.anc_dreadnaut.name": "Ancient Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Ancient Overlord",
  "entity.srparasites.anc_pod.name": "Kapsel",
  "entity.srparasites.architect.name": "Architect",
  "entity.srparasites.beckon_si.name": "Beckon Stufe I",
  "entity.srparasites.beckon_sii.name": "Beckon Stufe II",
  "entity.srparasites.beckon_siii.name": "Beckon Stufe III",
  "entity.srparasites.beckon_siv.name": "Beckon Stufe IV",
  "entity.srparasites.beckon_sv.name": "Beckon Stufe V",
  "entity.srparasites.biomass.name": "Biomasse",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Schwerer Bomber",
  "entity.srparasites.bomber_light.name": "Leichter Bomber",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Koloniecarrier",
  "entity.srparasites.carrier_flying.name": "Fliegender Carrier",
  "entity.srparasites.carrier_heavy.name": "Schwerer Carrier",
  "entity.srparasites.carrier_light.name": "Leichter Carrier",
  "entity.srparasites.crux.name": "Crux",
  "entity.srparasites.dispatcher_si.name": "Dispatcher Stufe I",
  "entity.srparasites.dispatcher_sii.name": "Dispatcher Stufe II",
  "entity.srparasites.dispatcher_siii.name": "Dispatcher Stufe III",
  "entity.srparasites.dispatcher_siv.name": "Dispatcher Stufe IV",
  "entity.srparasites.dispatcherten.name": "Dispatchertentakel",
  "entity.srparasites.draconite.name": "§9Draconite",
  "entity.srparasites.fer_bear.name": "Barbarischer Bär",
  "entity.srparasites.fer_cow.name": "Barbarische Kuh",
  "entity.srparasites.fer_enderman.name": "Barbarischer Enderman",
  "entity.srparasites.fer_horse.name": "Barbarisches Pferd",
  "entity.srparasites.fer_human.name": "Barbarischer Mensch",
  "entity.srparasites.fer_pig.name": "Barbarisches Schwein",
  "entity.srparasites.fer_sheep.name": "Barbarisches Schaf",
  "entity.srparasites.fer_villager.name": "Barbarischer Dorfbewohner",
  "entity.srparasites.fer_wolf.name": "Barbarischer Wolf",
  "entity.srparasites.gnat.name": "Stecher",
  "entity.srparasites.gore.name": "Gore",
  "entity.srparasites.grunt.name": "Grunt",
  "entity.srparasites.haunter.name": "Haunter",
  "entity.srparasites.heed.name": "Heed",
  "entity.srparasites.hi_blaze.name": "gekaperte Lohe",
  "entity.srparasites.hi_golem.name": "gekaperter Golem",
  "entity.srparasites.hi_skeleton.name": "gekapertes Skelett",
  "entity.srparasites.host.name": "Host",
  "entity.srparasites.hostii.name": "Herd",
  "entity.srparasites.incompleteform_medium.name": "Unfertige Form",
  "entity.srparasites.incompleteform_small.name": "Unfertige Form",
  "entity.srparasites.kyphosis.name": "Kyphosis",
  "entity.srparasites.mangler.name": "Mangler",
  "entity.srparasites.marauder.name": "Marauder",
  "entity.srparasites.monarch.name": "Monarch",
  "entity.srparasites.movingflesh.name": "Lebendes Fleisch",
  "entity.srparasites.overseer.name": "Overseer",
  "entity.srparasites.pri_arachnida.name": "Primitive Arachnida",
  "entity.srparasites.pri_bolster.name": "Primitiver Bolster",
  "entity.srparasites.pri_devourer.name": "Primitiver Devourer",
  "entity.srparasites.pri_longarms.name": "Primitive Longarms",
  "entity.srparasites.pri_manducater.name": "Primitiver Manducater",
  "entity.srparasites.pri_reeker.name": "Primitiver Reeker",
  "entity.srparasites.pri_summoner.name": "Primitiver Summoner",
  "entity.srparasites.pri_tozoon.name": "Primitiver Tozoon",
  "entity.srparasites.pri_vermin.name": "Primitive Vermin",
  "entity.srparasites.pri_yelloweye.name": "Primitives Yelloweye",
  "entity.srparasites.remain.name": "Rest",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.seeker.name": "Seeker",
  "entity.srparasites.seizer.name": "Seizer",
  "entity.srparasites.sentry.name": "Sentry",
  "entity.srparasites.sim_adventurer.name": "Assimilierter Abenteurer",
  "entity.srparasites.sim_adventurerhead.name": "Laufender Kopf",
  "entity.srparasites.sim_bear.name": "Assimilierter Bär",
  "entity.srparasites.sim_bigspider.name": "Assimilierte Riesenspinne",
  "entity.srparasites.sim_cow.name": "Assimilierte Kuh",
  "entity.srparasites.sim_cowhead.name": "Laufender Kopf",
  "entity.srparasites.sim_dragone.name": "Assimilierter Enderdrache",
  "entity.srparasites.sim_dragonehead.name": "Laufender Kopf",
  "entity.srparasites.sim_enderman.name": "Assimilierter Enderman",
  "entity.srparasites.sim_endermanhead.name": "Laufender Kopf",
  "entity.srparasites.sim_horse.name": "Assimiliertes Pferd",
  "entity.srparasites.sim_horsehead.name": "Laufender Kopf",
  "entity.srparasites.sim_human.name": "Assimilierter Mensch",
  "entity.srparasites.sim_humanhead.name": "Laufender Kopf",
  "entity.srparasites.sim_pig.name": "Assimiliertes Schwein",
  "entity.srparasites.sim_pighead.name": "Laufender Kopf",
  "entity.srparasites.sim_sheep.name": "Assimiliertes Schaf",
  "entity.srparasites.sim_sheephead.name": "Laufender Kopf",
  "entity.srparasites.sim_squid.name": "Assimilierter Tintenfisch",
  "entity.srparasites.sim_villager.name": "Assimilierter Dorfbewohner",
  "entity.srparasites.sim_villagerhead.name": "Laufender Kopf",
  "entity.srparasites.sim_wolf.name": "Assimilierter Wolf",
  "entity.srparasites.sim_wolfhead.name": "Laufender Kopf",
  "entity.srparasites.succor.name": "Succor",
  "entity.srparasites.tendril.name": "Tentakel",
  "entity.srparasites.thrall.name": "Thrall",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Warden",
  "entity.srparasites.wave.name": "Welle",
  "entity.srparasites.waveshock.name": "Welle",
  "entity.srparasites.worker.name": "Arbeiter",
  "entity.srparasites.wraith.name": "Wraith",
  "fluid.deadblood": "Totes Blut",
  "item.srparasites.ada_arachnida_drop.name": "§bArachnidaklaue",
  "item.srparasites.ada_bolster_drop.name": "§bBolsterhaut",
  "item.srparasites.ada_devourer_drop.name": "§bDevourertentakel",
  "item.srparasites.ada_longarms_drop.name": "§bLongarm-Panzerfragment",
  "item.srparasites.ada_manducater_drop.name": "§bManducaterkugel",
  "item.srparasites.ada_reeker_drop.name": "§bRekkerfangzahn",
  "item.srparasites.ada_summoner_drop.name": "§bSummonerkern",
  "item.srparasites.ada_yelloweye_drop.name": "§bYelloweyeknochen",
  "item.srparasites.armor_boots.name": "§eLebende Stiefel",
  "item.srparasites.armor_boots_sentient.name": "§6Empfindsame Stiefel",
  "item.srparasites.armor_chest.name": "§eLebender Brustpanzer",
  "item.srparasites.armor_chest_sentient.name": "§6Empfindsamer Brustpanzer",
  "item.srparasites.armor_helm.name": "§eLebender Helm",
  "item.srparasites.armor_helm_sentient.name": "§6Empfindsamer Helm",
  "item.srparasites.armor_pants.name": "§eLebender Beinschutz",
  "item.srparasites.armor_pants_sentient.name": "§6Empfindsamer Beinschutz",
  "item.srparasites.assimilated_flesh.name": "Infiziertes Fleisch",
  "item.srparasites.beckon_drop.name": "§aBeckonmembran",
  "item.srparasites.bone.name": "§eSeltsamer Knochen",
  "item.srparasites.bow_core.name": "§6Kern des Kriegsbogens",
  "item.srparasites.bow_grip.name": "§6Griff des Kriegsbogens",
  "item.srparasites.bow_lowerlimb.name": "§6Unteres Glied des Kriegsbogens",
  "item.srparasites.bow_string.name": "§6Sehne des Kriegsbogens",
  "item.srparasites.bow_upperlimb.name": "§6Oberes Glied des Kriegsbogens",
  "item.srparasites.dispatcher_drop.name": "§cDispatchermembran",
  "item.srparasites.dried_tendons.name": "§Getrocknete Sehnen",
  "item.srparasites.evclock.name": "§cBlutige Uhr",
  "item.srparasites.hardened_bone_handle.name": "§eHarter Knochengriff",
  "item.srparasites.infectious_blade_fragment.name": "§eAnsteckendes Klingenfragment",
  "item.srparasites.itemassimilate.name": "Assimilierungsstab",
  "item.srparasites.itemdevolve.name": "De-Evolutionsstab",
  "item.srparasites.itemevolve.name": "Evolutionsstab",
  "item.srparasites.itemmobspawner_alafha.name": "Erschaffe Overseer",
  "item.srparasites.itemmobspawner_anged.name": "Erschaffe Vigilante",
  "item.srparasites.itemmobspawner_ata.name": "Erschaffe Stecher",
  "item.srparasites.itemmobspawner_bano.name": "Erschaffe Primitiver Bolster",
  "item.srparasites.itemmobspawner_banoadapted.name": "Erschaffe Angepasster Bolster",
  "item.srparasites.itemmobspawner_buthol.name": "Erschaffe Fliegender Carrier",
  "item.srparasites.itemmobspawner_canra.name": "Erschaffe Primitiver Summoner",
  "item.srparasites.itemmobspawner_canraadapted.name": "Erschaffe Angepasster Summoner",
  "item.srparasites.itemmobspawner_cruxa.name": "Erschaffe Crux",
  "item.srparasites.itemmobspawner_dod.name": "Erschaffe Dispatcher Stufe I",
  "item.srparasites.itemmobspawner_dodsii.name": "Erschaffe Dispatcher Stufe II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Erschaffe Dispatcher Stufe III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Erschaffe Dispatcher Stufe IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Erschaffe Assimilierte Riesenspinne",
  "item.srparasites.itemmobspawner_elvia.name": "Erschaffe Wraith",
  "item.srparasites.itemmobspawner_emana.name": "Erschaffe Primitives Yelloweye",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Erschaffe Angepasstes Yelloweye",
  "item.srparasites.itemmobspawner_esor.name": "Erschaffe Marauder",
  "item.srparasites.itemmobspawner_ferbear.name": "Erschaffe Barbarischer Bär",
  "item.srparasites.itemmobspawner_fercow.name": "Erschaffe Barbarische Kuh",
  "item.srparasites.itemmobspawner_ferenderman.name": "Erschaffe Barbarischer Enderman",
  "item.srparasites.itemmobspawner_ferhorse.name": "Erschaffe Barabrisches Pferd",
  "item.srparasites.itemmobspawner_ferhuman.name": "Erschaffe Barbarischer Mensch",
  "item.srparasites.itemmobspawner_ferpig.name": "Erschaffe Barbarisches Schwein",
  "item.srparasites.itemmobspawner_fersheep.name": "Erschaffe Barbarisches Schaf",
  "item.srparasites.itemmobspawner_fervillager.name": "Erschaffe Barbarischer Dorfbewohner",
  "item.srparasites.itemmobspawner_ferwolf.name": "Erschaffe Barbarischer Wolf",
  "item.srparasites.itemmobspawner_flam.name": "Erschaffe Succor",
  "item.srparasites.itemmobspawner_flog.name": "Erschaffe Grunt",
  "item.srparasites.itemmobspawner_ganro.name": "Erschaffe Warden",
  "item.srparasites.itemmobspawner_gothol.name": "Erschaffe Leichter Carrier",
  "item.srparasites.itemmobspawner_heblu.name": "Erschaffe Draconite",
  "item.srparasites.itemmobspawner_heed.name": "Erschaffe Heed",
  "item.srparasites.itemmobspawner_hiblaze.name": "Erschaffe Gekaperte Lohe",
  "item.srparasites.itemmobspawner_higolem.name": "Erschaffe Gekaperter Golem",
  "item.srparasites.itemmobspawner_hiskeleton.name": "Erschaffe Gekapertes Skelett",
  "item.srparasites.itemmobspawner_host.name": "Erschaffe Host",
  "item.srparasites.itemmobspawner_hostii.name": "Erschaffe Herd",
  "item.srparasites.itemmobspawner_hull.name": "Erschaffe Primitiver Manducater",
  "item.srparasites.itemmobspawner_hulladapted.name": "Erschaffen Angepasster Manducater",
  "item.srparasites.itemmobspawner_iki.name": "Erschaffe Primitive Vermin",
  "item.srparasites.itemmobspawner_infbear.name": "Erschaffe Assimilierter Bär",
  "item.srparasites.itemmobspawner_infcow.name": "Erschaffe Assimilierte Kuh",
  "item.srparasites.itemmobspawner_infcowhead.name": "Erschaffe Laufender Kuhkopf",
  "item.srparasites.itemmobspawner_infdragone.name": "Erschaffe Assimilierter Enderdrache",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Erschaffe Laufender Enderdrachenkopf",
  "item.srparasites.itemmobspawner_infenderman.name": "Erschaffe Assimilierter Enderman",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Erschaffe Laufender Enderman-Kopf",
  "item.srparasites.itemmobspawner_infhorse.name": "Erschaffe Assimiliertes Pferd",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Erschaffe Laufender Pferdekopf",
  "item.srparasites.itemmobspawner_infhuman.name": "Erschaffe Assimilierter Mensch",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Erschaffe Laufender Menschenkopf",
  "item.srparasites.itemmobspawner_infpig.name": "Erschaffe Assimiliertes Schwein",
  "item.srparasites.itemmobspawner_infpighead.name": "Erschaffe Laufender Schweinskopf",
  "item.srparasites.itemmobspawner_infplayer.name": "Erschaffe Assimilierter Abenteurer",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Erschaffe Laufender Abenteurerkopf",
  "item.srparasites.itemmobspawner_infsheep.name": "Erschaffe Assimiliertes Schaf",
  "item.srparasites.itemmobspawner_infsheephead.name": "Erschaffe Laufender Schafskopf",
  "item.srparasites.itemmobspawner_infsquid.name": "Erschaffe Assimilierter Tintenfisch",
  "item.srparasites.itemmobspawner_infvillager.name": "Erschaffe Assimilierter Dorfbewohner",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Erschaffe Laufender Dorfbewohnerkopf",
  "item.srparasites.itemmobspawner_infwolf.name": "Erschaffe Assimilierter Wolf",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Erschaffe Laufender Wolfskopf",
  "item.srparasites.itemmobspawner_inhoom.name": "Erschaffe Unfertige Form",
  "item.srparasites.itemmobspawner_inhoos.name": "Erschaffe Kleine unfertige Form",
  "item.srparasites.itemmobspawner_jinjo.name": "Erschaffe Schwerer Bomber",
  "item.srparasites.itemmobspawner_lencia.name": "Erschaffe Bogle",
  "item.srparasites.itemmobspawner_lesh.name": "Erschaffe Lebendes Fleisch",
  "item.srparasites.itemmobspawner_lodo.name": "Erschaffe Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Erschaffe Primitiver Devourer",
  "item.srparasites.itemmobspawner_mes.name": "Erschaffe Thrall",
  "item.srparasites.itemmobspawner_mudo.name": "Erschaffe Rupter",
  "item.srparasites.itemmobspawner_nak.name": "Erschaffe Seizer",
  "item.srparasites.itemmobspawner_nogla.name": "Erschaffe Primitiver Reeker",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Erschaffe Angepasster Reeker",
  "item.srparasites.itemmobspawner_nuuh.name": "Erschaffe Mangler",
  "item.srparasites.itemmobspawner_omboo.name": "Erschaffe Leichter Bomber",
  "item.srparasites.itemmobspawner_orch.name": "Erschaffe Monarch",
  "item.srparasites.itemmobspawner_oronco.name": "Erschaffe Ancient Dreadnaut",
  "item.srparasites.itemmobspawner_pheon.name": "Erschaffe Haunter",
  "item.srparasites.itemmobspawner_pod.name": "Erschaffe Kapsel",
  "item.srparasites.itemmobspawner_ranrac.name": "Erschaffe Primitive Arachnida",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Erschaffe Angepasste Arachnida",
  "item.srparasites.itemmobspawner_rathol.name": "Erschaffe Schwerer Carrier",
  "item.srparasites.itemmobspawner_shyco.name": "Erschaffe Primitive Longarms",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Erschaffe Angepasste Longarms",
  "item.srparasites.itemmobspawner_soo.name": "Erschaffe Seeker",
  "item.srparasites.itemmobspawner_tenn.name": "Erschaffe Architect",
  "item.srparasites.itemmobspawner_terla.name": "Erschaffe Ancient Overlord",
  "item.srparasites.itemmobspawner_tonro.name": "Erschaffe Kyphosis",
  "item.srparasites.itemmobspawner_unvo.name": "Erschaffe Sentry",
  "item.srparasites.itemmobspawner_venkrol.name": "Erschaffe Beckon Stufe I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Erschaffe Beckon Stufe II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Erschaffe Beckon Stufe III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Erschaffe Beckon Stufe IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Erschaffe Beckon Stufe V",
  "item.srparasites.itemmobspawner_vesta.name": "Erschaffe Koloniecarrier",
  "item.srparasites.itemmobspawner_worker.name": "Erschaffe Arbeiter",
  "item.srparasites.itemmobspawner_wymo.name": "Erschaffe Primitiver Tozoon",
  "item.srparasites.itemtab.name": "§dNULL",
  "item.srparasites.itemthrow.name": "§6Schreck",
  "item.srparasites.itemvariant.name": "Variantenstab",
  "item.srparasites.living_core.name": "§eLebender Kern",
  "item.srparasites.lurecomponent1.name": "§bRuptereingweide",
  "item.srparasites.lurecomponent2.name": "§bKrankes Herz",
  "item.srparasites.lurecomponent3.name": "§bAndersartige Sehnen",
  "item.srparasites.lurecomponent4.name": "§bToxische Lunge",
  "item.srparasites.lurecomponent5.name": "§bVerdorbenes Gehirn",
  "item.srparasites.lurecomponent6.name": "§bEssentielles Segment",
  "item.srparasites.nodecompass.name": "§cKnotenkompass",
  "item.srparasites.scythe_back.name": "§6Hinterteil der Kriegssense",
  "item.srparasites.scythe_blade.name": "§6Klinge der Kriegssense",
  "item.srparasites.scythe_core.name": "§6Kern der Kriegssense",
  "item.srparasites.scythe_handle.name": "§6Griff der Kriegssense",
  "item.srparasites.scythe_head.name": "§6Kopfteil der Kriegssense",
  "item.srparasites.vile_shell.name": "§eWiderliche Schale",
  "item.srparasites.weapon_axe.name": "§eLebende Axt",
  "item.srparasites.weapon_axe_sentient.name": "§6Empfindsame Kriegsaxt",
  "item.srparasites.weapon_bow.name": "§eLebender Bogen",
  "item.srparasites.weapon_bow_sentient.name": "§6Empfindsamer Kriegsbogen",
  "item.srparasites.weapon_cleaver.name": "§eLebendes Hackbeil",
  "item.srparasites.weapon_cleaver_sentient.name": "§6Empfindsames Kriegsbeil",
  "item.srparasites.weapon_scythe.name": "§eLebende Sense",
  "item.srparasites.weapon_scythe_sentient.name": "§6Empfindsame Kriegssense",
  "item.srparasites.weapon_sword.name": "§eLebendes Schwert",
  "item.srparasites.weapon_sword_sentient.name": "§6Empfindsames Kriegsschwert",
  "itemGroup.Scape & Run: Parasites": "Scape and Run: Parasites",
  "lingering_potion.effect.srparasites:antimall": "Verweiltrank der §7Unbeugsamkeit",
  "lingering_potion.effect.srparasites:bleed": "Verweiltrank der §4Blutung",
  "lingering_potion.effect.srparasites:corrosive": "Verweiltrank der §6Korrosion",
  "lingering_potion.effect.srparasites:coth": "Verweiltrank des §4Rufes des Schwarms",
  "lingering_potion.effect.srparasites:debar": "§7Debar-Verweiltrank",
  "lingering_potion.effect.srparasites:fear": "Verweiltrank der §8Angst",
  "lingering_potion.effect.srparasites:foster": "Verweiltrank der §eHegung",
  "lingering_potion.effect.srparasites:link": "Verweiltrank der §aVerbindung",
  "lingering_potion.effect.srparasites:needler": "Verweiltrank der §6Nadeln",
  "lingering_potion.effect.srparasites:prey": "Verweiltrank der §eBeute",
  "lingering_potion.effect.srparasites:rage": "Verweiltrank der §cWut",
  "lingering_potion.effect.srparasites:repel": "Verweiltrnak der §2Camouflage",
  "lingering_potion.effect.srparasites:senses": "Verweiltrank der §3Scharfen Sinne",
  "lingering_potion.effect.srparasites:viral": "Verweiltrank der §aAnsteckung",
  "message.srparasites.armortooltips1": "Derzeitige Anpassung",
  "message.srparasites.evolutionsleep": "Du kannst jetzt nicht schlafen...",
  "message.srparasites.fearblock": "Du wirst panisch!",
  "message.srparasites.feargui": "Du wirst panisch!",
  "message.srparasites.fearitem": "Du wirst panisch!",
  "message.srparasites.lureb": "Punkt-Cooldown hinzugefügt!",
  "message.srparasites.lurec": "Punkte reduziert!",
  "mob_effect.srparasites:antimall": "§7Unbeugsam",
  "mob_effect.srparasites:bleed": "§4Blutung",
  "mob_effect.srparasites:corrosive": "§6Korrosion",
  "mob_effect.srparasites:coth": "§4Ruf des Schwarms",
  "mob_effect.srparasites:debar": "§7Debar",
  "mob_effect.srparasites:fear": "§8Angst",
  "mob_effect.srparasites:foster": "§eHegung",
  "mob_effect.srparasites:link": "§aVerbindung",
  "mob_effect.srparasites:needler": "§6Nadeln",
  "mob_effect.srparasites:prey": "§eBeute",
  "mob_effect.srparasites:rage": "§cWut",
  "mob_effect.srparasites:repel": "§2Camouflage",
  "mob_effect.srparasites:senses": "§3Scharfe Sinne",
  "mob_effect.srparasites:viral": "§aAnsteckend",
  "potion.effect.srparasites:antimall": "Trank der §7Unbeugsamkeit",
  "potion.effect.srparasites:bleed": "Trank der §4Blutung",
  "potion.effect.srparasites:corrosive": "Trank der §6Korrosion",
  "potion.effect.srparasites:coth": "Trank des §4Rufes des Schwarms",
  "potion.effect.srparasites:debar": "§7Debar-Trank",
  "potion.effect.srparasites:fear": "Trank der §8Angst",
  "potion.effect.srparasites:foster": "Trank der §eHegung",
  "potion.effect.srparasites:link": "Trank der §aVerbindung",
  "potion.effect.srparasites:needler": "Trank der §6Nadeln",
  "potion.effect.srparasites:prey": "Trank der §eBeute",
  "potion.effect.srparasites:rage": "Trank der §cWut",
  "potion.effect.srparasites:repel": "Trank der §2Camouflage",
  "potion.effect.srparasites:senses": "Trank der §3Scharfen Sinne",
  "potion.effect.srparasites:viral": "Trank der §aAnsteckung",
  "splash_potion.effect.srparasites:antimall": "Wurftrank der §7Unbeugsamkeit",
  "splash_potion.effect.srparasites:bleed": "Wurftrank der §4Blutung",
  "splash_potion.effect.srparasites:corrosive": "Wurftrank der §6Korrosion",
  "splash_potion.effect.srparasites:coth": "Wurftrank des §4Rufes des Schwarms",
  "splash_potion.effect.srparasites:debar": "§7Debar-Wurftrank",
  "splash_potion.effect.srparasites:fear": "Wurftrank der §8Angst",
  "splash_potion.effect.srparasites:foster": "Wurftrank der §eHegung",
  "splash_potion.effect.srparasites:link": "Wurftrank der §aVerbindung",
  "splash_potion.effect.srparasites:needler": "Wurftrank der §6Nadeln",
  "splash_potion.effect.srparasites:prey": "Wurftrank der §eBeute",
  "splash_potion.effect.srparasites:rage": "Wurftrank der §cWut",
  "splash_potion.effect.srparasites:repel": "Wurftrank der §2Camouflage",
  "splash_potion.effect.srparasites:senses": "Wurftrank der §3Scharfen Sinne",
  "splash_potion.effect.srparasites:viral": "Wurftrank der §aAnsteckung",
  "subtitles.adaarachdeath": "Angepasste Arachnida faucht",
  "subtitles.adaarachhurt": "Angepasste Arachnida knurrt",
  "subtitles.adaarachliving": "Angepasste Arachnida grollt",
  "subtitles.adamaducamo": "gespenstisches Spotten",
  "subtitles.adamandudeath": "Angepasster Manducator heult",
  "subtitles.adamanduhurt": "Angepasster Manducator schreit",
  "subtitles.adamanduliving": "Angepasster Manducator knurrt",
  "subtitles.adaptationfull": "Parasit angepasst",
  "subtitles.adaptationpart": "Parasit passt sich an",
  "subtitles.adareekerdeath": "Angepasster Reeker stirbt",
  "subtitles.adareekerhurt": "Angepasster Reeker grunzt",
  "subtitles.adareekerliving": "Angepasster Reeker grollt",
  "subtitles.adasummonerdeath": "Angepasster Summoner heult",
  "subtitles.adasummonerhurt": "Angespasster Summoner kreischt",
  "subtitles.adasummonerliving": "Angepasster Summoner schreit",
  "subtitles.adasummonersummon": "Lautes Kreischen",
  "subtitles.adavomit": "Parasit erbricht sich",
  "subtitles.adayelloweyedeath": "Angepasstes Yelloweye stirbt",
  "subtitles.adayelloweyehurt": "Angepasstes Yelloweye schreit",
  "subtitles.adayelloweyeliving": "Angepasstes Yelloweye grollt",
  "subtitles.adayelloweyeshoot": "Angepasstes Yelloweye spuckt",
  "subtitles.assimbeardeath": "Assimilierter Bär stirbt",
  "subtitles.assimbearhurt": "Verzerrtes Brüllen",
  "subtitles.assimbearliving": "Verzerrtes Grummeln",
  "subtitles.assimcowdeath": "Assimilierte Kuh stirbt",
  "subtitles.assimcowhurt": "Assimilierte Kuh grunzt",
  "subtitles.assimcowliving": "Verzerrtes Muhen",
  "subtitles.assimhorsecharge": "Assimiliertes Pferd sprintet",
  "subtitles.assimhorsedeath": "Assimiliertes Pferd stribt",
  "subtitles.assimhorsehurt": "Assimiliertes Pferd schreit",
  "subtitles.assimhorseliving": "Verzerrtes Wiehern",
  "subtitles.assimhumandeath": "Assimilierter Mensch stirbt",
  "subtitles.assimhumanhurt": "Assimilierter Mensch heult",
  "subtitles.assimhumanliving": "Assimilierter Mensch schreit",
  "subtitles.assimpigdeath": "Assimiliertes Schwein stirbt",
  "subtitles.assimpighurt": "Assimiliertes Schwein quiekt",
  "subtitles.assimpigliving": "Verzerrtes Oinken",
  "subtitles.assimsheepdeath": "Assimiliertes Schaf stirbt",
  "subtitles.assimsheephurt": "Assimiliertes Schaf blökt",
  "subtitles.assimsheepliving": "Verzerrtes Blöken",
  "subtitles.assimspiderdeath": "Riesenspinne stribt",
  "subtitles.assimspiderliving": "Verzerrtes Zischen",
  "subtitles.assimspidersteps": "Insektenschritte",
  "subtitles.assimwolfdeath": "Assimilierter Wolf stirbt",
  "subtitles.assimwolfhurt": "Verzerrtes Jaulen",
  "subtitles.assimwolfliving": "Selsames Bellen",
  "subtitles.beckonbell": "Glocke erklingt",
  "subtitles.beckondeath": "Beckon heult",
  "subtitles.beckonhurt": "Beckon faucht",
  "subtitles.beckonliving": "Beckon wispert",
  "subtitles.biomeheart": "§cHerzklopfen",
  "subtitles.bogledeath": "Etwas verendet",
  "subtitles.boglehurt": "Grummeln",
  "subtitles.bogleliving": "Gurgeln",
  "subtitles.buglindeath": "Buglin zermatscht",
  "subtitles.buglinhurt": "Buglin zerquetscht",
  "subtitles.buglinliving": "Buglin zischt",
  "subtitles.cysteats": "Gegenstand knirscht",
  "subtitles.devourerdeath": "Primitive Devourer stirbt",
  "subtitles.devourerhurt": "Primitiver Devourer verletzt sich",
  "subtitles.devourerliving": "Primitiver Devourer schreit",
  "subtitles.flesh": "Fleisch matscht herum",
  "subtitles.headdeath": "Kopf stirbt",
  "subtitles.headhurt": "Kopf kreischt",
  "subtitles.headliving": "Kopf schreit",
  "subtitles.hostdeath": "Host stirbt",
  "subtitles.hosthurt": "Host schreit",
  "subtitles.hostliving": "Host droht",
  "subtitles.hostmerge": "Kollektives Stöhnen",
  "subtitles.infectedfleshmelt": "Lebendes Fleisch verschmilzt",
  "subtitles.mobexplodes": "Mob explodiert",
  "subtitles.moblands": "Mob landet auf dem Boden",
  "subtitles.mobswipe": "Mob krallt",
  "subtitles.rupterdeath": "Rupter stirbt",
  "subtitles.rupterhurt": "Rupter kreischt",
  "subtitles.rupterinfects": "Rupter verbreitet Ruf des Schwarms",
  "subtitles.rupterliving": "Rupter klickt",
  "subtitles.sentrydeath": "Sentry stirbt",
  "subtitles.sentryhurt": "Sentry faucht",
  "subtitles.sentryliving": "Sentry grollt",
  "subtitles.simmermandeath": "Assimilierter Enderman weint",
  "subtitles.simmermanhurt": "Verzerrtes Bwoopen",
  "subtitles.simmermanliving": "Fremdartiges Vwoopen",
  "subtitles.simmermanteleports": "Verdorbenes Woopen",
  "subtitles.vigideath": "Vigilante blubbert",
  "subtitles.vigihurt": "Vigilante knistert",
  "subtitles.vigiliving": "Vigilante rumpelt",
  "subtitles.wardendeath": "Warden stirbt",
  "subtitles.wardenhurt": "Warden knurrt",
  "subtitles.wardenliving": "Warden grollt",
  "tile.srparasites.biomeheart.name": "Nestkern",
  "tile.srparasites.biomepurifier.name": "§bBiomereiniger",
  "tile.srparasites.bloodyice.name": "Blutiges Eis",
  "tile.srparasites.canisteractive.name": "hungrige Zyste",
  "tile.srparasites.colonyheart.name": "Parasitischer Koloniekern",
  "tile.srparasites.colonyoutpost.name": "Parasitier Kolonie-Aussenposten",
  "tile.srparasites.dispatchern.name": "§cDispatchernidus",
  "tile.srparasites.evolutionlure_eight.name": "Lockmittel (§dkonzentriert++§f)",
  "tile.srparasites.evolutionlure_five.name": "Lockmittel (§2erheblich§f)",
  "tile.srparasites.evolutionlure_four.name": "Lockmittel (§estabil§f)",
  "tile.srparasites.evolutionlure_one.name": "Lockmittel (§4sehr schwach§f)",
  "tile.srparasites.evolutionlure_seven.name": "Lockmittel (§bkonzentriert+§f)",
  "tile.srparasites.evolutionlure_six.name": "Lockmittel (§akonzentriert§f)",
  "tile.srparasites.evolutionlure_three.name": "Lockmittel (§6instabil§f)",
  "tile.srparasites.evolutionlure_two.name": "Lockmittel (§cschwach§f)",
  "tile.srparasites.gore_ada_big.name": "Angepasste Reste (L)",
  "tile.srparasites.gore_ada_flat.name": "Angepasste Reste (M)",
  "tile.srparasites.gore_ada_small.name": "Angepasste Reste (S)",
  "tile.srparasites.gore_pri_big.name": "Primitive Reste (L)",
  "tile.srparasites.gore_pri_flat.name": "Primitive Reste (M)",
  "tile.srparasites.gore_pri_small.name": "Primitive Reste (S)",
  "tile.srparasites.gore_pure_big.name": "Pure Reste (L)",
  "tile.srparasites.gore_pure_flat.name": "Pure Reste (M)",
  "tile.srparasites.gore_pure_small.name": "Pure Reste (S)",
  "tile.srparasites.gore_sim_big.name": "Assimilierte Reste (L)",
  "tile.srparasites.gore_sim_flat.name": "Assimilierte Reste (M)",
  "tile.srparasites.gore_sim_small.name": "Assimilierte Reste (S)",
  "tile.srparasites.infestedbush_arc.name": "Infizierte Aderwurzel",
  "tile.srparasites.infestedbush_flower1.name": "Infizierter Aderspross",
  "tile.srparasites.infestedbush_grass1.name": "Infizierte Aderzweige",
  "tile.srparasites.infestedbush_infected.name": "Infizierte Aderdornen",
  "tile.srparasites.infestedbush_spine.name": "Infizierter Aderstrauch",
  "tile.srparasites.infestedbush_vine.name": "Infizierte Aderspule",
  "tile.srparasites.infestedore_co.name": "Verpestetes Kohleerz",
  "tile.srparasites.infestedore_dia.name": "Verpestetes Diamanterz",
  "tile.srparasites.infestedore_eme.name": "Verpestetes Smaragderz",
  "tile.srparasites.infestedore_gol.name": "Verpestetes Golderz",
  "tile.srparasites.infestedore_iro.name": "Verpestetes Eisenerz",
  "tile.srparasites.infestedore_lap.name": "Verpestetes Lapislazulierz",
  "tile.srparasites.infestedore_red.name": "Verpestetes Redstoneerz",
  "tile.srparasites.infestedore_un.name": "Verpestetes Erz",
  "tile.srparasites.infestedrubble.name": "Infiziertes Gestein",
  "tile.srparasites.infestedstain.name": "Infizierte Erde",
  "tile.srparasites.infestedtrunk.name": "Infizierter Stamm",
  "tile.srparasites.infestremain.name": "Infizierte Reststoffe",
  "tile.srparasites.parasitebush_bine.name": "Nervenringel",
  "tile.srparasites.parasitebush_eye.name": "Terminaler Blender",
  "tile.srparasites.parasitebush_pop.name": "Parasitische Vesikel",
  "tile.srparasites.parasitebush_tendril.name": "Kapillarnetz",
  "tile.srparasites.parasitebush_tooh.name": "Kleiner Schneidezahn",
  "tile.srparasites.parasitecanister_bag.name": "Fleischiger Beutel",
  "tile.srparasites.parasitecanister_cyst.name": "leere Zyste",
  "tile.srparasites.parasitecanister_lump.name": "Grotesker Klumpen",
  "tile.srparasites.parasitecanister_sac.name": "§aBlasenbeutel",
  "tile.srparasites.parasitefog.name": "Nebel",
  "tile.srparasites.parasitemouth.name": "Maul",
  "tile.srparasites.parasiterubble_bone.name": "Verfestigte Knochen",
  "tile.srparasites.parasiterubble_bonestairs.name": "Verfestigte Knochentreppe",
  "tile.srparasites.parasiterubble_bricks.name": "Schwarmsteinziegel",
  "tile.srparasites.parasiterubble_flesh.name": "Zusammengepresste Fleischbrocken",
  "tile.srparasites.parasiterubble_fungus.name": "Assimilierter Pilz",
  "tile.srparasites.parasiterubble_metal.name": "Scharmstahl",
  "tile.srparasites.parasiterubble_obsidian.name": "Blutender Obsidian",
  "tile.srparasites.parasiterubble_slabdouble.name": "Verfestigte Knochen",
  "tile.srparasites.parasiterubble_slabhalf.name": "Verfestigte Knochenstufe",
  "tile.srparasites.parasiterubble_stone.name": "Schwarmstein",
  "tile.srparasites.parasiterubble_stonedebris.name": "Schwarmstein-Schutt",
  "tile.srparasites.parasiterubble_wood.name": "Verzehrtes Holz",
  "tile.srparasites.parasiterubbledense_biome.name": "Verfestigter Schwarmstein",
  "tile.srparasites.parasiterubbledense_colony.name": "Parasitischer zusammengepresster Koloniestein",
  "tile.srparasites.parasiterubbledense_wall.name": "Zusammengepresster Schwarmstein",
  "tile.srparasites.parasitesapling_flowertall.name": "Schattenholzsetzling",
  "tile.srparasites.parasitesapling_tree.name": "Aderholzsetzling",
  "tile.srparasites.parasitesapling_treethin.name": "Augenweidensetzling",
  "tile.srparasites.parasitestain_dirt.name": "Schwarmerde",
  "tile.srparasites.parasitestain_feeler.name": "komprimierte Arterien",
  "tile.srparasites.parasitestain_flesh.name": "Fleischbrocken",
  "tile.srparasites.parasitestain_fleshstairs.name": "Fleischbrockentreppe",
  "tile.srparasites.parasitestain_mud.name": "viszeraler Schlamm",
  "tile.srparasites.parasitestructure.name": "Unferige Parasitische Koloniestruktur",
  "tile.srparasites.parasitetendril.name": "Parasitische Ranke",
  "tile.srparasites.parasitethin.name": "Filigraner Parasitischer Stamm",
  "tile.srparasites.parasitetrunk_ball.name": "Narbenholzstamm",
  "tile.srparasites.parasitetrunk_plant.name": "Schattenholzstamm",
  "tile.srparasites.parasitetrunk_tree.name": "Aderholzstamm",
  "tile.srparasites.srpweb_one.name": "§8Feines Netz",
  "tile.srparasites.srpweb_three.name": "§8Rauchiges Netz",
  "tile.srparasites.srpweb_two.name": "§aGiftiges Netz",
  "tile.srparasites.tunnel.name": "Tunnel",
  "tipped_arrow.effect.srparasites:antimall": "Pfeil der §7Unbeugsamkeit",
  "tipped_arrow.effect.srparasites:bleed": "Pfeil der §4Blutung",
  "tipped_arrow.effect.srparasites:corrosive": "Pfeil der §6Korrosion",
  "tipped_arrow.effect.srparasites:coth": "Pfeil des §4Rufes des Schwarms",
  "tipped_arrow.effect.srparasites:debar": "§7Debar-Pfeil",
  "tipped_arrow.effect.srparasites:fear": "Pfeil der §8Angst",
  "tipped_arrow.effect.srparasites:foster": "Pfeil der §eHegung",
  "tipped_arrow.effect.srparasites:link": "Pfeil der §aVerbindung",
  "tipped_arrow.effect.srparasites:needler": "Pfeil der §6Nadeln",
  "tipped_arrow.effect.srparasites:prey": "Pfeil der §eBeute",
  "tipped_arrow.effect.srparasites:rage": "Pfeil der §cWut",
  "tipped_arrow.effect.srparasites:repel": "Pfeil der §2Camouflage",
  "tipped_arrow.effect.srparasites:senses": "Pfeil der §3Scharfen Sinne",
  "tipped_arrow.effect.srparasites:viral": "Pfeil der §aAnsteckung",
  "tootip.srparasites.item.1": "Eine kleine Kugel, die Energie ausstraheln zu scheint, geerntet von einer §6Summoner§fleiche. Eine Zutat von §6Waffen§fkomponenten.",
  "tootip.srparasites.item.10": "Die Flamme des Lebens hat noch nicht in diesem Gegenstand gelodert. Der Kern der alle §6Waffen§f belebt.",
  "tootip.srparasites.item.11": "Eine extrem resistente Schale, hergestellt aus Parasitenteilen. Eine Komponente von §6Waffen§f.",
  "tootip.srparasites.item.12": "Ein besonders dicker Griff, der aus Knochen besteht, hergestellt aus Parasitenteilen. Eine Komponente von §6Waffen§f.",
  "tootip.srparasites.item.13": "Ein seltsamer Knochen, den man nicht alle Tage sieht.",
  "tootip.srparasites.item.18": "Triefend vor Blut tickt diese Uhr hin zu einer schrecklichen Mitternacht.",
  "tootip.srparasites.item.2": "Ein stabiler Knochen eines Yelloweyes. Eine Zutat von §6Waffen§fkomponenten.",
  "tootip.srparasites.item.20": "Ein vertrockneter Fetzten Haut eines §7Bolsters.",
  "tootip.srparasites.item.21": "Schrecklich scharfe Klauen einer §7Arachnida.",
  "tootip.srparasites.item.22": "Ein knochiger Tentakel eines §bDevourers§f.",
  "tootip.srparasites.item.23": "Die Ummantelung eines §aBeckons§f, abgezogen von dessen Leiche.",
  "tootip.srparasites.item.24": "Die Ummantelung eines §cDispatchers§f, abgezogen von dessen Leiche.",
  "tootip.srparasites.item.25": "Ziele auf einen Parasiten zur §cEvolution",
  "tootip.srparasites.item.26": "Ziele auf einen Parasiten zur §cDe-Evolution",
  "tootip.srparasites.item.27": "Ziele auf einen Parasiten um seine §cVarianten zu wechseln",
  "tootip.srparasites.item.28": "Ziele auf ein Lebewesen zur §cAssimilierung",
  "tootip.srparasites.item.3": "Eine kleine Kugel, die Energie ausstraheln zu scheint, geerntet von einer §6Manducater§fleiche. Eine Zutat von §6Waffen§fkomponenten.",
  "tootip.srparasites.item.4": "Ein furchtbar scharfer Fangzahn eines §6Reekers. Eine Zutat von §6Waffen§fkomponenten.",
  "tootip.srparasites.item.5": "Eine leichte und robuste Panzerplatte eines §6Longarms. Eine Zutat von §6Waffen§fkomponenten.",
  "tootip.srparasites.item.6": "Ein Fetzten Fleisch, abgerissen von einer §cAssimilierten §fLebensform. Ein grundlegendes Material.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Ein elastisches Material, hergestellt aus Parasitenteilen. Eine Komponente von §6Waffen§f.",
  "tootip.srparasites.item.9": "Ein kleiner Teil einer Klinge, hergestellt aus Parasitenteilen. Eine Komponente von §6Waffen§f.",
  "tootip.srparasites.lurecomp.1": "§fBrocken aus den gerausgerissenen Innereien eines §7Rupters§f. Eine §cLockmittel-§fKomponente.",
  "tootip.srparasites.lurecomp.2": "§fEin widerlich angeschwollenes Herz von einer §4Assimilierten §fLebensform. Eine §cLockmittel-§fKomponente.",
  "tootip.srparasites.lurecomp.3": "§f§fBrocken entwickelter Muskeln eines §cPrimitiven §fParasiten, welche einen furchtbaren Gestank ausstrahlen. Eine §cLockmittel-§fKomponente.",
  "tootip.srparasites.lurecomp.4": "§fEine gut entwickelte Lunge eines §6Angepassten §fParasiten. Eine §cLockmittel-§fKomponente.",
  "tootip.srparasites.lurecomp.5": "§fEin gut entwickeltes Gehirn eines §ePuren §fParasiten. Eine §cLockmittel-§fKomponentet.",
  "tootip.srparasites.lurecomp.6": "§fEin wirbelartiges Objekt, welches im Parasitenbiom vorzufinden ist. Eine §cLockmittel-§fKomponente.",
  "tootip.srparasites.quench": "§fEine warme und formbare Substanz aus angereicherter Magmacreme. Durch ihre hohe Konzentration an Lohenstaub ist sie §atoxisch §ffür parasitisches Gewebe.",
  "tootip.srparasites.weaponm.1": "§fErgebnis verschiedenster Parasitenteile, geformt zu einer Waffe. Die Flamme des Lebens lodert in ihrem Inneren.",
  "tootip.srparasites.weaponm.10": "§cVernichtet§f einen grossen Bereich.",
  "tootip.srparasites.weaponm.100": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.2": "§fDie ultimative Entwicklung der Lebenden Sense. Sie hat ein §bBewusstsein§f erlangt.",
  "tootip.srparasites.weaponm.20": "§cDezimiert§f einen grossen Bereich.",
  "tootip.srparasites.weaponm.200": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.3": "§fErgebnis verschiedenster Parasitenteile, geformt zu einer Waffe. Die Flamme des Lebens lodert in ihrem Inneren.",
  "tootip.srparasites.weaponm.30": "§fMacht Panzerung §cnutzlos §fmit der Zeit.",
  "tootip.srparasites.weaponm.300": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.4": "§fDie ultimative Entwicklung der Lebenden Axt. Sie hat ein §bBewusstsein§f erlangt.",
  "tootip.srparasites.weaponm.40": "§fMacht Panzerung §cnutzlos §fmit der Zeit.",
  "tootip.srparasites.weaponm.400": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.5": "§fErgebnis verschiedenster Parasitenteile, geformt zu einer Waffe. Die Flamme des Lebens lodert in ihrem Inneren.",
  "tootip.srparasites.weaponm.50": "§fVerursacht §ctodbringende§f Verletzungen.",
  "tootip.srparasites.weaponm.500": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.6": "§fDie ultimative Entwicklung des Lebenden Schwerts. Es hat ein §bBewusstsein§f erlangt.",
  "tootip.srparasites.weaponm.60": "§fVerursacht §ctodbringende§f Verletzungen.",
  "tootip.srparasites.weaponm.600": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.7": "§fErgebnis verschiedenster Parasitenteile, geformt zu einer Waffe. Die Flamme des Lebens lodert in ihrem Inneren.",
  "tootip.srparasites.weaponm.70": "§fTeilt §aansteckende §fAngriffe aus.",
  "tootip.srparasites.weaponm.700": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponm.8": "§fDie ultimative Entwicklung des Lebenden Hackbeils. Es hat ein §bBewusstsein§f erlangt.",
  "tootip.srparasites.weaponm.80": "§fTeilt §aansteckende §fAngriffe aus.",
  "tootip.srparasites.weaponm.800": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponr.1": "§fErgebnis verschiedenster Parasitenteile, geformt zu einer Waffe. Die Flamme des Lebens lodert in ihrem Inneren.",
  "tootip.srparasites.weaponr.10": "Halte diese Pfeile",
  "tootip.srparasites.weaponr.100": "Du kannst dich nicht mehr verstecken...",
  "tootip.srparasites.weaponr.2": "§fDie ultimative Entwicklung des Lebenden Bogens. Er hat ein §bBewusstsein§f erlangt.",
  "tootip.srparasites.weaponr.20": "Halte diese Pfeile",
  "tootip.srparasites.weaponr.200": "Du kannst dich nicht mehr verstecken..."
}
