{
  "entity.srparasites.ada_arachnida.name": "Hornswogglin' Powder Monkey",
  "entity.srparasites.ada_bolster.name": "Hornswogglin' Boatswain",
  "entity.srparasites.ada_longarms.name": "Hornswogglin' Deckhand",
  "entity.srparasites.ada_manducater.name": "Hornswogglin' Dog",
  "entity.srparasites.ada_reeker.name": "Hornswogglin' Bilge Rat",
  "entity.srparasites.ada_summoner.name": "Hornswogglin' Cook",
  "entity.srparasites.ada_yelloweye.name": "Hornswogglin' Barrelman",
  "entity.srparasites.anc_dreadnaut.name": "Ol' Flyin' Dutchman",
  "entity.srparasites.anc_overlord.name": "Ol' Davey Jones",
  "entity.srparasites.anc_pod.name": "Cannonball",
  "entity.srparasites.beckon_si.name": "Quartermaster Stage I",
  "entity.srparasites.beckon_sii.name": "Quartermaster Stage II",
  "entity.srparasites.beckon_siii.name": "Quartermaster Stage III",
  "entity.srparasites.beckon_siv.name": "Quartermaster Stage IV",
  "entity.srparasites.beckon_sv.name": "Quartermaster Stage V",
  "entity.srparasites.biomass.name": "Meat That Boutta Not Be Meat",
  "entity.srparasites.bomber_light.name": "Flyin' Cannon",
  "entity.srparasites.buglin.name": "Stowaway",
  "entity.srparasites.carrier_flying.name": "Barrel o' Rum That Flies",
  "entity.srparasites.carrier_heavy.name": "Barrel o' Rum That Walks",
  "entity.srparasites.gore.name": "Tired Meat",
  "entity.srparasites.grunt.name": "Buccaneer",
  "entity.srparasites.host.name": "Crew o' Bones",
  "entity.srparasites.incompleteform_medium.name": "Matey That Ain't Right",
  "entity.srparasites.incompleteform_small.name": "Matey That Ain't Right",
  "entity.srparasites.kyphosis.name": "Plank",
  "entity.srparasites.marauder.name": "Third Mate",
  "entity.srparasites.movingflesh.name": "Meat That Got Places T'Be",
  "entity.srparasites.overseer.name": "First Mate",
  "entity.srparasites.pri_arachnida.name": "Scurvy Powder Monkey",
  "entity.srparasites.pri_bolster.name": "Scurvy Boatswain",
  "entity.srparasites.pri_longarms.name": "Scurvy Deckhand",
  "entity.srparasites.pri_manducater.name": "Scurvy Dog",
  "entity.srparasites.pri_reeker.name": "Scurvy Bilge Rat",
  "entity.srparasites.pri_summoner.name": "Scurvy Cook",
  "entity.srparasites.pri_yelloweye.name": "Scurvy Barrelman",
  "entity.srparasites.rupter.name": "Boardin' Deckhand",
  "entity.srparasites.sentry.name": "Cannon",
  "entity.srparasites.sim_adventurer.name": "Assimilated Matey",
  "entity.srparasites.sim_bear.name": "Assimilated Beast 'o' The Cold",
  "entity.srparasites.sim_bigspider.name": "Assimilated 'Uge Night Bug",
  "entity.srparasites.sim_cow.name": "Assimilated Bovine",
  "entity.srparasites.sim_cowhead.name": "Sailing 'Ead",
  "entity.srparasites.sim_enderman.name": "Assimilated Enderman",
  "entity.srparasites.sim_horse.name": "Assimilated Brumby",
  "entity.srparasites.sim_horsehead.name": "Sailing 'Ead",
  "entity.srparasites.sim_human.name": "Assimilated Sailor",
  "entity.srparasites.sim_humanhead.name": "Sailing 'Ead",
  "entity.srparasites.sim_pig.name": "Assimilated Swine",
  "entity.srparasites.sim_pighead.name": "Sailing 'Ead",
  "entity.srparasites.sim_sheep.name": "Assimilated Sheep",
  "entity.srparasites.sim_sheephead.name": "Sailing 'Ead",
  "entity.srparasites.sim_villager.name": "Assimilated Landlubber",
  "entity.srparasites.sim_villagerhead.name": "Sailing 'Ead",
  "entity.srparasites.sim_wolf.name": "Assimilated Hound",
  "entity.srparasites.sim_wolfhead.name": "Sailing 'Ead",
  "entity.srparasites.tendril.name": "Meat That Don't Got Places T'Be",
  "entity.srparasites.vigilante.name": "Master Gunner",
  "entity.srparasites.warden.name": "Second Mate",
  "item.srparasites.ada_longarms_drop.name": "Deckhand Noggin Fragment",
  "item.srparasites.ada_manducater_drop.name": "Dog's Eye",
  "item.srparasites.ada_reeker_drop.name": "Bilge Rat's Tooth",
  "item.srparasites.ada_summoner_drop.name": "Cook's Pots'n'Pans",
  "item.srparasites.ada_yelloweye_drop.name": "Barrelman's Seein' Eye Tube",
  "item.srparasites.assimilated_flesh.name": "Filthy Meat",
  "item.srparasites.bow_core.name": "Livin' Flintlock Cannon Stores",
  "item.srparasites.bow_grip.name": "Livin' Flintlock Deck",
  "item.srparasites.bow_lowerlimb.name": "Livin' Flintlock Rudder",
  "item.srparasites.bow_string.name": "Livin' Flintlock Rigging",
  "item.srparasites.bow_upperlimb.name": "Livin' Flintlock Head",
  "item.srparasites.evclock.name": "Filthy Hourglass",
  "item.srparasites.itemmobspawner_alafha.name": "Whirlpool First Mate",
  "item.srparasites.itemmobspawner_anged.name": "Whirlpool Master Gunner",
  "item.srparasites.itemmobspawner_bano.name": "Whirlpool Scurvy Boatswain",
  "item.srparasites.itemmobspawner_banoadapted.name": "Whirlpool Hornswogglin' Boatswain",
  "item.srparasites.itemmobspawner_buthol.name": "Whirlpool Barrel o' Rum That Flies",
  "item.srparasites.itemmobspawner_canra.name": "Whirlpool Scurvy Cook",
  "item.srparasites.itemmobspawner_canraadapted.name": "Whirlpool Hornswogglin' Cook",
  "item.srparasites.itemmobspawner_dorpa.name": "Whirlpool  Assimilated 'Uge Night Bug",
  "item.srparasites.itemmobspawner_emana.name": "Whirlpool Scurvy Barrelman",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Whirlpool Hornswogglin' Barrelman",
  "item.srparasites.itemmobspawner_esor.name": "Whirlpool Third Mate",
  "item.srparasites.itemmobspawner_flog.name": "Whirlpool Buccaneer",
  "item.srparasites.itemmobspawner_ganro.name": "Whirlpool Second Mate",
  "item.srparasites.itemmobspawner_host.name": "Whirlpool  Crew o' Bones",
  "item.srparasites.itemmobspawner_hull.name": "Whirlpool Scurvy Dog",
  "item.srparasites.itemmobspawner_hulladapted.name": "Whirlpool Hornswogglin' Dog",
  "item.srparasites.itemmobspawner_infbear.name": "Whirlpool  Assimilated Beast 'o' The Cold",
  "item.srparasites.itemmobspawner_infcow.name": "Whirlpool  Assimilated Bovine",
  "item.srparasites.itemmobspawner_infcowhead.name": "Whirlpool Sailing 'Ead (Bovine)",
  "item.srparasites.itemmobspawner_infenderman.name": "Whirlpool  Assimilated Enderman",
  "item.srparasites.itemmobspawner_infhorse.name": "Whirlpool Assimilated Brumby",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Whirlpool Sailing 'Ead (Brumby)",
  "item.srparasites.itemmobspawner_infhuman.name": "Whirlpool  Assimilated Sailor",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Whirlpool  Sailing 'Ead (Sailor)",
  "item.srparasites.itemmobspawner_infpig.name": "Whirlpool Assimilated Swine",
  "item.srparasites.itemmobspawner_infpighead.name": "Whirlpool Sailing 'Ead (Swine)",
  "item.srparasites.itemmobspawner_infplayer.name": "Whirlpool  Assimilated Matey",
  "item.srparasites.itemmobspawner_infsheep.name": "Whirlpool Assimilated Sheep",
  "item.srparasites.itemmobspawner_infsheephead.name": "Whirlpool Sailing 'Ead (Sheep)",
  "item.srparasites.itemmobspawner_infvillager.name": "Whirlpool  Assimilated Landlubber",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Whirlpool  Sailing 'Ead (Landlubber)",
  "item.srparasites.itemmobspawner_infwolf.name": "Whirlpool Assimilated Hound",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Whirlpool Sailing 'Ead (Hound)",
  "item.srparasites.itemmobspawner_inhoom.name": "Whirlpool Incomplete Form (Bilge Rat)",
  "item.srparasites.itemmobspawner_inhoos.name": "Whirlpool Incomplete Form (Landlubber)",
  "item.srparasites.itemmobspawner_lesh.name": "Whirlpool Meat That Got Places T'Be",
  "item.srparasites.itemmobspawner_lodo.name": "Whirlpool Stowaway",
  "item.srparasites.itemmobspawner_mudo.name": "Whirlpool Boardin' Deckhand",
  "item.srparasites.itemmobspawner_nogla.name": "Whirlpool Scurvy Bilge Rat",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Whirlpool Hornswogglin' Bilge Rat",
  "item.srparasites.itemmobspawner_omboo.name": "Whirlpool Flyin' Cannon",
  "item.srparasites.itemmobspawner_oronco.name": "Whirlpool Ol' Flyin' Dutchman",
  "item.srparasites.itemmobspawner_ranrac.name": "Whirlpool Scurvy Powder Monkey",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Whirlpool Hornswogglin' Powder Monkey",
  "item.srparasites.itemmobspawner_rathol.name": "Whirlpool Barrel o' Rum That Walks",
  "item.srparasites.itemmobspawner_shyco.name": "Whirlpool Scurvy Deckhand",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Whirlpool Hornswogglin' Deckhand",
  "item.srparasites.itemmobspawner_terla.name": "Whirlpool Ol' Davey Jones",
  "item.srparasites.itemmobspawner_tonro.name": "Whirlpool Plank",
  "item.srparasites.itemmobspawner_unvo.name": "Whirlpool Cannon",
  "item.srparasites.itemmobspawner_venkrol.name": "Whirlpool Quartermaster Stage I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Whirlpool Quartermaster Stage II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Whirlpool Quartermaster Stage III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Whirlpool Quartermaster Stage IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Whirlpool Quartermaster Stage V",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.lurecomponent1.name": "Fragile Bit",
  "item.srparasites.lurecomponent2.name": "Smelly Bit",
  "item.srparasites.lurecomponent3.name": "Putrid Stuff",
  "item.srparasites.lurecomponent4.name": "Fetid Stuff",
  "item.srparasites.lurecomponent5.name": "Moldered Cripe",
  "item.srparasites.lurecomponent6.name": "Essential Cripe",
  "item.srparasites.scythe_back.name": "Livin' Cutlass Rudder",
  "item.srparasites.scythe_blade.name": "Livin' Cutlass Bowsprit",
  "item.srparasites.scythe_core.name": "Livin' Cutlass Cannon Stores",
  "item.srparasites.scythe_handle.name": "Livin' Cutlass Hull",
  "item.srparasites.scythe_head.name": "Livin' Cutlass Main Mast",
  "item.srparasites.weapon_axe.name": "Livin' Ax",
  "item.srparasites.weapon_axe_sentient.name": "Smart Ax",
  "item.srparasites.weapon_bow.name": "Livin' Flintlock",
  "item.srparasites.weapon_bow_sentient.name": "Smart Flintlock",
  "item.srparasites.weapon_scythe.name": "Livin' Cutlass",
  "item.srparasites.weapon_scythe_sentient.name": "Smart Cutlass",
  "itemGroup.SRParasites": "SR:Mateys",
  "lingering_potion.effect.srparasites:antimall": "Foggy Grog o' Stiffy",
  "lingering_potion.effect.srparasites:bleed": "Foggy Grog o' Keelhaul",
  "lingering_potion.effect.srparasites:corrosive": "Foggy Grog o' Plundered",
  "lingering_potion.effect.srparasites:coth": "Foggy Grog o' All Hands On Deck",
  "lingering_potion.effect.srparasites:fear": "Foggy Grog o' Shakin' Bootsies",
  "lingering_potion.effect.srparasites:rage": "Foggy Grog o' Squiffy",
  "lingering_potion.effect.srparasites:repel": "Foggy Grog o' Hidey",
  "lingering_potion.effect.srparasites:viral": "Foggy Grog o' Scurvy",
  "message.srparasites.evolutionsleep": "WAKE UP YER GETTIN BOARDED MATEY ALL HANDS ON DECK",
  "message.srparasites.fearblock": "ARRGH YER BOOTSIES SHAKIN!!!",
  "message.srparasites.feargui": "ARRGH YER BOOTSIES SHAKIN!!!",
  "message.srparasites.fearitem": "ARRGH YER BOOTSIES SHAKIN!!!",
  "message.srparasites.lure": "Arr, Davey Jones's backin' up!",
  "mob_effect.srparasites:antimall": "Stiffy",
  "mob_effect.srparasites:bleed": "Keelhaul",
  "mob_effect.srparasites:corrosive": "Plundered",
  "mob_effect.srparasites:coth": "All Hands On Deck",
  "mob_effect.srparasites:fear": "Shakin' Bootsies",
  "mob_effect.srparasites:rage": "Squiffy",
  "mob_effect.srparasites:repel": "Hidey",
  "mob_effect.srparasites:viral": "Scurvy",
  "potion.effect.srparasites:antimall": "Rum o' Stiffy",
  "potion.effect.srparasites:bleed": "Rum o' Keelhaul",
  "potion.effect.srparasites:corrosive": "Rum o' Plundered",
  "potion.effect.srparasites:coth": "Rum o' All Hands On Deck",
  "potion.effect.srparasites:fear": "Rum o' Shakin' Bootsies",
  "potion.effect.srparasites:rage": "Rum o' Squiffy",
  "potion.effect.srparasites:repel": "Rum o' Hidey",
  "potion.effect.srparasites:viral": "Rum o' Scurvy",
  "splash_potion.effect.srparasites:antimall": "Grenade o' Stiffy",
  "splash_potion.effect.srparasites:bleed": "Grenade o' Keelhaul",
  "splash_potion.effect.srparasites:corrosive": "Grenade o' Plundered",
  "splash_potion.effect.srparasites:coth": "Grenade o' All Hands On Deck",
  "splash_potion.effect.srparasites:fear": "Grenade o' Shakin' Bootsies",
  "splash_potion.effect.srparasites:rage": "Grenade o' Squiffy",
  "splash_potion.effect.srparasites:repel": "Grenade o' Hidey",
  "splash_potion.effect.srparasites:viral": "Grenade o' Scurvy",
  "tile.srparasites.biomeheart.name": "Captain's Cabin",
  "tile.srparasites.biomepurifier.name": "Firebomb",
  "tile.srparasites.colonyheart.name": "Captain's Helm",
  "tile.srparasites.evolutionlure_eight.name": "Booty (Concentrated++)",
  "tile.srparasites.evolutionlure_five.name": "Booty (Substantial)",
  "tile.srparasites.evolutionlure_four.name": "Booty (Stable)",
  "tile.srparasites.evolutionlure_one.name": "Booty (Weakened)",
  "tile.srparasites.evolutionlure_seven.name": "Booty (Concentrated+)",
  "tile.srparasites.evolutionlure_six.name": "Booty (Concentrated)",
  "tile.srparasites.evolutionlure_three.name": "Booty (Slender)",
  "tile.srparasites.evolutionlure_two.name": "Booty (Faint)",
  "tile.srparasites.gore_ada_big.name": "Hornswogglin' Dead Man",
  "tile.srparasites.gore_ada_small.name": "Hornswogglin' Dead Man",
  "tile.srparasites.gore_pri_big.name": "Scurvy Dead Man",
  "tile.srparasites.gore_pri_small.name": "Scurvy Dead Man",
  "tile.srparasites.gore_pure_big.name": "First Mate Dead Man",
  "tile.srparasites.gore_pure_small.name": "First Mate Dead Man",
  "tile.srparasites.gore_sim_big.name": "Assimilated Dead Man",
  "tile.srparasites.gore_sim_small.name": "Assimilated Dead Man",
  "tile.srparasites.infestedbush_arc.name": "Gross Veins",
  "tile.srparasites.infestedbush_flower1.name": "Gross Veins",
  "tile.srparasites.infestedbush_grass1.name": "Gross Veins",
  "tile.srparasites.infestedbush_infected.name": "Gross Veins",
  "tile.srparasites.infestedbush_spine.name": "Gross Veins",
  "tile.srparasites.infestedbush_vine.name": "Gross Veins",
  "tile.srparasites.infestedrubble.name": "Gross Pebbles",
  "tile.srparasites.infestedstain.name": "Gross Filth",
  "tile.srparasites.infestedtrunk.name": "Gross Timber",
  "tile.srparasites.infestremain.name": "Matey's Grog",
  "tile.srparasites.parasitebush_bine.name": "Matey's Ring",
  "tile.srparasites.parasitebush_pop.name": "Matey's Doctor Problems",
  "tile.srparasites.parasitebush_tendril.name": "Matey's Fishnet",
  "tile.srparasites.parasitecanister_bag.name": "Barber's Bag",
  "tile.srparasites.parasitecanister_cyst.name": "Matey's Doctor Problems",
  "tile.srparasites.parasitecanister_lump.name": "Matey's Doctor Problems",
  "tile.srparasites.parasitecanister_sac.name": "Matey's Doctor Problems",
  "tile.srparasites.parasitefog.name": "ARRGH ME EYES",
  "tile.srparasites.parasitemouth.name": "Matey's Gold Tooth",
  "tile.srparasites.parasiterubble_bone.name": "Matey's Grog'd Up Bone",
  "tile.srparasites.parasiterubble_bonestairs.name": "Stairs o' Matey's Grog'd Up Bone",
  "tile.srparasites.parasiterubble_flesh.name": "Matey's Grog'd Up Meat",
  "tile.srparasites.parasiterubble_slabhalf.name": "Slab o' Matey's Meat",
  "tile.srparasites.parasiterubble_stone.name": "Matey's Pebbles",
  "tile.srparasites.parasiterubbledense_biome.name": "Captain's Lucky Pebbles o' The Cabin",
  "tile.srparasites.parasiterubbledense_colony.name": "Captain's Lucky Pebbles o' The Helm",
  "tile.srparasites.parasiterubbledense_wall.name": "Matey's Grog'd Up Pebbles",
  "tile.srparasites.parasitesapling_flowertall.name": "Matey's Grower",
  "tile.srparasites.parasitesapling_tree.name": "Matey's Grower",
  "tile.srparasites.parasitesapling_treethin.name": "Matey's Grower",
  "tile.srparasites.parasitestain_dirt.name": "Matey's Filth",
  "tile.srparasites.parasitestain_feeler.name": "Matey's Veins",
  "tile.srparasites.parasitestain_flesh.name": "Matey's Meat",
  "tile.srparasites.parasitestain_fleshstairs.name": "Stairs o' Matey's Meat",
  "tile.srparasites.parasitestain_mud.name": "Matey's Filth",
  "tile.srparasites.parasitestructure.name": "Captain's Broken Boat",
  "tile.srparasites.parasitetendril.name": "Matey's Meat",
  "tile.srparasites.parasitethin.name": "Matey's Thin Log",
  "tile.srparasites.parasitetrunk_ball.name": "Matey's Timber",
  "tile.srparasites.parasitetrunk_plant.name": "Matey's Timber",
  "tile.srparasites.parasitetrunk_tree.name": "Matey's Timber",
  "tile.srparasites.srpweb.name": "Web o' Matey",
  "tipped_arrow.effect.srparasites:antimall": "Tipped Bolt o' Stiffy",
  "tipped_arrow.effect.srparasites:bleed": "Tipped Bolt o' Keelhaul",
  "tipped_arrow.effect.srparasites:corrosive": "Tipped Bolt o' Plundered",
  "tipped_arrow.effect.srparasites:coth": "Tipped Bolt o' All Hands On Deck",
  "tipped_arrow.effect.srparasites:fear": "Tipped Bolt o' Shakin' Bootsies",
  "tipped_arrow.effect.srparasites:rage": "Tipped Bolt o' Squiffy",
  "tipped_arrow.effect.srparasites:repel": "Tipped Bolt o' Hidey",
  "tipped_arrow.effect.srparasites:viral": "Tipped Bolt o' Scurvy"
}
