{
  "entity.srparasites.ada_arachnida.name": "Adapted Arachnida",
  "entity.srparasites.ada_bolster.name": "Adapted Bolster",
  "entity.srparasites.ada_longarms.name": "Adapted Longarms",
  "entity.srparasites.ada_manducater.name": "Adapted Manducater",
  "entity.srparasites.ada_reeker.name": "Adapted Reeker",
  "entity.srparasites.ada_summoner.name": "Adapted Summoner",
  "entity.srparasites.ada_yelloweye.name": "Adapted Yelloweye",
  "entity.srparasites.anc_dreadnaut.name": "Ancient Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Ancient Overlord",
  "entity.srparasites.anc_pod.name": "Pod",
  "entity.srparasites.architect.name": "Architect",
  "entity.srparasites.beckon_si.name": "Beckon Stage I",
  "entity.srparasites.beckon_sii.name": "Beckon Stage II",
  "entity.srparasites.beckon_siii.name": "Beckon Stage III",
  "entity.srparasites.beckon_siv.name": "Beckon Stage IV",
  "entity.srparasites.beckon_sv.name": "Beckon Stage V",
  "entity.srparasites.biomass.name": "Biomass",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Heavy Bomber",
  "entity.srparasites.bomber_light.name": "Light Bomber",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Colony Carrier",
  "entity.srparasites.carrier_flying.name": "Flying Carrier",
  "entity.srparasites.carrier_heavy.name": "Heavy Carrier",
  "entity.srparasites.carrier_light.name": "Light Carrier",
  "entity.srparasites.crux.name": "Crux",
  "entity.srparasites.dispatcher_si.name": "Dispatcher Stage I",
  "entity.srparasites.dispatcher_sii.name": "Dispatcher Stage II",
  "entity.srparasites.dispatcher_siii.name": "Dispatcher Stage III",
  "entity.srparasites.dispatcher_siv.name": "Dispatcher Stage IV",
  "entity.srparasites.dispatcherten.name": "Dispatcher Tentacle",
  "entity.srparasites.draconite.name": "§9Draconite",
  "entity.srparasites.fer_bear.name": "Feral Bear",
  "entity.srparasites.fer_cow.name": "Feral Cow",
  "entity.srparasites.fer_enderman.name": "Feral Enderman",
  "entity.srparasites.fer_horse.name": "Feral Horse",
  "entity.srparasites.fer_human.name": "Feral Human",
  "entity.srparasites.fer_pig.name": "Feral Pig",
  "entity.srparasites.fer_sheep.name": "Feral Sheep",
  "entity.srparasites.fer_villager.name": "Feral Villager",
  "entity.srparasites.fer_wolf.name": "Feral Wolf",
  "entity.srparasites.gnat.name": "Gnat",
  "entity.srparasites.gore.name": "Gore",
  "entity.srparasites.grunt.name": "Grunt",
  "entity.srparasites.haunter.name": "Haunter",
  "entity.srparasites.heed.name": "Heed",
  "entity.srparasites.hi_blaze.name": "Hijacked Blaze",
  "entity.srparasites.hi_golem.name": "Hijacked Golem",
  "entity.srparasites.hi_skeleton.name": "Hijacked Skeleton",
  "entity.srparasites.host.name": "Host",
  "entity.srparasites.hostii.name": "Herd",
  "entity.srparasites.incompleteform_medium.name": "Incomplete Form",
  "entity.srparasites.incompleteform_small.name": "Incomplete Form",
  "entity.srparasites.kyphosis.name": "Kyphosis",
  "entity.srparasites.mangler.name": "Mangler",
  "entity.srparasites.marauder.name": "Marauder",
  "entity.srparasites.monarch.name": "Monarch",
  "entity.srparasites.movingflesh.name": "Moving Flesh",
  "entity.srparasites.overseer.name": "Overseer",
  "entity.srparasites.pri_arachnida.name": "Primitive Arachnida",
  "entity.srparasites.pri_bolster.name": "Primitive Bolster",
  "entity.srparasites.pri_devourer.name": "Primitive Devourer",
  "entity.srparasites.pri_longarms.name": "Primitive Longarms",
  "entity.srparasites.pri_manducater.name": "Primitive Manducater",
  "entity.srparasites.pri_reeker.name": "Primitive Reeker",
  "entity.srparasites.pri_summoner.name": "Primitive Summoner",
  "entity.srparasites.pri_tozoon.name": "Primitive Tozoon",
  "entity.srparasites.pri_vermin.name": "Primitive Vermin",
  "entity.srparasites.pri_yelloweye.name": "Primitive Yelloweye",
  "entity.srparasites.remain.name": "Remain",
  "entity.srparasites.rooter_si.name": "Rooter Stage I",
  "entity.srparasites.rooter_sii.name": "Rooter Stage II",
  "entity.srparasites.rooter_siii.name": "Rooter Stage III",
  "entity.srparasites.rooter_siv.name": "Rooter Stage IV",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.seeker.name": "Seeker",
  "entity.srparasites.seizer.name": "Seizer",
  "entity.srparasites.sentry.name": "Sentry",
  "entity.srparasites.sim_adventurer.name": "Assimilated Adventurer",
  "entity.srparasites.sim_adventurerhead.name": "Walking Head",
  "entity.srparasites.sim_bear.name": "Assimilated Bear",
  "entity.srparasites.sim_bigspider.name": "Assimilated Big Spider",
  "entity.srparasites.sim_cow.name": "Assimilated Cow",
  "entity.srparasites.sim_cowhead.name": "Walking Head",
  "entity.srparasites.sim_dragone.name": "Assimilated Ender Dragon",
  "entity.srparasites.sim_dragonehead.name": "Walking Head",
  "entity.srparasites.sim_enderman.name": "Assimilated Enderman",
  "entity.srparasites.sim_endermanhead.name": "Walking Head",
  "entity.srparasites.sim_horse.name": "Assimilated Horse",
  "entity.srparasites.sim_horsehead.name": "Walking Head",
  "entity.srparasites.sim_human.name": "Assimilated Human",
  "entity.srparasites.sim_humanhead.name": "Walking Head",
  "entity.srparasites.sim_pig.name": "Assimilated Pig",
  "entity.srparasites.sim_pighead.name": "Walking Head",
  "entity.srparasites.sim_sheep.name": "Assimilated Sheep",
  "entity.srparasites.sim_sheephead.name": "Walking Head",
  "entity.srparasites.sim_squid.name": "Assimilated Squid",
  "entity.srparasites.sim_villager.name": "Assimilated Villager",
  "entity.srparasites.sim_villagerhead.name": "Walking Head",
  "entity.srparasites.sim_wolf.name": "Assimilated Wolf",
  "entity.srparasites.sim_wolfhead.name": "Walking Head",
  "entity.srparasites.succor.name": "Succor",
  "entity.srparasites.tendril.name": "Tendril",
  "entity.srparasites.thrall.name": "Thrall",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Warden",
  "entity.srparasites.wave.name": "Wave",
  "entity.srparasites.waveshock.name": "Wave",
  "entity.srparasites.worker.name": "Worker",
  "entity.srparasites.wraith.name": "Wraith",
  "fluid.deadblood": "Dead Blood",
  "item.srparasites.ada_arachnida_drop.name": "§bArachnida Claw",
  "item.srparasites.ada_bolster_drop.name": "§bBolster Husk",
  "item.srparasites.ada_devourer_drop.name": "§bDevourer Tentacle",
  "item.srparasites.ada_longarms_drop.name": "§bLongarm Armor Fragment",
  "item.srparasites.ada_manducater_drop.name": "§bManducater Orb",
  "item.srparasites.ada_reeker_drop.name": "§bReeker Fang",
  "item.srparasites.ada_summoner_drop.name": "§bSummoner Core",
  "item.srparasites.ada_yelloweye_drop.name": "§bYelloweye Bone",
  "item.srparasites.armor_boots.name": "§eLiving Boots",
  "item.srparasites.armor_boots_sentient.name": "§6Sentient Boots",
  "item.srparasites.armor_chest.name": "§eLiving Chest",
  "item.srparasites.armor_chest_sentient.name": "§6Sentient Chest",
  "item.srparasites.armor_helm.name": "§eLiving Helm",
  "item.srparasites.armor_helm_sentient.name": "§6Sentient Helm",
  "item.srparasites.armor_pants.name": "§eLiving Pants",
  "item.srparasites.armor_pants_sentient.name": "§6Sentient Pants",
  "item.srparasites.assimilated_flesh.name": "Infected Flesh",
  "item.srparasites.beckon_drop.name": "§aBeckon Membrane",
  "item.srparasites.bone.name": "§eStrange Bone",
  "item.srparasites.bow_core.name": "§6Living Greatbow core",
  "item.srparasites.bow_grip.name": "§6Living Greatbow Grip",
  "item.srparasites.bow_lowerlimb.name": "§6Living Greatbow Lower Limb",
  "item.srparasites.bow_string.name": "§6Living Greatbow String",
  "item.srparasites.bow_upperlimb.name": "§6Living Greatbow Upper Limb",
  "item.srparasites.dispatcher_drop.name": "§cDispatcher Membrane",
  "item.srparasites.dried_tendons.name": "§eDried Tendons",
  "item.srparasites.evclock.name": "§cBloody Clock",
  "item.srparasites.hardened_bone_handle.name": "§eHardened Bone Handle",
  "item.srparasites.infectious_blade_fragment.name": "§eInfectious Blade Fragment",
  "item.srparasites.itemassimilate.name": "Assimilation Wand",
  "item.srparasites.itemdevolve.name": "Devolution Wand",
  "item.srparasites.itemevolve.name": "Evolution Wand",
  "item.srparasites.itemmobspawner_alafha.name": "Spawn Overseer",
  "item.srparasites.itemmobspawner_anged.name": "Spawn Vigilante",
  "item.srparasites.itemmobspawner_ata.name": "Spawn Gnat",
  "item.srparasites.itemmobspawner_bano.name": "Spawn Primitive Bolster",
  "item.srparasites.itemmobspawner_banoadapted.name": "Spawn Adapted Bolster",
  "item.srparasites.itemmobspawner_buthol.name": "Spawn Flying Carrier",
  "item.srparasites.itemmobspawner_canra.name": "Spawn Primitive Summoner",
  "item.srparasites.itemmobspawner_canraadapted.name": "Spawn Adapted Summoner",
  "item.srparasites.itemmobspawner_cruxa.name": "Spawn Crux",
  "item.srparasites.itemmobspawner_dod.name": "Spawn Dispatcher Stage I",
  "item.srparasites.itemmobspawner_dodsii.name": "Spawn Dispatcher Stage II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Spawn Dispatcher Stage III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Spawn Dispatcher Stage IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Spawn Assimilated Big Spider",
  "item.srparasites.itemmobspawner_elvia.name": "Spawn Wraith",
  "item.srparasites.itemmobspawner_emana.name": "Spawn Primitive Yelloweye",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Spawn Adapted Yelloweye",
  "item.srparasites.itemmobspawner_esor.name": "Spawn Marauder",
  "item.srparasites.itemmobspawner_ferbear.name": "Spawn Feral Bear",
  "item.srparasites.itemmobspawner_fercow.name": "Spawn Feral Cow",
  "item.srparasites.itemmobspawner_ferenderman.name": "Spawn Feral Enderman",
  "item.srparasites.itemmobspawner_ferhorse.name": "Spawn Feral Horse",
  "item.srparasites.itemmobspawner_ferhuman.name": "Spawn Feral Human",
  "item.srparasites.itemmobspawner_ferpig.name": "Spawn Feral Pig",
  "item.srparasites.itemmobspawner_fersheep.name": "Spawn Feral Sheep",
  "item.srparasites.itemmobspawner_fervillager.name": "Spawn Feral Villager",
  "item.srparasites.itemmobspawner_ferwolf.name": "Spawn Feral Wolf",
  "item.srparasites.itemmobspawner_flam.name": "Spawn Succor",
  "item.srparasites.itemmobspawner_flog.name": "Spawn Grunt",
  "item.srparasites.itemmobspawner_ganro.name": "Spawn Warden",
  "item.srparasites.itemmobspawner_gothol.name": "Spawn Light Carrier",
  "item.srparasites.itemmobspawner_heblu.name": "Spawn Draconite",
  "item.srparasites.itemmobspawner_heed.name": "Spawn Heed",
  "item.srparasites.itemmobspawner_hiblaze.name": "Spawn Hijacked Blaze",
  "item.srparasites.itemmobspawner_higolem.name": "Spawn Hijacked Golem",
  "item.srparasites.itemmobspawner_hiskeleton.name": "Spawn Hijacked Skeleton",
  "item.srparasites.itemmobspawner_host.name": "Spawn Host",
  "item.srparasites.itemmobspawner_hostii.name": "Spawn Herd",
  "item.srparasites.itemmobspawner_hull.name": "Spawn Primitive Manducater",
  "item.srparasites.itemmobspawner_hulladapted.name": "Spawn Adapted Manducater",
  "item.srparasites.itemmobspawner_iki.name": "Spawn Primitive Vermin",
  "item.srparasites.itemmobspawner_infbear.name": "Spawn Assimilated Bear",
  "item.srparasites.itemmobspawner_infcow.name": "Spawn Assimilated Cow",
  "item.srparasites.itemmobspawner_infcowhead.name": "Spawn Walking Cow Head",
  "item.srparasites.itemmobspawner_infdragone.name": "Spawn Assimilated Ender Dragon",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Spawn Walking Ender Dragon Head",
  "item.srparasites.itemmobspawner_infenderman.name": "Spawn Assimilated Enderman",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Spawn Walking Enderman Head",
  "item.srparasites.itemmobspawner_infhorse.name": "Spawn Assimilated Horse",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Spawn Walking Horse Head",
  "item.srparasites.itemmobspawner_infhuman.name": "Spawn Assimilated Human",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Spawn Walking Human Head",
  "item.srparasites.itemmobspawner_infpig.name": "Spawn Assimilated Pig",
  "item.srparasites.itemmobspawner_infpighead.name": "Spawn Walking Pig Head",
  "item.srparasites.itemmobspawner_infplayer.name": "Spawn Assimilated Adventurer",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Spawn Walking Adventurer Head",
  "item.srparasites.itemmobspawner_infsheep.name": "Spawn Assimilated Sheep",
  "item.srparasites.itemmobspawner_infsheephead.name": "Spawn Walking Sheep Head",
  "item.srparasites.itemmobspawner_infsquid.name": "Spawn Assimilated Squid",
  "item.srparasites.itemmobspawner_infvillager.name": "Spawn Assimilated Villager",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Spawn Walking Villager Head",
  "item.srparasites.itemmobspawner_infwolf.name": "Spawn Assimilated Wolf",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Spawn Walking Wolf Head",
  "item.srparasites.itemmobspawner_inhoom.name": "Spawn Medium Incomplete Form",
  "item.srparasites.itemmobspawner_inhoos.name": "Spawn Small Incomplete Form",
  "item.srparasites.itemmobspawner_jinjo.name": "Spawn Heavy Bomber",
  "item.srparasites.itemmobspawner_leem.name": "Spawn Rooter Stage I",
  "item.srparasites.itemmobspawner_leemsii.name": "Spawn Rooter Stage II",
  "item.srparasites.itemmobspawner_leemsiii.name": "Spawn Rooter Stage III",
  "item.srparasites.itemmobspawner_leemsiv.name": "Spawn Rooter Stage IV",
  "item.srparasites.itemmobspawner_lencia.name": "Spawn Bogle",
  "item.srparasites.itemmobspawner_lesh.name": "Spawn Moving Flesh",
  "item.srparasites.itemmobspawner_lodo.name": "Spawn Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Spawn Primitive Devourer",
  "item.srparasites.itemmobspawner_mes.name": "Spawn Thrall",
  "item.srparasites.itemmobspawner_mudo.name": "Spawn Rupter",
  "item.srparasites.itemmobspawner_nak.name": "Spawn Seizer",
  "item.srparasites.itemmobspawner_nogla.name": "Spawn Primitive Reeker",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Spawn Adapted Reeker",
  "item.srparasites.itemmobspawner_nuuh.name": "Spawn Mangler",
  "item.srparasites.itemmobspawner_omboo.name": "Spawn Light Bomber",
  "item.srparasites.itemmobspawner_orch.name": "Spawn Monarch",
  "item.srparasites.itemmobspawner_oronco.name": "Spawn Ancient Dreadnaut",
  "item.srparasites.itemmobspawner_pheon.name": "Spawn Haunter",
  "item.srparasites.itemmobspawner_pod.name": "Spawn Pod",
  "item.srparasites.itemmobspawner_ranrac.name": "Spawn Primitive Arachnida",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Spawn Adapted Arachnida",
  "item.srparasites.itemmobspawner_rathol.name": "Spawn Heavy Carrier",
  "item.srparasites.itemmobspawner_shyco.name": "Spawn Primitive Longarms",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Spawn Adapted Longarms",
  "item.srparasites.itemmobspawner_soo.name": "Spawn Seeker",
  "item.srparasites.itemmobspawner_tenn.name": "Spawn Architect",
  "item.srparasites.itemmobspawner_terla.name": "Spawn Ancient Overlord",
  "item.srparasites.itemmobspawner_tonro.name": "Spawn Kyphosis",
  "item.srparasites.itemmobspawner_unvo.name": "Spawn Sentry",
  "item.srparasites.itemmobspawner_venkrol.name": "Spawn Beckon Stage I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Spawn Beckon Stage II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Spawn Beckon Stage III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Spawn Beckon Stage IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Spawn Beckon Stage V",
  "item.srparasites.itemmobspawner_vesta.name": "Spawn Colony Carrier",
  "item.srparasites.itemmobspawner_worker.name": "Spawn Worker",
  "item.srparasites.itemmobspawner_wymo.name": "Spawn Primitive Tozoon",
  "item.srparasites.itemtab.name": "§dNULL",
  "item.srparasites.itemthrow.name": "§6Quench",
  "item.srparasites.itemvariant.name": "Variant Wand",
  "item.srparasites.living_core.name": "§eLiving Core",
  "item.srparasites.lurecomponent1.name": "§bRupter Viscera",
  "item.srparasites.lurecomponent2.name": "§bDiseased Heart",
  "item.srparasites.lurecomponent3.name": "§bAltered Tendons",
  "item.srparasites.lurecomponent4.name": "§bToxic Lung",
  "item.srparasites.lurecomponent5.name": "§bNoxious Brain",
  "item.srparasites.lurecomponent6.name": "§bEssential Segment",
  "item.srparasites.nodecompass.name": "§cNode Compass",
  "item.srparasites.scythe_back.name": "§6Living Scythe Back",
  "item.srparasites.scythe_blade.name": "§6Living Scythe Blade",
  "item.srparasites.scythe_core.name": "§6Living Scythe Core",
  "item.srparasites.scythe_handle.name": "§6Living Scythe Handle",
  "item.srparasites.scythe_head.name": "§6Living Scythe Head",
  "item.srparasites.vile_shell.name": "§eVile Shell",
  "item.srparasites.weapon_axe.name": "§eLiving Axe",
  "item.srparasites.weapon_axe_sentient.name": "§6Sentient Greataxe",
  "item.srparasites.weapon_bow.name": "§eLiving Bow",
  "item.srparasites.weapon_bow_sentient.name": "§6Sentient Greatbow",
  "item.srparasites.weapon_cleaver.name": "§eLiving Cleaver",
  "item.srparasites.weapon_cleaver_sentient.name": "§6Sentient Greatcleaver",
  "item.srparasites.weapon_lance.name": "§eLiving Lance",
  "item.srparasites.weapon_lance_sentient.name": "§6Sentient Greatlance",
  "item.srparasites.weapon_maul.name": "§eLiving Maul",
  "item.srparasites.weapon_maul_sentient.name": "§6Sentient Greatmaul",
  "item.srparasites.weapon_scythe.name": "§eLiving Scythe",
  "item.srparasites.weapon_scythe_sentient.name": "§6Sentient Greatscythe",
  "item.srparasites.weapon_sword.name": "§eLiving Sword",
  "item.srparasites.weapon_sword_sentient.name": "§6Sentient Greatsword",
  "itemGroup.Scape & Run: Parasites": "Scape and Run: Parasites",
  "lingering_potion.effect.srparasites:antimall": "Lingering Potion of §7Immalleable",
  "lingering_potion.effect.srparasites:bleed": "Lingering Potion of §4Bleeding",
  "lingering_potion.effect.srparasites:corrosive": "Lingering Potion of §6Corrosion",
  "lingering_potion.effect.srparasites:coth": "Lingering Potion of §4Call of the Hive",
  "lingering_potion.effect.srparasites:debar": "Lingering Potion of §7Debar",
  "lingering_potion.effect.srparasites:fear": "Lingering Potion of §8Fear",
  "lingering_potion.effect.srparasites:foster": "Lingering Potion of §eFoster",
  "lingering_potion.effect.srparasites:link": "Lingering Potion of §alink",
  "lingering_potion.effect.srparasites:needler": "Lingering Potion of §6Needler",
  "lingering_potion.effect.srparasites:pivot": "Lingering Potion of §ePivot",
  "lingering_potion.effect.srparasites:prey": "Lingering Potion of §ePrey",
  "lingering_potion.effect.srparasites:rage": "Lingering Potion of §cRage",
  "lingering_potion.effect.srparasites:repel": "Lingering Potion of §2Camouflage",
  "lingering_potion.effect.srparasites:senses": "Lingering Potion of §3Heightened Senses",
  "lingering_potion.effect.srparasites:viral": "Lingering Potion of §aViral",
  "message.srparasites.armortooltips1": "Current Adaptation",
  "message.srparasites.evolutionsleep": "You cannot sleep now...",
  "message.srparasites.fearblock": "You're panicking!",
  "message.srparasites.feargui": "You're panicking!",
  "message.srparasites.fearitem": "You're panicking!",
  "message.srparasites.lureb": "Point Cooldown added!",
  "message.srparasites.lurec": "Points reduced!",
  "mob_effect.srparasites:antimall": "§7Immalleable",
  "mob_effect.srparasites:bleed": "§4Bleeding",
  "mob_effect.srparasites:corrosive": "§6Corrosion",
  "mob_effect.srparasites:coth": "§4Call of the Hive",
  "mob_effect.srparasites:debar": "§7Debar",
  "mob_effect.srparasites:fear": "§8Fear",
  "mob_effect.srparasites:foster": "§eFoster",
  "mob_effect.srparasites:link": "§alink",
  "mob_effect.srparasites:needler": "§6Needler",
  "mob_effect.srparasites:pivot": "§ePivot",
  "mob_effect.srparasites:prey": "§ePrey",
  "mob_effect.srparasites:rage": "§cRage",
  "mob_effect.srparasites:repel": "§2Camouflage",
  "mob_effect.srparasites:senses": "§3Heightened Senses",
  "mob_effect.srparasites:viral": "§aViral",
  "potion.effect.srparasites:antimall": "Potion of §7Immalleable",
  "potion.effect.srparasites:bleed": "Potion of §4Bleeding",
  "potion.effect.srparasites:corrosive": "Potion of §6Corrosion",
  "potion.effect.srparasites:coth": "Potion of §4Call of the Hive",
  "potion.effect.srparasites:debar": "Potion of §7Debar",
  "potion.effect.srparasites:fear": "Potion of §8Fear",
  "potion.effect.srparasites:foster": "Potion of §eFoster",
  "potion.effect.srparasites:link": "Potion of §alink",
  "potion.effect.srparasites:needler": "Potion of §6Needler",
  "potion.effect.srparasites:pivot": "Potion of §ePivot",
  "potion.effect.srparasites:prey": "Potion of §ePrey",
  "potion.effect.srparasites:rage": "Potion of §cRage",
  "potion.effect.srparasites:repel": "Potion of §2Camouflage",
  "potion.effect.srparasites:senses": "Potion of §3Heightened Senses",
  "potion.effect.srparasites:viral": "Potion of §aViral",
  "splash_potion.effect.srparasites:antimall": "Splash Potion of §7Immalleable",
  "splash_potion.effect.srparasites:bleed": "Splash Potion of §4Bleeding",
  "splash_potion.effect.srparasites:corrosive": "Splash Potion of §6Corrosion",
  "splash_potion.effect.srparasites:coth": "Splash Potion of §4Call of the Hive",
  "splash_potion.effect.srparasites:debar": "Splash Potion of §7Debar",
  "splash_potion.effect.srparasites:fear": "Splash Potion of §8Fear",
  "splash_potion.effect.srparasites:foster": "Splash Potion of §eFoster",
  "splash_potion.effect.srparasites:link": "Splash Potion of §alink",
  "splash_potion.effect.srparasites:needler": "Splash Potion of §6Needler",
  "splash_potion.effect.srparasites:pivot": "Splash Potion of §ePivot",
  "splash_potion.effect.srparasites:prey": "Splash Potion of §ePrey",
  "splash_potion.effect.srparasites:rage": "Splash Potion of §cRage",
  "splash_potion.effect.srparasites:repel": "Splash Potion of §2Camouflage",
  "splash_potion.effect.srparasites:senses": "Splash Potion of §3Heightened Senses",
  "splash_potion.effect.srparasites:viral": "Splash Potion of §aViral",
  "subtitles.adaarachdeath": "Adapted Arachnida hisses",
  "subtitles.adaarachhurt": "Adapted Arachnida snarls",
  "subtitles.adaarachliving": "Adapted Arachnida growls",
  "subtitles.adabolsterdeath": "Adapted Bolster dies",
  "subtitles.adabolsterhurt": "Adapted Bolster snarls",
  "subtitles.adabolsterliving": "Adapted Bolster growls",
  "subtitles.adamaducamo": "Ghastly taunting",
  "subtitles.adamandudeath": "Adapted Manducator roars",
  "subtitles.adamanduhurt": "Adapted Manducator screams",
  "subtitles.adamanduliving": "Adapted Manducator growls",
  "subtitles.adaptationfull": "Parasite adapted",
  "subtitles.adaptationpart": "Parasite adapts",
  "subtitles.adareekerdeath": "Adapted Reeker dying",
  "subtitles.adareekerhurt": "Adapted Reeker grunts",
  "subtitles.adareekerliving": "Adapted Reeker growls",
  "subtitles.adasummonerdeath": "Adapted Summoner cries",
  "subtitles.adasummonerhurt": "Adapted Summoner screeches",
  "subtitles.adasummonerliving": "Adapted Summoner screams",
  "subtitles.adasummonersummon": "Loud screeching",
  "subtitles.adavomit": "Parasite vomits",
  "subtitles.adayelloweyedeath": "Adapted Yelloweye dying",
  "subtitles.adayelloweyehurt": "Adapted Yelloweye roars",
  "subtitles.adayelloweyeliving": "Adapted Yelloweye growls",
  "subtitles.adayelloweyeshoot": "Adapted Yelloweye spits",
  "subtitles.assimbeardeath": "Assimilated bear dying",
  "subtitles.assimbearhurt": "Distorted roars",
  "subtitles.assimbearliving": "Distorted gruffs",
  "subtitles.assimcowdeath": "Assimilated cow dying",
  "subtitles.assimcowhurt": "Assimilated cow grunts",
  "subtitles.assimcowliving": "Distorted mooing",
  "subtitles.assimhorsecharge": "Assimilated horse charges",
  "subtitles.assimhorsedeath": "Assimilated horse dies",
  "subtitles.assimhorsehurt": "Assimilated horse screams",
  "subtitles.assimhorseliving": "Distorted neighs",
  "subtitles.assimhumandeath": "Assimilated human dying",
  "subtitles.assimhumanhurt": "Assimilated human howling",
  "subtitles.assimhumanliving": "Assimilated human screams",
  "subtitles.assimpigdeath": "Assimilated pig dies",
  "subtitles.assimpighurt": "Assimilated pig squeals",
  "subtitles.assimpigliving": "Distorted oinks",
  "subtitles.assimsheepdeath": "Assimilated sheep dying",
  "subtitles.assimsheephurt": "Assimilated sheep bleats",
  "subtitles.assimsheepliving": "Distorted bahhs",
  "subtitles.assimspiderdeath": "Big spider dies",
  "subtitles.assimspiderliving": "Distorted hissing",
  "subtitles.assimspidersteps": "Insect steps",
  "subtitles.assimwolfdeath": "Assimilated wolf dying",
  "subtitles.assimwolfhurt": "Distorted yips",
  "subtitles.assimwolfliving": "Unusual barking",
  "subtitles.beckonbell": "Bell tolls",
  "subtitles.beckondeath": "Beckon cries",
  "subtitles.beckonhurt": "Beckon hisses",
  "subtitles.beckonliving": "Beckon whispers",
  "subtitles.biomeheart": "§cHeartbeats",
  "subtitles.bogledeath": "Something perishes",
  "subtitles.boglehurt": "Growls",
  "subtitles.bogleliving": "Gargles",
  "subtitles.buglindeath": "Buglin squashed",
  "subtitles.buglinhurt": "Buglin squished",
  "subtitles.buglinliving": "Buglin hisses",
  "subtitles.carrierdeath": "Carrier perishes",
  "subtitles.carrierhurt": "Carrier snarls",
  "subtitles.carrierliving": "Carrier bubbling",
  "subtitles.cysteats": "Item crunched",
  "subtitles.devourerdeath": "Primitive Devourer dying",
  "subtitles.devourerhurt": "Primitive Devourer hurt",
  "subtitles.devourerliving": "Primitive Devourer roars",
  "subtitles.flesh": "Flesh squishes around",
  "subtitles.headdeath": "Head dying",
  "subtitles.headhurt": "Head screeches",
  "subtitles.headliving": "Head screams",
  "subtitles.hostdeath": "Host dying",
  "subtitles.hosthurt": "Host screams",
  "subtitles.hostliving": "Host looms",
  "subtitles.hostmerge": "Collective groans",
  "subtitles.infectedfleshmelt": "Squelching flesh merges",
  "subtitles.marauderdeath": "Marauder perishes",
  "subtitles.marauderhurt": "Marauder snarls",
  "subtitles.marauderliving": "Marauder gurgles",
  "subtitles.mobexplodes": "Mob explodes",
  "subtitles.moblands": "Mob lands on ground",
  "subtitles.mobswipe": "Mob swipes",
  "subtitles.monarchdeath": "Monarch cries",
  "subtitles.monarchhurt": "Monarch screeches",
  "subtitles.monarchliving": "Monarch calls",
  "subtitles.rupterdies": "Rupter dying",
  "subtitles.rupterhurt": "Rupter screeches",
  "subtitles.rupterinfects": "Rupter releases COTH",
  "subtitles.rupterliving": "Rupter clicks",
  "subtitles.sentrydeath": "Sentry dies",
  "subtitles.sentryhurt": "Sentry hisses",
  "subtitles.sentryliving": "Sentry growls",
  "subtitles.simmermandeath": "Assimilated Enderman bawls",
  "subtitles.simmermanhurt": "Distorted bwoomps",
  "subtitles.simmermanliving": "Otherworldly vwoomps",
  "subtitles.simmermanteleports": "Corrupted woomps",
  "subtitles.vermindeath": "Vermin perishes",
  "subtitles.verminhurt": "Vermin yells",
  "subtitles.verminliving": "Vermin craws",
  "subtitles.vigideath": "Vigilante bubbles",
  "subtitles.vigihurt": "Vigilante crackles",
  "subtitles.vigiliving": "Vigilante rumbles",
  "subtitles.wardendeath": "Warden dies",
  "subtitles.wardenhurt": "Warden snarls",
  "subtitles.wardenliving": "Warden growls",
  "tile.srparasites.biomeheart.name": "Hive Core",
  "tile.srparasites.biomepurifier.name": "§bBiome Purifier",
  "tile.srparasites.bloodyice.name": "Bloody Ice",
  "tile.srparasites.canisteractive.name": "Gluttonous Cyst",
  "tile.srparasites.colonyheart.name": "Parasitic Colony Core",
  "tile.srparasites.colonyoutpost.name": "Parasitic Colony Outpost",
  "tile.srparasites.dispatchern.name": "§cDispatcher Nidus",
  "tile.srparasites.evolutionlure_eight.name": "Lure (§dConcentrated++§f)",
  "tile.srparasites.evolutionlure_five.name": "Lure (§2Substantial§f)",
  "tile.srparasites.evolutionlure_four.name": "Lure (§eStable§f)",
  "tile.srparasites.evolutionlure_one.name": "Lure (§4Weakened§f)",
  "tile.srparasites.evolutionlure_seven.name": "Lure (§bConcentrated+§f)",
  "tile.srparasites.evolutionlure_six.name": "Lure (§aConcentrated§f)",
  "tile.srparasites.evolutionlure_three.name": "Lure (§6Slender§f)",
  "tile.srparasites.evolutionlure_two.name": "Lure (§cFaint§f)",
  "tile.srparasites.gore_ada_big.name": "Adapted Remains (L)",
  "tile.srparasites.gore_ada_flat.name": "Adapted Remains (M)",
  "tile.srparasites.gore_ada_small.name": "Adapted Remains (S)",
  "tile.srparasites.gore_pri_big.name": "Primitive Remains (L)",
  "tile.srparasites.gore_pri_flat.name": "Primitive Remains (M)",
  "tile.srparasites.gore_pri_small.name": "Primitive Remains (S)",
  "tile.srparasites.gore_pure_big.name": "Pure Remains (L)",
  "tile.srparasites.gore_pure_flat.name": "Pure Remains (M)",
  "tile.srparasites.gore_pure_small.name": "Pure Remains (S)",
  "tile.srparasites.gore_sim_big.name": "Assimilated Remains (L)",
  "tile.srparasites.gore_sim_flat.name": "Assimilated Remains (M)",
  "tile.srparasites.gore_sim_small.name": "Assimilated Remains (S)",
  "tile.srparasites.infestedbush_arc.name": "Infested Vein Roots",
  "tile.srparasites.infestedbush_flower1.name": "Infested Vein Sprout",
  "tile.srparasites.infestedbush_grass1.name": "Infested Vein Branches",
  "tile.srparasites.infestedbush_infected.name": "Infested Vein Thorns",
  "tile.srparasites.infestedbush_spine.name": "Infested Veins Bush",
  "tile.srparasites.infestedbush_vine.name": "Infested Vein Coil",
  "tile.srparasites.infestedore_co.name": "Pestilential Coal Ore",
  "tile.srparasites.infestedore_dia.name": "Pestilential Diamond Ore",
  "tile.srparasites.infestedore_eme.name": "Pestilential Emerald Ore",
  "tile.srparasites.infestedore_gol.name": "Pestilential Gold Ore",
  "tile.srparasites.infestedore_iro.name": "Pestilential Iron Ore",
  "tile.srparasites.infestedore_lap.name": "Pestilential Lapis Lazuli Ore",
  "tile.srparasites.infestedore_red.name": "Pestilential Redstone Ore",
  "tile.srparasites.infestedore_un.name": "Pestilential Ore",
  "tile.srparasites.infestedrubble.name": "Infested Stone",
  "tile.srparasites.infestedstain.name": "Infested Dirt",
  "tile.srparasites.infestedtrunk.name": "Infested Log",
  "tile.srparasites.infestremain.name": "Infested Residue",
  "tile.srparasites.parasitebush_bine.name": "Nerve Ringlet",
  "tile.srparasites.parasitebush_eye.name": "Terminal Blinder",
  "tile.srparasites.parasitebush_pop.name": "Parasitic Vesicle",
  "tile.srparasites.parasitebush_tendril.name": "Capillary Net",
  "tile.srparasites.parasitebush_tooh.name": "Small Incisor",
  "tile.srparasites.parasitecanister_bag.name": "Sac of Flesh",
  "tile.srparasites.parasitecanister_cyst.name": "Vacuous Cyst",
  "tile.srparasites.parasitecanister_lump.name": "Grotesque Lump",
  "tile.srparasites.parasitecanister_sac.name": "§aBladder Sac",
  "tile.srparasites.parasitefog.name": "Fog",
  "tile.srparasites.parasitemouth.name": "Maw",
  "tile.srparasites.parasiterubble_bone.name": "Fortified Bone",
  "tile.srparasites.parasiterubble_bonestairs.name": "Fortified Bone Stairs",
  "tile.srparasites.parasiterubble_bricks.name": "Hivestone Bricks",
  "tile.srparasites.parasiterubble_flesh.name": "Concentrated Flesh Chunk",
  "tile.srparasites.parasiterubble_fungus.name": "Assimilated Fungus",
  "tile.srparasites.parasiterubble_metal.name": "Hivesteel",
  "tile.srparasites.parasiterubble_obsidian.name": "Bleeding Obsidian",
  "tile.srparasites.parasiterubble_slabdouble.name": "Fortified Bone",
  "tile.srparasites.parasiterubble_slabhalf.name": "Fortified Bone Slab",
  "tile.srparasites.parasiterubble_stone.name": "Hivestone",
  "tile.srparasites.parasiterubble_stonedebris.name": "Hivestone Debris",
  "tile.srparasites.parasiterubble_wood.name": "Consumed Wood",
  "tile.srparasites.parasiterubbledense_biome.name": "Reinforced Hivestone",
  "tile.srparasites.parasiterubbledense_colony.name": "Parasitic Compressed Colony Stone",
  "tile.srparasites.parasiterubbledense_wall.name": "Compressed Hivestone",
  "tile.srparasites.parasitesapling_flowertall.name": "Darkwood Sapling",
  "tile.srparasites.parasitesapling_tree.name": "Veinwood Sapling",
  "tile.srparasites.parasitesapling_treethin.name": "Eyesore Sapling",
  "tile.srparasites.parasitestain_dirt.name": "Hivesoil",
  "tile.srparasites.parasitestain_feeler.name": "Compressed Arteries",
  "tile.srparasites.parasitestain_flesh.name": "Flesh Chunk",
  "tile.srparasites.parasitestain_fleshstairs.name": "Flesh Chunk Stairs",
  "tile.srparasites.parasitestain_mud.name": "Visceral Mud",
  "tile.srparasites.parasitestructure.name": "Incomplete Parasitic Colony Structure",
  "tile.srparasites.parasitetendril.name": "Parasitic Tendril",
  "tile.srparasites.parasitethin.name": "Thin Parasitic Log",
  "tile.srparasites.parasitetrunk_ball.name": "Bruisewood Log",
  "tile.srparasites.parasitetrunk_plant.name": "Darkwood Log",
  "tile.srparasites.parasitetrunk_tree.name": "Veinwood Log",
  "tile.srparasites.srpweb_one.name": "§8Thin Webbing",
  "tile.srparasites.srpweb_three.name": "§8Tarnished Webbing",
  "tile.srparasites.srpweb_two.name": "§aToxicant Webbing",
  "tile.srparasites.tunnel.name": "Tunnel",
  "tipped_arrow.effect.srparasites:antimall": "Arrow of §7Immalleable",
  "tipped_arrow.effect.srparasites:bleed": "Arrow of §4Bleeding",
  "tipped_arrow.effect.srparasites:corrosive": "Arrow of §6Corrosion",
  "tipped_arrow.effect.srparasites:coth": "Arrow of §4Call of the Hive",
  "tipped_arrow.effect.srparasites:debar": "Arrow of §7Debar",
  "tipped_arrow.effect.srparasites:fear": "Arrow of §8Fear",
  "tipped_arrow.effect.srparasites:foster": "Arrow of §eFoster",
  "tipped_arrow.effect.srparasites:link": "Arrow of §alink",
  "tipped_arrow.effect.srparasites:needler": "Arrow of §6Needler",
  "tipped_arrow.effect.srparasites:pivot": "Arrow of §ePivot",
  "tipped_arrow.effect.srparasites:prey": "Arrow of §ePrey",
  "tipped_arrow.effect.srparasites:rage": "Arrow of §cRage",
  "tipped_arrow.effect.srparasites:repel": "Arrow of §2Camouflage",
  "tipped_arrow.effect.srparasites:senses": "Arrow of §3Heightened Senses",
  "tipped_arrow.effect.srparasites:viral": "Arrow of §aViral",
  "tooltip.tile.srparasites.evolutionlure": "Will pause evolution points for approximately %s seconds",
  "tootip.srparasites.item.1": "A small sphere which seems to emit Energy, harvested from a §6Summoner §fbody. A Crafting Ingredient for §6Weapon §fComponents.",
  "tootip.srparasites.item.10": "The flame of life has not yet shined in this object. The Core that fuels all §6Weapons§f.",
  "tootip.srparasites.item.11": "An extremely resistant shell, produced from Parasites body parts. A Component for §6Weapons§f.",
  "tootip.srparasites.item.12": "A particularly thick handle, composed of bones, produced from Parasites body parts. A Component for §6Weapons§f.",
  "tootip.srparasites.item.13": "An unusual bone that you don't see every day.",
  "tootip.srparasites.item.18": "While dripping blood, the Clock ticks towards a terrible Midnight.",
  "tootip.srparasites.item.2": "A sturdy bone harvested from a Yelloweye body. A Crafting Ingredient for §6Weapon §fComponents.",
  "tootip.srparasites.item.20": "A dry piece of skin harvested from a §7Bolster §fcorpse.",
  "tootip.srparasites.item.21": "Terrifyingly sharp claws harvested from an §7Arachnida §fcorpse.",
  "tootip.srparasites.item.22": "A bony tentacle ripped off a §bDevourer§f.",
  "tootip.srparasites.item.23": "A coating for §aBeckons§f, peeled off their corpse.",
  "tootip.srparasites.item.24": "A coating of §cDispatchers§f, peeled off their corpse.",
  "tootip.srparasites.item.25": "Target a Parasite for §cEvolution",
  "tootip.srparasites.item.26": "Target a Parasite for §cDevolution",
  "tootip.srparasites.item.27": "Target a Parasite to change §cVariants",
  "tootip.srparasites.item.28": "Target a Creature for §cAssimilation",
  "tootip.srparasites.item.3": "A small orb which seems to emit Energy, harvested from a §6Manducater §fbody. A Crafting Ingredient for §6Weapon §fComponents.",
  "tootip.srparasites.item.4": "A terrifyingly sharp fang harvested from a §6Reeker §fbody. A Crafting Ingredient for §6Weapon §fComponents.",
  "tootip.srparasites.item.5": "A light yet resistant armor fragment harvested from a §6Longarms §fbody. A Crafting ingredient for §6Weapon §fComponents.",
  "tootip.srparasites.item.6": "A piece of flesh ripped off an §cAssimilated §fCreature. A basic Crafting Material.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "An elastic material, produced from Parasites body parts. A Component for §6Weapons§f.",
  "tootip.srparasites.item.9": "A piece of a blade, produced from Parasites body parts. A Component for §6Weapons§f.",
  "tootip.srparasites.lurecomp.1": "§fChunks of the insides of a §7Rupter§f. A §cLure §fComponent.",
  "tootip.srparasites.lurecomp.2": "§fA grossly swollen heart harvested from an §4Assimilated §fCreature body. A §cLure §fComponent.",
  "tootip.srparasites.lurecomp.3": "§f§fChunks of developed muscles harvested from a §cPrimitive §fParasite body, which excretes a horrible smell. A §cLure §fComponent.",
  "tootip.srparasites.lurecomp.4": "§fA well-developed lung harvested from an §6Adapted §fParasite body. A §cLure §fComponent.",
  "tootip.srparasites.lurecomp.5": "§fA well-developed brain harvested from a §ePure §fParasite body. A §cLure §fComponent.",
  "tootip.srparasites.lurecomp.6": "§fA spine-like object harvested from the Sacs hanging in the Biome. A §cLure §fComponent.",
  "tootip.srparasites.quench": "§fA warm and malleable substance made of saturated magma cream. Its high concentration of blaze powder makes it incredibly §atoxic §fto parasitic matter.",
  "tootip.srparasites.weaponm.1": "§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.",
  "tootip.srparasites.weaponm.10": "§cWipes out§f a large area.",
  "tootip.srparasites.weaponm.100": "You can't hide anymore...",
  "tootip.srparasites.weaponm.11": "",
  "tootip.srparasites.weaponm.110": "",
  "tootip.srparasites.weaponm.12": "",
  "tootip.srparasites.weaponm.120": "",
  "tootip.srparasites.weaponm.2": "§fThe ulterior Evolution of the Living Scythe. It has gained a §bMind§f.",
  "tootip.srparasites.weaponm.20": "§cDecimates§f a large area.",
  "tootip.srparasites.weaponm.200": "You can't hide anymore...",
  "tootip.srparasites.weaponm.3": "§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.",
  "tootip.srparasites.weaponm.30": "§fRenders armour §cuseless §fover time.",
  "tootip.srparasites.weaponm.300": "You can't hide anymore...",
  "tootip.srparasites.weaponm.4": "§fThe ulterior Evolution of the Living Axe. It has gained a §bMind§f.",
  "tootip.srparasites.weaponm.40": "§fRenders armour §cuseless §fover time.",
  "tootip.srparasites.weaponm.400": "You can't hide anymore...",
  "tootip.srparasites.weaponm.5": "§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.",
  "tootip.srparasites.weaponm.50": "§fInflicts §clife-threatening§f injuries.",
  "tootip.srparasites.weaponm.500": "You can't hide anymore...",
  "tootip.srparasites.weaponm.6": "§fThe ulterior Evolution of the Living Sword. It has gained a §bMind§f.",
  "tootip.srparasites.weaponm.60": "§fInflicts §clife-threatening§f injuries.",
  "tootip.srparasites.weaponm.600": "You can't hide anymore...",
  "tootip.srparasites.weaponm.7": "§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.",
  "tootip.srparasites.weaponm.70": "§fLashes out §avirulent §fstrikes.",
  "tootip.srparasites.weaponm.700": "You can't hide anymore...",
  "tootip.srparasites.weaponm.8": "§fThe ulterior Evolution of the Living Cleaver. It has gained a §bMind§f.",
  "tootip.srparasites.weaponm.80": "§fLashes out §avirulent §fstrikes.",
  "tootip.srparasites.weaponm.800": "You can't hide anymore...",
  "tootip.srparasites.weaponm.9": "§fResult of various Parasites body parts reshaped to form a Weapon. The flame of life shines inside it.",
  "tootip.srparasites.weaponm.90": "§cKill one§f kill many.",
  "tootip.srparasites.weaponr.1": "§fResult of various Parasites body parts reshaped to form a §6Weapon§f. The flame of life shines inside it.",
  "tootip.srparasites.weaponr.10": "Keep holding those arrows",
  "tootip.srparasites.weaponr.100": "You can't hide anymore...",
  "tootip.srparasites.weaponr.2": "§fThe ulterior Evolution of the Living Bow. It has gained a §bMind§f.",
  "tootip.srparasites.weaponr.20": "Keep holding those arrows",
  "tootip.srparasites.weaponr.200": "You can't hide anymore..."
}
