{
  "entity.srparasites.ada_arachnida.name": "Arachnida that has overcome",
  "entity.srparasites.ada_bolster.name": "Bolster that has overcome",
  "entity.srparasites.ada_longarms.name": "Longeth Arms that has overcome",
  "entity.srparasites.ada_manducater.name": "Manducater that has overcome",
  "entity.srparasites.ada_reeker.name": "Stenchmaker that has overcome",
  "entity.srparasites.ada_summoner.name": "Summoner that has overcome",
  "entity.srparasites.ada_yelloweye.name": "Yelloweye that has overcome",
  "entity.srparasites.anc_dreadnaut.name": "Forgotten Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Forgotten Overlord",
  "entity.srparasites.anc_pod.name": "Nest",
  "entity.srparasites.beckon_si.name": "Beckon the Ist",
  "entity.srparasites.beckon_sii.name": "Beckon the IInd",
  "entity.srparasites.beckon_siii.name": "Beckon the IIIrd",
  "entity.srparasites.beckon_siv.name": "Beckon the IVth",
  "entity.srparasites.beckon_sv.name": "Beckon the Vth",
  "entity.srparasites.biomass.name": "Flesh",
  "entity.srparasites.bomber_light.name": "Light Destructor",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_flying.name": "Flying Transporter",
  "entity.srparasites.carrier_heavy.name": "Heavy Transporter",
  "entity.srparasites.gore.name": "Gore",
  "entity.srparasites.grunt.name": "Grunt",
  "entity.srparasites.host.name": "Hoste",
  "entity.srparasites.incompleteform_medium.name": "Incomplete Form",
  "entity.srparasites.incompleteform_small.name": "Incomplete Form",
  "entity.srparasites.kyphosis.name": "Kyphosis",
  "entity.srparasites.marauder.name": "Marauder",
  "entity.srparasites.movingflesh.name": "Travelling Flesh",
  "entity.srparasites.overseer.name": "Overseer",
  "entity.srparasites.pri_arachnida.name": "Savage Arachnida",
  "entity.srparasites.pri_bolster.name": "Savaage Bolst'r",
  "entity.srparasites.pri_longarms.name": "Savage Longeth arms",
  "entity.srparasites.pri_manducater.name": "Savage Manducat'r",
  "entity.srparasites.pri_reeker.name": "Savage Reek'r",
  "entity.srparasites.pri_summoner.name": "Savage Summon'r",
  "entity.srparasites.pri_yelloweye.name": "Savage Yelloweye",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.sentry.name": "Sentry",
  "entity.srparasites.sim_adventurer.name": "Assimilat'd Adventur'r",
  "entity.srparasites.sim_bear.name": "Assimilat'd Beareth",
  "entity.srparasites.sim_bigspider.name": "Assimilat'd Gigantic Spid'r",
  "entity.srparasites.sim_cow.name": "Assimilat'd Bovine",
  "entity.srparasites.sim_cowhead.name": "Travelling Skull",
  "entity.srparasites.sim_enderman.name": "Assimilat'd Endeth'rman",
  "entity.srparasites.sim_horse.name": "Assimilat'd Equine",
  "entity.srparasites.sim_horsehead.name": "Travelling Skull",
  "entity.srparasites.sim_human.name": "Assimilat'd Human",
  "entity.srparasites.sim_humanhead.name": "Travelling Skull",
  "entity.srparasites.sim_pig.name": "Assimilat'd Swine",
  "entity.srparasites.sim_pighead.name": "Travelling Skull",
  "entity.srparasites.sim_sheep.name": "Assimilat'd Sheep",
  "entity.srparasites.sim_sheephead.name": "Travelling Skull",
  "entity.srparasites.sim_villager.name": "Assimilat'd Villager",
  "entity.srparasites.sim_villagerhead.name": "Travelling Skull",
  "entity.srparasites.sim_wolf.name": "Assimilat'd Wolf",
  "entity.srparasites.sim_wolfhead.name": "Travelling Skull",
  "entity.srparasites.tendril.name": "Tendril",
  "entity.srparasites.vigilante.name": "Rogue",
  "entity.srparasites.warden.name": "Warden",
  "item.srparasites.ada_longarms_drop.name": "Longarm Armor Fragment",
  "item.srparasites.ada_manducater_drop.name": "Manducater Orb",
  "item.srparasites.ada_reeker_drop.name": "Reeker Fang",
  "item.srparasites.ada_summoner_drop.name": "Summoner Core",
  "item.srparasites.ada_yelloweye_drop.name": "Yelloweye Bone",
  "item.srparasites.assimilated_flesh.name": "Infected Flesh",
  "item.srparasites.bow_core.name": "Living Greatbow core",
  "item.srparasites.bow_grip.name": "Living Greatbow Grip",
  "item.srparasites.bow_lowerlimb.name": "Living Greatbow Lower Limb",
  "item.srparasites.bow_string.name": "Living Greatbow String",
  "item.srparasites.bow_upperlimb.name": "Living Greatbow Upper Limb",
  "item.srparasites.evclock.name": "Dirty Timepeice",
  "item.srparasites.itemmobspawner_alafha.name": "Spawn Overseer",
  "item.srparasites.itemmobspawner_anged.name": "Spawn Vigilante",
  "item.srparasites.itemmobspawner_bano.name": "Spawn Primitive Bolster",
  "item.srparasites.itemmobspawner_banoadapted.name": "Spawn Adapted Bolster",
  "item.srparasites.itemmobspawner_buthol.name": "Spawn Flying Carrier",
  "item.srparasites.itemmobspawner_canra.name": "Spawn Primitive Summoner",
  "item.srparasites.itemmobspawner_canraadapted.name": "Spawn Adapted Summoner",
  "item.srparasites.itemmobspawner_dorpa.name": "Spawn Assimilated Big Spider",
  "item.srparasites.itemmobspawner_emana.name": "Spawn Primitive Yelloweye",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Spawn Adapted Yelloweye",
  "item.srparasites.itemmobspawner_esor.name": "Spawn Marauder",
  "item.srparasites.itemmobspawner_flog.name": "Spawn Grunt",
  "item.srparasites.itemmobspawner_ganro.name": "Spawn Warden",
  "item.srparasites.itemmobspawner_host.name": "create Host",
  "item.srparasites.itemmobspawner_hull.name": "Spawn Primitive Manducater",
  "item.srparasites.itemmobspawner_hulladapted.name": "Spawn Adapted Manducater",
  "item.srparasites.itemmobspawner_infbear.name": "Create Assimilated Bear",
  "item.srparasites.itemmobspawner_infcow.name": "Spawn Assimilated Cow",
  "item.srparasites.itemmobspawner_infcowhead.name": "Spawn Walking Head (Cow)",
  "item.srparasites.itemmobspawner_infenderman.name": "Spawn Assimilated Enderman",
  "item.srparasites.itemmobspawner_infhorse.name": "Spawn Assimilated Horse",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Spawn Walking Head (Horse)",
  "item.srparasites.itemmobspawner_infhuman.name": "Spawn Assimilated Human",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Spawn Walking Head (Human)",
  "item.srparasites.itemmobspawner_infpig.name": "Spawn Assimilated Pig",
  "item.srparasites.itemmobspawner_infpighead.name": "Spawn Walking Head (Pig)",
  "item.srparasites.itemmobspawner_infplayer.name": "Spawn Assimilated Adventurer",
  "item.srparasites.itemmobspawner_infsheep.name": "Spawn Assimilated Sheep",
  "item.srparasites.itemmobspawner_infsheephead.name": "Spawn Walking Head (Sheep)",
  "item.srparasites.itemmobspawner_infvillager.name": "Spawn Assimilated Villager",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Spawn Walking Head (Villager)",
  "item.srparasites.itemmobspawner_infwolf.name": "Spawn Assimilated Wolf",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Spawn Walking Head (Wolf)",
  "item.srparasites.itemmobspawner_inhoom.name": "Spawn Incomplete Form (Medium)",
  "item.srparasites.itemmobspawner_inhoos.name": "Spawn Incomplete Form (Small)",
  "item.srparasites.itemmobspawner_lesh.name": "Spawn Moving Flesh",
  "item.srparasites.itemmobspawner_lodo.name": "Spawn Buglin",
  "item.srparasites.itemmobspawner_mudo.name": "Spawn Rupter",
  "item.srparasites.itemmobspawner_nogla.name": "Spawn Primitive Reeker",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Spawn Adapted Reeker",
  "item.srparasites.itemmobspawner_omboo.name": "Spawn Light Bomber",
  "item.srparasites.itemmobspawner_oronco.name": "Spawn Ancient Dreadnaut",
  "item.srparasites.itemmobspawner_ranrac.name": "Spawn Primitive Arachnida",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Spawn Adapted Arachnida",
  "item.srparasites.itemmobspawner_rathol.name": "Spawn Heavy Carrier",
  "item.srparasites.itemmobspawner_shyco.name": "Spawn Primitive Longarms",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Spawn Adapted Longarms",
  "item.srparasites.itemmobspawner_terla.name": "Spawn Ancient Overlord",
  "item.srparasites.itemmobspawner_tonro.name": "Spawn Kyphosis",
  "item.srparasites.itemmobspawner_unvo.name": "Spawn Sentry",
  "item.srparasites.itemmobspawner_venkrol.name": "Spawn Beckon Stage I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Spawn Beckon Stage II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Spawn Beckon Stage III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Spawn Beckon Stage IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Spawn Beckon Stage V",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.lurecomponent1.name": "Fragile Piece",
  "item.srparasites.lurecomponent2.name": "Smelly Piece",
  "item.srparasites.lurecomponent3.name": "Putrid Unit",
  "item.srparasites.lurecomponent4.name": "Fetid Unit",
  "item.srparasites.lurecomponent5.name": "Moldered Segment",
  "item.srparasites.lurecomponent6.name": "Essential Segment",
  "item.srparasites.scythe_back.name": "Living Scythe Back",
  "item.srparasites.scythe_blade.name": "Living Scythe Blade",
  "item.srparasites.scythe_core.name": "Living Scythe Core",
  "item.srparasites.scythe_handle.name": "Living Scythe Handle",
  "item.srparasites.scythe_head.name": "Living Scythe Head",
  "item.srparasites.weapon_axe.name": "Living Greataxe",
  "item.srparasites.weapon_axe_sentient.name": "Greataxe that has thoughts",
  "item.srparasites.weapon_bow.name": "Living Greatbow",
  "item.srparasites.weapon_bow_sentient.name": "Greatbow that has thoughts",
  "item.srparasites.weapon_scythe.name": "Living Scythe",
  "item.srparasites.weapon_scythe_sentient.name": "Scythe that has thoughts",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Lingering Potion of Unchangeable",
  "lingering_potion.effect.srparasites:bleed": "Lingering Potion of Bleeding",
  "lingering_potion.effect.srparasites:corrosive": "Lingering Potion of Corrosion",
  "lingering_potion.effect.srparasites:coth": "Lingering Potion of Call of the Hive",
  "lingering_potion.effect.srparasites:fear": "Lingering Potion of Fear",
  "lingering_potion.effect.srparasites:rage": "Lingering Potion of Rage",
  "lingering_potion.effect.srparasites:repel": "Lingering Potion of Camouflage",
  "lingering_potion.effect.srparasites:viral": "Lingering Potion of Viral",
  "message.srparasites.evolutionsleep": "You cannot sleep now...",
  "message.srparasites.fearblock": "You're panicking!",
  "message.srparasites.feargui": "You're panicking!",
  "message.srparasites.fearitem": "You're panicking!",
  "message.srparasites.lure": "Points reduced!",
  "mob_effect.srparasites:antimall": "Unchangeable",
  "mob_effect.srparasites:bleed": "Bleeding",
  "mob_effect.srparasites:corrosive": "Corrosion",
  "mob_effect.srparasites:coth": "Call of the Hive",
  "mob_effect.srparasites:fear": "Fear",
  "mob_effect.srparasites:rage": "Rage",
  "mob_effect.srparasites:repel": "Camouflage",
  "mob_effect.srparasites:viral": "Viral",
  "potion.effect.srparasites:antimall": "Potion of Unchangeable",
  "potion.effect.srparasites:bleed": "Potion of Bleeding",
  "potion.effect.srparasites:corrosive": "Potion of Corrosion",
  "potion.effect.srparasites:coth": "Potion of Call of the Hive",
  "potion.effect.srparasites:fear": "Potion of Fear",
  "potion.effect.srparasites:rage": "Potion of Rage",
  "potion.effect.srparasites:repel": "Potion of Camouflage",
  "potion.effect.srparasites:viral": "Potion of Viral",
  "splash_potion.effect.srparasites:antimall": "Splash Potion of Unchangeable",
  "splash_potion.effect.srparasites:bleed": "Splash Potion of Bleeding",
  "splash_potion.effect.srparasites:corrosive": "Splash Potion of Corrosion",
  "splash_potion.effect.srparasites:coth": "Splash Potion of Call of the Hive",
  "splash_potion.effect.srparasites:fear": "Splash Potion of Fear",
  "splash_potion.effect.srparasites:rage": "Splash Potion of Rage",
  "splash_potion.effect.srparasites:repel": "Splash Potion of Camouflage",
  "splash_potion.effect.srparasites:viral": "Splash Potion of Viral",
  "tile.srparasites.biomeheart.name": "Parasitic Biome Core",
  "tile.srparasites.biomepurifier.name": "Biome Purifier",
  "tile.srparasites.colonyheart.name": "Parasitic Colony Core",
  "tile.srparasites.evolutionlure_eight.name": "Lure (Concentrated++)",
  "tile.srparasites.evolutionlure_five.name": "Lure (Substantial)",
  "tile.srparasites.evolutionlure_four.name": "Lure (Stable)",
  "tile.srparasites.evolutionlure_one.name": "Lure (Weakened)",
  "tile.srparasites.evolutionlure_seven.name": "Lure (Concentrated+)",
  "tile.srparasites.evolutionlure_six.name": "Lure (Concentrated)",
  "tile.srparasites.evolutionlure_three.name": "Lure (Slender)",
  "tile.srparasites.evolutionlure_two.name": "Lure (Faint)",
  "tile.srparasites.gore_ada_big.name": "Adapted Remains",
  "tile.srparasites.gore_ada_small.name": "Adapted Remains",
  "tile.srparasites.gore_pri_big.name": "Primitive Remains",
  "tile.srparasites.gore_pri_small.name": "Primitive Remains",
  "tile.srparasites.gore_pure_big.name": "Pure Remains",
  "tile.srparasites.gore_pure_small.name": "Pure Remains",
  "tile.srparasites.gore_sim_big.name": "Assimilated Remains",
  "tile.srparasites.gore_sim_small.name": "Assimilated Remains",
  "tile.srparasites.infestedbush_arc.name": "Infested Veins",
  "tile.srparasites.infestedbush_flower1.name": "Infested Veins",
  "tile.srparasites.infestedbush_grass1.name": "Infested Veins",
  "tile.srparasites.infestedbush_infected.name": "Infested Veins",
  "tile.srparasites.infestedbush_spine.name": "Infested Veins",
  "tile.srparasites.infestedbush_vine.name": "Infested Veins",
  "tile.srparasites.infestedrubble.name": "Infested Stone",
  "tile.srparasites.infestedstain.name": "Infested Dirt",
  "tile.srparasites.infestedtrunk.name": "Infested Log",
  "tile.srparasites.infestremain.name": "Infested Residue",
  "tile.srparasites.parasitebush_bine.name": "Parasitic Ringlet",
  "tile.srparasites.parasitebush_pop.name": "Parasitic Vesicle",
  "tile.srparasites.parasitebush_tendril.name": "Parasitic Net",
  "tile.srparasites.parasitecanister_bag.name": "Parasitic Bag",
  "tile.srparasites.parasitecanister_cyst.name": "Parasitic Cyst",
  "tile.srparasites.parasitecanister_lump.name": "Parasitic Lump",
  "tile.srparasites.parasitecanister_sac.name": "Parasitic Sac",
  "tile.srparasites.parasitefog.name": "Fog",
  "tile.srparasites.parasitemouth.name": "Parasitic Mouth",
  "tile.srparasites.parasiterubble_bone.name": "Parasitic Concentrated Bone",
  "tile.srparasites.parasiterubble_bonestairs.name": "Parasitic Concentrated Bone Stairs",
  "tile.srparasites.parasiterubble_flesh.name": "Parasitic Concentrated Flesh",
  "tile.srparasites.parasiterubble_slabhalf.name": "Parasitic Half Slab",
  "tile.srparasites.parasiterubble_stone.name": "Parasitic Stone",
  "tile.srparasites.parasiterubbledense_biome.name": "Parasitic Compressed Biome Stone",
  "tile.srparasites.parasiterubbledense_colony.name": "Parasitic Compressed Colony Stone",
  "tile.srparasites.parasiterubbledense_wall.name": "Parasitic Compressed Stone",
  "tile.srparasites.parasitesapling_flowertall.name": "Parasitic Sapling",
  "tile.srparasites.parasitesapling_tree.name": "Parasitic Sapling",
  "tile.srparasites.parasitesapling_treethin.name": "Parasitic Sapling",
  "tile.srparasites.parasitestain_dirt.name": "Parasitic Dirt",
  "tile.srparasites.parasitestain_feeler.name": "Parasitic Veins",
  "tile.srparasites.parasitestain_flesh.name": "Parasitic Flesh",
  "tile.srparasites.parasitestain_fleshstairs.name": "Parasitic Flesh Stairs",
  "tile.srparasites.parasitestain_mud.name": "Parasitic Mud",
  "tile.srparasites.parasitestructure.name": "Parasitic Colony Incomplete Structure",
  "tile.srparasites.parasitetendril.name": "Parasitic Tendril",
  "tile.srparasites.parasitethin.name": "Parasitic Thin Log",
  "tile.srparasites.parasitetrunk_ball.name": "Parasitic Log",
  "tile.srparasites.parasitetrunk_plant.name": "Parasitic Log",
  "tile.srparasites.parasitetrunk_tree.name": "Parasitic Log",
  "tile.srparasites.srpweb.name": "Web",
  "tipped_arrow.effect.srparasites:antimall": "Arrow of Unchangeable",
  "tipped_arrow.effect.srparasites:bleed": "Arrow of Bleeding",
  "tipped_arrow.effect.srparasites:corrosive": "Arrow of Corrosion",
  "tipped_arrow.effect.srparasites:coth": "Arrow of Call of the Hive",
  "tipped_arrow.effect.srparasites:fear": "Arrow of Fear",
  "tipped_arrow.effect.srparasites:rage": "Arrow of Rage",
  "tipped_arrow.effect.srparasites:repel": "Arrow of Camouflage",
  "tipped_arrow.effect.srparasites:viral": "Arrow of Viral"
}
