{
  "entity.srparasites.ada_arachnida.name": "Arachnida Adaptado",
  "entity.srparasites.ada_bolster.name": "Bolster Adaptado",
  "entity.srparasites.ada_longarms.name": "Longarms Adaptado",
  "entity.srparasites.ada_manducater.name": "Manducater Adaptado",
  "entity.srparasites.ada_reeker.name": "Reeker Adaptado",
  "entity.srparasites.ada_summoner.name": "Summoner Adaptado",
  "entity.srparasites.ada_yelloweye.name": "Yelloweye Adaptado",
  "entity.srparasites.anc_dreadnaut.name": "Antiguo Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Antiguo Overlord",
  "entity.srparasites.anc_pod.name": "Capsula",
  "entity.srparasites.beckon_si.name": "Beckon Fase I",
  "entity.srparasites.beckon_sii.name": "Beckon Fase II",
  "entity.srparasites.beckon_siii.name": "Beckon Fase III",
  "entity.srparasites.beckon_siv.name": "Beckon Fase IV",
  "entity.srparasites.beckon_sv.name": "Beckon Fase V",
  "entity.srparasites.biomass.name": "Biomasa",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Bombardero Pesado",
  "entity.srparasites.bomber_light.name": "Bomber Ligero",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Colony Carrier",
  "entity.srparasites.carrier_flying.name": "Carrier Flotante",
  "entity.srparasites.carrier_heavy.name": "Carrier Pesado",
  "entity.srparasites.crux.name": "Crux",
  "entity.srparasites.dispatcher_si.name": "Dispatcher Fase I",
  "entity.srparasites.dispatcher_sii.name": "Dispatcher Fase II",
  "entity.srparasites.dispatcher_siii.name": "Dispatcher Fase III",
  "entity.srparasites.dispatcher_siv.name": "Dispatcher Fase IV",
  "entity.srparasites.dispatcherten.name": "Tentaculo de Dispatcher",
  "entity.srparasites.gore.name": "Gore",
  "entity.srparasites.grunt.name": "Grunt",
  "entity.srparasites.haunter.name": "Haunter",
  "entity.srparasites.heed.name": "Heed",
  "entity.srparasites.host.name": "Host",
  "entity.srparasites.hostii.name": "Herd",
  "entity.srparasites.incompleteform_medium.name": "Forma Incompleta Media",
  "entity.srparasites.incompleteform_small.name": "Forma Incompleta Menor",
  "entity.srparasites.kyphosis.name": "Kyphosis",
  "entity.srparasites.mangler.name": "Mangler",
  "entity.srparasites.marauder.name": "Marauder",
  "entity.srparasites.monarch.name": "Monarch",
  "entity.srparasites.movingflesh.name": "Carne Andante",
  "entity.srparasites.overseer.name": "Overseer",
  "entity.srparasites.pri_arachnida.name": "Arachnida Primitivo",
  "entity.srparasites.pri_bolster.name": "Bolster Primitivo",
  "entity.srparasites.pri_devourer.name": "Devourer Primitivo",
  "entity.srparasites.pri_longarms.name": "Longarms Primitivo",
  "entity.srparasites.pri_manducater.name": "Manducater Primitivo",
  "entity.srparasites.pri_reeker.name": "Reeker Primitivo",
  "entity.srparasites.pri_summoner.name": "Summoner Primitivo",
  "entity.srparasites.pri_yelloweye.name": "Yelloweye Primitivo",
  "entity.srparasites.remain.name": "Remain",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.seizer.name": "Seizer",
  "entity.srparasites.sentry.name": "Sentry",
  "entity.srparasites.sim_adventurer.name": "Aventurero Asimilado",
  "entity.srparasites.sim_adventurerhead.name": "Cabeza Caminante (Aventurero)",
  "entity.srparasites.sim_bear.name": "Oso Asimilado",
  "entity.srparasites.sim_bigspider.name": "Aracnido Grande Asimilado",
  "entity.srparasites.sim_cow.name": "Vaca Asimilada",
  "entity.srparasites.sim_cowhead.name": "Cabeza Caminante (Vaca)",
  "entity.srparasites.sim_dragone.name": "Ender Dragon Asimilado",
  "entity.srparasites.sim_dragonehead.name": "Cabeza Caminante (Dragon)",
  "entity.srparasites.sim_enderman.name": "Enderman Asimilado",
  "entity.srparasites.sim_endermanhead.name": "Cabeza caminante (Enderman)",
  "entity.srparasites.sim_horse.name": "Caballo Asimilado",
  "entity.srparasites.sim_horsehead.name": "Cabeza Caminante (Caballo)",
  "entity.srparasites.sim_human.name": "Humano Asimilado",
  "entity.srparasites.sim_humanhead.name": "Cabeza Caminante (Humano)",
  "entity.srparasites.sim_pig.name": "Cerdo Asimilado",
  "entity.srparasites.sim_pighead.name": "Cabeza Caminante (Cerdo)",
  "entity.srparasites.sim_sheep.name": "Oveja Asimilada",
  "entity.srparasites.sim_sheephead.name": "Cabeza Caminante (Oveja)",
  "entity.srparasites.sim_villager.name": "Aldeano Asimilado",
  "entity.srparasites.sim_villagerhead.name": "Cabeza Caminante (Aldeano)",
  "entity.srparasites.sim_wolf.name": "Lobo Asimilado",
  "entity.srparasites.sim_wolfhead.name": "Cabeza Caminante (Lobo)",
  "entity.srparasites.succor.name": "Succor",
  "entity.srparasites.tendril.name": "Zarcillo",
  "entity.srparasites.thrall.name": "Thrall",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Warden",
  "entity.srparasites.worker.name": "Worker",
  "entity.srparasites.wraith.name": "Wraith",
  "item.srparasites.ada_arachnida_drop.name": "Garra de Arachnida",
  "item.srparasites.ada_bolster_drop.name": "Carcasa de Bolster",
  "item.srparasites.ada_devourer_drop.name": "Tentaculo de Devourer",
  "item.srparasites.ada_longarms_drop.name": "Fragmento de armadura de Longarms",
  "item.srparasites.ada_manducater_drop.name": "Orbe de Manducater",
  "item.srparasites.ada_reeker_drop.name": "Colmillo de Reeker",
  "item.srparasites.ada_summoner_drop.name": "Nucleo de Summoner",
  "item.srparasites.ada_yelloweye_drop.name": "Hueso de Yelloweye",
  "item.srparasites.armor_boots.name": "Botas Vivientes",
  "item.srparasites.armor_boots_sentient.name": "Botas Conscientes",
  "item.srparasites.armor_chest.name": "Pechera Viviente",
  "item.srparasites.armor_chest_sentient.name": "Pechera Consciente",
  "item.srparasites.armor_helm.name": "Casco Viviente",
  "item.srparasites.armor_helm_sentient.name": "Casco Consciente",
  "item.srparasites.armor_pants.name": "Grebas Vivientes",
  "item.srparasites.armor_pants_sentient.name": "Grebas Conscientes",
  "item.srparasites.assimilated_flesh.name": "Carne infectada",
  "item.srparasites.beckon_drop.name": "Membrana de Beckon",
  "item.srparasites.bone.name": "Hueso raro",
  "item.srparasites.bow_core.name": "Nucleo del Gran Arco Viviente",
  "item.srparasites.bow_grip.name": "Mango del Gran Arco Viviente",
  "item.srparasites.bow_lowerlimb.name": "Brazo inferior del Gran Arco Viviente",
  "item.srparasites.bow_string.name": "Cuerda del Gran Arco Viviente",
  "item.srparasites.bow_upperlimb.name": "Brazo superior del Gran Arco Viviente",
  "item.srparasites.dispatcher_drop.name": "Membrana de Dispatcher",
  "item.srparasites.dried_tendons.name": "Tendones secos",
  "item.srparasites.evclock.name": "Reloj Sangriento",
  "item.srparasites.hardened_bone_handle.name": "Mango de hueso endurecido",
  "item.srparasites.infectious_blade_fragment.name": "Pieza de cuchilla infecciosa",
  "item.srparasites.itemmobspawner_alafha.name": "Generar Overseer",
  "item.srparasites.itemmobspawner_anged.name": "Generar Vigilante",
  "item.srparasites.itemmobspawner_bano.name": "Generar Bolster Primitivo",
  "item.srparasites.itemmobspawner_banoadapted.name": "Generar Bolster Adaptado",
  "item.srparasites.itemmobspawner_buthol.name": "Generar Carguero Flotante",
  "item.srparasites.itemmobspawner_canra.name": "Generar Summoner Primitivo",
  "item.srparasites.itemmobspawner_canraadapted.name": "Generar Summoner Adaptado",
  "item.srparasites.itemmobspawner_cruxa.name": "Generar Crux",
  "item.srparasites.itemmobspawner_dod.name": "Generar Dispatcher Fase I",
  "item.srparasites.itemmobspawner_dodsii.name": "Generar Dispatcher Stage II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Generar Dispatcher Fase III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Generar Dispatcher Fase IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Generar Gran Aracnido Asimilado",
  "item.srparasites.itemmobspawner_elvia.name": "Generar Wraith",
  "item.srparasites.itemmobspawner_emana.name": "Generar Yelloweye Primitivo",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Generar Yelloweye Adaptado",
  "item.srparasites.itemmobspawner_esor.name": "Generar Marauder",
  "item.srparasites.itemmobspawner_flam.name": "Generar Succor",
  "item.srparasites.itemmobspawner_flog.name": "Generar Grunt",
  "item.srparasites.itemmobspawner_ganro.name": "Generar Warden",
  "item.srparasites.itemmobspawner_heed.name": "Generar Heed",
  "item.srparasites.itemmobspawner_host.name": "Generar Host",
  "item.srparasites.itemmobspawner_hostii.name": "Generar Herd",
  "item.srparasites.itemmobspawner_hull.name": "Generar Manducater Primitivo",
  "item.srparasites.itemmobspawner_hulladapted.name": "Generar Manducater Adaptado",
  "item.srparasites.itemmobspawner_infbear.name": "Generar Oso Asimilado",
  "item.srparasites.itemmobspawner_infcow.name": "Generar Vaca Asimilada",
  "item.srparasites.itemmobspawner_infcowhead.name": "Generar Cabeza Caminante (Vaca)",
  "item.srparasites.itemmobspawner_infdragone.name": "Generar Ender Dragon Asimilado",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Generar Cabeza Caminante (Ender Dragon)",
  "item.srparasites.itemmobspawner_infenderman.name": "Generar Enderman Asimilado",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Generar Cabeza Caminante (Enderman)",
  "item.srparasites.itemmobspawner_infhorse.name": "Generar Caballo Asimilado",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Generar Cabeza Caminante (Caballo)",
  "item.srparasites.itemmobspawner_infhuman.name": "Generar Humano Asimilado",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Generar Cabeza Caminante (Humano)",
  "item.srparasites.itemmobspawner_infpig.name": "Generar Cerdo Asimilado",
  "item.srparasites.itemmobspawner_infpighead.name": "Generar Cabeza Caminante (Cerdo)",
  "item.srparasites.itemmobspawner_infplayer.name": "Generar Aventurero Asimilado",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Generar Cabeza Caminante (Aventurero)",
  "item.srparasites.itemmobspawner_infsheep.name": "Generar Oveja Asimilada",
  "item.srparasites.itemmobspawner_infsheephead.name": "Generar Cabeza Caminante (Oveja)",
  "item.srparasites.itemmobspawner_infvillager.name": "Generar Aldeano Asimilado",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Generar Cabeza Caminante (Aldeano)",
  "item.srparasites.itemmobspawner_infwolf.name": "Generar Lobo Asimilado",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Generar Cabeza Caminante (Lobo)",
  "item.srparasites.itemmobspawner_inhoom.name": "Generar Forma Incompleta (Mediana)",
  "item.srparasites.itemmobspawner_inhoos.name": "Generar Forma Incompleta (Menor)",
  "item.srparasites.itemmobspawner_jinjo.name": "Generar Bombardero Pesado",
  "item.srparasites.itemmobspawner_lencia.name": "Generar Bogle",
  "item.srparasites.itemmobspawner_lesh.name": "Generar Carne Andante",
  "item.srparasites.itemmobspawner_lodo.name": "Generar Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Generar Devourer Primitivo",
  "item.srparasites.itemmobspawner_mes.name": "Generar Thrall",
  "item.srparasites.itemmobspawner_mudo.name": "Generar Rupter",
  "item.srparasites.itemmobspawner_nak.name": "Generar Seizer",
  "item.srparasites.itemmobspawner_nogla.name": "Generar Reeker Primitivo",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Generar Reeker Adaptado",
  "item.srparasites.itemmobspawner_nuuh.name": "Generar Mangler",
  "item.srparasites.itemmobspawner_omboo.name": "Generar Bombardero Ligero",
  "item.srparasites.itemmobspawner_orch.name": "Generar Monarch",
  "item.srparasites.itemmobspawner_oronco.name": "Generar Dreadnaut Antiguo",
  "item.srparasites.itemmobspawner_pheon.name": "Generar Haunter",
  "item.srparasites.itemmobspawner_pod.name": "Generar Pod",
  "item.srparasites.itemmobspawner_ranrac.name": "Generar Arachnida Primitivo",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Generar Arachnida Adaptado",
  "item.srparasites.itemmobspawner_rathol.name": "Generar Carguero Pesado",
  "item.srparasites.itemmobspawner_shyco.name": "Generar Longarms Primitivo",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Generar Longarms Adaptado",
  "item.srparasites.itemmobspawner_terla.name": "Generar Overlord Antiguo",
  "item.srparasites.itemmobspawner_tonro.name": "Generar Kyphosis",
  "item.srparasites.itemmobspawner_unvo.name": "Generar Sentry",
  "item.srparasites.itemmobspawner_venkrol.name": "Generar Beckon Fasee I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Generar Beckon Fasee II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Generar Beckon Fase III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Generar Beckon Fase IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Generar Beckon Fase V",
  "item.srparasites.itemmobspawner_vesta.name": "Generar Colony Carrier",
  "item.srparasites.itemmobspawner_worker.name": "Generar Obrero",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "Quench",
  "item.srparasites.living_core.name": "Nucleo Viviente",
  "item.srparasites.lurecomponent1.name": "Visceras de Rupter",
  "item.srparasites.lurecomponent2.name": "Corazon enfermizo",
  "item.srparasites.lurecomponent3.name": "Tendones alterados",
  "item.srparasites.lurecomponent4.name": "Pulmon toxico",
  "item.srparasites.lurecomponent5.name": "Cerebro nocivo",
  "item.srparasites.lurecomponent6.name": "Segmento escencial",
  "item.srparasites.scythe_back.name": "Parte trasera de la Hoz Viviente",
  "item.srparasites.scythe_blade.name": "Cuchilla de la Hoz Viviente",
  "item.srparasites.scythe_core.name": "Nucleo de la Hoz Viviente",
  "item.srparasites.scythe_handle.name": "Mango de la Hoz Viviente",
  "item.srparasites.scythe_head.name": "Cabeza de la Hoz Viviente",
  "item.srparasites.vile_shell.name": "Carcasa vil",
  "item.srparasites.weapon_axe.name": "Hacha Viviente",
  "item.srparasites.weapon_axe_sentient.name": "Gran Hacha Consciente",
  "item.srparasites.weapon_bow.name": "Arco Viviente",
  "item.srparasites.weapon_bow_sentient.name": "Gran Arco Consciente",
  "item.srparasites.weapon_cleaver.name": "Cuchilla Viviente",
  "item.srparasites.weapon_cleaver_sentient.name": "Gran Cuchilla Consciente",
  "item.srparasites.weapon_scythe.name": "Hoz Viviente",
  "item.srparasites.weapon_scythe_sentient.name": "Gran Hoz Consciente",
  "item.srparasites.weapon_sword.name": "Espada Viviente",
  "item.srparasites.weapon_sword_sentient.name": "Gran Espada Consciente",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Pocion persistente Inmaleable",
  "lingering_potion.effect.srparasites:bleed": "Pocion persistente de Hemorragia",
  "lingering_potion.effect.srparasites:corrosive": "Pocion persistente Corrosiva",
  "lingering_potion.effect.srparasites:coth": "Pocion persistente de LdlC",
  "lingering_potion.effect.srparasites:debar": "Pocion persistente de Exclusion",
  "lingering_potion.effect.srparasites:fear": "Pocion persistente de Miedo",
  "lingering_potion.effect.srparasites:needler": "Pocion persistente perforadora",
  "lingering_potion.effect.srparasites:rage": "Pocion persistente de Furia",
  "lingering_potion.effect.srparasites:repel": "Pocion persistente de Camuflaje",
  "lingering_potion.effect.srparasites:senses": "Pocion persistente de Sentidos Agudos",
  "lingering_potion.effect.srparasites:viral": "Pocion persistente Viral",
  "message.srparasites.evolutionsleep": "No podras dormir por ahora...",
  "message.srparasites.fearblock": "Estas entrando en panico!",
  "message.srparasites.feargui": "Estas entrando en panico!",
  "message.srparasites.fearitem": "Estas entrando en panico!",
  "message.srparasites.lure": "Puntos reducidos!",
  "mob_effect.srparasites:antimall": "Inmaleable",
  "mob_effect.srparasites:bleed": "Hemorragia",
  "mob_effect.srparasites:corrosive": "Corrosion",
  "mob_effect.srparasites:coth": "LdlC",
  "mob_effect.srparasites:debar": "Exclusion",
  "mob_effect.srparasites:fear": "Miedo",
  "mob_effect.srparasites:needler": "Perforado",
  "mob_effect.srparasites:rage": "Furia",
  "mob_effect.srparasites:repel": "Camuflaje",
  "mob_effect.srparasites:senses": "Sentidos Agudos",
  "mob_effect.srparasites:viral": "Viral",
  "potion.effect.srparasites:antimall": "Pocion inmaleable",
  "potion.effect.srparasites:bleed": "Pocion de Hemorragia",
  "potion.effect.srparasites:corrosive": "Pocion de Corrosion",
  "potion.effect.srparasites:coth": "Pocion de LdlC",
  "potion.effect.srparasites:debar": "Pocion arrojadiza de Exclusion",
  "potion.effect.srparasites:fear": "Pocion de Miedo",
  "potion.effect.srparasites:needler": "Pocion perforadora",
  "potion.effect.srparasites:rage": "Pocion de Furia",
  "potion.effect.srparasites:repel": "Pocion de Camuflaje",
  "potion.effect.srparasites:senses": "Pocion de Sentidos Agudos",
  "potion.effect.srparasites:viral": "Pocion Viral",
  "splash_potion.effect.srparasites:antimall": "Pocion arrojadiza Inmaleable",
  "splash_potion.effect.srparasites:bleed": "Pocion arrojadiza de Hemorragia",
  "splash_potion.effect.srparasites:corrosive": "Pocion arrojadiza corrosiva",
  "splash_potion.effect.srparasites:coth": "Pocion arrojadiza de LdlC",
  "splash_potion.effect.srparasites:debar": "Pocion arrojadiza de Exclusion",
  "splash_potion.effect.srparasites:fear": "Pocion arrojadiza de Miedo",
  "splash_potion.effect.srparasites:needler": "Pocion arrojadiza perforadora",
  "splash_potion.effect.srparasites:rage": "Pocion arrojadiza de Furia",
  "splash_potion.effect.srparasites:repel": "Pocion arrojadiza de Camuflaje",
  "splash_potion.effect.srparasites:senses": "Pocion arrojadiza de Sentidos Agudos",
  "splash_potion.effect.srparasites:viral": "Pocion arrojadiza Viral",
  "tile.srparasites.biomeheart.name": "Nucleo de la colmena",
  "tile.srparasites.biomepurifier.name": "Purificador de boma",
  "tile.srparasites.canisteractive.name": "Quiste gloton",
  "tile.srparasites.colonyheart.name": "Nucleo de colonia parasitaria",
  "tile.srparasites.dispatchern.name": "Nido de Dispatcher",
  "tile.srparasites.evolutionlure_eight.name": "Carnada (concentrada ++)",
  "tile.srparasites.evolutionlure_five.name": "Carnada (Substancial)",
  "tile.srparasites.evolutionlure_four.name": "Carnada (Estable)",
  "tile.srparasites.evolutionlure_one.name": "Carnada (Debil)",
  "tile.srparasites.evolutionlure_seven.name": "Carnada (concentrada +)",
  "tile.srparasites.evolutionlure_six.name": "Carnada (concentrada)",
  "tile.srparasites.evolutionlure_three.name": "Carnada (Esbelto)",
  "tile.srparasites.evolutionlure_two.name": "Carnada (Tenue)",
  "tile.srparasites.gore_ada_big.name": "Restos de Adaptado",
  "tile.srparasites.gore_ada_flat.name": "Restos de Adaptado",
  "tile.srparasites.gore_ada_small.name": "Restos de Adaptado",
  "tile.srparasites.gore_pri_big.name": "Restos de Primitivo",
  "tile.srparasites.gore_pri_flat.name": "Restos de Primitivo",
  "tile.srparasites.gore_pri_small.name": "Restos de Primitivo",
  "tile.srparasites.gore_pure_big.name": "Restos de Puros",
  "tile.srparasites.gore_pure_flat.name": "Restos de Puros",
  "tile.srparasites.gore_pure_small.name": "Restos de Puros",
  "tile.srparasites.gore_sim_big.name": "Restos de Asimilado",
  "tile.srparasites.gore_sim_flat.name": "Restos de Primitivo",
  "tile.srparasites.gore_sim_small.name": "Restos de Asimilado",
  "tile.srparasites.infestedbush_arc.name": "Venas infestadas",
  "tile.srparasites.infestedbush_flower1.name": "Venas infestadas",
  "tile.srparasites.infestedbush_grass1.name": "Venas infestadas",
  "tile.srparasites.infestedbush_infected.name": "Venas infestadas",
  "tile.srparasites.infestedbush_spine.name": "Venas infestadas",
  "tile.srparasites.infestedbush_vine.name": "Venas infestadas",
  "tile.srparasites.infestedrubble.name": "Piedra infestada",
  "tile.srparasites.infestedstain.name": "Tierra infestada",
  "tile.srparasites.infestedtrunk.name": "Tronco infestado",
  "tile.srparasites.infestremain.name": "Residuos infestados",
  "tile.srparasites.parasitebush_bine.name": "Rizo nervioso",
  "tile.srparasites.parasitebush_pop.name": "Vesicula parasitaria",
  "tile.srparasites.parasitebush_tendril.name": "Brote capilar",
  "tile.srparasites.parasitecanister_bag.name": "Saco de carne",
  "tile.srparasites.parasitecanister_cyst.name": "Quiste vacuo",
  "tile.srparasites.parasitecanister_lump.name": "Bulto Grotesco",
  "tile.srparasites.parasitecanister_sac.name": "Saco vesical",
  "tile.srparasites.parasitefog.name": "Niebla",
  "tile.srparasites.parasitemouth.name": "Fauces",
  "tile.srparasites.parasiterubble_bone.name": "Hueso fortificado",
  "tile.srparasites.parasiterubble_bonestairs.name": "Hueso fortificado",
  "tile.srparasites.parasiterubble_flesh.name": "Pedazo de carne concentrada",
  "tile.srparasites.parasiterubble_slabhalf.name": "Hueso fortificado",
  "tile.srparasites.parasiterubble_stone.name": "Piedra de colmena",
  "tile.srparasites.parasiterubbledense_biome.name": "Piedra de colmena reforzada",
  "tile.srparasites.parasiterubbledense_colony.name": "Piedra de colonia parasitaria compresa",
  "tile.srparasites.parasiterubbledense_wall.name": "Piedra de colmena compresa",
  "tile.srparasites.parasitesapling_flowertall.name": "Brote Oscuro",
  "tile.srparasites.parasitesapling_tree.name": "Brote Venoso",
  "tile.srparasites.parasitesapling_treethin.name": "Brote Monstruoso",
  "tile.srparasites.parasitestain_dirt.name": "Suelo de la colmena",
  "tile.srparasites.parasitestain_feeler.name": "Arterias comprimidas",
  "tile.srparasites.parasitestain_flesh.name": "Pedazo de carne",
  "tile.srparasites.parasitestain_fleshstairs.name": "Pedazo de carne",
  "tile.srparasites.parasitestain_mud.name": "Barro visceral",
  "tile.srparasites.parasitestructure.name": "Estructura incompleta de colonia parasitaria",
  "tile.srparasites.parasitetendril.name": "Zarcillo parasitario",
  "tile.srparasites.parasitethin.name": "Tronco parasitario delgado",
  "tile.srparasites.parasitetrunk_ball.name": "Tronco magullado",
  "tile.srparasites.parasitetrunk_plant.name": "Tronco magullado",
  "tile.srparasites.parasitetrunk_tree.name": "Tronco magullado",
  "tile.srparasites.srpweb_one.name": "Red",
  "tile.srparasites.srpweb_three.name": "Red",
  "tile.srparasites.srpweb_two.name": "Red",
  "tile.srparasites.tunnel.name": "Tunel",
  "tipped_arrow.effect.srparasites:antimall": "Flecha Inmaleable",
  "tipped_arrow.effect.srparasites:bleed": "Flecha de Hemorragia",
  "tipped_arrow.effect.srparasites:corrosive": "Flecha Corrosiva",
  "tipped_arrow.effect.srparasites:coth": "Flecha de LdlC",
  "tipped_arrow.effect.srparasites:debar": "Flecha de Exclusion",
  "tipped_arrow.effect.srparasites:fear": "Flecha de Miedo",
  "tipped_arrow.effect.srparasites:needler": "Flecha perforadora",
  "tipped_arrow.effect.srparasites:rage": "Flecha de Furia",
  "tipped_arrow.effect.srparasites:repel": "Flecha de Camuflaje",
  "tipped_arrow.effect.srparasites:senses": "Flecha de Sentidos Agudos",
  "tipped_arrow.effect.srparasites:viral": "Flecha Viral",
  "tootip.srparasites.item.1": "Una bola que parece emitir energia, cosechada del cuerpo de un Summoner. Pieza para componentes de armas.",
  "tootip.srparasites.item.10": "La flama de la vida aun no brilla en este objeto. El nucleo que alimenta a todas las armas.",
  "tootip.srparasites.item.11": "Una carcasa extremadamente resistente hecha a partir de partes corporales de parasitos. Componente para armas.",
  "tootip.srparasites.item.12": "Un mango particularmente grueso compuesto por huesos, hecho a partir de piezas de parasitos. Un componente para armas.",
  "tootip.srparasites.item.18": "Mientras gotea sangre, el reloj avanza a una horrible media noche.",
  "tootip.srparasites.item.2": "Un hueso rebusto sacado del cuerpo de un Yelloweye. Pieza para componentes de armas.",
  "tootip.srparasites.item.20": "Una pieza seca de piel cosechada del cuerpo de un Bolster.",
  "tootip.srparasites.item.21": "Garras terriblemente afiladas cortadas del cuerpo de un Arachnida.",
  "tootip.srparasites.item.22": "Un tentaculo huesudo arrancado de un Devourer.",
  "tootip.srparasites.item.23": "Un revestimiento de Beckon. Desollado de su cuerpo.",
  "tootip.srparasites.item.24": "Un revestimiento de Dispatcher. Desollado de su cuerpo.",
  "tootip.srparasites.item.3": "Un orbe que parece emitir energia, cosechado del cuerpo de un Manducater. Pieza para componentes de armas.",
  "tootip.srparasites.item.4": "Un colmillo muy afilado, arrancado de las fauces de un Reeker. Pieza para componente de armas.",
  "tootip.srparasites.item.5": "Un ligero y resistente fragmento del blindaje de un Longarms. Pieza para componente de armas.",
  "tootip.srparasites.item.6": "Un pedazo de carne arrancado de una criatura asimilada. Pieza basica de elaboracion.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Un material elastico hecho a partir de partes de parasitos. Componente para armas.",
  "tootip.srparasites.item.9": "Una pieza de cuchilla hecha a partir de pedazos de parasitos. Componente para armas",
  "tootip.srparasites.lurecomp.1": "Trozos del interior de un Rupter. Un componente de carnada",
  "tootip.srparasites.lurecomp.2": "Un corazon asquerosamente hinchado cosechado de un cuerpo Asimilado. Un componente de carnada.",
  "tootip.srparasites.lurecomp.3": "Trozos de musculo desarrollado cosechados de un cuerpo parasito primitivo, excreta un horrible olor. Un componente de carnada.",
  "tootip.srparasites.lurecomp.4": "Un pulmon bien desarrollado cosechado del cuerpo de un parasito Adaptado. Un componente de carnada.",
  "tootip.srparasites.lurecomp.5": "Un cerebro bien desarrollado cosechado del cuerpo de un parasito puro. Un componente de crnada",
  "tootip.srparasites.lurecomp.6": "Un objeto parecido a una columna vertebral, cosechado de los sacos que cuelgan en el bioma. Un componente de carnada.",
  "tootip.srparasites.weaponm.1": "Resultado de varias partes de parasitos reformadas en un arma. La llama de la vida brilla dentro.",
  "tootip.srparasites.weaponm.10": "Barre un gran area.",
  "tootip.srparasites.weaponm.100": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.2": "La evolucion ulterior a la Hoz viviente. Ha ganado consciencia.",
  "tootip.srparasites.weaponm.20": "Destruye un gran area",
  "tootip.srparasites.weaponm.200": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.3": "Resultado de varias partes de parasitos reformadas en un arma. La llama de la vida brilla dentro.",
  "tootip.srparasites.weaponm.30": "Inutiliza la armadura con el tiempo.",
  "tootip.srparasites.weaponm.300": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.4": "La evolucion ulterior de la hacha viviente. Ha ganado una consciencia.",
  "tootip.srparasites.weaponm.40": "Inutiliza la armadura con el tiempo.",
  "tootip.srparasites.weaponm.400": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.5": "Resultado de varias partes de parasitos reformadas en un arma. La llama de la vida brilla dentro.",
  "tootip.srparasites.weaponm.50": "Inflige heridas mortales.",
  "tootip.srparasites.weaponm.500": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.6": "La evolucion ulterior a la Espada Viviente. Ha ganado consciencia.",
  "tootip.srparasites.weaponm.60": "Inflige heridas mortales.",
  "tootip.srparasites.weaponm.600": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.7": "Resultado de varias partes de parasitos reformadas en un arma. La llama de la vida brilla dentro.",
  "tootip.srparasites.weaponm.70": "Suelta golpes virulentos.",
  "tootip.srparasites.weaponm.700": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponm.8": "La evolucion ulterior a la cuchilla viviente. Ha ganado conciencia.",
  "tootip.srparasites.weaponm.80": "Suelta golpes virulentos.",
  "tootip.srparasites.weaponm.800": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponr.1": "Resultado de varias partes de parasitos reformadas para formar un arma. La llama de la vida brilla dentro.",
  "tootip.srparasites.weaponr.10": "Sigue conservando esas flechas.",
  "tootip.srparasites.weaponr.100": "Ya no puedes esconderte...",
  "tootip.srparasites.weaponr.2": "La evolucion ulterior al Arco Viviente. Ha ganado consciencia.",
  "tootip.srparasites.weaponr.20": "Sigue conservando esas flechas.",
  "tootip.srparasites.weaponr.200": "Ya no puedes esconderte..."
}
