{
  "entity.srparasites.ada_arachnida.name": "Arácnido Adaptado",
  "entity.srparasites.ada_bolster.name": "Engrosador Adaptado",
  "entity.srparasites.ada_longarms.name": "Brazolargo Adaptado",
  "entity.srparasites.ada_manducater.name": "Manducador Adaptado",
  "entity.srparasites.ada_reeker.name": "Flatulento Adaptado",
  "entity.srparasites.ada_summoner.name": "Invocador Adaptado",
  "entity.srparasites.ada_yelloweye.name": "Amarillojo Adaptado",
  "entity.srparasites.anc_dreadnaut.name": "Crucero Antiguo",
  "entity.srparasites.anc_overlord.name": "Soberano Antiguo",
  "entity.srparasites.anc_pod.name": "Cápsula",
  "entity.srparasites.architect.name": "Arquitecto",
  "entity.srparasites.beckon_si.name": "Convocador Fase I",
  "entity.srparasites.beckon_sii.name": "Convocador Fase II",
  "entity.srparasites.beckon_siii.name": "Convocador Fase III",
  "entity.srparasites.beckon_siv.name": "Convocador Fase IV",
  "entity.srparasites.beckon_sv.name": "Convocador Fase V",
  "entity.srparasites.biomass.name": "Biomasa",
  "entity.srparasites.bogle.name": "Gil",
  "entity.srparasites.bomber_heavy.name": "Bombardero Pesado",
  "entity.srparasites.bomber_light.name": "Bombardero Ligero",
  "entity.srparasites.buglin.name": "Bichito",
  "entity.srparasites.carrier_colony.name": "Portador Colonial",
  "entity.srparasites.carrier_flying.name": "Portador Volador",
  "entity.srparasites.carrier_heavy.name": "Portador Pesado",
  "entity.srparasites.carrier_light.name": "Portador Ligero",
  "entity.srparasites.crux.name": "Quid",
  "entity.srparasites.dispatcher_si.name": "Despachador Fase I",
  "entity.srparasites.dispatcher_sii.name": "Despachador Fase II",
  "entity.srparasites.dispatcher_siii.name": "Despachador Fase III",
  "entity.srparasites.dispatcher_siv.name": "Despachador Fase IV",
  "entity.srparasites.dispatcherten.name": "Tentáculo de Despachador",
  "entity.srparasites.draconite.name": "§9Dracónito",
  "entity.srparasites.fer_bear.name": "Oso Fiero",
  "entity.srparasites.fer_cow.name": "Vaca Fiera",
  "entity.srparasites.fer_enderman.name": "Enderman Fiero",
  "entity.srparasites.fer_horse.name": "Caballo Fiero",
  "entity.srparasites.fer_human.name": "Humano Fiero",
  "entity.srparasites.fer_pig.name": "Chancho Fiero",
  "entity.srparasites.fer_sheep.name": "Oveja Fiera",
  "entity.srparasites.fer_villager.name": "Aldeano Fiero",
  "entity.srparasites.fer_wolf.name": "Lobo Fiero",
  "entity.srparasites.gnat.name": "Jején",
  "entity.srparasites.gore.name": "Coágulo",
  "entity.srparasites.grunt.name": "Labriego",
  "entity.srparasites.haunter.name": "Hostigador",
  "entity.srparasites.heed.name": "Avizor",
  "entity.srparasites.hi_blaze.name": "Blaze Saboteado",
  "entity.srparasites.hi_golem.name": "Gólem Saboteado",
  "entity.srparasites.hi_skeleton.name": "Esqueleto Saboteado",
  "entity.srparasites.host.name": "Huésped",
  "entity.srparasites.hostii.name": "Rebaño",
  "entity.srparasites.incompleteform_medium.name": "Forma incompleta Mediana",
  "entity.srparasites.incompleteform_small.name": "Forma Incompleta Chica",
  "entity.srparasites.kyphosis.name": "Cifosis",
  "entity.srparasites.mangler.name": "Mutilador",
  "entity.srparasites.marauder.name": "Merodeador",
  "entity.srparasites.monarch.name": "Monarca",
  "entity.srparasites.movingflesh.name": "Carne Viviente",
  "entity.srparasites.overseer.name": "Capataz",
  "entity.srparasites.pri_arachnida.name": "Arácnido Primitivo",
  "entity.srparasites.pri_bolster.name": "Engrosador Primitivo",
  "entity.srparasites.pri_devourer.name": "Devorador Primitivo",
  "entity.srparasites.pri_longarms.name": "Brazolargo Primitivo",
  "entity.srparasites.pri_manducater.name": "Manducador Primitivo",
  "entity.srparasites.pri_reeker.name": "Flatulento Primitivo",
  "entity.srparasites.pri_summoner.name": "Invocador Primitivo",
  "entity.srparasites.pri_tozoon.name": "Tozún Primitivo",
  "entity.srparasites.pri_vermin.name": "Sabandija Primitiva",
  "entity.srparasites.pri_yelloweye.name": "Amarillojo Primitivo",
  "entity.srparasites.remain.name": "Restos",
  "entity.srparasites.rupter.name": "Montero",
  "entity.srparasites.seeker.name": "Rastreador",
  "entity.srparasites.seizer.name": "Incautador",
  "entity.srparasites.sentry.name": "Centinela",
  "entity.srparasites.sim_adventurer.name": "Aventurero Asimilado",
  "entity.srparasites.sim_adventurerhead.name": "Cabeza Caminante (Aventurero)",
  "entity.srparasites.sim_bear.name": "Oso Asimilado",
  "entity.srparasites.sim_bigspider.name": "Araña Gigante",
  "entity.srparasites.sim_cow.name": "Vaca Asimilada",
  "entity.srparasites.sim_cowhead.name": "Cabeza Caminante (Vaca)",
  "entity.srparasites.sim_dragone.name": "Enderdragón Asimilado",
  "entity.srparasites.sim_dragonehead.name": "Cabeza Caminante (Enderdragón)",
  "entity.srparasites.sim_enderman.name": "Enderman Asimilado",
  "entity.srparasites.sim_endermanhead.name": "Cabeza Caminante (Enderman)",
  "entity.srparasites.sim_horse.name": "Caballo Asimilado",
  "entity.srparasites.sim_horsehead.name": "Cabeza Caminante (Caballo)",
  "entity.srparasites.sim_human.name": "Humano Asimilado",
  "entity.srparasites.sim_humanhead.name": "Cabeza Caminante (Humano)",
  "entity.srparasites.sim_pig.name": "Chancho Asimilado",
  "entity.srparasites.sim_pighead.name": "Cabeza Caminante (Chancho)",
  "entity.srparasites.sim_sheep.name": "Oveja Asimilada",
  "entity.srparasites.sim_sheephead.name": "Cabeza Caminante (Oveja)",
  "entity.srparasites.sim_squid.name": "Calamar Asimilado",
  "entity.srparasites.sim_villager.name": "Aldeano Asimilado",
  "entity.srparasites.sim_villagerhead.name": "Cabeza Caminante (Aldeano)",
  "entity.srparasites.sim_wolf.name": "Lobo Asimilado",
  "entity.srparasites.sim_wolfhead.name": "Cabeza Caminante (Lobo)",
  "entity.srparasites.succor.name": "Auxiliar",
  "entity.srparasites.tendril.name": "Zarcillo",
  "entity.srparasites.thrall.name": "Ilota",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Guardián",
  "entity.srparasites.wave.name": "Onda",
  "entity.srparasites.waveshock.name": "Onda de Choque",
  "entity.srparasites.worker.name": "Trabajador",
  "entity.srparasites.wraith.name": "Espectro",
  "fluid.deadblood": "Sangre Muerta",
  "item.srparasites.ada_arachnida_drop.name": "§bGarra de Arácnido",
  "item.srparasites.ada_bolster_drop.name": "§bCáscara de Engrosador",
  "item.srparasites.ada_devourer_drop.name": "§bTentáculo de Devorador",
  "item.srparasites.ada_longarms_drop.name": "§bFragmento de armadura de Brazolargo",
  "item.srparasites.ada_manducater_drop.name": "§bOrbe de Manducador",
  "item.srparasites.ada_reeker_drop.name": "§bColmillo de Flatulento",
  "item.srparasites.ada_summoner_drop.name": "§bNúcleo de Invocador",
  "item.srparasites.ada_yelloweye_drop.name": "§bHueso de Amarillojo",
  "item.srparasites.armor_boots.name": "§eBotas Vivientes",
  "item.srparasites.armor_boots_sentient.name": "§6Botas Conscientes",
  "item.srparasites.armor_chest.name": "§ePeto Viviente",
  "item.srparasites.armor_chest_sentient.name": "§6Peto Consciente",
  "item.srparasites.armor_helm.name": "§eCasco Viviente",
  "item.srparasites.armor_helm_sentient.name": "§6Casco Consciente",
  "item.srparasites.armor_pants.name": "§eGrebas Vivientes",
  "item.srparasites.armor_pants_sentient.name": "§6Grebas Conscientes",
  "item.srparasites.assimilated_flesh.name": "Carne infectada",
  "item.srparasites.beckon_drop.name": "§aMembrana de Convocador",
  "item.srparasites.bone.name": "§eHueso Raro",
  "item.srparasites.bow_core.name": "§6Núcleo del Arco viviente",
  "item.srparasites.bow_grip.name": "§6Mango del Arco viviente",
  "item.srparasites.bow_lowerlimb.name": "§6Brazo Inferior del Arco viviente",
  "item.srparasites.bow_string.name": "§6Cuerda del Arco viviente",
  "item.srparasites.bow_upperlimb.name": "§6Brazo Superior del Arco viviente",
  "item.srparasites.dispatcher_drop.name": "§cMembrana de Despachador",
  "item.srparasites.dried_tendons.name": "§eTendones Secos",
  "item.srparasites.evclock.name": "§cReloj Sangriento",
  "item.srparasites.hardened_bone_handle.name": "§eMango de Hueso Endurecido",
  "item.srparasites.infectious_blade_fragment.name": "§eFragmento de Cuchilla Infecciosa",
  "item.srparasites.itemassimilate.name": "Vara de Asimilación",
  "item.srparasites.itemdevolve.name": "Vara de De-evolución",
  "item.srparasites.itemevolve.name": "Vara de Evolución",
  "item.srparasites.itemmobspawner_alafha.name": "Generar Capataz",
  "item.srparasites.itemmobspawner_anged.name": "Generar Vigilante",
  "item.srparasites.itemmobspawner_ata.name": "Generar Jején",
  "item.srparasites.itemmobspawner_bano.name": "Generar Engrosador Primitivo",
  "item.srparasites.itemmobspawner_banoadapted.name": "Generar Engrosador Adaptado",
  "item.srparasites.itemmobspawner_buthol.name": "Generar Portador Volador",
  "item.srparasites.itemmobspawner_canra.name": "Generar Invocador Primitivo",
  "item.srparasites.itemmobspawner_canraadapted.name": "Generar Invocador Adaptado",
  "item.srparasites.itemmobspawner_cruxa.name": "Generar Quid",
  "item.srparasites.itemmobspawner_dod.name": "Generar Despachador Fase I",
  "item.srparasites.itemmobspawner_dodsii.name": "Generar Despachador Fase II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Generar Despachador Fase III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Generar Despachador Fase IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Generar Araña Gigante",
  "item.srparasites.itemmobspawner_elvia.name": "Generar Espectro",
  "item.srparasites.itemmobspawner_emana.name": "Generar Amarillojo Primitivo",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Generar Amarillojo Adaptado",
  "item.srparasites.itemmobspawner_esor.name": "Generar Merodeador",
  "item.srparasites.itemmobspawner_ferbear.name": "Generar Oso Fiero",
  "item.srparasites.itemmobspawner_fercow.name": "Generar Vaca Fiera",
  "item.srparasites.itemmobspawner_ferenderman.name": "Generar Enderman Fiero",
  "item.srparasites.itemmobspawner_ferhorse.name": "Generar Caballo Fiero",
  "item.srparasites.itemmobspawner_ferhuman.name": "Generar Humano Fiero",
  "item.srparasites.itemmobspawner_ferpig.name": "Generar Chancho Fiero",
  "item.srparasites.itemmobspawner_fersheep.name": "Generar Oveja Fiera",
  "item.srparasites.itemmobspawner_fervillager.name": "Generar Aldeano Fiero",
  "item.srparasites.itemmobspawner_ferwolf.name": "Generar Lobo Fiero",
  "item.srparasites.itemmobspawner_flam.name": "Generar Auxiliador",
  "item.srparasites.itemmobspawner_flog.name": "Generar Labriego",
  "item.srparasites.itemmobspawner_ganro.name": "Generar Guardián",
  "item.srparasites.itemmobspawner_gothol.name": "Generar Portador Ligero",
  "item.srparasites.itemmobspawner_heblu.name": "Generar Dracónito",
  "item.srparasites.itemmobspawner_heed.name": "Generar Avizor",
  "item.srparasites.itemmobspawner_hiblaze.name": "Generar Blaze Saboteado",
  "item.srparasites.itemmobspawner_higolem.name": "Generar Gólem Saboteado",
  "item.srparasites.itemmobspawner_hiskeleton.name": "Generar Esqueleto Saboteado",
  "item.srparasites.itemmobspawner_host.name": "Generar Huésped",
  "item.srparasites.itemmobspawner_hostii.name": "Generar Rebaño",
  "item.srparasites.itemmobspawner_hull.name": "Generar Manducador Primitivo",
  "item.srparasites.itemmobspawner_hulladapted.name": "Generar Manducador Adaptado",
  "item.srparasites.itemmobspawner_iki.name": "Generar Sabandija Primitiva",
  "item.srparasites.itemmobspawner_infbear.name": "Generar Oso Asimilado",
  "item.srparasites.itemmobspawner_infcow.name": "Generar Vaca Asimilada",
  "item.srparasites.itemmobspawner_infcowhead.name": "Generar Cabeza Caminante (Vaca)",
  "item.srparasites.itemmobspawner_infdragone.name": "Generar Enderdragón asimilado",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Generar Cabeza Asimilada (Enderdragón)",
  "item.srparasites.itemmobspawner_infenderman.name": "Generar Enderman Asimilado",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Generar Cabeza Caminante (Enderman)",
  "item.srparasites.itemmobspawner_infhorse.name": "Generar Caballo Asimilado",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Generar Cabeza Asimilada (Caballo)",
  "item.srparasites.itemmobspawner_infhuman.name": "Generar Humano Asimilado",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Generar Cabeza Caminante (Humano)",
  "item.srparasites.itemmobspawner_infpig.name": "Generar Chancho Asimilado",
  "item.srparasites.itemmobspawner_infpighead.name": "Generar Cabeza Asimilada (Chancho)",
  "item.srparasites.itemmobspawner_infplayer.name": "Generar Aventurero Asimilado",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Generar Cabeza Caminante (Aventurero)",
  "item.srparasites.itemmobspawner_infsheep.name": "Generar Oveja Asimilada",
  "item.srparasites.itemmobspawner_infsheephead.name": "Generar Cabeza Asimilada (Oveja)",
  "item.srparasites.itemmobspawner_infsquid.name": "Generar Calamar Asimilado",
  "item.srparasites.itemmobspawner_infvillager.name": "Generar Aldeano Asimilado",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Generar Cabeza Caminante (Aldeano)",
  "item.srparasites.itemmobspawner_infwolf.name": "Generar Lobo Asimilado",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Generar Cabeza Asimilada (Lobo)",
  "item.srparasites.itemmobspawner_inhoom.name": "Generar Forma Incompleta (Mediana)",
  "item.srparasites.itemmobspawner_inhoos.name": "Generar Forma Incompleta (Chica)",
  "item.srparasites.itemmobspawner_jinjo.name": "Generar Bombardero Pesado",
  "item.srparasites.itemmobspawner_lencia.name": "Generar Gil",
  "item.srparasites.itemmobspawner_lesh.name": "Generar Carne viviente",
  "item.srparasites.itemmobspawner_lodo.name": "Generar Bichito",
  "item.srparasites.itemmobspawner_lum.name": "Generar Devorador Primitivo",
  "item.srparasites.itemmobspawner_mes.name": "Generar Ilota",
  "item.srparasites.itemmobspawner_mudo.name": "Generar Montero",
  "item.srparasites.itemmobspawner_nak.name": "Generar Incautador",
  "item.srparasites.itemmobspawner_nogla.name": "Generar Flatulento Primitivo",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Generar Flatulento Adaptado",
  "item.srparasites.itemmobspawner_nuuh.name": "Generar Mutilador",
  "item.srparasites.itemmobspawner_omboo.name": "Generar Bombardero Ligero",
  "item.srparasites.itemmobspawner_orch.name": "Generar Monarca",
  "item.srparasites.itemmobspawner_oronco.name": "Generar Crucero Antiguo",
  "item.srparasites.itemmobspawner_pheon.name": "Generar Hostigador",
  "item.srparasites.itemmobspawner_pod.name": "Generar Cápsula",
  "item.srparasites.itemmobspawner_ranrac.name": "Generar Arácnido Primitivo",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Generar Arácnido Adaptado",
  "item.srparasites.itemmobspawner_rathol.name": "Generar Portador Pesado",
  "item.srparasites.itemmobspawner_shyco.name": "Generar Brazolargo Primitivo",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Generar Brazolargo Adaptado",
  "item.srparasites.itemmobspawner_soo.name": "Generar Rastreador",
  "item.srparasites.itemmobspawner_tenn.name": "Generar Arquitecto",
  "item.srparasites.itemmobspawner_terla.name": "Generar Soberano Antiguo",
  "item.srparasites.itemmobspawner_tonro.name": "Generar Cifosis",
  "item.srparasites.itemmobspawner_unvo.name": "Generar Centinela",
  "item.srparasites.itemmobspawner_venkrol.name": "Generar Convocador Fase I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Generar Convocador Fase II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Generar Convocador Fase III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Generar Convocador Fase IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Generar Convocador Fase V",
  "item.srparasites.itemmobspawner_vesta.name": "Generar Portador Colonial",
  "item.srparasites.itemmobspawner_worker.name": "Generar Trabajador",
  "item.srparasites.itemmobspawner_wymo.name": "Generar Tozún Primitivo",
  "item.srparasites.itemtab.name": "§dNULO",
  "item.srparasites.itemthrow.name": "§6Amansador",
  "item.srparasites.itemvariant.name": "Vara de Variante",
  "item.srparasites.living_core.name": "§eNúcleo Viviente",
  "item.srparasites.lurecomponent1.name": "§bVísceras de Montero",
  "item.srparasites.lurecomponent2.name": "§bCorazón Pútrido",
  "item.srparasites.lurecomponent3.name": "§bTendones Alterados",
  "item.srparasites.lurecomponent4.name": "§bPulmón Tóxico",
  "item.srparasites.lurecomponent5.name": "§bCerebro Nocivo",
  "item.srparasites.lurecomponent6.name": "§bSegmento Escencial",
  "item.srparasites.nodecompass.name": "§cCompás de Nodo",
  "item.srparasites.scythe_back.name": "§6Respaldo de la Hoz Viviente",
  "item.srparasites.scythe_blade.name": "§6Hoja de la Hoz Viviente",
  "item.srparasites.scythe_core.name": "§6Núcleo de la Hoz Viviente",
  "item.srparasites.scythe_handle.name": "§6Mango de la Hoz Viviente",
  "item.srparasites.scythe_head.name": "§6Cabezal de la Hoz Viviente",
  "item.srparasites.vile_shell.name": "§eCascarón Vil",
  "item.srparasites.weapon_axe.name": "§eHacha Viviente",
  "item.srparasites.weapon_axe_sentient.name": "§6Gran Hacha Consciente",
  "item.srparasites.weapon_bow.name": "§eArco Viviente",
  "item.srparasites.weapon_bow_sentient.name": "§6Gran Arco Consciente",
  "item.srparasites.weapon_cleaver.name": "§eTajadera Viviente",
  "item.srparasites.weapon_cleaver_sentient.name": "§6Gran Tajadera Consciente",
  "item.srparasites.weapon_scythe.name": "§eHoz Viviente",
  "item.srparasites.weapon_scythe_sentient.name": "§6Gran Hoz Consciente",
  "item.srparasites.weapon_sword.name": "§eEspada Viviente",
  "item.srparasites.weapon_sword_sentient.name": "§6Gran Espada Consciente",
  "itemGroup.SRParasites": "SR:Parásitos",
  "lingering_potion.effect.srparasites:antimall": "Poción Persistente de §7Inmaleabilidad",
  "lingering_potion.effect.srparasites:bleed": "Poción Persistente §4Hemorrágica",
  "lingering_potion.effect.srparasites:corrosive": "Poción Persistente §6Corrosiva",
  "lingering_potion.effect.srparasites:coth": "Poción Persistente de §4Convocación de la Colmena",
  "lingering_potion.effect.srparasites:debar": "Poción Persistente de §7Acotación",
  "lingering_potion.effect.srparasites:fear": "Poción Persistente de §8Miedo",
  "lingering_potion.effect.srparasites:foster": "Poción Persistente de §eImpulso",
  "lingering_potion.effect.srparasites:link": "Poción Persistente §aEnlazadora",
  "lingering_potion.effect.srparasites:needler": "Poción Persistente §6Perforadora",
  "lingering_potion.effect.srparasites:prey": "Poción Persistente de §ePresa",
  "lingering_potion.effect.srparasites:rage": "Poción Persistente de §cFuria",
  "lingering_potion.effect.srparasites:repel": "Poción Persistente de §2Camuflaje",
  "lingering_potion.effect.srparasites:senses": "Poción Persistente §3Agudizadora Sensorial",
  "lingering_potion.effect.srparasites:viral": "Poción Persistente §aVirulenta",
  "message.srparasites.armortooltips1": "Adaptación Actual:",
  "message.srparasites.evolutionsleep": "No puedes dormir por ahora...",
  "message.srparasites.fearblock": "Estás entrando en pánico!",
  "message.srparasites.feargui": "Estás entrando en pánico!",
  "message.srparasites.fearitem": "Estás entrando en pánico!",
  "message.srparasites.lureb": "Puntos apaciguados!",
  "message.srparasites.lurec": "Puntos reducidos!",
  "mob_effect.srparasites:antimall": "§7Inmaleable",
  "mob_effect.srparasites:bleed": "§4Hemorragia",
  "mob_effect.srparasites:corrosive": "§6Corrosión",
  "mob_effect.srparasites:coth": "§4Convocación De La Colmena",
  "mob_effect.srparasites:debar": "§7Acotación",
  "mob_effect.srparasites:fear": "§8Miedo",
  "mob_effect.srparasites:foster": "§eImpulso",
  "mob_effect.srparasites:link": "§aEnlace",
  "mob_effect.srparasites:needler": "§6Perforado",
  "mob_effect.srparasites:prey": "§ePresa",
  "mob_effect.srparasites:rage": "§cFuria",
  "mob_effect.srparasites:repel": "§2Camuflaje",
  "mob_effect.srparasites:senses": "§3Sentidos agudizados",
  "mob_effect.srparasites:viral": "§aViral",
  "potion.effect.srparasites:antimall": "Poción de §7Inmaleabilidad",
  "potion.effect.srparasites:bleed": "Poción §4Hemorrágica",
  "potion.effect.srparasites:corrosive": "Poción §6Corrosiva",
  "potion.effect.srparasites:coth": "Poción de §4Convocación de la Colmena",
  "potion.effect.srparasites:debar": "Poción de §7Acotación",
  "potion.effect.srparasites:fear": "Poción de §8Miedo",
  "potion.effect.srparasites:foster": "Poción de §eImpulso",
  "potion.effect.srparasites:link": "Poción §aEnlazadora",
  "potion.effect.srparasites:needler": "Poción §6Perforadora",
  "potion.effect.srparasites:prey": "Potion of §ePresa",
  "potion.effect.srparasites:rage": "Poción de §cFuria",
  "potion.effect.srparasites:repel": "Poción de §2Camuflaje",
  "potion.effect.srparasites:senses": "Poción §3Agudizadora Sensorial",
  "potion.effect.srparasites:viral": "Poción §aVirulenta",
  "splash_potion.effect.srparasites:antimall": "Poción Arrojadiza de §7Inmaleabilidad",
  "splash_potion.effect.srparasites:bleed": "Poción Arrojadiza §4Hemorrágica",
  "splash_potion.effect.srparasites:corrosive": "Poción Arrojadiza §6Corrosiva",
  "splash_potion.effect.srparasites:coth": "Poción Arrojadiza de §4Convocación de la Colmena",
  "splash_potion.effect.srparasites:debar": "Poción Arrojadiza de §7Acotación",
  "splash_potion.effect.srparasites:fear": "Poción Arrojadiza de §8Miedo",
  "splash_potion.effect.srparasites:foster": "Poción Arrojadiza de §eImpulso",
  "splash_potion.effect.srparasites:link": "Poción Arrojadiza §aEnlazadora",
  "splash_potion.effect.srparasites:needler": "Poción Arrojadiza §6Perforadora",
  "splash_potion.effect.srparasites:prey": "Poción Arrojadiza de §ePresa",
  "splash_potion.effect.srparasites:rage": "Poción Arrojadiza de §cFuria",
  "splash_potion.effect.srparasites:repel": "Poción Arrojadiza de §2Camuflaje",
  "splash_potion.effect.srparasites:senses": "Poción Arrojadiza §3Agudizadora Sensorial",
  "splash_potion.effect.srparasites:viral": "Poción Arrojadiza §aVirulenta",
  "subtitles.adaarachdeath": "Arácnido Adaptado muere",
  "subtitles.adaarachhurt": "Arácnido Adaptado duele",
  "subtitles.adaarachliving": "Arácnido Adaptado gruñe",
  "subtitles.adabolsterdeath": "Engrosador Adaptado muere",
  "subtitles.adabolsterhurt": "Engrosador Adaptado duele",
  "subtitles.adabolsterliving": "Engrosador Adaptado gruñe",
  "subtitles.adamaducamo": "Espectro se burla",
  "subtitles.adamandudeath": "Manducador Adaptado ruge",
  "subtitles.adamanduhurt": "Manducador Adaptado grita",
  "subtitles.adamanduliving": "Manducador Adaptado gruñe",
  "subtitles.adaptationfull": "Parásito se adaptó",
  "subtitles.adaptationpart": "Parásito se adapta...",
  "subtitles.adareekerdeath": "Flatulento Adaptado muere",
  "subtitles.adareekerhurt": "Flatulento Adaptado duele",
  "subtitles.adareekerliving": "Flatulento Adaptado gruñe",
  "subtitles.adasummonerdeath": "Invocador Adaptado muere",
  "subtitles.adasummonerhurt": "Invocador Adaptado chilla",
  "subtitles.adasummonerliving": "Invocador Adaptado grita",
  "subtitles.adasummonersummon": "Chillido ruidoso",
  "subtitles.adavomit": "Parásito vomita",
  "subtitles.adayelloweyedeath": "Amarillojo Adaptado muere",
  "subtitles.adayelloweyehurt": "Amarillojo Adaptado ruge",
  "subtitles.adayelloweyeliving": "Amarillojo Adaptado gruñe",
  "subtitles.adayelloweyeshoot": "Amarillojo Adaptado escupe",
  "subtitles.assimbeardeath": "Oso Asimilado muere",
  "subtitles.assimbearhurt": "Rugido distorsionado",
  "subtitles.assimbearliving": "Ronquido Distorsionado",
  "subtitles.assimcowdeath": "Vaca Asimilada muere",
  "subtitles.assimcowhurt": "Vaca Asimilada Gruñe",
  "subtitles.assimcowliving": "Mugido distorsionado",
  "subtitles.assimhorsecharge": "Caballo Asimilado carga",
  "subtitles.assimhorsedeath": "Caballo Asimilado muere",
  "subtitles.assimhorsehurt": "Caballo Asimilado grita",
  "subtitles.assimhorseliving": "Relincho distorsionado",
  "subtitles.assimhumandeath": "Humano Asimilado muere",
  "subtitles.assimhumanhurt": "Humano Asimilado aulla",
  "subtitles.assimhumanliving": "Humano Asimilado jadea",
  "subtitles.assimpigdeath": "Chancho Asimilado muere",
  "subtitles.assimpighurt": "Chancho Asimilado chilla",
  "subtitles.assimpigliving": "Chillido Distorsionado",
  "subtitles.assimsheepdeath": "Oveja Asimilada muere",
  "subtitles.assimsheephurt": "Oveja Asimilada bala",
  "subtitles.assimsheepliving": "Balido distorsionado",
  "subtitles.assimspiderdeath": "Araña Gigante muere",
  "subtitles.assimspiderliving": "Siseo Distorsionado",
  "subtitles.assimspidersteps": "Pisadas de insecto",
  "subtitles.assimwolfdeath": "Lobo Asimilado Muere",
  "subtitles.assimwolfhurt": "Aullidos distorsionados",
  "subtitles.assimwolfliving": "Gruñidos distorsionados",
  "subtitles.beckonbell": "Campana suena",
  "subtitles.beckondeath": "Convocador llora",
  "subtitles.beckonhurt": "Convocador sisea",
  "subtitles.beckonliving": "Convocador Susurra",
  "subtitles.biomeheart": "§cLatido",
  "subtitles.bogledeath": "Gil muere",
  "subtitles.boglehurt": "Gil gruñe",
  "subtitles.bogleliving": "Gil gargarea",
  "subtitles.buglindeath": "Bichito muere",
  "subtitles.buglinhurt": "Bichito sufre",
  "subtitles.buglinliving": "Bichito se desliza",
  "subtitles.carrierdeath": "Portador muere",
  "subtitles.carrierhurt": "Portador gruñe",
  "subtitles.carrierliving": "Portador burbujea",
  "subtitles.cysteats": "Item consumido",
  "subtitles.devourerdeath": "Devorador Primitivo muere",
  "subtitles.devourerhurt": "Devorador Primitivo duele",
  "subtitles.devourerliving": "Devorador Primitivo ruge",
  "subtitles.flesh": "Flesh squishes around",
  "subtitles.headdeath": "Cabeza muere",
  "subtitles.headhurt": "Cabeza chilla",
  "subtitles.headliving": "Cabeza grita",
  "subtitles.hostdeath": "Huésped muere",
  "subtitles.hosthurt": "Huésped grita",
  "subtitles.hostliving": "Huésped merodea",
  "subtitles.hostmerge": "Gemidos consecutivos",
  "subtitles.infectedfleshmelt": "Carne se fusiona",
  "subtitles.marauderdeath": "Merodeador perece",
  "subtitles.marauderhurt": "Merodeador duele",
  "subtitles.marauderliving": "Merodeador gorgotea",
  "subtitles.mobexplodes": "Criatura explota",
  "subtitles.moblands": "Criatura cae",
  "subtitles.mobswipe": "Criatura se desliza",
  "subtitles.monarchdeath": "Monarca muere",
  "subtitles.monarchhurt": "Monarca chilla",
  "subtitles.monarchliving": "Monarca llama",
  "subtitles.rupterdies": "Montero muere",
  "subtitles.rupterhurt": "Montero chilla",
  "subtitles.rupterinfects": "Montero expele §4CDLC",
  "subtitles.rupterliving": "Montero chisquea",
  "subtitles.sentrydeath": "Centinela Muere",
  "subtitles.sentryhurt": "Centinela sisea",
  "subtitles.sentryliving": "Centinela gruñe",
  "subtitles.simmermandeath": "Enderman Asimilado berrea",
  "subtitles.simmermanhurt": "Dolores distorsionados",
  "subtitles.simmermanliving": "Sonidos incomprensibles",
  "subtitles.simmermanteleports": "Teletransportación corrupta",
  "subtitles.vermindeath": "Sabandija muere",
  "subtitles.verminhurt": "Sabandija grita",
  "subtitles.verminliving": "Sabandija buchea",
  "subtitles.vigideath": "Vigilante burbujea",
  "subtitles.vigihurt": "Vigilante se quiebra",
  "subtitles.vigiliving": "Vigilante retumba",
  "subtitles.wardendeath": "Guardián muere",
  "subtitles.wardenhurt": "Guardián duele",
  "subtitles.wardenliving": "Guardián gruñe",
  "tile.srparasites.biomeheart.name": "Núcleo de Bioma",
  "tile.srparasites.biomepurifier.name": "§bPurificador de Bioma",
  "tile.srparasites.bloodyice.name": "Hielo Sangriento",
  "tile.srparasites.canisteractive.name": "Quiste Hambriento",
  "tile.srparasites.colonyheart.name": "Núcleo de Colonia Parasitaria",
  "tile.srparasites.colonyoutpost.name": "Puesto Avanzado Parasitario",
  "tile.srparasites.dispatchern.name": "§cNido de Despachador",
  "tile.srparasites.evolutionlure_eight.name": "Carnada (§dApelmazada§f)",
  "tile.srparasites.evolutionlure_five.name": "Carnada (§2Sustancial§f)",
  "tile.srparasites.evolutionlure_four.name": "Carnada (§eEstable§f)",
  "tile.srparasites.evolutionlure_one.name": "Carnada (§4Débil§f)",
  "tile.srparasites.evolutionlure_seven.name": "Carnada (§bEspesa§f)",
  "tile.srparasites.evolutionlure_six.name": "Carnada (§aConcentrada§f)",
  "tile.srparasites.evolutionlure_three.name": "Carnada (§6Esbelta§f)",
  "tile.srparasites.evolutionlure_two.name": "Carnada (§cTenue§f)",
  "tile.srparasites.gore_ada_big.name": "Restos Adaptados (Grande)",
  "tile.srparasites.gore_ada_flat.name": "Restos Adaptados (Plano)",
  "tile.srparasites.gore_ada_small.name": "Restos Adaptados (Chico)",
  "tile.srparasites.gore_pri_big.name": "Restos Primitivos (Grande)",
  "tile.srparasites.gore_pri_flat.name": "Restos Primitivos (Plano)",
  "tile.srparasites.gore_pri_small.name": "Restos Primitivos (Chico)",
  "tile.srparasites.gore_pure_big.name": "Restos Puros (Grande)",
  "tile.srparasites.gore_pure_flat.name": "Restos Puros (Plano)",
  "tile.srparasites.gore_pure_small.name": "Restos Puros (Chico)",
  "tile.srparasites.gore_sim_big.name": "Restos Asimilados (Grande)",
  "tile.srparasites.gore_sim_flat.name": "Restos Asimilados (Plano)",
  "tile.srparasites.gore_sim_small.name": "Restos Asimilados (Chico)",
  "tile.srparasites.infestedbush_arc.name": "Vena Infecciosa (Arqueada)",
  "tile.srparasites.infestedbush_flower1.name": "Vena Infecciosa (Flor)",
  "tile.srparasites.infestedbush_grass1.name": "Vena Infecciosa (Pasto)",
  "tile.srparasites.infestedbush_infected.name": "Vena Infecciosa (Arbusto)",
  "tile.srparasites.infestedbush_spine.name": "Vena Infecciosa (Columna)",
  "tile.srparasites.infestedbush_vine.name": "Vena Infecciosa (Enredadera)",
  "tile.srparasites.infestedore_co.name": "Mineral de Carbón Pestilente",
  "tile.srparasites.infestedore_dia.name": "Mineral de Diamante Pestilente",
  "tile.srparasites.infestedore_eme.name": "Mineral de Esmeralda Pestilente",
  "tile.srparasites.infestedore_gol.name": "Mineral de Oro Pestilente",
  "tile.srparasites.infestedore_iro.name": "Mineral de Hierro Pestilente",
  "tile.srparasites.infestedore_lap.name": "Mineral de Lapislázuli Pestilente",
  "tile.srparasites.infestedore_red.name": "Mineral de Redstone Pestilente",
  "tile.srparasites.infestedore_un.name": "Mineral Desconocido Pestilente",
  "tile.srparasites.infestedrubble.name": "Piedra Infestada",
  "tile.srparasites.infestedstain.name": "Tierra Infestada",
  "tile.srparasites.infestedtrunk.name": "Tronco Infestado",
  "tile.srparasites.infestremain.name": "Residuos Infestados",
  "tile.srparasites.parasitebush_bine.name": "Rizo nervioso",
  "tile.srparasites.parasitebush_eye.name": "Cegador Terminal",
  "tile.srparasites.parasitebush_pop.name": "Vesícula parasitaria",
  "tile.srparasites.parasitebush_tendril.name": "Red capilar",
  "tile.srparasites.parasitebush_tooh.name": "Incisivo Menor",
  "tile.srparasites.parasitecanister_bag.name": "Bolsa de Carne",
  "tile.srparasites.parasitecanister_cyst.name": "Quiste Vacío",
  "tile.srparasites.parasitecanister_lump.name": "Bulto Grotesco",
  "tile.srparasites.parasitecanister_sac.name": "§aAmpolla",
  "tile.srparasites.parasitefog.name": "Niebla",
  "tile.srparasites.parasitemouth.name": "Fauces",
  "tile.srparasites.parasiterubble_bone.name": "Hueso Fortificado",
  "tile.srparasites.parasiterubble_bonestairs.name": "Escaleras de Hueso Fortificado",
  "tile.srparasites.parasiterubble_bricks.name": "Ladrillos de Colmena",
  "tile.srparasites.parasiterubble_flesh.name": "Pedazo de Carne Concentrada",
  "tile.srparasites.parasiterubble_fungus.name": "Hongo Asimilado",
  "tile.srparasites.parasiterubble_metal.name": "Acero de Colmena",
  "tile.srparasites.parasiterubble_obsidian.name": "Obsidiana Sangrante",
  "tile.srparasites.parasiterubble_slabdouble.name": "Hueso Fortificado",
  "tile.srparasites.parasiterubble_slabhalf.name": "Losa de Hueso Fortificado",
  "tile.srparasites.parasiterubble_stone.name": "Piedra de Colmena",
  "tile.srparasites.parasiterubble_stonedebris.name": "Escombros de Piedra de Colmena",
  "tile.srparasites.parasiterubble_wood.name": "Madera Consumida",
  "tile.srparasites.parasiterubbledense_biome.name": "Piedra Reforzada de Colmena",
  "tile.srparasites.parasiterubbledense_colony.name": "Piedra Comprimida de Colonia Parasitaria",
  "tile.srparasites.parasiterubbledense_wall.name": "Piedra de Colmena Comprimida",
  "tile.srparasites.parasitesapling_flowertall.name": "Brote de Árbol Oscuro",
  "tile.srparasites.parasitesapling_tree.name": "Brote de Árbol Venal",
  "tile.srparasites.parasitesapling_treethin.name": "Brote de Árbol Horrible",
  "tile.srparasites.parasitestain_dirt.name": "Suelo de Colmena",
  "tile.srparasites.parasitestain_feeler.name": "Arterias Comprimidas",
  "tile.srparasites.parasitestain_flesh.name": "Pedazo de Carne",
  "tile.srparasites.parasitestain_fleshstairs.name": "Escaleras de Carne",
  "tile.srparasites.parasitestain_mud.name": "Barro Visceral",
  "tile.srparasites.parasitestructure.name": "Estructura Incompleta de Colonia Parasitaria",
  "tile.srparasites.parasitetendril.name": "Zarcillo parasitario",
  "tile.srparasites.parasitethin.name": "Tronco Delgado Parasitario",
  "tile.srparasites.parasitetrunk_ball.name": "Tronco de Magulladuras",
  "tile.srparasites.parasitetrunk_plant.name": "Tronco de Madera Oscura",
  "tile.srparasites.parasitetrunk_tree.name": "Tronco de Venas",
  "tile.srparasites.srpweb_one.name": "§8Telaraña Delgada",
  "tile.srparasites.srpweb_three.name": "§8Telaraña Empañada",
  "tile.srparasites.srpweb_two.name": "§aTelaraña Intoxicante",
  "tile.srparasites.tunnel.name": "Túnel",
  "tipped_arrow.effect.srparasites:antimall": "Flecha de §7Inmaleabilidad",
  "tipped_arrow.effect.srparasites:bleed": "Flecha §4Hemorrágica",
  "tipped_arrow.effect.srparasites:corrosive": "Flecha §6Corrosiva",
  "tipped_arrow.effect.srparasites:coth": "Flecha de §4Convocación de la Colmena",
  "tipped_arrow.effect.srparasites:debar": "Flecha de §7Acotación",
  "tipped_arrow.effect.srparasites:fear": "Flecha de §8Miedo",
  "tipped_arrow.effect.srparasites:foster": "Flecha de §eImpulso",
  "tipped_arrow.effect.srparasites:link": "Flecha §aEnlazadora",
  "tipped_arrow.effect.srparasites:needler": "Flecha §6Perforadora",
  "tipped_arrow.effect.srparasites:prey": "Flecha de §ePresa",
  "tipped_arrow.effect.srparasites:rage": "Flecha de §cFuria",
  "tipped_arrow.effect.srparasites:repel": "Flecha de §2Camuflaje",
  "tipped_arrow.effect.srparasites:senses": "Flecha de §3Agudización Sensorial",
  "tipped_arrow.effect.srparasites:viral": "Flecha §aVirulenta",
  "tootip.srparasites.item.1": "Una esfera que parece emitir energia, cosechado desde el cuerpo de un §6Invocador§f. Un componente necesario para construir armas§f.",
  "tootip.srparasites.item.10": "La llama de la vida aún no ha iluminado este objeto. El Núcleo que impulsa todas las §6armas§f.",
  "tootip.srparasites.item.11": "Una coraza muy resistente hecha a partir de partes de Parásitos. Un Componente para §6armas§f.",
  "tootip.srparasites.item.12": "Un mango particularmente grueso, principalmente hecho de huesos, producido a partir de piezas de Parásitos. Un Componente para §6armas§f.",
  "tootip.srparasites.item.13": "Un hueso inusual que no se ve a menudo.",
  "tootip.srparasites.item.18": "Goteando de sangre, el reloj avanza hacia una terrible medianoche.",
  "tootip.srparasites.item.2": "Un hueso firme removido del cuerpo de un §6Amarillojo§f. Un componente necesario para construir armas.",
  "tootip.srparasites.item.20": "Un pedazo de piel seca, extraída de un §7Engrosador§f.",
  "tootip.srparasites.item.21": "Garras muy afiladas, obtenidas de un §7Arácnido§f.",
  "tootip.srparasites.item.22": "Un tentáculo huesudo arrancado de un §bDevorador§f.",
  "tootip.srparasites.item.23": "Una cobertura para §aConvocadores§f, desollada de sus cuerpos.",
  "tootip.srparasites.item.24": "Una cobertura para §cDespachadores§f, desollada de sus cuerpos.",
  "tootip.srparasites.item.25": "Ataca a un Parásito para §cEvolucionarlo.",
  "tootip.srparasites.item.26": "Ataca a un Parásito para §cDe-evolucionarlo.",
  "tootip.srparasites.item.27": "Ataca a un Parásito para cambiar sus §cVariantes.",
  "tootip.srparasites.item.28": "Ataca a una Criatura para §cAsimilarla.",
  "tootip.srparasites.item.3": "Un diminuto orbe que parece emitir energia, arrancado del cuerpo de un §6Manducador§f. Un componente necesario para construir armas§f.",
  "tootip.srparasites.item.4": "Un colmillo tenebrosamente afilado que perteneció a un §6Flatulento§f. Un componente necesario para construir armas§f.",
  "tootip.srparasites.item.5": "Un ligero y resistente fragmento de la armadura de un §6Brazolargo§f. Un componente necesario para construir armas§f.",
  "tootip.srparasites.item.6": "Un trozo de carne, arrancado de una criatura Asimilada§f. Un material básico de fabricación.",
  "tootip.srparasites.item.7": "???",
  "tootip.srparasites.item.8": "Un material elástico, producido a partir de cuerpos parasitarios. Un Componente de §6armas§f.",
  "tootip.srparasites.item.9": "Una pieza de cuchilla, hecha con partes de Parásitos. Un Componente de §6armas.",
  "tootip.srparasites.lurecomp.1": "Trozos de los interiores de un §7Montero§f. Un componente de §cCarnada§f.",
  "tootip.srparasites.lurecomp.2": "Un corazón horriblemente hinchado, Arrancado de una criatura §4asimilada§f. Un componente de §cCarnada§f.",
  "tootip.srparasites.lurecomp.3": "Trozos de músculos desarrollados, cosechados del cuerpo de un Parásito §cPrimitivo§f; excretan un olor horrible. Componente de §cCarnada§f.",
  "tootip.srparasites.lurecomp.4": "Un pulmón bien desarrollado cosechado del cuerpo de un parásito §6adaptado§f. Un componente de §cCarnada§f.",
  "tootip.srparasites.lurecomp.5": "Un cerebro bien desarrollado cosechado del cuerpo de un parásito §epuro§f. Un componente de §cCarnada§f.",
  "tootip.srparasites.lurecomp.6": "Un objeto similar a una columna vertebral, cosechada desde el bioma. Un componente de §cCarnada§f.",
  "tootip.srparasites.quench": "§fCálida y maleable sustancia hecha de crema de magma saturada. Su alta concentración de polvo de Blaze lo vuelve §atóxico §fa materia parasitaria.",
  "tootip.srparasites.weaponm.1": "El resultado de varias piezas de parásitos reformadas para crear una Azada. La llama de la vida arde por dentro.",
  "tootip.srparasites.weaponm.10": "§cDespeja§f una gran área.",
  "tootip.srparasites.weaponm.100": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.2": "La evolución posterior a la Azada Viviente. Ha desarrollado una §bMente§f.",
  "tootip.srparasites.weaponm.20": "§cDestruye§f una gran área.",
  "tootip.srparasites.weaponm.200": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.3": "El resultado de varias piezas de parasitos reformadas para crear una Hacha. La llama de la vida arde por dentro.",
  "tootip.srparasites.weaponm.30": "§fVuelve la armadura §cinútil§f con el tiempo.",
  "tootip.srparasites.weaponm.300": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.4": "La evolución posterior a la Hacha Viviente. Ha desarrollado una §bMente§f.",
  "tootip.srparasites.weaponm.40": "§fVuelve la armadura §cinservible§f con el tiempo.",
  "tootip.srparasites.weaponm.400": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.5": "El resultado de varias piezas de parasitos reformadas para crear una Espada. La llama de la vida arde por dentro.",
  "tootip.srparasites.weaponm.50": "§fInflige heridas de §criesgo vital§f.",
  "tootip.srparasites.weaponm.500": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.6": "La evolución posterior a la Espada Viviente. Ha desarrollado una §bMente§f.",
  "tootip.srparasites.weaponm.60": "§fInflige heridas de §calto riesgo vital§f.",
  "tootip.srparasites.weaponm.600": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.7": "El resultado de varias piezas de parasitos reformadas para crear una Cuchilla. La llama de la vida arde por dentro.",
  "tootip.srparasites.weaponm.70": "§fDesata §agolpes virulentos§f.",
  "tootip.srparasites.weaponm.700": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponm.8": "La evolución posterior a la Cuchilla Viviente. Ha desarrollado una §bMente§f.",
  "tootip.srparasites.weaponm.80": "§fDesata §abarreras virulentas§f.",
  "tootip.srparasites.weaponm.800": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponr.1": "El resultado de varias piezas de parasitos reformadas para crear un §6Arco§f. La llama de la vida arde por dentro.",
  "tootip.srparasites.weaponr.10": "Conserva esas flechas.",
  "tootip.srparasites.weaponr.100": "Ya no te podrás esconder...",
  "tootip.srparasites.weaponr.2": "La evolución posterior al Arco Viviente. Ha desarrollado una §Mente§f.",
  "tootip.srparasites.weaponr.20": "Conserva esas flechas.",
  "tootip.srparasites.weaponr.200": "Ya no te podrás esconder..."
}
