{
  "entity.srparasites.ada_arachnida.name": "Arachnida adaptado",
  "entity.srparasites.ada_bolster.name": "Bolster adaptado",
  "entity.srparasites.ada_longarms.name": "Longarms adaptado",
  "entity.srparasites.ada_manducater.name": "Manducater adaptado",
  "entity.srparasites.ada_reeker.name": "Reeker adaptado",
  "entity.srparasites.ada_summoner.name": "Summoner adaptado",
  "entity.srparasites.ada_yelloweye.name": "Yelloweye adaptado",
  "entity.srparasites.anc_dreadnaut.name": "Acorazado antiguo",
  "entity.srparasites.anc_overlord.name": "Overlord antiguo",
  "entity.srparasites.anc_pod.name": "Capsula",
  "entity.srparasites.beckon_si.name": "Señalizador Fase I",
  "entity.srparasites.beckon_sii.name": "Señalizador Fase II",
  "entity.srparasites.beckon_siii.name": "Señalizador Fase III",
  "entity.srparasites.beckon_siv.name": "Señalizador Fase IV",
  "entity.srparasites.beckon_sv.name": "Señalizador Fase V",
  "entity.srparasites.biomass.name": "Biomasa",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Bombardero pesado",
  "entity.srparasites.bomber_light.name": "Bombardero ligero",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Transportador colonial",
  "entity.srparasites.carrier_flying.name": "Transportador aereo",
  "entity.srparasites.carrier_heavy.name": "Carrier pesado",
  "entity.srparasites.crux.name": "Crux",
  "entity.srparasites.dispatcher_si.name": "Despachador Fase I",
  "entity.srparasites.dispatcher_sii.name": "Despachador Fase II",
  "entity.srparasites.dispatcher_siii.name": "Despachador Fase III",
  "entity.srparasites.dispatcher_siv.name": "Despachador Fase IV",
  "entity.srparasites.dispatcherten.name": "Tentaculo de Despachador",
  "entity.srparasites.gore.name": "Restos",
  "entity.srparasites.grunt.name": "Gruñidor",
  "entity.srparasites.haunter.name": "Acechador",
  "entity.srparasites.heed.name": "Heed",
  "entity.srparasites.host.name": "Huesped",
  "entity.srparasites.hostii.name": "Rebaño",
  "entity.srparasites.incompleteform_medium.name": "Forma incompleta mediana",
  "entity.srparasites.incompleteform_small.name": "Forma incompleta pequeña",
  "entity.srparasites.kyphosis.name": "Cifosis",
  "entity.srparasites.mangler.name": "Destrozador",
  "entity.srparasites.marauder.name": "Merodeador",
  "entity.srparasites.monarch.name": "Monarca",
  "entity.srparasites.movingflesh.name": "Carne viva",
  "entity.srparasites.overseer.name": "Supervisor",
  "entity.srparasites.pri_arachnida.name": "Arachnida Primitivo",
  "entity.srparasites.pri_bolster.name": "Bolster Primitivo",
  "entity.srparasites.pri_devourer.name": "Devourer Primitivo",
  "entity.srparasites.pri_longarms.name": "Longarms Primitivo",
  "entity.srparasites.pri_manducater.name": "Manducater Primitivo",
  "entity.srparasites.pri_reeker.name": "Reeker Primitivo",
  "entity.srparasites.pri_summoner.name": "SummonerPrimitivo",
  "entity.srparasites.pri_yelloweye.name": "Yelloweye Primitivo",
  "entity.srparasites.remain.name": "Restos",
  "entity.srparasites.rupter.name": "Ruptor",
  "entity.srparasites.seizer.name": "Incautador",
  "entity.srparasites.sentry.name": "Centinela",
  "entity.srparasites.sim_adventurer.name": "Aventurero asimilado",
  "entity.srparasites.sim_adventurerhead.name": "Cabeza de Aventurero asimilado",
  "entity.srparasites.sim_bear.name": "Oso asimilado",
  "entity.srparasites.sim_bigspider.name": "Gran aracnido asimilado",
  "entity.srparasites.sim_cow.name": "Vaca asimilada",
  "entity.srparasites.sim_cowhead.name": "Cabeza de Vaca asimilada",
  "entity.srparasites.sim_dragone.name": "Ender Dragon asimilado",
  "entity.srparasites.sim_dragonehead.name": "Cabeza de Ender Dragon asimilada",
  "entity.srparasites.sim_enderman.name": "Enderman asimilado",
  "entity.srparasites.sim_endermanhead.name": "Cabeza de Enderman asimilado",
  "entity.srparasites.sim_horse.name": "Caballo asimilado",
  "entity.srparasites.sim_horsehead.name": "Cabeza de Caballo asimilado",
  "entity.srparasites.sim_human.name": "Humano asimilado",
  "entity.srparasites.sim_humanhead.name": "Cabeza de Humano asimilado",
  "entity.srparasites.sim_pig.name": "Cerdo asimilado",
  "entity.srparasites.sim_pighead.name": "Cabeza de Cerdo asimilado",
  "entity.srparasites.sim_sheep.name": "Oveja asimilada",
  "entity.srparasites.sim_sheephead.name": "Cabeza de Oveja asimilada",
  "entity.srparasites.sim_villager.name": "Aldeano asimilado",
  "entity.srparasites.sim_villagerhead.name": "Cabeza de Aldeano asimilado",
  "entity.srparasites.sim_wolf.name": "Lobo asimilado",
  "entity.srparasites.sim_wolfhead.name": "Cabeza de Lobo asimilado",
  "entity.srparasites.succor.name": "Succor",
  "entity.srparasites.tendril.name": "Zarcillo",
  "entity.srparasites.thrall.name": "Thrall",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Guardian",
  "entity.srparasites.worker.name": "Trabajador",
  "entity.srparasites.wraith.name": "Espectro",
  "item.srparasites.ada_arachnida_drop.name": "Garra de Arachnida",
  "item.srparasites.ada_bolster_drop.name": "Cascara de Bolster",
  "item.srparasites.ada_devourer_drop.name": "Tentaculo de Devourer",
  "item.srparasites.ada_longarms_drop.name": "Fragmento de armadura de Longarms",
  "item.srparasites.ada_manducater_drop.name": "Orbe de Manducater",
  "item.srparasites.ada_reeker_drop.name": "Colmillo de Reeker",
  "item.srparasites.ada_summoner_drop.name": "Nucleo de Summoner",
  "item.srparasites.ada_yelloweye_drop.name": "Hueso de Yelloweye",
  "item.srparasites.armor_boots.name": "Botas vivientes",
  "item.srparasites.armor_boots_sentient.name": "Botas sintientes",
  "item.srparasites.armor_chest.name": "Pechera viviente",
  "item.srparasites.armor_chest_sentient.name": "Pechera sintiente",
  "item.srparasites.armor_helm.name": "Yelmo viviente",
  "item.srparasites.armor_helm_sentient.name": "Yelmo sintiente",
  "item.srparasites.armor_pants.name": "Grebas vivientes",
  "item.srparasites.armor_pants_sentient.name": "Grebas sintientes",
  "item.srparasites.assimilated_flesh.name": "Carne infectada",
  "item.srparasites.beckon_drop.name": "Membrana de Señalizador",
  "item.srparasites.bone.name": "Hueso raro",
  "item.srparasites.bow_core.name": "Nucleo del Gran arco viviente",
  "item.srparasites.bow_grip.name": "Mango del Gran arco viviente",
  "item.srparasites.bow_lowerlimb.name": "Brazo inferior del Gran arco viviente",
  "item.srparasites.bow_string.name": "Cuerda del Gran arco viviente",
  "item.srparasites.bow_upperlimb.name": "Brazo superior del Gran arco viviente",
  "item.srparasites.dispatcher_drop.name": "Membrana de Despachador",
  "item.srparasites.dried_tendons.name": "Tendones secos",
  "item.srparasites.evclock.name": "Reloj sangriento",
  "item.srparasites.hardened_bone_handle.name": "Mango de hueso endurecido",
  "item.srparasites.infectious_blade_fragment.name": "Fragmento de cuchilla infecciosa",
  "item.srparasites.itemmobspawner_alafha.name": "Generar Supervisor",
  "item.srparasites.itemmobspawner_anged.name": "Generar Vigilante",
  "item.srparasites.itemmobspawner_bano.name": "Generar Bolster primitivo",
  "item.srparasites.itemmobspawner_banoadapted.name": "Generar Bolster adaptado",
  "item.srparasites.itemmobspawner_buthol.name": "Generar Transportador aereo",
  "item.srparasites.itemmobspawner_canra.name": "Generar Summoner primitivo",
  "item.srparasites.itemmobspawner_canraadapted.name": "Generar Summoner adaptado",
  "item.srparasites.itemmobspawner_cruxa.name": "Generar Crux",
  "item.srparasites.itemmobspawner_dod.name": "Generar Despachador Fase I",
  "item.srparasites.itemmobspawner_dodsii.name": "Generar Despachador Fase II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Generar Despachador Fase III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Generar Despachador Fase IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Generar gran aracnido asimilado",
  "item.srparasites.itemmobspawner_elvia.name": "Generar Espectro",
  "item.srparasites.itemmobspawner_emana.name": "Generar Yelloweye primitivo",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Generar Yelloweye adaptado",
  "item.srparasites.itemmobspawner_esor.name": "Generar Merodeador",
  "item.srparasites.itemmobspawner_flam.name": "Generar Succor",
  "item.srparasites.itemmobspawner_flog.name": "Generar Gruñidor",
  "item.srparasites.itemmobspawner_ganro.name": "Generar Guardian",
  "item.srparasites.itemmobspawner_heed.name": "Generar Heed",
  "item.srparasites.itemmobspawner_host.name": "Generar Huesped",
  "item.srparasites.itemmobspawner_hostii.name": "Generar Rebaño",
  "item.srparasites.itemmobspawner_hull.name": "Generar Manducater primitivo",
  "item.srparasites.itemmobspawner_hulladapted.name": "Generar Manducater adaptado",
  "item.srparasites.itemmobspawner_infbear.name": "Generar oso asimilado",
  "item.srparasites.itemmobspawner_infcow.name": "Generar vaca asimilada",
  "item.srparasites.itemmobspawner_infcowhead.name": "Generar cabeza de Vaca asimilada",
  "item.srparasites.itemmobspawner_infdragone.name": "Generar Ender Dragon asimilado",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Generar cabeza de Ender Dragon asimilada",
  "item.srparasites.itemmobspawner_infenderman.name": "Generar Enderman asimilado",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Generar cabeza de Enderman asimilado",
  "item.srparasites.itemmobspawner_infhorse.name": "Generar Caballo asimilado",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Generar cabeza de Caballo asimilado",
  "item.srparasites.itemmobspawner_infhuman.name": "Generar humano asimilado",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Generar cabeza de Humano asimilado",
  "item.srparasites.itemmobspawner_infpig.name": "Generar cerdo asimilado",
  "item.srparasites.itemmobspawner_infpighead.name": "Generar cabeza de Cerdo asimilado",
  "item.srparasites.itemmobspawner_infplayer.name": "Generar aventurero asimilado",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Generar cabeza de Aventurero asimilado",
  "item.srparasites.itemmobspawner_infsheep.name": "Generar obeja asimilada",
  "item.srparasites.itemmobspawner_infsheephead.name": "Generar cabeza de Oveja asimilada",
  "item.srparasites.itemmobspawner_infvillager.name": "Generar aldeano asimilado",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Generar cabeza de Aldeano asimilado",
  "item.srparasites.itemmobspawner_infwolf.name": "Generar Lobo asimilado",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Generar cabeza de Lobo asimilado",
  "item.srparasites.itemmobspawner_inhoom.name": "Generar forma incompleta (Mediana)",
  "item.srparasites.itemmobspawner_inhoos.name": "Generar forma incompleta (Pequeña)",
  "item.srparasites.itemmobspawner_jinjo.name": "Generar Bombardero pesado",
  "item.srparasites.itemmobspawner_lencia.name": "Generar Bogle",
  "item.srparasites.itemmobspawner_lesh.name": "Generar Carne viva",
  "item.srparasites.itemmobspawner_lodo.name": "Generar Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Generar Devourer primitivo",
  "item.srparasites.itemmobspawner_mes.name": "Generar Thrall",
  "item.srparasites.itemmobspawner_mudo.name": "Generar Ruptor",
  "item.srparasites.itemmobspawner_nak.name": "Generar Incautador",
  "item.srparasites.itemmobspawner_nogla.name": "Generar Reeker primitivo",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Generar Reeker adaptado",
  "item.srparasites.itemmobspawner_nuuh.name": "Generar Destrozador",
  "item.srparasites.itemmobspawner_omboo.name": "Generar Bombardero ligero",
  "item.srparasites.itemmobspawner_orch.name": "Generar Monarca",
  "item.srparasites.itemmobspawner_oronco.name": "Generar Acorazado antiguo",
  "item.srparasites.itemmobspawner_pheon.name": "Generar Acechador",
  "item.srparasites.itemmobspawner_pod.name": "Generar Capsula",
  "item.srparasites.itemmobspawner_ranrac.name": "Generar Arachnida primitivo",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Generar Arachnida adaptado",
  "item.srparasites.itemmobspawner_rathol.name": "Generar Transportador pesado",
  "item.srparasites.itemmobspawner_shyco.name": "Generar Longarms primitivo",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Generar Longarms adaptado",
  "item.srparasites.itemmobspawner_terla.name": "Generar Overlord antiguo",
  "item.srparasites.itemmobspawner_tonro.name": "Generar Cifosis",
  "item.srparasites.itemmobspawner_unvo.name": "Generar Centinela",
  "item.srparasites.itemmobspawner_venkrol.name": "Generar Señalizador Fase I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Generar Señalizador Fase II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Generar Señalizador Fase III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Generar Señalizador Fase IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Generar Señalizador Fase V",
  "item.srparasites.itemmobspawner_vesta.name": "Generar Transportador colonial",
  "item.srparasites.itemmobspawner_worker.name": "Generar Trabajador",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.living_core.name": "Nucleo viviente",
  "item.srparasites.lurecomponent1.name": "Visceras de Rupter",
  "item.srparasites.lurecomponent2.name": "Corazon putrido",
  "item.srparasites.lurecomponent3.name": "Tendones alterados",
  "item.srparasites.lurecomponent4.name": "Pulmon toxico",
  "item.srparasites.lurecomponent5.name": "Cerebro nocivo",
  "item.srparasites.lurecomponent6.name": "Segmento escencial",
  "item.srparasites.scythe_back.name": "Parte trasera de la hoz viviente",
  "item.srparasites.scythe_blade.name": "Hoja de la hoz viviente",
  "item.srparasites.scythe_core.name": "Nucleo de la hoz viviente",
  "item.srparasites.scythe_handle.name": "Mango de la hoz viviente",
  "item.srparasites.scythe_head.name": "Cabezal de la hoz viviente",
  "item.srparasites.vile_shell.name": "Cascaron vil",
  "item.srparasites.weapon_axe.name": "Hacha viviente",
  "item.srparasites.weapon_axe_sentient.name": "Gran hacha sintiente",
  "item.srparasites.weapon_bow.name": "Arco viviente",
  "item.srparasites.weapon_bow_sentient.name": "Gran arco sintiente",
  "item.srparasites.weapon_cleaver.name": "Cuchilla viviente",
  "item.srparasites.weapon_cleaver_sentient.name": "Gran cuchilla sintiente",
  "item.srparasites.weapon_scythe.name": "Guadaña viviente",
  "item.srparasites.weapon_scythe_sentient.name": "Gran Guadaña sintiente",
  "item.srparasites.weapon_sword.name": "Espada viviente",
  "item.srparasites.weapon_sword_sentient.name": "Gran espada sintiente",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Pocion persistente de Inmaleabilidad",
  "lingering_potion.effect.srparasites:bleed": "Pocion persistente hemorragica",
  "lingering_potion.effect.srparasites:corrosive": "Pocion persistente corrosiva",
  "lingering_potion.effect.srparasites:coth": "Pocion persistente de LdlC",
  "lingering_potion.effect.srparasites:debar": "Pocion persistente de exclusion",
  "lingering_potion.effect.srparasites:fear": "Pocion persistente de Miedo",
  "lingering_potion.effect.srparasites:needler": "Pocion persistente perforadora",
  "lingering_potion.effect.srparasites:rage": "Pocion persistente de Furia",
  "lingering_potion.effect.srparasites:repel": "Pocion persistente de camuflaje",
  "lingering_potion.effect.srparasites:senses": "Pocion persistente agudizadora sensorial",
  "lingering_potion.effect.srparasites:viral": "Pocion persistente virulenta",
  "message.srparasites.evolutionsleep": "No puedes dormir por ahora...",
  "message.srparasites.fearblock": "Estas en panico!",
  "message.srparasites.feargui": "Estas en panico!",
  "message.srparasites.fearitem": "Estas en panico!",
  "message.srparasites.lure": "Puntos reducidos!",
  "mob_effect.srparasites:antimall": "Inmaleable",
  "mob_effect.srparasites:bleed": "Hemorragia",
  "mob_effect.srparasites:corrosive": "Corrosion",
  "mob_effect.srparasites:coth": "LdlC",
  "mob_effect.srparasites:debar": "Excluido",
  "mob_effect.srparasites:fear": "Miedo",
  "mob_effect.srparasites:needler": "Perforado",
  "mob_effect.srparasites:rage": "Furia",
  "mob_effect.srparasites:repel": "Camuflado",
  "mob_effect.srparasites:senses": "Sentidos agudos",
  "mob_effect.srparasites:viral": "Viral",
  "potion.effect.srparasites:antimall": "Pocion de Inmaleabilidad",
  "potion.effect.srparasites:bleed": "Pocion hemorragica",
  "potion.effect.srparasites:corrosive": "Pocion corrosiva",
  "potion.effect.srparasites:coth": "Pocion de LdlC",
  "potion.effect.srparasites:debar": "Pocion de exclusion",
  "potion.effect.srparasites:fear": "Pocion de Miedo",
  "potion.effect.srparasites:needler": "Pocion perforadora",
  "potion.effect.srparasites:rage": "Pocion de Furia",
  "potion.effect.srparasites:repel": "Pocion de camuflaje",
  "potion.effect.srparasites:senses": "Pocion agudizadora sensorial",
  "potion.effect.srparasites:viral": "Pocion virulenta",
  "splash_potion.effect.srparasites:antimall": "Pocion arrojadiza de Inmaleabilidad",
  "splash_potion.effect.srparasites:bleed": "Pocion arrojadiza hemorragica",
  "splash_potion.effect.srparasites:corrosive": "Flecha arrojadiza corrosiva",
  "splash_potion.effect.srparasites:coth": "Pocion arrojadiza de LdlC",
  "splash_potion.effect.srparasites:debar": "Pocion arrojadiza de exclusion",
  "splash_potion.effect.srparasites:fear": "Pocion arrojadiza de Miedo",
  "splash_potion.effect.srparasites:needler": "Pocion arrojadiza perforadora",
  "splash_potion.effect.srparasites:rage": "Pocion arrojadiza de Furia",
  "splash_potion.effect.srparasites:repel": "Pocion arrojadiza de camuflaje",
  "splash_potion.effect.srparasites:senses": "Pocion arrojadiza agudizadora sensorial",
  "splash_potion.effect.srparasites:viral": "Pocion arrojadiza virulenta",
  "tile.srparasites.biomeheart.name": "Nucleo del bioma",
  "tile.srparasites.biomepurifier.name": "Purificador de bioma",
  "tile.srparasites.canisteractive.name": "Quiste hambriento",
  "tile.srparasites.colonyheart.name": "Nucleo de colonia parasitaria",
  "tile.srparasites.dispatchern.name": "Nido de Despachador",
  "tile.srparasites.evolutionlure_eight.name": "Carnada (Concentrado++)",
  "tile.srparasites.evolutionlure_five.name": "Carnada (Sustancial)",
  "tile.srparasites.evolutionlure_four.name": "Carnada (Estable)",
  "tile.srparasites.evolutionlure_one.name": "Carnada (Debilitado)",
  "tile.srparasites.evolutionlure_seven.name": "Carnada (Concentrado+)",
  "tile.srparasites.evolutionlure_six.name": "Carnada (Concentrado)",
  "tile.srparasites.evolutionlure_three.name": "Carnada (Esbelto)",
  "tile.srparasites.evolutionlure_two.name": "Carnada (Tenue)",
  "tile.srparasites.gore_ada_big.name": "Restos de adaptado",
  "tile.srparasites.gore_ada_flat.name": "Restos de adaptado",
  "tile.srparasites.gore_ada_small.name": "Restos de adaptado",
  "tile.srparasites.gore_pri_big.name": "Restos de primitivo",
  "tile.srparasites.gore_pri_flat.name": "Restos de primitivo",
  "tile.srparasites.gore_pri_small.name": "Restos de primitivo",
  "tile.srparasites.gore_pure_big.name": "Restos de puro",
  "tile.srparasites.gore_pure_flat.name": "Restos de puro",
  "tile.srparasites.gore_pure_small.name": "Restos de puro",
  "tile.srparasites.gore_sim_big.name": "Restos de asimilado",
  "tile.srparasites.gore_sim_flat.name": "Restos de asimilado",
  "tile.srparasites.gore_sim_small.name": "Restos de asimilado",
  "tile.srparasites.infestedbush_arc.name": "Vena infecciosa (Arqueada)",
  "tile.srparasites.infestedbush_flower1.name": "Vena infecciosa (Flor)",
  "tile.srparasites.infestedbush_grass1.name": "Vena infecciosa (Pasto)",
  "tile.srparasites.infestedbush_infected.name": "Vena infecciosa (Arbusto)",
  "tile.srparasites.infestedbush_spine.name": "Vena infecciosa (Columna)",
  "tile.srparasites.infestedbush_vine.name": "Vena infecciosa (Enredadera)",
  "tile.srparasites.infestedrubble.name": "Piedra infestada",
  "tile.srparasites.infestedstain.name": "Tierra infestada",
  "tile.srparasites.infestedtrunk.name": "Tronco infestado",
  "tile.srparasites.infestremain.name": "Residuos infestados",
  "tile.srparasites.parasitebush_bine.name": "Rizo nervioso",
  "tile.srparasites.parasitebush_pop.name": "Vesicula parasitaria",
  "tile.srparasites.parasitebush_tendril.name": "Red capilar",
  "tile.srparasites.parasitecanister_bag.name": "Bolsa de carne",
  "tile.srparasites.parasitecanister_cyst.name": "Quiste vacuo",
  "tile.srparasites.parasitecanister_lump.name": "Bulto grotesco",
  "tile.srparasites.parasitecanister_sac.name": "Ampolla",
  "tile.srparasites.parasitefog.name": "Niebla",
  "tile.srparasites.parasitemouth.name": "Fauces",
  "tile.srparasites.parasiterubble_bone.name": "Hueso fortificado",
  "tile.srparasites.parasiterubble_bonestairs.name": "Escaleras de hueso fortificado",
  "tile.srparasites.parasiterubble_flesh.name": "Pedazo de carne concentrada",
  "tile.srparasites.parasiterubble_slabhalf.name": "Losa de hueso fortificado",
  "tile.srparasites.parasiterubble_stone.name": "Piedra de colmena",
  "tile.srparasites.parasiterubbledense_biome.name": "Piedra reforzada de colmena",
  "tile.srparasites.parasiterubbledense_colony.name": "Piedra comprimida de colonia parasitaria",
  "tile.srparasites.parasiterubbledense_wall.name": "Piedra de colmena comprimida",
  "tile.srparasites.parasitesapling_flowertall.name": "Brote de arbol venoso",
  "tile.srparasites.parasitesapling_tree.name": "Brote de arbol oscuro",
  "tile.srparasites.parasitesapling_treethin.name": "Brote de arbol horrible",
  "tile.srparasites.parasitestain_dirt.name": "Suelo de colmena",
  "tile.srparasites.parasitestain_feeler.name": "Arterias comprimidas",
  "tile.srparasites.parasitestain_flesh.name": "Pedazo de carne",
  "tile.srparasites.parasitestain_fleshstairs.name": "Escaleras de carne",
  "tile.srparasites.parasitestain_mud.name": "Barro visceral",
  "tile.srparasites.parasitestructure.name": "Estructura incompleta de colonia parasitaria",
  "tile.srparasites.parasitetendril.name": "Zarcillo parasitario",
  "tile.srparasites.parasitethin.name": "Tronco delgado parasitario",
  "tile.srparasites.parasitetrunk_ball.name": "Tronco de magulladuras",
  "tile.srparasites.parasitetrunk_plant.name": "Tronco de magulladuras",
  "tile.srparasites.parasitetrunk_tree.name": "Tronco de magulladuras",
  "tile.srparasites.srpweb_one.name": "Red",
  "tile.srparasites.srpweb_three.name": "Red",
  "tile.srparasites.srpweb_two.name": "Red",
  "tile.srparasites.tunnel.name": "Tunel",
  "tipped_arrow.effect.srparasites:antimall": "Flecha de Inmaleabilidad",
  "tipped_arrow.effect.srparasites:bleed": "Flecha hemorragica",
  "tipped_arrow.effect.srparasites:corrosive": "Flecha corrosiva",
  "tipped_arrow.effect.srparasites:coth": "Flecha de LdlC",
  "tipped_arrow.effect.srparasites:debar": "Flecha de exclusion",
  "tipped_arrow.effect.srparasites:fear": "Flecha de miedo",
  "tipped_arrow.effect.srparasites:needler": "Flecha perforadora",
  "tipped_arrow.effect.srparasites:rage": "Flecha de Furia",
  "tipped_arrow.effect.srparasites:repel": "Flecha de camuflaje",
  "tipped_arrow.effect.srparasites:senses": "Flecha de agudizador sensorial",
  "tipped_arrow.effect.srparasites:viral": "Flecha virulenta",
  "tootip.srparasites.item.1": "Una esfera que parece emitir energia, cosechado desde el cuerpo de un Summoner. Un componente necesario para construir armas.",
  "tootip.srparasites.item.10": "La llama de la vida aun no ha iluminado este objeto. El nucleo que impulsa todas las armas.",
  "tootip.srparasites.item.11": "Una coraza muy resistente hecha a partir de partes de parasitos. Un componente para armas.",
  "tootip.srparasites.item.12": "Un mango particularmente grueso, principalmente hecho de huesos, producido a partir de piezas de parasitos. Un componente para armas.",
  "tootip.srparasites.item.18": "Goteando de sangre, el reloj avanza a una terrible medianoche.",
  "tootip.srparasites.item.2": "Un hueso firme cosechado del cuerpo de un Yelloweye. Un componente necesario para construir armas.",
  "tootip.srparasites.item.20": "Un pedazo de piel seca, extraida de un Bolster.",
  "tootip.srparasites.item.21": "Garras muy afiladas, obtenidas de un Arachnida.",
  "tootip.srparasites.item.22": "Un tentaculo huesudo arrancado de un Devourer.",
  "tootip.srparasites.item.23": "Una cobertura para Beckons, desollada de sus cuerpo.",
  "tootip.srparasites.item.24": "Una cobertura para Dispatchers, desollada de sus cuerpos.",
  "tootip.srparasites.item.3": "Un diminuto orbe que parece emitir energia, arrancado del cuerpo de un Manducater. Un componente necesario para construir armas.",
  "tootip.srparasites.item.4": "Un colmillo tenebrosamente afilado que pertenecio a un Reeker. Un componente necesario para construir armas.",
  "tootip.srparasites.item.5": "Un ligero y resistente fragmento de la armadura de un longarms. Un componente necesario para construir armas.",
  "tootip.srparasites.item.6": "Un trozo de carne, arrancado de una criatura asimilada. Un material basico de fabricacion.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Un material elastico, producido a partir de cuerpos parasitarios. Un componente de armas.",
  "tootip.srparasites.item.9": "Una pieza de cuchilla, hecha con partes de parasitos. Un componente de armas.",
  "tootip.srparasites.lurecomp.1": "Trozos de los interiores de un rupter. Componente de carnada.",
  "tootip.srparasites.lurecomp.2": "Un corazon horriblemente hinchado, cosechado de una criatura asimilada. Un componente de carnada.",
  "tootip.srparasites.lurecomp.3": "Trozos de musculos desarrollados, cosechados del cuerpo de un parasito primitivo; excreta un olor horrible. Componente de carnada.",
  "tootip.srparasites.lurecomp.4": "Un pulmon bien desarrollado cosechado del cuerpo de un parasito adaptado. Un componente de carnada.",
  "tootip.srparasites.lurecomp.5": "Un cerebro bien desarrollado cosechado del cuerpo de un parasito puro. Componente de carnada.",
  "tootip.srparasites.lurecomp.6": "Un objeto similar a una columna vertebral, cosechada desde el bioma. Un componente de carnada.",
  "tootip.srparasites.weaponm.1": "El resultado de varias piezas de parasitos reformadas para crear un arma. La llama de la vida flamea dentro.",
  "tootip.srparasites.weaponm.10": "Despeja un gran area.",
  "tootip.srparasites.weaponm.100": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.2": "La evolucion posterior a la Hoz viviente. Ha desarrollado una mente.",
  "tootip.srparasites.weaponm.20": "Destruye un gran area.",
  "tootip.srparasites.weaponm.200": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.3": "El resultado de varias piezas de parasitos reformadas para crear un arma. La llama de la vida flamea dentro.",
  "tootip.srparasites.weaponm.30": "Vuelve la armadura inutil con el tiempo.",
  "tootip.srparasites.weaponm.300": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.4": "La evolucion posterior a la Hacha viviente. Ha desarrollado una mente.",
  "tootip.srparasites.weaponm.40": "Vuelve la armadura inutil con el tiempo.",
  "tootip.srparasites.weaponm.400": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.5": "El resultado de varias piezas de parasitos reformadas para crear un arma. La llama de la vida flamea dentro.",
  "tootip.srparasites.weaponm.50": "Inflige heridas de riesgo vital.",
  "tootip.srparasites.weaponm.500": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.6": "La evolucion posterior a la Espada viviente. Ha desarrollado una mente.",
  "tootip.srparasites.weaponm.60": "Inflige heridas de riesgo vital.",
  "tootip.srparasites.weaponm.600": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.7": "El resultado de varias piezas de parasitos reformadas para crear un arma. La llama de la vida flamea dentro.",
  "tootip.srparasites.weaponm.70": "Desata golpes virulentos.",
  "tootip.srparasites.weaponm.700": "Ya no te podras esconder...",
  "tootip.srparasites.weaponm.8": "La evolucion posterior a la Cuchilla viviente. Ha desarrollado una mente.",
  "tootip.srparasites.weaponm.80": "Desata golpes virulentos.",
  "tootip.srparasites.weaponm.800": "Ya no te podras esconder...",
  "tootip.srparasites.weaponr.1": "El resultado de varias piezas de parasitos reformadas para crear un arma. La llama de la vida flamea dentro.",
  "tootip.srparasites.weaponr.10": "Conserva esas flechas",
  "tootip.srparasites.weaponr.100": "Ya no te podras esconder...",
  "tootip.srparasites.weaponr.2": "La evolucion posterior al Arco viviente. Ha desarrollado una mente.",
  "tootip.srparasites.weaponr.20": "Conserva esas flechas",
  "tootip.srparasites.weaponr.200": "Ya no te podras esconder..."
}
