{
  "entity.srparasites.ada_arachnida.name": "Arachnide Adaptée",
  "entity.srparasites.ada_bolster.name": "Bouliste Adapté",
  "entity.srparasites.ada_longarms.name": "Longbras Adapté",
  "entity.srparasites.ada_manducater.name": "Manducateur Adapté",
  "entity.srparasites.ada_reeker.name": "Abomination Adaptée",
  "entity.srparasites.ada_summoner.name": "Invocateur Adapté",
  "entity.srparasites.ada_yelloweye.name": "Oeil D'Or Adapté",
  "entity.srparasites.anc_dreadnaut.name": "Faiseur de Trouble Ancien",
  "entity.srparasites.anc_overlord.name": "Grand Gardien Ancien",
  "entity.srparasites.anc_pod.name": "Cosse",
  "entity.srparasites.beckon_si.name": "Balise Ier Stage",
  "entity.srparasites.beckon_sii.name": "Balise IIème Stage",
  "entity.srparasites.beckon_siii.name": "Balise IIIème Stage",
  "entity.srparasites.beckon_siv.name": "Balise IVème Stage",
  "entity.srparasites.beckon_sv.name": "Balise Vème Stage",
  "entity.srparasites.biomass.name": "Biomasse",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Bombardier Lourd",
  "entity.srparasites.bomber_light.name": "Bombardier Léger",
  "entity.srparasites.buglin.name": "Larve",
  "entity.srparasites.carrier_colony.name": "Transitaire Colonial",
  "entity.srparasites.carrier_flying.name": "Transitaire Volant",
  "entity.srparasites.carrier_heavy.name": "Transitaire Lourd",
  "entity.srparasites.crux.name": "Lourdaud",
  "entity.srparasites.dispatcher_si.name": "Dissipateur Ier Stage",
  "entity.srparasites.dispatcher_sii.name": "Dissipateur IIème Stage",
  "entity.srparasites.dispatcher_siii.name": "Dissipateur IIIème Stage",
  "entity.srparasites.dispatcher_siv.name": "Dissipateur IVème Stage",
  "entity.srparasites.dispatcherten.name": "Tentacule de Dissipateur",
  "entity.srparasites.gore.name": "Godet",
  "entity.srparasites.grunt.name": "Grogneur",
  "entity.srparasites.haunter.name": "Chasseur",
  "entity.srparasites.heed.name": "Fourmilier",
  "entity.srparasites.host.name": "Hôte",
  "entity.srparasites.hostii.name": "Grand Hôte",
  "entity.srparasites.incompleteform_medium.name": "Forme incomplète",
  "entity.srparasites.incompleteform_small.name": "Forme incomplète",
  "entity.srparasites.kyphosis.name": "Cyphose",
  "entity.srparasites.mangler.name": "Répartisseur",
  "entity.srparasites.marauder.name": "Maraudeur",
  "entity.srparasites.monarch.name": "Monarque",
  "entity.srparasites.movingflesh.name": "Chair Mouvante",
  "entity.srparasites.overseer.name": "Surveillant",
  "entity.srparasites.pri_arachnida.name": "Arachnide Primitive",
  "entity.srparasites.pri_bolster.name": "Bouliste Primitif",
  "entity.srparasites.pri_devourer.name": "Dévoreur Primitif",
  "entity.srparasites.pri_longarms.name": "Longbras Primitif",
  "entity.srparasites.pri_manducater.name": "Manducateur Primitif",
  "entity.srparasites.pri_reeker.name": "Abomination Primitive",
  "entity.srparasites.pri_summoner.name": "Invocateur Primitif",
  "entity.srparasites.pri_yelloweye.name": "Oeil D'Or Primitif",
  "entity.srparasites.remain.name": "Reste",
  "entity.srparasites.rupter.name": "Dissipeur",
  "entity.srparasites.seizer.name": "Saisisseur",
  "entity.srparasites.sentry.name": "Sentinel",
  "entity.srparasites.sim_adventurer.name": "Aventurier Assimilé",
  "entity.srparasites.sim_adventurerhead.name": "Tête Assimilée (Aventurier)",
  "entity.srparasites.sim_bear.name": "Ours Polaire Assimilé",
  "entity.srparasites.sim_bigspider.name": "Grosse Araignée Assimilée",
  "entity.srparasites.sim_cow.name": "Vache Assimilée",
  "entity.srparasites.sim_cowhead.name": "Tête Assimilée (Vache)",
  "entity.srparasites.sim_dragone.name": "Dragon de l'Ender Assimilé",
  "entity.srparasites.sim_dragonehead.name": "Tête Assimilée (Dragon de l'Ender)",
  "entity.srparasites.sim_enderman.name": "Enderman Assimilé",
  "entity.srparasites.sim_endermanhead.name": "Tête Assimilée (Enderman)",
  "entity.srparasites.sim_horse.name": "Cheval Assimilé",
  "entity.srparasites.sim_horsehead.name": "Tête Assimilée (Cheval)",
  "entity.srparasites.sim_human.name": "Humain Assimilé",
  "entity.srparasites.sim_humanhead.name": "Tête Assimilée (Humain)",
  "entity.srparasites.sim_pig.name": "Cochon Assimilé",
  "entity.srparasites.sim_pighead.name": "Tête Assimilée (Cochon)",
  "entity.srparasites.sim_sheep.name": "Mouton Assimilé",
  "entity.srparasites.sim_sheephead.name": "Tête Assimilée (Mouton)",
  "entity.srparasites.sim_villager.name": "Villageois Assimilé",
  "entity.srparasites.sim_villagerhead.name": "Tête Assimilée (Villageois)",
  "entity.srparasites.sim_wolf.name": "Loup Assimilé",
  "entity.srparasites.sim_wolfhead.name": "Tête Assimilée (Loup)",
  "entity.srparasites.succor.name": "Suceur",
  "entity.srparasites.tendril.name": "Tentacule",
  "entity.srparasites.thrall.name": "Sarmac",
  "entity.srparasites.vigilante.name": "Vigile",
  "entity.srparasites.warden.name": "Garde",
  "entity.srparasites.worker.name": "Ouvrier",
  "entity.srparasites.wraith.name": "Spectre",
  "item.srparasites.ada_arachnida_drop.name": "Griffe D'Arachnide",
  "item.srparasites.ada_bolster_drop.name": "Husk du Bouliste",
  "item.srparasites.ada_devourer_drop.name": "Tentacule du Dévoreur",
  "item.srparasites.ada_longarms_drop.name": "Pièce d'Armure du Longbras",
  "item.srparasites.ada_manducater_drop.name": "Orbe du Manducateur",
  "item.srparasites.ada_reeker_drop.name": "Croc de l'Abomination",
  "item.srparasites.ada_summoner_drop.name": "Coeur d'Invocateur",
  "item.srparasites.ada_yelloweye_drop.name": "Os de L'Oeil d'Or",
  "item.srparasites.armor_boots.name": "Bottes Sanguinaire",
  "item.srparasites.armor_boots_sentient.name": "Bottes Satirique",
  "item.srparasites.armor_chest.name": "Plastron Sanguinaire",
  "item.srparasites.armor_chest_sentient.name": "PLastron Satirique",
  "item.srparasites.armor_helm.name": "Casque Sanguinaire",
  "item.srparasites.armor_helm_sentient.name": "Casque Satirique",
  "item.srparasites.armor_pants.name": "Pantalon Sanguinaire",
  "item.srparasites.armor_pants_sentient.name": "Pantalon Satirique",
  "item.srparasites.assimilated_flesh.name": "Chair infectée",
  "item.srparasites.beckon_drop.name": "Membrane de Balise",
  "item.srparasites.bone.name": "Os Etrange",
  "item.srparasites.bow_core.name": "Coeur du Grand Arc Sanguinaire",
  "item.srparasites.bow_grip.name": "Poignée du Grand Arc Sanguinaire",
  "item.srparasites.bow_lowerlimb.name": "Membre Inférieur du Grand Arc Sanguinaire",
  "item.srparasites.bow_string.name": "Fil du Grand Arc Sanguinaire",
  "item.srparasites.bow_upperlimb.name": "Membre Supérieur du Grand Arc Sanguinaire",
  "item.srparasites.dispatcher_drop.name": "Membrane du Dissipateur",
  "item.srparasites.dried_tendons.name": "Tendons séchés",
  "item.srparasites.evclock.name": "Montre Sanguinaire",
  "item.srparasites.hardened_bone_handle.name": "Poignée En Os Renforcée",
  "item.srparasites.infectious_blade_fragment.name": "Fragment de Lame Infectieuse",
  "item.srparasites.itemmobspawner_alafha.name": "Générer Surveillant",
  "item.srparasites.itemmobspawner_anged.name": "Générer Vigile",
  "item.srparasites.itemmobspawner_bano.name": "Générer Bouliste Primitif",
  "item.srparasites.itemmobspawner_banoadapted.name": "Générer Bouliste Adapté",
  "item.srparasites.itemmobspawner_buthol.name": "Générer Transitaire Volant",
  "item.srparasites.itemmobspawner_canra.name": "Générer Invocateur Primitif",
  "item.srparasites.itemmobspawner_canraadapted.name": "Générer Invocateur Adapté",
  "item.srparasites.itemmobspawner_cruxa.name": "Générer Lourdaud",
  "item.srparasites.itemmobspawner_dod.name": "Générer Dissipateur Ier Stage",
  "item.srparasites.itemmobspawner_dodsii.name": "Générer Dissipateur IIème Stage",
  "item.srparasites.itemmobspawner_dodsiii.name": "Générer Dissipateur IIIème Stage",
  "item.srparasites.itemmobspawner_dodsiv.name": "Générer Dissipateur IVème Stage",
  "item.srparasites.itemmobspawner_dorpa.name": "Générer Grosse Araignée Assimilée",
  "item.srparasites.itemmobspawner_elvia.name": "Générer Spectre",
  "item.srparasites.itemmobspawner_emana.name": "Générer Oeil d'Or Primitif",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Générer Oeil d'Or Adapté",
  "item.srparasites.itemmobspawner_esor.name": "Générer Maraudeur",
  "item.srparasites.itemmobspawner_flam.name": "Générer Suceur",
  "item.srparasites.itemmobspawner_flog.name": "Générer Grogneur",
  "item.srparasites.itemmobspawner_ganro.name": "Générer Garde",
  "item.srparasites.itemmobspawner_heed.name": "Générer Fourmilier",
  "item.srparasites.itemmobspawner_host.name": "Générer Hôte",
  "item.srparasites.itemmobspawner_hostii.name": "Générer Grand Hôte",
  "item.srparasites.itemmobspawner_hull.name": "Générer Manducateur Primitif",
  "item.srparasites.itemmobspawner_hulladapted.name": "Générer Manducateur Adapté",
  "item.srparasites.itemmobspawner_infbear.name": "Générer Ours Polaire Assimilé",
  "item.srparasites.itemmobspawner_infcow.name": "Générer Vache Assimilée",
  "item.srparasites.itemmobspawner_infcowhead.name": "Générer Tête Assimilée (Vache)",
  "item.srparasites.itemmobspawner_infdragone.name": "Générer Dragon de l'End Assimilé",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Générer Tête Assimilée (Dragon de l'End Assimilé)",
  "item.srparasites.itemmobspawner_infenderman.name": "Générer  Enderman Assimilé",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Générer Tête Assimilée (Enderman)",
  "item.srparasites.itemmobspawner_infhorse.name": "Générer Cheval Assimilé",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Générer Tête Assimilée (Cheval)",
  "item.srparasites.itemmobspawner_infhuman.name": "Générer Humain Assimilé",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Générer Tête Assimilée (Humain)",
  "item.srparasites.itemmobspawner_infpig.name": "Générer Cochon Assimilé",
  "item.srparasites.itemmobspawner_infpighead.name": "Générer Tête Assimilée (Cochon)",
  "item.srparasites.itemmobspawner_infplayer.name": "Générer Assimilé Adventurier",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Générer Tête Assimilée (Aventurier)",
  "item.srparasites.itemmobspawner_infsheep.name": "Générer Mouton Assimilé",
  "item.srparasites.itemmobspawner_infsheephead.name": "Générer Tête Assimilée (Mouton)",
  "item.srparasites.itemmobspawner_infvillager.name": "Générer Villageois Assimilé",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Générer Tête Assimilée (Villageois)",
  "item.srparasites.itemmobspawner_infwolf.name": "Générer Loup Assimilé",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Générer Tête Assimilée (Loup)",
  "item.srparasites.itemmobspawner_inhoom.name": "Générer Forme incomplète (Moyenne)",
  "item.srparasites.itemmobspawner_inhoos.name": "Générer Forme incomplète (Petite)",
  "item.srparasites.itemmobspawner_jinjo.name": "Générer Bombardier Lourd",
  "item.srparasites.itemmobspawner_lencia.name": "Générer Bogle",
  "item.srparasites.itemmobspawner_lesh.name": "Générer Chair Mouvante",
  "item.srparasites.itemmobspawner_lodo.name": "Générer Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Générer Dévoreur Primitif",
  "item.srparasites.itemmobspawner_mes.name": "Générer Sarmac",
  "item.srparasites.itemmobspawner_mudo.name": "Générer Dissipeur",
  "item.srparasites.itemmobspawner_nak.name": "Générer Saisisseur",
  "item.srparasites.itemmobspawner_nogla.name": "Générer Abomination Primitif",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Générer Abomination Adapté",
  "item.srparasites.itemmobspawner_nuuh.name": "Générer Répartisseur",
  "item.srparasites.itemmobspawner_omboo.name": "Générer Bombardier Léger",
  "item.srparasites.itemmobspawner_orch.name": "Générer Monarque",
  "item.srparasites.itemmobspawner_oronco.name": "Générer Ancien Faiseur de Trouble",
  "item.srparasites.itemmobspawner_pheon.name": "Générer Chasseur",
  "item.srparasites.itemmobspawner_pod.name": "Générer Cosse",
  "item.srparasites.itemmobspawner_ranrac.name": "Générer Arachnide Primitive",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Générer Arachnide Adaptée",
  "item.srparasites.itemmobspawner_rathol.name": "Générer Transitaire Lourd",
  "item.srparasites.itemmobspawner_shyco.name": "Générer Longbras Primitif",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Générer Longbras Adapté",
  "item.srparasites.itemmobspawner_terla.name": "Générer Ancien Grand Gardien",
  "item.srparasites.itemmobspawner_tonro.name": "Générer Cyphose",
  "item.srparasites.itemmobspawner_unvo.name": "Générer Sentinel",
  "item.srparasites.itemmobspawner_venkrol.name": "Générer Balise Ier Stage",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Générer Balise IIème Stage",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Générer Balise IIIème Stage",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Générer Balise IVème Stage",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Générer Balise Vème Stage",
  "item.srparasites.itemmobspawner_vesta.name": "Générer Transitaire Colonial",
  "item.srparasites.itemmobspawner_worker.name": "Générer Ouvrier",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "0",
  "item.srparasites.living_core.name": "Coeur Sanguinaire",
  "item.srparasites.lurecomponent1.name": "Viscères de Dissipeur",
  "item.srparasites.lurecomponent2.name": "Coeur Infecté",
  "item.srparasites.lurecomponent3.name": "Tendons Modifiés",
  "item.srparasites.lurecomponent4.name": "Poumon Toxique",
  "item.srparasites.lurecomponent5.name": "Cerveaux Nuisible",
  "item.srparasites.lurecomponent6.name": "Segment Essentiel",
  "item.srparasites.scythe_back.name": "Arrière de la Faux Sanguinaire",
  "item.srparasites.scythe_blade.name": "Lame de la Faux Sanguinaire",
  "item.srparasites.scythe_core.name": "Coeur de la Faux Sanguinaire",
  "item.srparasites.scythe_handle.name": "Poignée de la Faux Sanguinaire",
  "item.srparasites.scythe_head.name": "Tête de la Faux Sanguinaire",
  "item.srparasites.vile_shell.name": "Coquille Abominable",
  "item.srparasites.weapon_axe.name": "Hache Sanguinaire",
  "item.srparasites.weapon_axe_sentient.name": "Grande Hache Satirique",
  "item.srparasites.weapon_bow.name": "Arc Sanguinaire",
  "item.srparasites.weapon_bow_sentient.name": "Grand Arc Satirique",
  "item.srparasites.weapon_cleaver.name": "Couperet Sanguinaire",
  "item.srparasites.weapon_cleaver_sentient.name": "Grand Couperet Satirique",
  "item.srparasites.weapon_scythe.name": "Faux Sanguinaire",
  "item.srparasites.weapon_scythe_sentient.name": "Grande Faux Satirique",
  "item.srparasites.weapon_sword.name": "Epée Sanguinaire",
  "item.srparasites.weapon_sword_sentient.name": "Grande Epée Satirique",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Potion Persistante d'Immalléabilité",
  "lingering_potion.effect.srparasites:bleed": "Potion Persistante de Saignement",
  "lingering_potion.effect.srparasites:corrosive": "Potion Persistante de Corrosion",
  "lingering_potion.effect.srparasites:coth": "Potion Persistante d'Appel de la Ruche",
  "lingering_potion.effect.srparasites:debar": "Potion Persistante d'Interdiction",
  "lingering_potion.effect.srparasites:fear": "Potion Persistante de Peur",
  "lingering_potion.effect.srparasites:needler": "Potion Persistante Aiguilleuse",
  "lingering_potion.effect.srparasites:rage": "Potion Persistante de Rage",
  "lingering_potion.effect.srparasites:repel": "Potion Persistante de Camouflage",
  "lingering_potion.effect.srparasites:senses": "Potion Persistante de Sens Aiguisés",
  "lingering_potion.effect.srparasites:viral": "Potion Persistante Viral",
  "message.srparasites.evolutionsleep": "Tu ne peux plus dormir...",
  "message.srparasites.fearblock": "Tu Paniques !",
  "message.srparasites.feargui": "Tu Paniques !",
  "message.srparasites.fearitem": "Tu Paniques !",
  "message.srparasites.lure": "Points Réduits !",
  "mob_effect.srparasites:antimall": "Immalléabilité",
  "mob_effect.srparasites:bleed": "Saignement",
  "mob_effect.srparasites:corrosive": "Corrosion",
  "mob_effect.srparasites:coth": "Appel de la Ruche",
  "mob_effect.srparasites:debar": "Interdiction",
  "mob_effect.srparasites:fear": "Peur",
  "mob_effect.srparasites:needler": "Aiguilleuse",
  "mob_effect.srparasites:rage": "Rage",
  "mob_effect.srparasites:repel": "Camouflage",
  "mob_effect.srparasites:senses": "Sens Aiguisés",
  "mob_effect.srparasites:viral": "Viral",
  "potion.effect.srparasites:antimall": "Potion d'Immalléabilité",
  "potion.effect.srparasites:bleed": "Potion de Saignement",
  "potion.effect.srparasites:corrosive": "Potion de Corrosion",
  "potion.effect.srparasites:coth": "Potion d'Appel de la Ruche",
  "potion.effect.srparasites:debar": "Potion d'Interdiction",
  "potion.effect.srparasites:fear": "Potion de Peur",
  "potion.effect.srparasites:needler": "Potion Aiguilleuse",
  "potion.effect.srparasites:rage": "Potion de Rage",
  "potion.effect.srparasites:repel": "Potion de Camouflage",
  "potion.effect.srparasites:senses": "Potion de Sens Aiguisés",
  "potion.effect.srparasites:viral": "Potion Viral",
  "splash_potion.effect.srparasites:antimall": "Potion Eclaboussante d'Immalléabilité",
  "splash_potion.effect.srparasites:bleed": "Potion Eclaboussante de Saignement",
  "splash_potion.effect.srparasites:corrosive": "Potion Eclaboussante de Corrosion",
  "splash_potion.effect.srparasites:coth": "Potion Eclaboussante d'Appel de la Ruche",
  "splash_potion.effect.srparasites:debar": "Potion Eclaboussante d'Interdiction",
  "splash_potion.effect.srparasites:fear": "Potion Eclaboussante de Peur",
  "splash_potion.effect.srparasites:needler": "Potion Eclaboussante Aiguilleuse",
  "splash_potion.effect.srparasites:rage": "Potion Eclaboussante de Rage",
  "splash_potion.effect.srparasites:repel": "Potion Eclaboussante de Camouflage",
  "splash_potion.effect.srparasites:senses": "Potion Eclaboussante de Sens Aiguisés",
  "splash_potion.effect.srparasites:viral": "Potion Eclaboussante Viral",
  "tile.srparasites.biomeheart.name": "Coeur de la Ruche",
  "tile.srparasites.biomepurifier.name": "Purificateur de Biome",
  "tile.srparasites.canisteractive.name": "Kyste Glouton",
  "tile.srparasites.colonyheart.name": "Coeur de la Colonie Parasitaire",
  "tile.srparasites.dispatchern.name": "Nid du Dissipateur",
  "tile.srparasites.evolutionlure_eight.name": "Leurre (Concentré++)",
  "tile.srparasites.evolutionlure_five.name": "Leurre (Substantiel)",
  "tile.srparasites.evolutionlure_four.name": "Leurre (Stable)",
  "tile.srparasites.evolutionlure_one.name": "Leurre (Affaibli)",
  "tile.srparasites.evolutionlure_seven.name": "Leurre (Concentré+)",
  "tile.srparasites.evolutionlure_six.name": "Leurre (Concentré)",
  "tile.srparasites.evolutionlure_three.name": "Leurre (Effilé)",
  "tile.srparasites.evolutionlure_two.name": "Leurre (Faible)",
  "tile.srparasites.gore_ada_big.name": "Restes d'Adaptés",
  "tile.srparasites.gore_ada_flat.name": "Restes d'Adaptés",
  "tile.srparasites.gore_ada_small.name": "Restes d'Adaptés",
  "tile.srparasites.gore_pri_big.name": "Restes de Primitifs",
  "tile.srparasites.gore_pri_flat.name": "Restes de Primitifs",
  "tile.srparasites.gore_pri_small.name": "Restes de Primitifs",
  "tile.srparasites.gore_pure_big.name": "Restes de Pures",
  "tile.srparasites.gore_pure_flat.name": "Restes de Pures",
  "tile.srparasites.gore_pure_small.name": "Restes de Pures",
  "tile.srparasites.gore_sim_big.name": "Restes d'Assimilés",
  "tile.srparasites.gore_sim_flat.name": "Restes d'Assimilés",
  "tile.srparasites.gore_sim_small.name": "Restes d'Assimilés",
  "tile.srparasites.infestedbush_arc.name": "Veines Infestées",
  "tile.srparasites.infestedbush_flower1.name": "Veines Infestées",
  "tile.srparasites.infestedbush_grass1.name": "Veines Infestées",
  "tile.srparasites.infestedbush_infected.name": "Veines Infestées",
  "tile.srparasites.infestedbush_spine.name": "Veines Infestées",
  "tile.srparasites.infestedbush_vine.name": "Veines Infestées",
  "tile.srparasites.infestedrubble.name": "Pierre Infestée",
  "tile.srparasites.infestedstain.name": "Terre infestée",
  "tile.srparasites.infestedtrunk.name": "Bûche Infestée",
  "tile.srparasites.infestremain.name": "Résidu Infesté",
  "tile.srparasites.parasitebush_bine.name": "Boucle de Nerf",
  "tile.srparasites.parasitebush_pop.name": "Vesicule Parasitaire",
  "tile.srparasites.parasitebush_tendril.name": "Filet Capillaire",
  "tile.srparasites.parasitecanister_bag.name": "Sac de Chair",
  "tile.srparasites.parasitecanister_cyst.name": "Kyste Aspirateur",
  "tile.srparasites.parasitecanister_lump.name": "Morceau grotesque",
  "tile.srparasites.parasitecanister_sac.name": "Poche Vésicale",
  "tile.srparasites.parasitefog.name": "Brume",
  "tile.srparasites.parasitemouth.name": "Bouche",
  "tile.srparasites.parasiterubble_bone.name": "Os Fortifié",
  "tile.srparasites.parasiterubble_bonestairs.name": "Os Fortifié",
  "tile.srparasites.parasiterubble_flesh.name": "Morceau de Chair Concentré",
  "tile.srparasites.parasiterubble_slabhalf.name": "Os Fortifié",
  "tile.srparasites.parasiterubble_stone.name": "Pierre de la Rûche",
  "tile.srparasites.parasiterubbledense_biome.name": "Pierre de Ruche Renforcée",
  "tile.srparasites.parasiterubbledense_colony.name": "Pierre Parasitaire Compressée de la Colonie",
  "tile.srparasites.parasiterubbledense_wall.name": "Pierre de Ruche Compressée",
  "tile.srparasites.parasitesapling_flowertall.name": "Pousse au bois sombre",
  "tile.srparasites.parasitesapling_tree.name": "Pousse Veinwood",
  "tile.srparasites.parasitesapling_treethin.name": "Pousse infâme",
  "tile.srparasites.parasitestain_dirt.name": "Terre de la Rûche",
  "tile.srparasites.parasitestain_feeler.name": "Artères Compressées",
  "tile.srparasites.parasitestain_flesh.name": "Morceau de Chair",
  "tile.srparasites.parasitestain_fleshstairs.name": "Morceau de Chair",
  "tile.srparasites.parasitestain_mud.name": "boue Vésicale",
  "tile.srparasites.parasitestructure.name": "Structure Parasitaire Imcomplète de la Colonie",
  "tile.srparasites.parasitetendril.name": "Tentacule Parasitaire",
  "tile.srparasites.parasitethin.name": "Fine Bûche Parasitaire",
  "tile.srparasites.parasitetrunk_ball.name": "Bûche en Bois Bruisés",
  "tile.srparasites.parasitetrunk_plant.name": "Bûche en Bois Bruisés",
  "tile.srparasites.parasitetrunk_tree.name": "Bûche en Bois Bruisés",
  "tile.srparasites.srpweb_one.name": "Toile",
  "tile.srparasites.srpweb_three.name": "Toile",
  "tile.srparasites.srpweb_two.name": "Toile",
  "tile.srparasites.tunnel.name": "Tunnel",
  "tipped_arrow.effect.srparasites:antimall": "Flèche d'Immalléabilité",
  "tipped_arrow.effect.srparasites:bleed": "Flèche de Saignement",
  "tipped_arrow.effect.srparasites:corrosive": "Flèche de Corrosion",
  "tipped_arrow.effect.srparasites:coth": "Flèche d'Appel de la Ruche",
  "tipped_arrow.effect.srparasites:debar": "Flèche d'Interdiction",
  "tipped_arrow.effect.srparasites:fear": "Flèche de Peur",
  "tipped_arrow.effect.srparasites:needler": "Flèche Aiguilleuse",
  "tipped_arrow.effect.srparasites:rage": "Flèche de Rage",
  "tipped_arrow.effect.srparasites:repel": "Flèche de Camouflage",
  "tipped_arrow.effect.srparasites:senses": "Flèche de Sens Aiguisés",
  "tipped_arrow.effect.srparasites:viral": "Flèche Viral",
  "tootip.srparasites.item.1": "Une petite sphère qui semble émettre de l'énergie, récoltée à partir d'un corps d'Invocateur. Un Ingrédient Craftable pour des Composants d'Armes.",
  "tootip.srparasites.item.10": "La flamme de vie n'a pas encore brillée dans cet objet. Le Coeur qui Alimente toute les Armes.",
  "tootip.srparasites.item.11": "Une Coquille extrêment résistante, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.",
  "tootip.srparasites.item.12": "Une poignée épaisse particulière, composé d'os, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.",
  "tootip.srparasites.item.18": "Tout en dégoulinant de sang, l'Horloge tourne vers un terrible Minuit.",
  "tootip.srparasites.item.2": "Un os solide récolté sur un corps d'Oeil D'Or. Un Ingrédient Craftable pour des Composants d'Armes.",
  "tootip.srparasites.item.20": "Un morceau de peau sec récolté sur un corps de Bouliste.",
  "tootip.srparasites.item.21": "Des griffes terriblement acérées récoltées sur un corps d'Arachnide.",
  "tootip.srparasites.item.22": "Une tentacule osseux arraché d'un Dévoreur.",
  "tootip.srparasites.item.23": "Un revêtement pour les Balises, décollé de leurs corps.",
  "tootip.srparasites.item.24": "Un revêtement pour les Dissipateurs, décollé de leurs corps.",
  "tootip.srparasites.item.3": "n petit orbe qui semble émettre de l'énergie, récoltée à partir d'un corps de Manducateur. Un Ingrédient Craftable pour des Composants d'Armes.",
  "tootip.srparasites.item.4": "Un croc terriblement acéré récolté sur un corps d'Abomination. Un Ingrédient Craftable pour des Composants d'Armes.",
  "tootip.srparasites.item.5": "Un fragment d'armure léger mais résistant récolté sur un corps de Longbras. Un Ingrédient Craftable pour des Composants d'Armes.",
  "tootip.srparasites.item.6": "Un morceau de chair arraché d'une Créature Assimilée. Un Matériel basique Craftable.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Un matériau élastique, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.",
  "tootip.srparasites.item.9": "Un morceau de Lame, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.",
  "tootip.srparasites.lurecomp.1": "Des morceaux de l'intérieur d'un Dissipeur. Un Composant pour Leurre.",
  "tootip.srparasites.lurecomp.2": "Un coeur grossièrement enflé prélevé sur le corps d'une Créature Assimilée. Un Composant pour Leurre.",
  "tootip.srparasites.lurecomp.3": "Des morceaux de muscles développés, récoltés sur un corps de Parasite Primitif et qui sécrète une odeur horrible. Un Composant pour Leurre.",
  "tootip.srparasites.lurecomp.4": "Un poumon bien développé prélevé sur un corps de Parasite Adapté. Un Composant pour Leurre.",
  "tootip.srparasites.lurecomp.5": "Un cerveau bien développé prélevé sur un corps de Parasite Adapté. Un Composant pour Leurre.",
  "tootip.srparasites.lurecomp.6": "Un objet en forme de colonne vertébrale récolté dans les Sacs suspendus dans le Biome. Un Composant pour Leurre.",
  "tootip.srparasites.weaponm.1": "Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.",
  "tootip.srparasites.weaponm.10": "Efface une grande surface.",
  "tootip.srparasites.weaponm.100": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.2": "La dernière évolution de la Faux Sanguinaire. Il a gagné un Mental..",
  "tootip.srparasites.weaponm.20": "Décime une grande surface.",
  "tootip.srparasites.weaponm.200": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.3": "Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.",
  "tootip.srparasites.weaponm.30": "Rend l'armure inutile au fil du temps.",
  "tootip.srparasites.weaponm.300": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.4": "TLa dernière évolution de l'Hache Sanguinaire. Il a gagné un Mental.",
  "tootip.srparasites.weaponm.40": "Rend l'armure inutile au fil du temps.",
  "tootip.srparasites.weaponm.400": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.5": "Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.",
  "tootip.srparasites.weaponm.50": "Inflige des blessures potentiellement mortelles.",
  "tootip.srparasites.weaponm.500": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.6": "La dernière évolution de l'Epée Sanguinaire. Il a gagné un Mental.",
  "tootip.srparasites.weaponm.60": "Inflige des blessures potentiellement mortelles.",
  "tootip.srparasites.weaponm.600": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.7": "Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.",
  "tootip.srparasites.weaponm.70": "Déchaîne des frappes virulentes.",
  "tootip.srparasites.weaponm.700": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponm.8": "La dernière évolution du Couperet Sanguinaire. Il a gagné un Mental.",
  "tootip.srparasites.weaponm.80": "Déchaîne des frappes virulentes.",
  "tootip.srparasites.weaponm.800": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponr.1": "Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.",
  "tootip.srparasites.weaponr.10": "Maintien ces flèches",
  "tootip.srparasites.weaponr.100": "Tu ne peux plus te cacher...",
  "tootip.srparasites.weaponr.2": "L'évolution ultérieure de l'Arc Sanguinaire. Il a gagné un Mental.",
  "tootip.srparasites.weaponr.20": "Maintien ces flèches",
  "tootip.srparasites.weaponr.200": "Tu ne peux plus te cacher..."
}
