{
  "entity.srparasites.ada_arachnida.name": "Aracnida Adattato",
  "entity.srparasites.ada_bolster.name": "Rafforzatore Adattato",
  "entity.srparasites.ada_longarms.name": "Bracciallungate Adattato",
  "entity.srparasites.ada_manducater.name": "Manducater Adattato",
  "entity.srparasites.ada_reeker.name": "Puzzolente Adattato",
  "entity.srparasites.ada_summoner.name": "Evocatore Adattato",
  "entity.srparasites.ada_yelloweye.name": "Occhiogiallo Adattato",
  "entity.srparasites.anc_dreadnaut.name": "Dreadnaut Antico",
  "entity.srparasites.anc_overlord.name": "Overlord Antico",
  "entity.srparasites.anc_pod.name": "Capsula",
  "entity.srparasites.beckon_si.name": "Beckon Stadio I",
  "entity.srparasites.beckon_sii.name": "Beckon Stadio II",
  "entity.srparasites.beckon_siii.name": "Beckon Stadio III",
  "entity.srparasites.beckon_siv.name": "Beckon Stadio IV",
  "entity.srparasites.beckon_sv.name": "Beckon Stadio V",
  "entity.srparasites.biomass.name": "Biomassa",
  "entity.srparasites.bomber_light.name": "Bombardiere Leggero",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_flying.name": "Portatore Volante",
  "entity.srparasites.carrier_heavy.name": "Portatore Pesante",
  "entity.srparasites.crux.name": "Crux",
  "entity.srparasites.gore.name": "Sangue",
  "entity.srparasites.grunt.name": "Fante",
  "entity.srparasites.heed.name": "Heed",
  "entity.srparasites.host.name": "Conduttore",
  "entity.srparasites.incompleteform_medium.name": "Forma Incompleta",
  "entity.srparasites.incompleteform_small.name": "Forma Incompleta",
  "entity.srparasites.kyphosis.name": "Cifosi",
  "entity.srparasites.marauder.name": "Predone",
  "entity.srparasites.movingflesh.name": "Carne Semovente",
  "entity.srparasites.overseer.name": "Sorvegliante",
  "entity.srparasites.pri_arachnida.name": "Aracnida Primitivo",
  "entity.srparasites.pri_bolster.name": "Rafforzatore Primitivo",
  "entity.srparasites.pri_longarms.name": "Bracciallungate Primitivo",
  "entity.srparasites.pri_lum.name": "Divoratore Primitivo",
  "entity.srparasites.pri_manducater.name": "Manducater Primitivo",
  "entity.srparasites.pri_reeker.name": "Puzzolente Primitivo",
  "entity.srparasites.pri_summoner.name": "Evocatore Primitivo",
  "entity.srparasites.pri_yelloweye.name": "Occhiogiallo Primitivo",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.sentry.name": "Sentinella",
  "entity.srparasites.sim_adventurer.name": "Avventuriero Assimilato",
  "entity.srparasites.sim_bear.name": "Orso Assimilato",
  "entity.srparasites.sim_bigspider.name": "Grande Ragno Assimilato",
  "entity.srparasites.sim_cow.name": "Mucca Assimilata",
  "entity.srparasites.sim_cowhead.name": "Testa Semovente",
  "entity.srparasites.sim_dragone.name": "Enderdrago Assimilato",
  "entity.srparasites.sim_enderman.name": "Enderman Assimilato",
  "entity.srparasites.sim_horse.name": "Cavallo Assimilato",
  "entity.srparasites.sim_horsehead.name": "Testa Semovente",
  "entity.srparasites.sim_human.name": "Umano Assimilato",
  "entity.srparasites.sim_humanhead.name": "Testa Semovente",
  "entity.srparasites.sim_pig.name": "Maiale Assimilato",
  "entity.srparasites.sim_pighead.name": "Testa Semovente",
  "entity.srparasites.sim_sheep.name": "Pecora Assimilata",
  "entity.srparasites.sim_sheephead.name": "Testa Semovente",
  "entity.srparasites.sim_villager.name": "Villico Assimilato",
  "entity.srparasites.sim_villagerhead.name": "Testa Semovente",
  "entity.srparasites.sim_wolf.name": "Lupo Assimilato",
  "entity.srparasites.sim_wolfhead.name": "Testa Semovente",
  "entity.srparasites.tendril.name": "Tentacolo",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Guardiano",
  "item.srparasites.ada_longarms_drop.name": "Frammento di Armatura del Bracciallungate",
  "item.srparasites.ada_manducater_drop.name": "Globo del Manducater",
  "item.srparasites.ada_reeker_drop.name": "Zanna del Puzzolente",
  "item.srparasites.ada_summoner_drop.name": "Cuore dell'Evocatore",
  "item.srparasites.ada_yelloweye_drop.name": "Osso dell'Occhiogiallo",
  "item.srparasites.assimilated_flesh.name": "Carne Infetta",
  "item.srparasites.bone.name": "Osso Strano",
  "item.srparasites.bow_core.name": "Living Greatbow core",
  "item.srparasites.bow_grip.name": "Living Greatbow Grip",
  "item.srparasites.bow_lowerlimb.name": "Living Greatbow Lower Limb",
  "item.srparasites.bow_string.name": "Living Greatbow String",
  "item.srparasites.bow_upperlimb.name": "Living Greatbow Upper Limb",
  "item.srparasites.dried_tendons.name": "Tendini Essicati",
  "item.srparasites.evclock.name": "Orologio Sporco",
  "item.srparasites.hardened_bone_handle.name": "Manico in Osso Indurito",
  "item.srparasites.infectious_blade_fragment.name": "Frammento di Lama Infettiva",
  "item.srparasites.itemmobspawner_alafha.name": "Genera Sorvegliante",
  "item.srparasites.itemmobspawner_anged.name": "Genera Vigilante",
  "item.srparasites.itemmobspawner_bano.name": "Genera Rafforzatore Primitivo",
  "item.srparasites.itemmobspawner_banoadapted.name": "Genera Rafforzatore Adattato",
  "item.srparasites.itemmobspawner_buthol.name": "Genera Portatore Volante",
  "item.srparasites.itemmobspawner_canra.name": "Genera Evocatore Primitivo",
  "item.srparasites.itemmobspawner_canraadapted.name": "Genera Evocatore Adattato",
  "item.srparasites.itemmobspawner_cruxa.name": "Genera Crux",
  "item.srparasites.itemmobspawner_dorpa.name": "Genera Grande Ragno Assimilato",
  "item.srparasites.itemmobspawner_emana.name": "Genera Occhiogiallo Primitivo",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Genera Occhiogiallo Adattato",
  "item.srparasites.itemmobspawner_esor.name": "Genera Predone",
  "item.srparasites.itemmobspawner_flog.name": "Genera Soldato",
  "item.srparasites.itemmobspawner_ganro.name": "Genera Guardiano",
  "item.srparasites.itemmobspawner_heed.name": "Genera Heed",
  "item.srparasites.itemmobspawner_host.name": "Genera Conduttore",
  "item.srparasites.itemmobspawner_hull.name": "Genera Manducater Primitivo",
  "item.srparasites.itemmobspawner_hulladapted.name": "Genera Manducater Adattato",
  "item.srparasites.itemmobspawner_infbear.name": "Genera Orso Assimilato",
  "item.srparasites.itemmobspawner_infcow.name": "Genera Mucca Assimilata",
  "item.srparasites.itemmobspawner_infcowhead.name": "Genera Testa Semovente (Mucca)",
  "item.srparasites.itemmobspawner_infdragone.name": "Genera Enderdrago Assimilato",
  "item.srparasites.itemmobspawner_infenderman.name": "Genera Enderman Assimilato",
  "item.srparasites.itemmobspawner_infhorse.name": "Genera Cavallo Assimilato",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Genera Testa Semovente (Cavallo)",
  "item.srparasites.itemmobspawner_infhuman.name": "Genera Umano Assimilato",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Genera Testa Semovente (Umano)",
  "item.srparasites.itemmobspawner_infpig.name": "Genera Maiale Assimilato",
  "item.srparasites.itemmobspawner_infpighead.name": "Genera Testa Semovente (Maiale)",
  "item.srparasites.itemmobspawner_infplayer.name": "Genera Avventuriero Assimilato",
  "item.srparasites.itemmobspawner_infsheep.name": "Genera Pecora Assimilata",
  "item.srparasites.itemmobspawner_infsheephead.name": "Genera Testa Semovente (Pecora)",
  "item.srparasites.itemmobspawner_infvillager.name": "Genera Villico Assimilato",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Genera Testa Semovente (Villico)",
  "item.srparasites.itemmobspawner_infwolf.name": "Genera Lupo Assimilato",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Genera Testa Semovente (Lupo)",
  "item.srparasites.itemmobspawner_inhoom.name": "Genere Forma Incompleta (Media)",
  "item.srparasites.itemmobspawner_inhoos.name": "Genera Forma Incompleta (Piccola)",
  "item.srparasites.itemmobspawner_lesh.name": "Genera Carne Semovemente",
  "item.srparasites.itemmobspawner_lodo.name": "Genera Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Genera Divoratore Primitivo",
  "item.srparasites.itemmobspawner_mudo.name": "Genera Rupter",
  "item.srparasites.itemmobspawner_nogla.name": "Genera Puzzolente Primitivo",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Genera Puzzolente Adattato",
  "item.srparasites.itemmobspawner_omboo.name": "Genera Bombardiere Leggero",
  "item.srparasites.itemmobspawner_oronco.name": "Genera Dreadnaut Antico",
  "item.srparasites.itemmobspawner_ranrac.name": "Genera Aracnida Primitivo",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Genera Aracnida Adattato",
  "item.srparasites.itemmobspawner_rathol.name": "Genera Portatore Pesante",
  "item.srparasites.itemmobspawner_shyco.name": "Genera Bracciallungate Primitivo",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Genera Bracciallungate Adattato",
  "item.srparasites.itemmobspawner_terla.name": "Genera Overlord Antico",
  "item.srparasites.itemmobspawner_tonro.name": "Genera Cifosi",
  "item.srparasites.itemmobspawner_unvo.name": "Genera Sentinella",
  "item.srparasites.itemmobspawner_venkrol.name": "Genera Beckon Stadio I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Genera Beckon Stadio II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Genera Beckon Stadio III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Genera Beckon Stadio IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Genera Beckon Stadio V",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.living_core.name": "Cuore Vivente",
  "item.srparasites.lurecomponent1.name": "Viscere del Rupter",
  "item.srparasites.lurecomponent2.name": "Cuore Malato",
  "item.srparasites.lurecomponent3.name": "Tendini Alterati",
  "item.srparasites.lurecomponent4.name": "Polmone Tossico",
  "item.srparasites.lurecomponent5.name": "Cervello Nocivo",
  "item.srparasites.lurecomponent6.name": "Segmento Essenziale",
  "item.srparasites.scythe_back.name": "Living Scythe Back",
  "item.srparasites.scythe_blade.name": "Living Scythe Blade",
  "item.srparasites.scythe_core.name": "Living Scythe Core",
  "item.srparasites.scythe_handle.name": "Living Scythe Handle",
  "item.srparasites.scythe_head.name": "Living Scythe Head",
  "item.srparasites.vile_shell.name": "Carapace Vile",
  "item.srparasites.weapon_axe.name": "Ascia Vivente",
  "item.srparasites.weapon_axe_sentient.name": "Grande Ascia Senziente",
  "item.srparasites.weapon_bow.name": "Arco Vivente",
  "item.srparasites.weapon_bow_sentient.name": "Grande Arco Senziente",
  "item.srparasites.weapon_cleaver.name": "Mannaia Vivente",
  "item.srparasites.weapon_cleaver_sentient.name": "Grande Mannaia Senziente",
  "item.srparasites.weapon_scythe.name": "Falce Vivente",
  "item.srparasites.weapon_scythe_sentient.name": "Grande Falce Senziente",
  "item.srparasites.weapon_sword.name": "Spada Vivente",
  "item.srparasites.weapon_sword_sentient.name": "Grande Spada Senziente",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Pozione Persistente di Immalleabile",
  "lingering_potion.effect.srparasites:bleed": "Pozione Persistente di Sanguinamento",
  "lingering_potion.effect.srparasites:corrosive": "Pozione Persistente di Corrosione",
  "lingering_potion.effect.srparasites:coth": "Pozione Persistente di Richiamo dell'Alveare",
  "lingering_potion.effect.srparasites:fear": "Pozione persistente di Paura",
  "lingering_potion.effect.srparasites:rage": "Pozione Persistente di Rabbia",
  "lingering_potion.effect.srparasites:repel": "Pozione Persistente di Camuffamento",
  "lingering_potion.effect.srparasites:senses": "Pozione Persistente di Sensi Acuiti",
  "lingering_potion.effect.srparasites:viral": "Pozione Persistente di Virale",
  "message.srparasites.evolutionsleep": "Non puoi dormire ora...",
  "message.srparasites.fearblock": "Stai panicando!",
  "message.srparasites.feargui": "Stai panicando!",
  "message.srparasites.fearitem": "Stai panicando!",
  "message.srparasites.lure": "Punti ridotti!",
  "mob_effect.srparasites:antimall": "Immalleabile",
  "mob_effect.srparasites:bleed": "Sanguinamento",
  "mob_effect.srparasites:corrosive": "Corrosione",
  "mob_effect.srparasites:coth": "Richiamo dell'Alveare",
  "mob_effect.srparasites:fear": "Paura",
  "mob_effect.srparasites:rage": "Rabbia",
  "mob_effect.srparasites:repel": "Camuffamento",
  "mob_effect.srparasites:senses": "Sensi Acuiti",
  "mob_effect.srparasites:viral": "Virale",
  "potion.effect.srparasites:antimall": "Pozione di Immalleabile",
  "potion.effect.srparasites:bleed": "Pozione di Sanguinamento",
  "potion.effect.srparasites:corrosive": "Pozione di Corrosione",
  "potion.effect.srparasites:coth": "Pozione di Richiamo dell'Alveare",
  "potion.effect.srparasites:fear": "Pozione di Paura",
  "potion.effect.srparasites:rage": "Pozione di Rabbia",
  "potion.effect.srparasites:repel": "Pozione di Camuffamento",
  "potion.effect.srparasites:senses": "Poszione di Sensi Acuiti",
  "potion.effect.srparasites:viral": "Pozione di Virale",
  "splash_potion.effect.srparasites:antimall": "Pozione Lanciabile di Immalleabile",
  "splash_potion.effect.srparasites:bleed": "Pozione Lanciabile di Sanguinamento",
  "splash_potion.effect.srparasites:corrosive": "Pozione Lanciabile di Corrosione",
  "splash_potion.effect.srparasites:coth": "Pozione Lanciabile di Richiamo dell'Alveare",
  "splash_potion.effect.srparasites:fear": "Pozione Lanciabile di Paura",
  "splash_potion.effect.srparasites:rage": "Pozione Lanciabile di Rabbia",
  "splash_potion.effect.srparasites:repel": "Pozione Lanciabile di Camuffamento",
  "splash_potion.effect.srparasites:senses": "Pozione Lanciabile di Sensi Acuiti",
  "splash_potion.effect.srparasites:viral": "Pozione Lanciabile di Virale",
  "tile.srparasites.biomeheart.name": "Cuore del Bioma",
  "tile.srparasites.biomepurifier.name": "Purificatore del Bioma",
  "tile.srparasites.colonyheart.name": "Cuore della Colonia",
  "tile.srparasites.evolutionlure_eight.name": "Esca (Concentrata++)",
  "tile.srparasites.evolutionlure_five.name": "Esca (Sostanziale)",
  "tile.srparasites.evolutionlure_four.name": "Esca (Stabile)",
  "tile.srparasites.evolutionlure_one.name": "Esca (Indebolita)",
  "tile.srparasites.evolutionlure_seven.name": "Esca (Concentrata+)",
  "tile.srparasites.evolutionlure_six.name": "Esca (Concentrata)",
  "tile.srparasites.evolutionlure_three.name": "Esca (Esile)",
  "tile.srparasites.evolutionlure_two.name": "Esca (Fievole)",
  "tile.srparasites.gore_ada_big.name": "Resti Adattati",
  "tile.srparasites.gore_ada_small.name": "Resti Adattati",
  "tile.srparasites.gore_pri_big.name": "Resti Primitivi",
  "tile.srparasites.gore_pri_small.name": "Resti Primitivi",
  "tile.srparasites.gore_pure_big.name": "Resti Puri",
  "tile.srparasites.gore_pure_small.name": "Resti Puri",
  "tile.srparasites.gore_sim_big.name": "Resti Assimilati",
  "tile.srparasites.gore_sim_small.name": "Resti Assimilati",
  "tile.srparasites.infestedbush_arc.name": "Vena Infestata",
  "tile.srparasites.infestedbush_flower1.name": "Vena Infestata",
  "tile.srparasites.infestedbush_grass1.name": "Vena Infestata",
  "tile.srparasites.infestedbush_infected.name": "Vena Infestata",
  "tile.srparasites.infestedbush_spine.name": "Vena Infestata",
  "tile.srparasites.infestedbush_vine.name": "Vena Infestata",
  "tile.srparasites.infestedrubble.name": "Pietra Infestata",
  "tile.srparasites.infestedstain.name": "Terra Infestata",
  "tile.srparasites.infestedtrunk.name": "Tronco Infestato",
  "tile.srparasites.infestremain.name": "Residuo Infestato",
  "tile.srparasites.parasitebush_bine.name": "Ricciolo Parassitario",
  "tile.srparasites.parasitebush_pop.name": "Vescicolo Parassitario",
  "tile.srparasites.parasitebush_tendril.name": "Rete Parassitaria",
  "tile.srparasites.parasitecanister_bag.name": "Sacca",
  "tile.srparasites.parasitecanister_cyst.name": "Cisti",
  "tile.srparasites.parasitecanister_lump.name": "Grumo",
  "tile.srparasites.parasitecanister_sac.name": "Sacca",
  "tile.srparasites.parasitefog.name": "Nebbia",
  "tile.srparasites.parasitemouth.name": "Bocca",
  "tile.srparasites.parasiterubble_bone.name": "Ossa Parassitaria Concentrata",
  "tile.srparasites.parasiterubble_bonestairs.name": "Scale di Ossa Parassitaria Concentrata",
  "tile.srparasites.parasiterubble_flesh.name": "Carne Parassitaria Concentrata",
  "tile.srparasites.parasiterubble_slabhalf.name": "Mezza Lastra Parassitaria",
  "tile.srparasites.parasiterubble_stone.name": "Pietra Parassitaria",
  "tile.srparasites.parasiterubbledense_biome.name": "Pietra Parassitaria Compressa del Bioma",
  "tile.srparasites.parasiterubbledense_colony.name": "Pietra Parassitaria Compressa della Colonia",
  "tile.srparasites.parasiterubbledense_wall.name": "Pietra Parassitaria Compressa",
  "tile.srparasites.parasitesapling_flowertall.name": "Alberello Parassitario",
  "tile.srparasites.parasitesapling_tree.name": "Alberello Parassitario",
  "tile.srparasites.parasitesapling_treethin.name": "Alberello Parassitario",
  "tile.srparasites.parasitestain_dirt.name": "Terra Parassitaria",
  "tile.srparasites.parasitestain_feeler.name": "Vene Parassitarie",
  "tile.srparasites.parasitestain_flesh.name": "Carne Parassitaria",
  "tile.srparasites.parasitestain_fleshstairs.name": "Scale di Carne Parassitaria",
  "tile.srparasites.parasitestain_mud.name": "Fango Parassitario",
  "tile.srparasites.parasitestructure.name": "Struttura Incompleta della Colonia",
  "tile.srparasites.parasitetendril.name": "Viticcio",
  "tile.srparasites.parasitethin.name": "Tronco Sottile",
  "tile.srparasites.parasitetrunk_ball.name": "Tronco Parassitario",
  "tile.srparasites.parasitetrunk_plant.name": "Tronco Parassitario",
  "tile.srparasites.parasitetrunk_tree.name": "Tronco Parassitario",
  "tile.srparasites.srpweb.name": "Tela",
  "tipped_arrow.effect.srparasites:antimall": "Freccia di Immalleabile",
  "tipped_arrow.effect.srparasites:bleed": "Freccia di Sanguinamento",
  "tipped_arrow.effect.srparasites:corrosive": "Freccia di Corrosione",
  "tipped_arrow.effect.srparasites:coth": "Freccia di Richiamo dell'Alveare",
  "tipped_arrow.effect.srparasites:fear": "Freccia di Paura",
  "tipped_arrow.effect.srparasites:rage": "Freccia di Rabbia",
  "tipped_arrow.effect.srparasites:repel": "Freccia di Camuffamento",
  "tipped_arrow.effect.srparasites:senses": "Freccia di Sensi Acuiti",
  "tipped_arrow.effect.srparasites:viral": "Freccia di Virale",
  "tootip.srparasites.item.1": "A small sphere which seems to emit Energy, harvested from an Adapted Summoner. A Crafting Ingredient for Weapons Components.",
  "tootip.srparasites.item.10": "The flame of life has not yet shined in this object. The Core that fuels all Weapons.",
  "tootip.srparasites.item.11": "An extremely resistant shell, produced from Parasites body parts. A Component for Weapons.",
  "tootip.srparasites.item.12": "A particularly thick bone, produced from Parasites body parts. A Component for Weapons.",
  "tootip.srparasites.item.13": "",
  "tootip.srparasites.item.14": "It’s smooth on the touch. A Component of the Bow.",
  "tootip.srparasites.item.15": "It’s smooth on the touch. A Component of the Bow.",
  "tootip.srparasites.item.16": "Really elastic. A Component of the Bow.",
  "tootip.srparasites.item.17": "It’s pulsating. A Component of the Bow.",
  "tootip.srparasites.item.18": "",
  "tootip.srparasites.item.2": "A sturdy bone harvested from an Adapted Yelloweye. A Crafting Ingredient for Weapons Components.",
  "tootip.srparasites.item.3": "A small orb which seems to emit Energy, harvested from an Adapted Manducater. A Crafting Ingredient for Weapons Components.",
  "tootip.srparasites.item.4": "A sharp fang harvested from an Adapted Reeker. A Crafting Ingredient for Weapons Components.",
  "tootip.srparasites.item.5": "A light yet resistant armor fragment harvested from the Adapted Longarms. A Crafting ingredient for Weapons Components.",
  "tootip.srparasites.item.6": "A piece of flesh ripped off an Assimilated Creature. A Lure Component that can also be used as Sustainment, in the most desperate situations.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "An elastic and organic material, produced from Parasites body parts. A Component for Weapons.",
  "tootip.srparasites.item.9": "A piece of a blade, produced from Parasites body parts. A Component for Weapons.",
  "tootip.srparasites.lurecomp.1": "Chunks of a Rupter body, harvested from the small Parasite. A Lure Component.",
  "tootip.srparasites.lurecomp.2": "A grossly swollen organ harvested from an Assimilated Creature. A Lure Component.",
  "tootip.srparasites.lurecomp.3": "A chunk of skin harvested from a Primitive Parasite body, which excretes a horrible smell. A Lure Component.",
  "tootip.srparasites.lurecomp.4": "An organ harvested from an Adapted Parasite body, which excretes a horrible smell. A Lure Component.",
  "tootip.srparasites.lurecomp.5": "A mushroom looking organ harvested from a Pure Parasite body. A Lure Component.",
  "tootip.srparasites.lurecomp.6": "A spine-like object harvested from —. A Lure Component.",
  "tootip.srparasites.weaponm.1": "Risultato di varie parti del corpo di Parassiti rimodellate per formare un'Arma. Al suo interno brilla la fiamma della vita.",
  "tootip.srparasites.weaponm.10": "Spazza via una vasta area.",
  "tootip.srparasites.weaponm.100": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.2": "L'ulteriore Evoluzione della Falce Vivente. Ha acquisito una Mente.",
  "tootip.srparasites.weaponm.20": "Decima una vasta area.",
  "tootip.srparasites.weaponm.200": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.3": "Risultato di varie parti del corpo di Parassiti rimodellate per formare un'Arma. Al suo interno brilla la fiamma della vita.",
  "tootip.srparasites.weaponm.30": "Rende l'armatura inutile nel tempo.",
  "tootip.srparasites.weaponm.300": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.4": "L'ulteriore Evoluzione dell'Ascia Vivente. Ha acquisito una Mente.",
  "tootip.srparasites.weaponm.40": "Rende l'armatura inutile nel tempo.",
  "tootip.srparasites.weaponm.400": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.5": "Risultato di varie parti del corpo di Parassiti rimodellate per formare un'Arma. Al suo interno brilla la fiamma della vita.",
  "tootip.srparasites.weaponm.50": "Infligge ferite potenzialmente letali.",
  "tootip.srparasites.weaponm.500": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.6": "L'ulteriore Evoluzione della Spada Vivente. Ha acquisito una Mente.",
  "tootip.srparasites.weaponm.60": "Infligge ferite potenzialmente letali.",
  "tootip.srparasites.weaponm.600": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.7": "Risultato di varie parti del corpo di Parassiti rimodellate per formare un'Arma. Al suo interno brilla la fiamma della vita.",
  "tootip.srparasites.weaponm.70": "Sferra colpi virulenti.",
  "tootip.srparasites.weaponm.700": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponm.8": "L'ulteriore Evoluzione della Mannaia Vivente. Ha acquisito una Mente.",
  "tootip.srparasites.weaponm.80": "Sferra colpi virulenti.",
  "tootip.srparasites.weaponm.800": "Non puoi più nasconderti...",
  "tootip.srparasites.weaponr.1": "Risultato di varie parti del corpo di Parassiti rimodellate per formare un'Arma. Al suo interno brilla la fiamma della vita.",
  "tootip.srparasites.weaponr.10": "Continua a tenere quelle frecce",
  "tootip.srparasites.weaponr.2": "L'ulteriore Evoluzione dell'Arco Vivente. Ha acquisito una Mente.",
  "tootip.srparasites.weaponr.20": "Continua a tenere quelle frecce"
}
