{
  "entity.srparasites.ada_arachnida.name": "Big nasty pull spooder",
  "entity.srparasites.ada_bolster.name": "Big nasty blob",
  "entity.srparasites.ada_longarms.name": "Big nasty big arm",
  "entity.srparasites.ada_manducater.name": "Big nasty maneater",
  "entity.srparasites.ada_reeker.name": "Big nasty reeek monster",
  "entity.srparasites.ada_summoner.name": "Big nasty screech monster",
  "entity.srparasites.ada_yelloweye.name": "Big nasty egg eye thing",
  "entity.srparasites.anc_dreadnaut.name": "OP flying pawasit",
  "entity.srparasites.anc_overlord.name": "OP land pawasit",
  "entity.srparasites.anc_pod.name": "MEATEOR",
  "entity.srparasites.beckon_si.name": "Angwy plant #1",
  "entity.srparasites.beckon_sii.name": "Angwy plant #2",
  "entity.srparasites.beckon_siii.name": "Angwy plant #3",
  "entity.srparasites.beckon_siv.name": "Angwy plant #4",
  "entity.srparasites.beckon_sv.name": "Angwy plant #5",
  "entity.srparasites.biomass.name": "Bio stuf",
  "entity.srparasites.bogle.name": "Big scary parasite #2",
  "entity.srparasites.bomber_heavy.name": "Big boom boom",
  "entity.srparasites.bomber_light.name": "Flying boom boom",
  "entity.srparasites.buglin.name": "Frien bug",
  "entity.srparasites.carrier_colony.name": "Bigg school bus! run for ur livez!",
  "entity.srparasites.carrier_flying.name": "Sky sac",
  "entity.srparasites.carrier_heavy.name": "School bus! i dont wanna :(",
  "entity.srparasites.crux.name": "Giant tooth monster",
  "entity.srparasites.dispatcher_si.name": "Angrier red plant >:( #1",
  "entity.srparasites.dispatcher_sii.name": "Angrier red plant >:( #2",
  "entity.srparasites.dispatcher_siii.name": "Angrier red plant >:( #3",
  "entity.srparasites.dispatcher_siv.name": "Angrier red plant >:( #4",
  "entity.srparasites.dispatcherten.name": "Angrier red plant tentacle",
  "entity.srparasites.gore.name": "Ewwww flesh",
  "entity.srparasites.grunt.name": "Grumpy",
  "entity.srparasites.haunter.name": "Big scary parasite #3",
  "entity.srparasites.heed.name": "Many scery hoomanz",
  "entity.srparasites.host.name": "skeleton party!",
  "entity.srparasites.hostii.name": "Woohoo! more skeleton party!",
  "entity.srparasites.incompleteform_medium.name": "Angy man",
  "entity.srparasites.incompleteform_small.name": "Smol",
  "entity.srparasites.kyphosis.name": "Back painn plant",
  "entity.srparasites.mangler.name": "Big angy spooder",
  "entity.srparasites.marauder.name": "Big grumpy",
  "entity.srparasites.mes.name": "USB cable man",
  "entity.srparasites.monarch.name": "\"want to be king\" pawasite >:)",
  "entity.srparasites.movingflesh.name": "Still alive meat",
  "entity.srparasites.overseer.name": "Under da sea",
  "entity.srparasites.pri_arachnida.name": "Nasty pull spooder",
  "entity.srparasites.pri_bolster.name": "Nasty blob",
  "entity.srparasites.pri_longarms.name": "Nasty big arm",
  "entity.srparasites.pri_lum.name": "big Nasty squid",
  "entity.srparasites.pri_manducater.name": "Nasty Maneater",
  "entity.srparasites.pri_reeker.name": "Nasty reeek monster",
  "entity.srparasites.pri_summoner.name": "Nasty screech monster",
  "entity.srparasites.pri_yelloweye.name": "Nasty egg eye thing",
  "entity.srparasites.remain.name": "Remainz",
  "entity.srparasites.rupter.name": "Angy spoder",
  "entity.srparasites.seizer.name": "Nose hair",
  "entity.srparasites.sentry.name": "Armer brekcer plant",
  "entity.srparasites.sim_adventurer.name": "Scery playur",
  "entity.srparasites.sim_adventurerhead.name": "Player hedz",
  "entity.srparasites.sim_bear.name": "Scery bar",
  "entity.srparasites.sim_bigspider.name": "Scery big spaydur",
  "entity.srparasites.sim_cow.name": "Scery milk-maeker",
  "entity.srparasites.sim_cowhead.name": "Bovine brain",
  "entity.srparasites.sim_dragone.name": "Scery ender gecko",
  "entity.srparasites.sim_dragonehead.name": "Gecko head",
  "entity.srparasites.sim_enderman.name": "Scery teleporer",
  "entity.srparasites.sim_endermanhead.name": "Teleporterer head",
  "entity.srparasites.sim_horse.name": "Scery hors",
  "entity.srparasites.sim_horsehead.name": "Runnen head",
  "entity.srparasites.sim_human.name": "Scery hooman",
  "entity.srparasites.sim_humanhead.name": "Screachy head",
  "entity.srparasites.sim_pig.name": "Scery piggy",
  "entity.srparasites.sim_pighead.name": "Oink spydour",
  "entity.srparasites.sim_sheep.name": "Scery shep",
  "entity.srparasites.sim_sheephead.name": "Spidur head",
  "entity.srparasites.sim_villager.name": "Scery vilagur",
  "entity.srparasites.sim_villagerhead.name": "Hrrmm headz",
  "entity.srparasites.sim_wolf.name": "Scery wuf",
  "entity.srparasites.sim_wolfhead.name": "Woof head",
  "entity.srparasites.succor.name": "Big scawy pet",
  "entity.srparasites.tendril.name": "Worm",
  "entity.srparasites.vigilante.name": "Spit spooder",
  "entity.srparasites.warden.name": "Jomp man",
  "entity.srparasites.worker.name": "Frien spoder",
  "entity.srparasites.wraith.name": "Big scewy parasite #1",
  "item.srparasites.ada_arachnida_drop.name": "pull spooder finger",
  "item.srparasites.ada_bolster_drop.name": "Blob skin",
  "item.srparasites.ada_devourer_drop.name": "nasty squid tentcl",
  "item.srparasites.ada_longarms_drop.name": "Big arm big aremur",
  "item.srparasites.ada_manducater_drop.name": "Orb of dooom",
  "item.srparasites.ada_reeker_drop.name": "Reeek monster teef",
  "item.srparasites.ada_summoner_drop.name": "Screech monster corr",
  "item.srparasites.ada_yelloweye_drop.name": "Yelko I bone",
  "item.srparasites.armor_boots.name": "Living yeezys",
  "item.srparasites.armor_boots_sentient.name": "Intelleggonn yeezys",
  "item.srparasites.armor_chest.name": "Living t-shirt",
  "item.srparasites.armor_chest_sentient.name": "Intelleggonn t-shirt",
  "item.srparasites.armor_helm.name": "Livin hat",
  "item.srparasites.armor_helm_sentient.name": "Intelleggonn hat",
  "item.srparasites.armor_pants.name": "Living jeans",
  "item.srparasites.armor_pants_sentient.name": "Intelleggonn jeans",
  "item.srparasites.assimilated_flesh.name": "Grosss meat!",
  "item.srparasites.beckon_drop.name": "Red plant guts",
  "item.srparasites.bone.name": "Not yummy bone",
  "item.srparasites.bow_core.name": "Livin big bowz middel",
  "item.srparasites.bow_grip.name": "Livin big bowz thigh",
  "item.srparasites.bow_lowerlimb.name": "Livin big bowz foot",
  "item.srparasites.bow_string.name": "Livin big bowz cat toiy",
  "item.srparasites.bow_upperlimb.name": "Livin big bowz head",
  "item.srparasites.dried_tendons.name": "Dried fries",
  "item.srparasites.evclock.name": "dirty tiem tellur",
  "item.srparasites.hardened_bone_handle.name": "Hard bone, stil not edibl",
  "item.srparasites.infectious_blade_fragment.name": "No no touchy blade",
  "item.srparasites.itemmobspawner_alafha.name": "Spon under da sea",
  "item.srparasites.itemmobspawner_anged.name": "Spon spit spiedourr",
  "item.srparasites.itemmobspawner_bano.name": "Spon nasty blob",
  "item.srparasites.itemmobspawner_banoadapted.name": "Spon big nasty blob",
  "item.srparasites.itemmobspawner_buthol.name": "Spon sky sac",
  "item.srparasites.itemmobspawner_canra.name": "Spon nasty screech monster",
  "item.srparasites.itemmobspawner_canraadapted.name": "Spon big nasty screech monster",
  "item.srparasites.itemmobspawner_cruxa.name": "Spon giant tooth monster",
  "item.srparasites.itemmobspawner_dod.name": "Spon angy red plant >:( #1",
  "item.srparasites.itemmobspawner_dodsii.name": "Spon angy red plant >:( #2",
  "item.srparasites.itemmobspawner_dodsiii.name": "Spon angy red plant >:( #3",
  "item.srparasites.itemmobspawner_dodsiv.name": "Spon angy red plant >:( #4",
  "item.srparasites.itemmobspawner_dorpa.name": "Spon scery big spaydur",
  "item.srparasites.itemmobspawner_elvia.name": "Spon Big scewy parasite #1",
  "item.srparasites.itemmobspawner_emana.name": "Spon nasty egg eye thing",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Spon big nasty egg eye thing",
  "item.srparasites.itemmobspawner_esor.name": "Spon big grumpy",
  "item.srparasites.itemmobspawner_flam.name": "Spawn big scawy pet",
  "item.srparasites.itemmobspawner_flog.name": "Spon grumpy",
  "item.srparasites.itemmobspawner_ganro.name": "Spon jomp man",
  "item.srparasites.itemmobspawner_heed.name": "Spon many scery hoomanz",
  "item.srparasites.itemmobspawner_host.name": "Spon skeleton party!",
  "item.srparasites.itemmobspawner_hostii.name": "Spon woohoo! more skeleton party!",
  "item.srparasites.itemmobspawner_hull.name": "Spon nasty maneater",
  "item.srparasites.itemmobspawner_hulladapted.name": "Spon big nasty maneater",
  "item.srparasites.itemmobspawner_infbear.name": "Spon scery bar",
  "item.srparasites.itemmobspawner_infcow.name": "Spon scery milk-maeker",
  "item.srparasites.itemmobspawner_infcowhead.name": "Spon walkin hedz (Milk-Maeker)",
  "item.srparasites.itemmobspawner_infdragone.name": "Spon scery ender gecko",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Spon wolkin hedz (Endur Dragon)",
  "item.srparasites.itemmobspawner_infenderman.name": "Spon scery teleporer",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Spaw walk headz (teleportererering?)",
  "item.srparasites.itemmobspawner_infhorse.name": "Spon scery hors",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Spon wolkin hedz (Hors)",
  "item.srparasites.itemmobspawner_infhuman.name": "Spon scery hooman",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Spon wolkin hedz (Hooman)",
  "item.srparasites.itemmobspawner_infpig.name": "Spon scery pic",
  "item.srparasites.itemmobspawner_infpighead.name": "Spon wolkin hedz (Piggy)",
  "item.srparasites.itemmobspawner_infplayer.name": "Spon scery playur",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Spon walk headz(playur)",
  "item.srparasites.itemmobspawner_infsheep.name": "Spon scery shep",
  "item.srparasites.itemmobspawner_infsheephead.name": "Spon walkin hedz (Sheep)",
  "item.srparasites.itemmobspawner_infvillager.name": "Spon scery vilagur",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Spon wolkin hedz (Vilagur)",
  "item.srparasites.itemmobspawner_infwolf.name": "Spon scery wuf",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Spon wolkin hedz (Wuf)",
  "item.srparasites.itemmobspawner_inhoom.name": "Spon big smol",
  "item.srparasites.itemmobspawner_inhoos.name": "Spon smol",
  "item.srparasites.itemmobspawner_jinjo.name": "Spon big boom boom",
  "item.srparasites.itemmobspawner_lencia.name": "Spaw big scery parasite #2",
  "item.srparasites.itemmobspawner_lesh.name": "Spon still alive meat",
  "item.srparasites.itemmobspawner_lodo.name": "Spon frien bug",
  "item.srparasites.itemmobspawner_lum.name": "Spon nasty swimmy",
  "item.srparasites.itemmobspawner_mudo.name": "Spon angy spoder",
  "item.srparasites.itemmobspawner_nak.name": "Spon nose hair hihi",
  "item.srparasites.itemmobspawner_nogla.name": "Spon nasty reeek monster",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Spon big nasty reeek monster",
  "item.srparasites.itemmobspawner_nuuh.name": "Spawn Spon big angy spooder",
  "item.srparasites.itemmobspawner_omboo.name": "Spon flying boom boom",
  "item.srparasites.itemmobspawner_orch.name": "Spaw \"want to be king\" parasite >:)",
  "item.srparasites.itemmobspawner_oronco.name": "Spon OP flying pawasit",
  "item.srparasites.itemmobspawner_pheon.name": "Spown big scary parasite #3",
  "item.srparasites.itemmobspawner_pod.name": "Spon MEATEOR",
  "item.srparasites.itemmobspawner_ranrac.name": "Spon nasty pull spooder",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Spon big nasty pull spooder",
  "item.srparasites.itemmobspawner_rathol.name": "Spon school bus! i dont wanna :(",
  "item.srparasites.itemmobspawner_shyco.name": "Spon nasty big arm",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Spon big nasty big arm",
  "item.srparasites.itemmobspawner_terla.name": "Spon OP land pawasit",
  "item.srparasites.itemmobspawner_thrall.name": "Spon USB cable man",
  "item.srparasites.itemmobspawner_tonro.name": "Spon back hurt plant",
  "item.srparasites.itemmobspawner_unvo.name": "Spon armer brekcer plant",
  "item.srparasites.itemmobspawner_venkrol.name": "Spon angwy plant #1",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Spon angwy plant #2",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Spon angwy plant #3",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Spon angwy plant #4",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Spon angwy plant #5",
  "item.srparasites.itemmobspawner_vesta.name": "Spawn Big school bus! Run for ur livez!",
  "item.srparasites.itemmobspawner_worker.name": "Spon frien spoder",
  "item.srparasites.itemtab.name": "No kitty cats here :(",
  "item.srparasites.itemthrow.name": "qfrench yur thirtst",
  "item.srparasites.living_core.name": "rip and tear until its done thingy! :D",
  "item.srparasites.lurecomponent1.name": "Anrgy spoder guts",
  "item.srparasites.lurecomponent2.name": "angry hert",
  "item.srparasites.lurecomponent3.name": "Cool fries",
  "item.srparasites.lurecomponent4.name": "Yummy bread!",
  "item.srparasites.lurecomponent5.name": "Not Yummy bread!",
  "item.srparasites.lurecomponent6.name": "Sensational segmentz",
  "item.srparasites.scythe_back.name": "Livin zythe tail",
  "item.srparasites.scythe_blade.name": "Livin zythe sharp bit",
  "item.srparasites.scythe_core.name": "Liviin zythe middel",
  "item.srparasites.scythe_handle.name": "Livin zythe grabing part",
  "item.srparasites.scythe_head.name": "Livin zythe head",
  "item.srparasites.vile_shell.name": "Hidey place",
  "item.srparasites.weapon_axe.name": "Livin big aks",
  "item.srparasites.weapon_axe_sentient.name": "Intelleggonn big aks",
  "item.srparasites.weapon_bow.name": "Livin big bowz",
  "item.srparasites.weapon_bow_sentient.name": "Intelleggonn big bowz",
  "item.srparasites.weapon_cleaver.name": "Livin clever",
  "item.srparasites.weapon_cleaver_sentient.name": "Intelleggonn clever",
  "item.srparasites.weapon_scythe.name": "Livin zythe",
  "item.srparasites.weapon_scythe_sentient.name": "Intelleggonn scyt",
  "item.srparasites.weapon_sword.name": "Livin knife",
  "item.srparasites.weapon_sword_sentient.name": "Intelleggonn knife",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Linnerin Poshun ov STAY LIK DIZ FOREVA! :D",
  "lingering_potion.effect.srparasites:bleed": "Linnerin Poshun ov Red water",
  "lingering_potion.effect.srparasites:corrosive": "Linnerin Poshun ov Desintegraid",
  "lingering_potion.effect.srparasites:coth": "Linnerin Poshun ov COTH-19",
  "lingering_potion.effect.srparasites:debar": "Linnerin Poshun ov No no no!",
  "lingering_potion.effect.srparasites:fear": "Linnerin Poshun ov Boo!",
  "lingering_potion.effect.srparasites:needler": "Linnerin Poshun ov Hur Whar?",
  "lingering_potion.effect.srparasites:rage": "Linnerin Poshun ov Angy >:(",
  "lingering_potion.effect.srparasites:repel": "Linnerin Poshun ov Hidin",
  "lingering_potion.effect.srparasites:senses": "Linnerin Poshun ov Kitty kat mode",
  "lingering_potion.effect.srparasites:viral": "Linnerin Poshun ov Virl",
  "message.srparasites.evolutionsleep": "Im not slepy...",
  "message.srparasites.fearblock": "PANIK!",
  "message.srparasites.feargui": "PANIK!",
  "message.srparasites.fearitem": "PANIK!",
  "message.srparasites.lure": "Scary reducd!",
  "mob_effect.srparasites:antimall": "STAY LIK DIZ FOREVA! :D",
  "mob_effect.srparasites:bleed": "Red water",
  "mob_effect.srparasites:corrosive": "Desintegraid",
  "mob_effect.srparasites:coth": "COTH-19",
  "mob_effect.srparasites:debar": "No no no!",
  "mob_effect.srparasites:fear": "Boo!",
  "mob_effect.srparasites:needler": "Hur Whar?",
  "mob_effect.srparasites:rage": "Angy >:(",
  "mob_effect.srparasites:repel": "Hidin",
  "mob_effect.srparasites:senses": "Kitty kat mode",
  "mob_effect.srparasites:viral": "Virl",
  "potion.effect.srparasites:antimall": "Poshun ov STAY LIK DIZ FOREVA! :D",
  "potion.effect.srparasites:bleed": "Poshun ov Red water",
  "potion.effect.srparasites:corrosive": "Potion of Desintegraid",
  "potion.effect.srparasites:coth": "Poshun ov COTH-19",
  "potion.effect.srparasites:debar": "Poshun ov No no no!",
  "potion.effect.srparasites:fear": "Poshun ov Boo!",
  "potion.effect.srparasites:needler": "Poshun ov Hur Whar?",
  "potion.effect.srparasites:rage": "Poshun ov Angy >:(",
  "potion.effect.srparasites:repel": "Poshun ov Hidin",
  "potion.effect.srparasites:senses": "Poshun ov Kitty kat mode",
  "potion.effect.srparasites:viral": "Poshun ov Virl",
  "splash_potion.effect.srparasites:antimall": "Spleshy Poshun ov STAY LIK DIZ FOREVA! :D",
  "splash_potion.effect.srparasites:bleed": "Spleshy Poshun ov Red water",
  "splash_potion.effect.srparasites:corrosive": "Spleshy Poshun ov Desintegraid",
  "splash_potion.effect.srparasites:coth": "Spleshy Poshun ov COTH-19",
  "splash_potion.effect.srparasites:debar": "Spleshy Poshun ov No no no!",
  "splash_potion.effect.srparasites:fear": "Spleshy Poshun ov Boo!",
  "splash_potion.effect.srparasites:needler": "Spleshy Poshun ov Hur Whar?",
  "splash_potion.effect.srparasites:rage": "Spleshy Poshun ov Angy >:(",
  "splash_potion.effect.srparasites:repel": "Spleshy Poshun ov Hidin",
  "splash_potion.effect.srparasites:senses": "Spleshy Poshun ov Kitty kat mode",
  "splash_potion.effect.srparasites:viral": "Spleshy Poshun ov Virl",
  "tile.srparasites.biomeheart.name": "Worm land hart",
  "tile.srparasites.biomepurifier.name": "Worm land riemouvr",
  "tile.srparasites.canisteractive.name": "Parasid bubble (Open for business)",
  "tile.srparasites.colonyheart.name": "Worm home hart",
  "tile.srparasites.dispatchern.name": "Big red angy plantz living place!",
  "tile.srparasites.evolutionlure_eight.name": "Worm bait (ultra supreme legendary mode)",
  "tile.srparasites.evolutionlure_five.name": "Worm bait (agcepdabel)",
  "tile.srparasites.evolutionlure_four.name": "Worm bait (heaby)",
  "tile.srparasites.evolutionlure_one.name": "Worm bait (tiny)",
  "tile.srparasites.evolutionlure_seven.name": "Worm bait (exdra hard)",
  "tile.srparasites.evolutionlure_six.name": "Worm bait (hard)",
  "tile.srparasites.evolutionlure_three.name": "Worm bait (slendrmn)",
  "tile.srparasites.evolutionlure_two.name": "Worm bait (smol)",
  "tile.srparasites.gore_ada_big.name": "Comfy blod goo",
  "tile.srparasites.gore_ada_flat.name": "Comfy blod goo",
  "tile.srparasites.gore_ada_small.name": "Comfy blod goo",
  "tile.srparasites.gore_pri_big.name": "Nasty blod goo",
  "tile.srparasites.gore_pri_flat.name": "Comfy blod goo",
  "tile.srparasites.gore_pri_small.name": "Nasty blod goo",
  "tile.srparasites.gore_pure_big.name": "Gooey blod goo",
  "tile.srparasites.gore_pure_flat.name": "Gooey blod goo",
  "tile.srparasites.gore_pure_small.name": "Gooey blod goo",
  "tile.srparasites.gore_sim_big.name": "Scery blod goo",
  "tile.srparasites.gore_sim_flat.name": "Scery blod goo",
  "tile.srparasites.gore_sim_small.name": "Scery blod goo",
  "tile.srparasites.infestedbush_arc.name": "Infesed plant",
  "tile.srparasites.infestedbush_flower1.name": "Infesed plant",
  "tile.srparasites.infestedbush_grass1.name": "Infesed plant",
  "tile.srparasites.infestedbush_infected.name": "Infesed plant",
  "tile.srparasites.infestedbush_spine.name": "Infesed plant",
  "tile.srparasites.infestedbush_vine.name": "Infesed plant",
  "tile.srparasites.infestedrubble.name": "Infesed rogk",
  "tile.srparasites.infestedstain.name": "Infesed dird",
  "tile.srparasites.infestedtrunk.name": "Infesed woud",
  "tile.srparasites.infestremain.name": "Infesed ground goobers",
  "tile.srparasites.parasitebush_bine.name": "Parasit onionringlet",
  "tile.srparasites.parasitebush_pop.name": "Parasit vesicle",
  "tile.srparasites.parasitebush_tendril.name": "Parasit net",
  "tile.srparasites.parasitecanister_bag.name": "Parasid bag",
  "tile.srparasites.parasitecanister_cyst.name": "Parasid bubble",
  "tile.srparasites.parasitecanister_lump.name": "Parasid bump",
  "tile.srparasites.parasitecanister_sac.name": "Parasid sac",
  "tile.srparasites.parasitefog.name": "Nasty cloudd",
  "tile.srparasites.parasitemouth.name": "Om nom nom",
  "tile.srparasites.parasiterubble_bone.name": "hard bone",
  "tile.srparasites.parasiterubble_bonestairs.name": "hard bone",
  "tile.srparasites.parasiterubble_flesh.name": "Parasid big flesh",
  "tile.srparasites.parasiterubble_slabhalf.name": "hard bone",
  "tile.srparasites.parasiterubble_stone.name": "Parasid rogk",
  "tile.srparasites.parasiterubbledense_biome.name": "Parasid soulid land rock",
  "tile.srparasites.parasiterubbledense_colony.name": "Parasid soulid home rok",
  "tile.srparasites.parasiterubbledense_wall.name": "Parasid soulid rok",
  "tile.srparasites.parasitesapling_flowertall.name": "darlk parasid tree",
  "tile.srparasites.parasitesapling_tree.name": "vein parasid tree",
  "tile.srparasites.parasitesapling_treethin.name": "eye parasid tree",
  "tile.srparasites.parasitestain_dirt.name": "Parasid dird",
  "tile.srparasites.parasitestain_feeler.name": "Parasid finger",
  "tile.srparasites.parasitestain_flesh.name": "Parasid nasty meat",
  "tile.srparasites.parasitestain_fleshstairs.name": "Parasid meat step",
  "tile.srparasites.parasitestain_mud.name": "Parasid goobers",
  "tile.srparasites.parasitestructure.name": "Worm home boken",
  "tile.srparasites.parasitetendril.name": "Worm tenticl",
  "tile.srparasites.parasitethin.name": "Smol log",
  "tile.srparasites.parasitetrunk_ball.name": "Ouchie log",
  "tile.srparasites.parasitetrunk_plant.name": "Ouchie log",
  "tile.srparasites.parasitetrunk_tree.name": "Ouchie log",
  "tile.srparasites.srpweb.name": "Wormy web",
  "tile.srparasites.tunnel.name": "Hole! digz to find rabbit!",
  "tipped_arrow.effect.srparasites:antimall": "Speshul Shooty Tignh Dat Makez u STAY LIK DIZ FOREVA! :D",
  "tipped_arrow.effect.srparasites:bleed": "Speshul Shooty Tignh Dat Makez u Red water",
  "tipped_arrow.effect.srparasites:corrosive": "Speshul Shooty Tignh Dat Makez u Desintegraid",
  "tipped_arrow.effect.srparasites:coth": "Speshul Shooty Tignh Dat Givez u COTH-19",
  "tipped_arrow.effect.srparasites:debar": "Speshul Shooty Tignh Dat Makez u go No no no!",
  "tipped_arrow.effect.srparasites:fear": "Speshul Shooty Tignh Dat Makez u Boo!",
  "tipped_arrow.effect.srparasites:needler": "Speshul Shooty Tignh Dat Makez u Hur Whar?",
  "tipped_arrow.effect.srparasites:rage": "Speshul Shooty Tignh Dat Makez u Angy >:(",
  "tipped_arrow.effect.srparasites:repel": "Speshul Shooty Tignh Dat Makez u Hidin",
  "tipped_arrow.effect.srparasites:senses": "Speshul Shooty Tignh Dat Makez u turn Kitty kat mode",
  "tipped_arrow.effect.srparasites:viral": "Speshul Shooty Tignh Dat Makez u Virl",
  "tootip.srparasites.item.1": "Nasty screech monster piecez. Wepon thingz",
  "tootip.srparasites.item.10": "Life weapon thing. Let there be light.",
  "tootip.srparasites.item.11": "im hidinz in your shellz. Wepon thingz",
  "tootip.srparasites.item.12": "Nod edible no likey. Wepon thingz|",
  "tootip.srparasites.item.18": "bloody Tick Tock to our doom!",
  "tootip.srparasites.item.2": "Nasty yelko I piecez. Wepon thingz",
  "tootip.srparasites.item.20": "blaah blob piece",
  "tootip.srparasites.item.21": "spooder pencils",
  "tootip.srparasites.item.22": "squid chew toy",
  "tootip.srparasites.item.23": "Green angrys' plant skin thing",
  "tootip.srparasites.item.24": "Red angrys plant fur thing",
  "tootip.srparasites.item.3": "Nasty maneater piecez. Wepon thingz",
  "tootip.srparasites.item.4": "Nasty reeek monster piecez. Wepon thingz",
  "tootip.srparasites.item.5": "Nasty big arm piecez. Wepon thingz",
  "tootip.srparasites.item.6": "Rip and Tear until its done. Worm bait thingz, edibl?",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Another toy-like thing, me likey. Wepon thingz",
  "tootip.srparasites.item.9": "Sharp scratcher. Wepon thingz",
  "tootip.srparasites.lurecomp.1": "Piece of anrgy spoder. Worm bait thingz.",
  "tootip.srparasites.lurecomp.2": "Yummy! Worm bait thingz.",
  "tootip.srparasites.lurecomp.3": "Stronk muscles. Worm bait thingz.",
  "tootip.srparasites.lurecomp.4": "Smeels badd. Worm bait thingz.",
  "tootip.srparasites.lurecomp.5": "Brainz! Worm bait thingz.",
  "tootip.srparasites.lurecomp.6": "Cool spine thingy from —. Worm bait thingz.",
  "tootip.srparasites.weaponm.1": "Weponz :D",
  "tootip.srparasites.weaponm.10": "Destroy thing, go big.",
  "tootip.srparasites.weaponm.100": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.2": "Better scery zythe. Smort.",
  "tootip.srparasites.weaponm.20": "Destroy thing, go bigger.",
  "tootip.srparasites.weaponm.200": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.3": "Weponz :D",
  "tootip.srparasites.weaponm.30": "No armor for yu.",
  "tootip.srparasites.weaponm.300": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.4": "Better scery aks. Smort.",
  "tootip.srparasites.weaponm.40": "No armor for yu.",
  "tootip.srparasites.weaponm.400": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.5": "Weponz :D",
  "tootip.srparasites.weaponm.50": "Ouch.",
  "tootip.srparasites.weaponm.500": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.6": "Better scery knife. Smort.",
  "tootip.srparasites.weaponm.60": "Ouch.",
  "tootip.srparasites.weaponm.600": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.7": "Weponz :D",
  "tootip.srparasites.weaponm.70": "Kapow.",
  "tootip.srparasites.weaponm.700": "You cant hid anymoe...",
  "tootip.srparasites.weaponm.8": "Better scery clever. Smort.",
  "tootip.srparasites.weaponm.80": "Kapow.",
  "tootip.srparasites.weaponm.800": "You cant hid anymoe...",
  "tootip.srparasites.weaponr.1": "Weponz :D",
  "tootip.srparasites.weaponr.10": "Keep holdinz these arrowz",
  "tootip.srparasites.weaponr.100": "You cant hid anymoe...",
  "tootip.srparasites.weaponr.2": "Better scery bowz. Smort.",
  "tootip.srparasites.weaponr.20": "Keep holdinz these arrowz",
  "tootip.srparasites.weaponr.200": "You cant hid anymoe..."
}
