{
  "entity.srparasites.ada_arachnida.name": "Aangepaste Arachnida",
  "entity.srparasites.ada_bolster.name": "Aangepaste Versterker",
  "entity.srparasites.ada_longarms.name": "Aangepaste Langarm",
  "entity.srparasites.ada_manducater.name": "Aangepaste Manducater",
  "entity.srparasites.ada_reeker.name": "Aangepaste Reeker",
  "entity.srparasites.ada_summoner.name": "Aangepaste Oproeper",
  "entity.srparasites.ada_yelloweye.name": "Aangepaste Geeloog",
  "entity.srparasites.anc_dreadnaut.name": "Oeroude Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Oeroude Opperheer",
  "entity.srparasites.anc_pod.name": "Capsule",
  "entity.srparasites.beckon_si.name": "Beckon Stadium I",
  "entity.srparasites.beckon_sii.name": "Beckon Stadium II",
  "entity.srparasites.beckon_siii.name": "Beckon Stadium III",
  "entity.srparasites.beckon_siv.name": "Beckon Stadium IV",
  "entity.srparasites.beckon_sv.name": "Beckon Stadium V",
  "entity.srparasites.biomass.name": "Biomassa",
  "entity.srparasites.bomber_light.name": "Lichte Bommenwerper",
  "entity.srparasites.buglin.name": "Rupter Larve",
  "entity.srparasites.carrier_flying.name": "Vliegende Drager",
  "entity.srparasites.carrier_heavy.name": "Zware Drager",
  "entity.srparasites.gore.name": "Geronnen Bloed",
  "entity.srparasites.grunt.name": "Soldaat",
  "entity.srparasites.host.name": "Gastheer",
  "entity.srparasites.incompleteform_medium.name": "Onvolledige Samenstelling",
  "entity.srparasites.incompleteform_small.name": "Onvolledige Samenstelling",
  "entity.srparasites.kyphosis.name": "Kyphose",
  "entity.srparasites.marauder.name": "Stroper",
  "entity.srparasites.movingflesh.name": "Verplaatsend Vlees",
  "entity.srparasites.overseer.name": "Opzichter",
  "entity.srparasites.pri_arachnida.name": "Primitieve Arachnida",
  "entity.srparasites.pri_bolster.name": "Primitieve Versterker",
  "entity.srparasites.pri_longarms.name": "Primitieve Langarm",
  "entity.srparasites.pri_manducater.name": "Primitieve Manducator",
  "entity.srparasites.pri_reeker.name": "Primitieve Reeker",
  "entity.srparasites.pri_summoner.name": "Primitieve Oproeper",
  "entity.srparasites.pri_yelloweye.name": "Primitieve Geeloog",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.sentry.name": "Wachter",
  "entity.srparasites.sim_adventurer.name": "Geassimileerde Avonturier",
  "entity.srparasites.sim_bear.name": "Geassimileerde Beer",
  "entity.srparasites.sim_bigspider.name": "Geassimileerde Grote Spin",
  "entity.srparasites.sim_cow.name": "Geassimileerde Koe",
  "entity.srparasites.sim_cowhead.name": "Wandelend Hoofd",
  "entity.srparasites.sim_enderman.name": "Geassimileerde Enderman",
  "entity.srparasites.sim_horse.name": "Geassimileerd Paard",
  "entity.srparasites.sim_horsehead.name": "Wandelend Hoofd",
  "entity.srparasites.sim_human.name": "Geassimileerd Mens",
  "entity.srparasites.sim_humanhead.name": "Wandelend Hoofd",
  "entity.srparasites.sim_pig.name": "Geassimileerd Varken",
  "entity.srparasites.sim_pighead.name": "Wandelend Hoofd",
  "entity.srparasites.sim_sheep.name": "Geassimileerd Schaap",
  "entity.srparasites.sim_sheephead.name": "Wandelend Hoofd",
  "entity.srparasites.sim_villager.name": "Geassimileerde Dorpeling",
  "entity.srparasites.sim_villagerhead.name": "Walking Head",
  "entity.srparasites.sim_wolf.name": "Geassimileerde Wolf",
  "entity.srparasites.sim_wolfhead.name": "Wandelend Hoofd",
  "entity.srparasites.tendril.name": "Uitloper",
  "entity.srparasites.vigilante.name": "Wreker",
  "entity.srparasites.warden.name": "Bewaker",
  "item.srparasites.ada_longarms_drop.name": "Langarm Pantserfragment",
  "item.srparasites.ada_manducater_drop.name": "Manducatorbol",
  "item.srparasites.ada_reeker_drop.name": "Reeker Slagtand",
  "item.srparasites.ada_summoner_drop.name": "Oproeper Kern",
  "item.srparasites.ada_yelloweye_drop.name": "Geeloogbot",
  "item.srparasites.assimilated_flesh.name": "Geïnfecteerd Vlees",
  "item.srparasites.bow_core.name": "Levende Boog Middenstuk",
  "item.srparasites.bow_grip.name": "Levende Boog Handvat",
  "item.srparasites.bow_lowerlimb.name": "Levende Boog Onderste Lid",
  "item.srparasites.bow_string.name": "Levende Boog Koord",
  "item.srparasites.bow_upperlimb.name": "Levende Boog Bovenste Lid",
  "item.srparasites.evclock.name": "Vuile Klok",
  "item.srparasites.itemmobspawner_alafha.name": "Spawn Opzichter",
  "item.srparasites.itemmobspawner_anged.name": "Spawn Wreker",
  "item.srparasites.itemmobspawner_bano.name": "Spawn Primitieve Versterker",
  "item.srparasites.itemmobspawner_banoadapted.name": "Spawn Aangepaste Versterker",
  "item.srparasites.itemmobspawner_buthol.name": "Spawn Vliegende Drager",
  "item.srparasites.itemmobspawner_canra.name": "Spawn Primitieve Oproeper",
  "item.srparasites.itemmobspawner_canraadapted.name": "Spawn Aangepaste Oproeper",
  "item.srparasites.itemmobspawner_dorpa.name": "Spawn Assimilated Big Spider",
  "item.srparasites.itemmobspawner_emana.name": "Spawn Primitieve Geeloog",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Spawn Aangepaste Geeloog",
  "item.srparasites.itemmobspawner_esor.name": "Spawn Stroper",
  "item.srparasites.itemmobspawner_flog.name": "Spawn Soldaat",
  "item.srparasites.itemmobspawner_ganro.name": "Spawn Bewaker",
  "item.srparasites.itemmobspawner_host.name": "Spawn Gastheer",
  "item.srparasites.itemmobspawner_hull.name": "Spawn Primitieve Manducater",
  "item.srparasites.itemmobspawner_hulladapted.name": "Spawn Aangepaste Manducater",
  "item.srparasites.itemmobspawner_infbear.name": "Spawn Geassimileerde Beer",
  "item.srparasites.itemmobspawner_infcow.name": "Spawn Geassimileerde Koe",
  "item.srparasites.itemmobspawner_infcowhead.name": "Spawn Wandelend Hoofd (Koe)",
  "item.srparasites.itemmobspawner_infenderman.name": "Spawn Geassimileerde Enderman",
  "item.srparasites.itemmobspawner_infhorse.name": "Spawn Geassimileerd Paard",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Spawn Wandelend Hoofd (Paard)",
  "item.srparasites.itemmobspawner_infhuman.name": "Spawn Geassimileerd Mens",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Spawn Wandelend Hoofd (Mens)",
  "item.srparasites.itemmobspawner_infpig.name": "Spawn Geassimileerd Varken",
  "item.srparasites.itemmobspawner_infpighead.name": "Spawn Wandelend Hoofd (Varken)",
  "item.srparasites.itemmobspawner_infplayer.name": "Spawn Geassimileerde Avonturier",
  "item.srparasites.itemmobspawner_infsheep.name": "Spawn Geassimileerd Schaap",
  "item.srparasites.itemmobspawner_infsheephead.name": "Spawn Wandelend Hoofd (Schaap)",
  "item.srparasites.itemmobspawner_infvillager.name": "Spawn Geassimileerde Dorpeling",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Spawn Wandelend Hoofd (Dorpeling)",
  "item.srparasites.itemmobspawner_infwolf.name": "Spawn Geassimileerde Wolf",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Spawn Wandelend Hoofd (Wolf)",
  "item.srparasites.itemmobspawner_inhoom.name": "Spawn Onvolledige Samenstelling (Gemiddeld)",
  "item.srparasites.itemmobspawner_inhoos.name": "Spawn Onvolledige Samenstelling (Klein)",
  "item.srparasites.itemmobspawner_lesh.name": "Spawn Verplaatsend Vlees",
  "item.srparasites.itemmobspawner_lodo.name": "Spawn Rupter Larve",
  "item.srparasites.itemmobspawner_mudo.name": "Spawn Rupter",
  "item.srparasites.itemmobspawner_nogla.name": "Spawn Primitieve Reeker",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Spawn Aangepaste Reeker",
  "item.srparasites.itemmobspawner_omboo.name": "Spawn Lichte Bommenwerper",
  "item.srparasites.itemmobspawner_oronco.name": "Spawn Oeroude Dreadnaut",
  "item.srparasites.itemmobspawner_ranrac.name": "Spawn Primitieve Arachnida",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Spawn Aangepaste Arachnida",
  "item.srparasites.itemmobspawner_rathol.name": "Spawn Zware Drager",
  "item.srparasites.itemmobspawner_shyco.name": "Spawn Primitieve Langarm",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Spawn Aangepaste Langarm",
  "item.srparasites.itemmobspawner_terla.name": "Spawn Oeroude Opperheer",
  "item.srparasites.itemmobspawner_tonro.name": "Spawn Kyphose",
  "item.srparasites.itemmobspawner_unvo.name": "Spawn Wachter",
  "item.srparasites.itemmobspawner_venkrol.name": "Spawn Beckon Stadium I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Spawn Beckon Stadium II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Spawn Beckon Stadium III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Spawn Beckon Stadium IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Spawn Beckon Stadium V",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.lurecomponent1.name": "Fragiel Stuk",
  "item.srparasites.lurecomponent2.name": "Stinkend Stuk",
  "item.srparasites.lurecomponent3.name": "Verrot Deel",
  "item.srparasites.lurecomponent4.name": "Walgelijk Deel",
  "item.srparasites.lurecomponent5.name": "Vermolmd Segment",
  "item.srparasites.lurecomponent6.name": "Essentieel Segment",
  "item.srparasites.scythe_back.name": "Levende Zeis Achterkant",
  "item.srparasites.scythe_blade.name": "Levende Zeis Blad",
  "item.srparasites.scythe_core.name": "Levende Zeis Middenstuk",
  "item.srparasites.scythe_handle.name": "Levende Zeis Handvat",
  "item.srparasites.scythe_head.name": "Levende Zeis Hoofd",
  "item.srparasites.weapon_axe.name": "Levende Bijl",
  "item.srparasites.weapon_axe_sentient.name": "Bewuste Bijl",
  "item.srparasites.weapon_bow.name": "Levende Boog",
  "item.srparasites.weapon_bow_sentient.name": "Bewuste Boog",
  "item.srparasites.weapon_scythe.name": "Levende Zeis",
  "item.srparasites.weapon_scythe_sentient.name": "Bewuste Zeis",
  "itemGroup.SRParasites": "SR:Parasieten",
  "lingering_potion.effect.srparasites:antimall": "Aanhoudende Drank der Onklopbaarheid",
  "lingering_potion.effect.srparasites:bleed": "Aanhoudende Drank der Bloeding",
  "lingering_potion.effect.srparasites:corrosive": "Aanhoudende Drank der Corrosie",
  "lingering_potion.effect.srparasites:coth": "Aanhoudende Drank der Roep van de Zwerm",
  "lingering_potion.effect.srparasites:fear": "Aanhoudende Drank der Angst",
  "lingering_potion.effect.srparasites:rage": "Aanhoudende Drank der Woede",
  "lingering_potion.effect.srparasites:repel": "Aanhoudende Drank der Camouflage",
  "lingering_potion.effect.srparasites:viral": "Aanhoudende Drank der Viraal",
  "message.srparasites.evolutionsleep": "Je kan niet slapen...",
  "message.srparasites.fearblock": "Je raakt in paniek!",
  "message.srparasites.feargui": "Je raakt in paniek!",
  "message.srparasites.fearitem": "Je raakt in paniek!",
  "message.srparasites.lure": "Punten vermindert!",
  "mob_effect.srparasites:antimall": "Onklopbaarheid",
  "mob_effect.srparasites:bleed": "Bloeding",
  "mob_effect.srparasites:corrosive": "Corrosie",
  "mob_effect.srparasites:coth": "Roep van de Zwerm",
  "mob_effect.srparasites:fear": "Angst",
  "mob_effect.srparasites:rage": "Woede",
  "mob_effect.srparasites:repel": "Camouflage",
  "mob_effect.srparasites:viral": "Viraal",
  "potion.effect.srparasites:antimall": "Drank der Onklopbaarheid",
  "potion.effect.srparasites:bleed": "Drank der Bloeding",
  "potion.effect.srparasites:corrosive": "Drank der Corrosie",
  "potion.effect.srparasites:coth": "Drank der Roep van de zwerm",
  "potion.effect.srparasites:fear": "Drank der Angst",
  "potion.effect.srparasites:rage": "Drank der Woede",
  "potion.effect.srparasites:repel": "Drank der Camouflage",
  "potion.effect.srparasites:viral": "Drank der Viraal",
  "splash_potion.effect.srparasites:antimall": "Spattende Drank der Onklopbaarheid",
  "splash_potion.effect.srparasites:bleed": "Spattende Drank der Bloeding",
  "splash_potion.effect.srparasites:corrosive": "Spattende Drank der Corrosie",
  "splash_potion.effect.srparasites:coth": "Spattende Drank der Roep van de Zwerm",
  "splash_potion.effect.srparasites:fear": "Spattende Drank der Angst",
  "splash_potion.effect.srparasites:rage": "Spattende Drank der Woede",
  "splash_potion.effect.srparasites:repel": "Spattende Drank der Camouflage",
  "splash_potion.effect.srparasites:viral": "Spattende Drank der Viraal",
  "tile.srparasites.biomeheart.name": "Kern Parasitisch Klimaat",
  "tile.srparasites.biomepurifier.name": "Klimaat Reiniger",
  "tile.srparasites.colonyheart.name": "Kern Parasitische Kolonie",
  "tile.srparasites.evolutionlure_eight.name": "Lokaas (Geconcentreerd++)",
  "tile.srparasites.evolutionlure_five.name": "Lokaas (Aanzienklijk)",
  "tile.srparasites.evolutionlure_four.name": "Lokaas (Stabiel)",
  "tile.srparasites.evolutionlure_one.name": "Lokaas (Verzwakt)",
  "tile.srparasites.evolutionlure_seven.name": "Lokaas (Geconcentreerd+)",
  "tile.srparasites.evolutionlure_six.name": "Lokaas (Geconcentreerd)",
  "tile.srparasites.evolutionlure_three.name": "Lokaas (Beperkt)",
  "tile.srparasites.evolutionlure_two.name": "Lokaas (Zwak)",
  "tile.srparasites.gore_ada_big.name": "Aangepaste Overblijfselen",
  "tile.srparasites.gore_ada_small.name": "Aangepaste Overblijfselen",
  "tile.srparasites.gore_pri_big.name": "Primitieve Overblijfselen",
  "tile.srparasites.gore_pri_small.name": "Primitieve Overblijfselen",
  "tile.srparasites.gore_pure_big.name": "Pure Overblijfselen",
  "tile.srparasites.gore_pure_small.name": "Pure Overblijfselen",
  "tile.srparasites.gore_sim_big.name": "Geassimileerde Overblijfselen",
  "tile.srparasites.gore_sim_small.name": "Geassimileerde Overblijfselen",
  "tile.srparasites.infestedbush_arc.name": "Aangetaste Nerven",
  "tile.srparasites.infestedbush_flower1.name": "Aangetaste Nerven",
  "tile.srparasites.infestedbush_grass1.name": "Aangetaste Nerven",
  "tile.srparasites.infestedbush_infected.name": "Aangetaste Nerven",
  "tile.srparasites.infestedbush_spine.name": "Aangetaste Nerven",
  "tile.srparasites.infestedbush_vine.name": "Aangetaste Nerven",
  "tile.srparasites.infestedrubble.name": "Aangetast Steen",
  "tile.srparasites.infestedstain.name": "Aangetaste Aarde",
  "tile.srparasites.infestedtrunk.name": "Aangetaste Stam",
  "tile.srparasites.infestremain.name": "Aangetaste Restanten",
  "tile.srparasites.parasitebush_bine.name": "Parasitische Wortels",
  "tile.srparasites.parasitebush_pop.name": "Parasitisch Vesikel",
  "tile.srparasites.parasitebush_tendril.name": "Parasitisch Net",
  "tile.srparasites.parasitecanister_bag.name": "Parasitische Tas",
  "tile.srparasites.parasitecanister_cyst.name": "Parasitisch Gezwel",
  "tile.srparasites.parasitecanister_lump.name": "Parasitische Bult",
  "tile.srparasites.parasitecanister_sac.name": "Parasitische Zak",
  "tile.srparasites.parasitefog.name": "Mist",
  "tile.srparasites.parasitemouth.name": "Parasitische Mond",
  "tile.srparasites.parasiterubble_bone.name": "Geconcentreerd Parasitisch Been",
  "tile.srparasites.parasiterubble_bonestairs.name": "Geconcentreerde Parasitische Benen Trap",
  "tile.srparasites.parasiterubble_flesh.name": "Geconcentreerd Parasitisch Vlees",
  "tile.srparasites.parasiterubble_slabhalf.name": "Parasitische Plaat",
  "tile.srparasites.parasiterubble_stone.name": "Parasitisch Steen",
  "tile.srparasites.parasiterubbledense_biome.name": "Samengedrukt Parasitisch Klimaatsteen",
  "tile.srparasites.parasiterubbledense_colony.name": "Samengedrukte Parasitische Koloniesteen",
  "tile.srparasites.parasiterubbledense_wall.name": "Samengedrukt Parasitisch Steen",
  "tile.srparasites.parasitesapling_flowertall.name": "Parasitische Kiemplant",
  "tile.srparasites.parasitesapling_tree.name": "Parasitische Kiemplant",
  "tile.srparasites.parasitesapling_treethin.name": "Parasitische Kiemplant",
  "tile.srparasites.parasitestain_dirt.name": "Parasitische Aarde",
  "tile.srparasites.parasitestain_feeler.name": "Parasitische Aders",
  "tile.srparasites.parasitestain_flesh.name": "Parasitisch Vlees",
  "tile.srparasites.parasitestain_fleshstairs.name": "Parasitische Vleestrap",
  "tile.srparasites.parasitestain_mud.name": "Parasitische Modder",
  "tile.srparasites.parasitestructure.name": "Onvolledige Parasitische Kolonie-Structuur",
  "tile.srparasites.parasitetendril.name": "Parasitische Rank",
  "tile.srparasites.parasitethin.name": "Dunne Parasitische Stam",
  "tile.srparasites.parasitetrunk_ball.name": "Parasitische Stam",
  "tile.srparasites.parasitetrunk_plant.name": "Parasitische Stam",
  "tile.srparasites.parasitetrunk_tree.name": "Parasitische Stam",
  "tile.srparasites.srpweb.name": "Web",
  "tipped_arrow.effect.srparasites:antimall": "Pijl der Onklopbaarheid",
  "tipped_arrow.effect.srparasites:bleed": "Pijl der Bloeding",
  "tipped_arrow.effect.srparasites:corrosive": "Pijl der Corrosie",
  "tipped_arrow.effect.srparasites:coth": "Pijl der Roep van de Zwerm",
  "tipped_arrow.effect.srparasites:fear": "Pijl der Angst",
  "tipped_arrow.effect.srparasites:rage": "Pijl der Woede",
  "tipped_arrow.effect.srparasites:repel": "Pijl de Camouflage",
  "tipped_arrow.effect.srparasites:viral": "Pijl der Viraal"
}
