{
  "\"item.srparasites.itemmobspawner_infsquid.name": "Przywołaj Zasymilowana kałamarnica",
  "entity.srparasites.ada_arachnida.name": "Przystosowana arachnida",
  "entity.srparasites.ada_bolster.name": "Przystosowany bolster",
  "entity.srparasites.ada_longarms.name": "Przystosowany długoręki",
  "entity.srparasites.ada_manducater.name": "Przystosowany przeżuwacz",
  "entity.srparasites.ada_reeker.name": "Przystosowany kwasz",
  "entity.srparasites.ada_summoner.name": "Przystosowany przywoływacz",
  "entity.srparasites.ada_yelloweye.name": "Przystosowany złotooki",
  "entity.srparasites.anc_dreadnaut.name": "Starożytna groza",
  "entity.srparasites.anc_overlord.name": "Starożytny władca",
  "entity.srparasites.anc_pod.name": "Kapsuła",
  "entity.srparasites.architect.name": "Architekt",
  "entity.srparasites.beckon_si.name": "Bekon etap I",
  "entity.srparasites.beckon_sii.name": "Bekon etap II",
  "entity.srparasites.beckon_siii.name": "Bekon etap III",
  "entity.srparasites.beckon_siv.name": "Bekon etap IV",
  "entity.srparasites.beckon_sv.name": "Bekon etap V",
  "entity.srparasites.biomass.name": "Biomasa",
  "entity.srparasites.bogle.name": "Straszydło",
  "entity.srparasites.bomber_heavy.name": "Ciężki bombowiec",
  "entity.srparasites.bomber_light.name": "Lekki bombowiec",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Nosiciel kolonii",
  "entity.srparasites.carrier_flying.name": "Latający roznosiciel",
  "entity.srparasites.carrier_heavy.name": "Ciężki roznosiciel",
  "entity.srparasites.carrier_light.name": "Lekki roznosiciel",
  "entity.srparasites.crux.name": "Kruks",
  "entity.srparasites.dispatcher_si.name": "Dyspozytor etap I",
  "entity.srparasites.dispatcher_sii.name": "Dyspozytor etap II",
  "entity.srparasites.dispatcher_siii.name": "Dyspozytor etap III",
  "entity.srparasites.dispatcher_siv.name": "Dyspozytor etap IV",
  "entity.srparasites.dispatcherten.name": "Macka dyspozytora",
  "entity.srparasites.draconite.name": "§9Drakonit",
  "entity.srparasites.fer_bear.name": "Zdziczały niedźwiedź polarny",
  "entity.srparasites.fer_cow.name": "Zdziczała krowa",
  "entity.srparasites.fer_enderman.name": "Zdziczały Enderman",
  "entity.srparasites.fer_horse.name": "Zdziczały koń",
  "entity.srparasites.fer_human.name": "Zdziczały człowiek",
  "entity.srparasites.fer_pig.name": "Zdziczała świnia",
  "entity.srparasites.fer_sheep.name": "Zdziczała owca",
  "entity.srparasites.fer_villager.name": "Zdziczały osadnik",
  "entity.srparasites.fer_wolf.name": "Zdziczały wilk",
  "entity.srparasites.gnat.name": "Muszka",
  "entity.srparasites.gore.name": "Szczątki",
  "entity.srparasites.grunt.name": "Chrząk",
  "entity.srparasites.haunter.name": "Nawiedzacz",
  "entity.srparasites.heed.name": "Pacynka",
  "entity.srparasites.hi_blaze.name": "Przejęty płomyk",
  "entity.srparasites.hi_golem.name": "Przejęty żelazny golem",
  "entity.srparasites.hi_skeleton.name": "Przejęty szkielet",
  "entity.srparasites.host.name": "Chmara",
  "entity.srparasites.hostii.name": "Tabun",
  "entity.srparasites.incompleteform_medium.name": "Niekompletna forma",
  "entity.srparasites.incompleteform_small.name": "Niekompletna forma",
  "entity.srparasites.kyphosis.name": "Kifoza",
  "entity.srparasites.mangler.name": "Rozrywacz",
  "entity.srparasites.marauder.name": "Maruder",
  "entity.srparasites.monarch.name": "Monarcha",
  "entity.srparasites.movingflesh.name": "Ruchome mięso",
  "entity.srparasites.overseer.name": "Nadzorca",
  "entity.srparasites.pri_arachnida.name": "Prymitywna arachnida",
  "entity.srparasites.pri_bolster.name": "Prymitywny bolster",
  "entity.srparasites.pri_longarms.name": "Prymitywny długoręki",
  "entity.srparasites.pri_lum.name": "Prymitywny pożeracz",
  "entity.srparasites.pri_manducater.name": "Prymitywny przeżuwacz",
  "entity.srparasites.pri_reeker.name": "Prymitywny kwasz",
  "entity.srparasites.pri_summoner.name": "Prymitywny przywoływacz",
  "entity.srparasites.pri_tozoon.name": "Prymitywny tozun",
  "entity.srparasites.pri_vermin.name": "Prymitywny szkodnik",
  "entity.srparasites.pri_yelloweye.name": "Prymitywny złotooki",
  "entity.srparasites.remain.name": "Szczątki",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.seeker.name": "Poszukiwacz",
  "entity.srparasites.seizer.name": "Chwytacz",
  "entity.srparasites.sentry.name": "Wartownik",
  "entity.srparasites.sim_adventurer.name": "Zasymilowany podróżnik",
  "entity.srparasites.sim_adventurerhead.name": "Chodząca głowa",
  "entity.srparasites.sim_bear.name": "Zasymilowany niedźwiedź polarny",
  "entity.srparasites.sim_bigspider.name": "Zasymilowany wielki pająk",
  "entity.srparasites.sim_cow.name": "Zasymilowana krowa",
  "entity.srparasites.sim_cowhead.name": "Chodząca głowa",
  "entity.srparasites.sim_dragone.name": "Zasymilowany smok Endu",
  "entity.srparasites.sim_dragonehead.name": "Chodząca głowa",
  "entity.srparasites.sim_enderman.name": "Zasymilowany Enderman",
  "entity.srparasites.sim_endermanhead.name": "Chodząca głowa",
  "entity.srparasites.sim_horse.name": "Zasymilowany koń",
  "entity.srparasites.sim_horsehead.name": "Chodząca głowa",
  "entity.srparasites.sim_human.name": "Zasymilowany człowiek",
  "entity.srparasites.sim_humanhead.name": "Chodząca głowa",
  "entity.srparasites.sim_pig.name": "Zasymilowana świnia",
  "entity.srparasites.sim_pighead.name": "Chodząca głowa",
  "entity.srparasites.sim_sheep.name": "Zasymilowana owca",
  "entity.srparasites.sim_sheephead.name": "Chodząca głowa",
  "entity.srparasites.sim_squid.name": "Zasymilowana kałamarnica",
  "entity.srparasites.sim_villager.name": "Zasymilowany osadnik",
  "entity.srparasites.sim_villagerhead.name": "Chodząca głowa",
  "entity.srparasites.sim_wolf.name": "Zasymilowany wilk",
  "entity.srparasites.sim_wolfhead.name": "Chodząca głowa",
  "entity.srparasites.succor.name": "Sukurs",
  "entity.srparasites.tendril.name": "Wić",
  "entity.srparasites.thrall.name": "Zwolennik",
  "entity.srparasites.vigilante.name": "Strażnik",
  "entity.srparasites.warden.name": "Opiekun",
  "entity.srparasites.wave.name": "Fala",
  "entity.srparasites.waveshock.name": "Fala",
  "entity.srparasites.worker.name": "Robotnik",
  "entity.srparasites.wraith.name": "Zmora",
  "fluid.deadblood": "Martwa krew",
  "item.srparasites.ada_arachnida_drop.name": "§bPazur arachnidy",
  "item.srparasites.ada_bolster_drop.name": "§bŁuska bolstera",
  "item.srparasites.ada_devourer_drop.name": "§bMacka pożeracza",
  "item.srparasites.ada_longarms_drop.name": "§bFragment pancerza długorękiego",
  "item.srparasites.ada_manducater_drop.name": "§bKula przeżuwacza",
  "item.srparasites.ada_reeker_drop.name": "§bKieł kwasza",
  "item.srparasites.ada_summoner_drop.name": "§bRdzeń przywoływacza",
  "item.srparasites.ada_yelloweye_drop.name": "§bKość złotookiego",
  "item.srparasites.armor_boots.name": "§eŻywe buty",
  "item.srparasites.armor_boots_sentient.name": "§6Świadome buty",
  "item.srparasites.armor_chest.name": "§eŻywy napierśnik",
  "item.srparasites.armor_chest_sentient.name": "§6Świadomy napierśnik",
  "item.srparasites.armor_helm.name": "§eŻywy hełm",
  "item.srparasites.armor_helm_sentient.name": "§6Świadomy hełm",
  "item.srparasites.armor_pants.name": "§eŻywe nogawice",
  "item.srparasites.armor_pants_sentient.name": "§6Świadome nogawice",
  "item.srparasites.assimilated_flesh.name": "Zainfekowane mięso",
  "item.srparasites.beckon_drop.name": "§aMembrana bekona",
  "item.srparasites.bone.name": "§eDziwna kość",
  "item.srparasites.bow_core.name": "§6Rdzeń żywego łuku",
  "item.srparasites.bow_grip.name": "§6Uchwyt żywego łuku",
  "item.srparasites.bow_lowerlimb.name": "§6Dolne ramię żywego łuku",
  "item.srparasites.bow_string.name": "§6Cięciwa żywego łuku",
  "item.srparasites.bow_upperlimb.name": "§6Górne ramię żywego łuku",
  "item.srparasites.dispatcher_drop.name": "§cMembrana dyspozytora",
  "item.srparasites.dried_tendons.name": "§eWysuszone ścięgna",
  "item.srparasites.evclock.name": "§cOkrwawiony zegar",
  "item.srparasites.hardened_bone_handle.name": "§eUtwardzony uchwyt z kości",
  "item.srparasites.infectious_blade_fragment.name": "§eZakaźny fragment ostrza",
  "item.srparasites.itemassimilate.name": "Berło asymilacji",
  "item.srparasites.itemdevolve.name": "Berło degeneracji",
  "item.srparasites.itemevolve.name": "Berło ewolucji",
  "item.srparasites.itemmobspawner_alafha.name": "Przywołaj: Nadzorca",
  "item.srparasites.itemmobspawner_anged.name": "Przywołaj: Strażnik",
  "item.srparasites.itemmobspawner_ata.name": "Przywołaj: Muszka",
  "item.srparasites.itemmobspawner_bano.name": "Przywołaj: Prymitywny bolster",
  "item.srparasites.itemmobspawner_banoadapted.name": "Przywołaj: Przystosowany bolster",
  "item.srparasites.itemmobspawner_buthol.name": "Przywołaj: Latający roznosiciel",
  "item.srparasites.itemmobspawner_canra.name": "Przywołaj: Prymitywny przywoływacz",
  "item.srparasites.itemmobspawner_canraadapted.name": "Przywołaj: Przystosowany przywoływacz",
  "item.srparasites.itemmobspawner_cruxa.name": "Przywołaj: Kruks",
  "item.srparasites.itemmobspawner_dod.name": "Przywołaj: Dyspozytor etap I",
  "item.srparasites.itemmobspawner_dodsii.name": "Przywołaj: Dyspozytor etap II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Przywołaj: Dyspozytor etap III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Przywołaj: Dyspozytor etap IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Przywołaj: Zasymilowany wielki pająk",
  "item.srparasites.itemmobspawner_elvia.name": "Przywołaj: Zmora",
  "item.srparasites.itemmobspawner_emana.name": "Przywołaj: Prymitywny złotooki",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Przywołaj: Przystosowany złotooki",
  "item.srparasites.itemmobspawner_esor.name": "Przywołaj: Maruder",
  "item.srparasites.itemmobspawner_ferbear.name": "Przywołaj: Zdziczały niedźwiedź polarny",
  "item.srparasites.itemmobspawner_fercow.name": "Przywołaj: Zdziczała krowa",
  "item.srparasites.itemmobspawner_ferenderman.name": "Przywołaj: Zdziczały Enderman",
  "item.srparasites.itemmobspawner_ferhorse.name": "Przywołaj: Zdziczały koń",
  "item.srparasites.itemmobspawner_ferhuman.name": "Przywołaj: Zdziczały człowiek",
  "item.srparasites.itemmobspawner_ferpig.name": "Przywołaj: Zdziczała świnia",
  "item.srparasites.itemmobspawner_fersheep.name": "Przywołaj: Zdziczała owca",
  "item.srparasites.itemmobspawner_fervillager.name": "Przywołaj: Zdziczały osadnik",
  "item.srparasites.itemmobspawner_ferwolf.name": "Przywołaj: Zdziczały wilk",
  "item.srparasites.itemmobspawner_flam.name": "Przywołaj: Sukurs",
  "item.srparasites.itemmobspawner_flog.name": "Przywołaj: Chrząk",
  "item.srparasites.itemmobspawner_ganro.name": "Przywołaj: Opiekun",
  "item.srparasites.itemmobspawner_gothol.name": "Przywołaj: Lekki roznosiciel",
  "item.srparasites.itemmobspawner_heblu.name": "Przywołaj: Drakonit",
  "item.srparasites.itemmobspawner_heed.name": "Przywołaj: Pacynka",
  "item.srparasites.itemmobspawner_hiblaze.name": "Przywołaj: Przejęty płomyk",
  "item.srparasites.itemmobspawner_higolem.name": "Przywołaj: Przejęty żelazny golem",
  "item.srparasites.itemmobspawner_hiskeleton.name": "Przywołaj: Przejęty szkielet",
  "item.srparasites.itemmobspawner_host.name": "Przywołaj: Chmara",
  "item.srparasites.itemmobspawner_hostii.name": "Przywołaj: Tabun",
  "item.srparasites.itemmobspawner_hull.name": "Przywołaj: Prymitywny przeżuwacz",
  "item.srparasites.itemmobspawner_hulladapted.name": "Przywołaj: Przystosowany przeżuwacz",
  "item.srparasites.itemmobspawner_iki.name": "Przywołaj: Prymitywny szkodnik",
  "item.srparasites.itemmobspawner_infbear.name": "Przywołaj: Zasymilowany niedźwiedź polarny",
  "item.srparasites.itemmobspawner_infcow.name": "Przywołaj: Zasymilowana krowa",
  "item.srparasites.itemmobspawner_infcowhead.name": "Przywołaj: Chodząca głowa (Krowa)",
  "item.srparasites.itemmobspawner_infdragone.name": "Przywołaj: Zasymilowany smok Endu",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Przywołaj: Chodząca głowa (Smok Endu)",
  "item.srparasites.itemmobspawner_infenderman.name": "Przywołaj: Zasymilowany Enderman",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Przywołaj: Chodzącza głowa (Enderman)",
  "item.srparasites.itemmobspawner_infhorse.name": "Przywołaj: Zasymilowany koń",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Przywołaj: Chodząca głowa (Koń)",
  "item.srparasites.itemmobspawner_infhuman.name": "Przywołaj: Zasymilowany człowiek",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Przywołaj: Chodząca głowa (Człowiek)",
  "item.srparasites.itemmobspawner_infpig.name": "Przywołaj: Zasymilowana świnia",
  "item.srparasites.itemmobspawner_infpighead.name": "Przywołaj: Chodząca głowa (Świnia)",
  "item.srparasites.itemmobspawner_infplayer.name": "Przywołaj: Zasymilowany podróżnik",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Przywołaj: Chodzącza głowa (Podróżnik)",
  "item.srparasites.itemmobspawner_infsheep.name": "Przywołaj: Zasymilowana owca",
  "item.srparasites.itemmobspawner_infsheephead.name": "Przywołaj: Chodząca głowa (Owca)",
  "item.srparasites.itemmobspawner_infvillager.name": "Przywołaj: Zasymilowany osadnik",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Przywołaj: Chodząca głowa (Osadnik)",
  "item.srparasites.itemmobspawner_infwolf.name": "Przywołaj: Zasymilowany wilk",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Przywołaj: Chodząca głowa (Wilk)",
  "item.srparasites.itemmobspawner_inhoom.name": "Przywołaj: Niekompletna forma (Średnia)",
  "item.srparasites.itemmobspawner_inhoos.name": "Przywołaj: Niekompletna forma (Mała)",
  "item.srparasites.itemmobspawner_jinjo.name": "Przywołaj: Ciężki bombowiec",
  "item.srparasites.itemmobspawner_lencia.name": "Przywołaj: Straszydło",
  "item.srparasites.itemmobspawner_lesh.name": "Przywołaj: Ruchome mięso",
  "item.srparasites.itemmobspawner_lodo.name": "Przywołaj: Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Przywołaj: Primitywny pożeracz",
  "item.srparasites.itemmobspawner_mes.name": "Przywołaj: Zwolennik",
  "item.srparasites.itemmobspawner_mudo.name": "Przywołaj: Rupter",
  "item.srparasites.itemmobspawner_nak.name": "Przywołaj: Chwytacz",
  "item.srparasites.itemmobspawner_nogla.name": "Przywołaj: Prymitywny kwasz",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Przywołaj: Przystosowany kwasz",
  "item.srparasites.itemmobspawner_nuuh.name": "Przywołaj: Rozrywacz",
  "item.srparasites.itemmobspawner_omboo.name": "Przywołaj: Lekki bombowiec",
  "item.srparasites.itemmobspawner_orch.name": "Przywołaj: Monarcha",
  "item.srparasites.itemmobspawner_oronco.name": "Przywołaj: Starożytna groza",
  "item.srparasites.itemmobspawner_pheon.name": "Przywołaj: Nawiedzacz",
  "item.srparasites.itemmobspawner_pod.name": "Przywołaj: Kapsuła",
  "item.srparasites.itemmobspawner_ranrac.name": "Przywołaj: Prymitywna arachnida",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Przywołaj: Przystosowana arachnida",
  "item.srparasites.itemmobspawner_rathol.name": "Przywołaj: Ciężki roznosiciel",
  "item.srparasites.itemmobspawner_shyco.name": "Przywołaj: Prymitywny długoręki",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Przywołaj: Przystosowany długoręki",
  "item.srparasites.itemmobspawner_soo.name": "Przywołaj: Poszukiwacz",
  "item.srparasites.itemmobspawner_tenn.name": "Przywołaj: Architekt",
  "item.srparasites.itemmobspawner_terla.name": "Przywołaj: Starożytny władca",
  "item.srparasites.itemmobspawner_tonro.name": "Przywołaj: Kifoza",
  "item.srparasites.itemmobspawner_unvo.name": "Przywołaj: Wartownik",
  "item.srparasites.itemmobspawner_venkrol.name": "Przywołaj: Bekon etap I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Przywołaj: Bekon etap II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Przywołaj: Bekon etap III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Przywołaj: Bekon etap IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Przywołaj: Bekon etap V",
  "item.srparasites.itemmobspawner_vesta.name": "Przywołaj: Nosiciel kolonii",
  "item.srparasites.itemmobspawner_worker.name": "Przywołaj: Robotnik",
  "item.srparasites.itemmobspawner_wymo.name": "Przywołaj: Prymitywny tozun",
  "item.srparasites.itemtab.name": "§dBRAK",
  "item.srparasites.itemthrow.name": "§6Ugaszenie",
  "item.srparasites.itemvariant.name": "Berło wariantu",
  "item.srparasites.living_core.name": "§eŻywy rdzeń",
  "item.srparasites.lurecomponent1.name": "§bWnętrzności ruptera",
  "item.srparasites.lurecomponent2.name": "§bSchorowane serce",
  "item.srparasites.lurecomponent3.name": "§bZmienione ścięgna",
  "item.srparasites.lurecomponent4.name": "§bToksyczne płuco",
  "item.srparasites.lurecomponent5.name": "§bTrujący mózg",
  "item.srparasites.lurecomponent6.name": "§bNiezbędny segment",
  "item.srparasites.nodecompass.name": "§cKompas węzłowy",
  "item.srparasites.scythe_back.name": "§6Tył żywej kosy",
  "item.srparasites.scythe_blade.name": "§6Ostrze żywej kosy",
  "item.srparasites.scythe_core.name": "§6Rdzeń żywej kosy",
  "item.srparasites.scythe_handle.name": "§6Uchwyt żywej kosy",
  "item.srparasites.scythe_head.name": "§6Głowa żywej kosy",
  "item.srparasites.vile_shell.name": "§eWstrętna skorupa",
  "item.srparasites.weapon_axe.name": "§eŻywy topór",
  "item.srparasites.weapon_axe_sentient.name": "§6Świadomy wielki topór",
  "item.srparasites.weapon_bow.name": "§eŻywy łuk",
  "item.srparasites.weapon_bow_sentient.name": "§6Świadomy wielki łuk",
  "item.srparasites.weapon_cleaver.name": "§eŻywy tasak",
  "item.srparasites.weapon_cleaver_sentient.name": "§6Świadomy wielki tasak",
  "item.srparasites.weapon_scythe.name": "§eŻywa kosa",
  "item.srparasites.weapon_scythe_sentient.name": "§6Świadoma wielka kosa",
  "item.srparasites.weapon_sword.name": "§eŻywy Miecz",
  "item.srparasites.weapon_sword_sentient.name": "§6Żywy wielki miecz",
  "itemGroup.Scape & Run: Parasites": "Scape and Run: Parasites",
  "lingering_potion.effect.srparasites:antimall": "Trwała mikstura §7niezmienności",
  "lingering_potion.effect.srparasites:bleed": "Trwała mikstura §4krwawienia",
  "lingering_potion.effect.srparasites:corrosive": "Trwała mikstura §6korozji",
  "lingering_potion.effect.srparasites:coth": "Trwała mikstura §4zewu roju",
  "lingering_potion.effect.srparasites:debar": "Trwała mikstura §7wykluczenia",
  "lingering_potion.effect.srparasites:fear": "Trwała mikstura §8strachu",
  "lingering_potion.effect.srparasites:foster": "Trwała mikstura §epoparcia",
  "lingering_potion.effect.srparasites:link": "Trwała mikstura §ałącza",
  "lingering_potion.effect.srparasites:needler": "Trwała mikstura §6podrażnienia",
  "lingering_potion.effect.srparasites:prey": "Trwała mikstura §eofiary",
  "lingering_potion.effect.srparasites:rage": "Trwała mikstura §cwściekłości",
  "lingering_potion.effect.srparasites:repel": "Trwała mikstura §2kamuflażu",
  "lingering_potion.effect.srparasites:senses": "Trwała mikstura wyostrzenia §3zmysłów",
  "lingering_potion.effect.srparasites:viral": "Trwała mikstura §ainfekcji",
  "message.srparasites.armortooltips1": "Aktualna adaptacja",
  "message.srparasites.evolutionsleep": "Nie możesz teraz spać...",
  "message.srparasites.fearblock": "Panikujesz!",
  "message.srparasites.feargui": "Panikujesz!",
  "message.srparasites.fearitem": "Panikujesz!",
  "message.srparasites.lure": "Punkty zredukowane!",
  "message.srparasites.lureb": "Dodano czas odnowienia punktów!",
  "mob_effect.srparasites:antimall": "§7Niezmienność",
  "mob_effect.srparasites:bleed": "§4Krwawienie",
  "mob_effect.srparasites:corrosive": "§6Korozja",
  "mob_effect.srparasites:coth": "§4Zew roju",
  "mob_effect.srparasites:debar": "§7Wykluczenie",
  "mob_effect.srparasites:fear": "§8Strach",
  "mob_effect.srparasites:foster": "§ePoparcie",
  "mob_effect.srparasites:link": "§aŁącze",
  "mob_effect.srparasites:needler": "§6Podrażnienie",
  "mob_effect.srparasites:prey": "§eOfiara",
  "mob_effect.srparasites:rage": "§cWściekłość",
  "mob_effect.srparasites:repel": "§2Kamuflaż",
  "mob_effect.srparasites:senses": "§3Wyostrzone zmysły",
  "mob_effect.srparasites:viral": "§aInfekcja",
  "potion.effect.srparasites:antimall": "Mikstura §7niezmienności",
  "potion.effect.srparasites:bleed": "Mikstura §4krwawienia",
  "potion.effect.srparasites:corrosive": "Mikstura §6korozji",
  "potion.effect.srparasites:coth": "Mikstura §4zewu roju",
  "potion.effect.srparasites:debar": "Mikstura §7wykluczenia",
  "potion.effect.srparasites:fear": "Mikstura §8strachu",
  "potion.effect.srparasites:foster": "Mikstura §epoparcia",
  "potion.effect.srparasites:link": "Mikstura §ałącza",
  "potion.effect.srparasites:needler": "Mikstura §6podrażnienia",
  "potion.effect.srparasites:prey": "Mikstura §eofiary",
  "potion.effect.srparasites:rage": "Mikstura §cwściekłości",
  "potion.effect.srparasites:repel": "Mikstura §2kamuflażu",
  "potion.effect.srparasites:senses": "Mikstura wyostrzenia §3zmysłów",
  "potion.effect.srparasites:viral": "Mikstura §ainfekcji",
  "splash_potion.effect.srparasites:antimall": "Miotana mikstura §7niezmienności",
  "splash_potion.effect.srparasites:bleed": "Miotana mikstura §4krwawienia",
  "splash_potion.effect.srparasites:corrosive": "Miotana mikstura §6korozji",
  "splash_potion.effect.srparasites:coth": "Miotana mikstura §4zewu roju",
  "splash_potion.effect.srparasites:debar": "Miotana mikstura §7wykluczenia",
  "splash_potion.effect.srparasites:fear": "Miotana mikstura §8strachu",
  "splash_potion.effect.srparasites:foster": "Miotana mikstura §epoparcia",
  "splash_potion.effect.srparasites:link": "Miotana mikstura §ałącza",
  "splash_potion.effect.srparasites:needler": "Miotana mikstura §6podrażnienia",
  "splash_potion.effect.srparasites:prey": "Miotana mikstura §eofiary",
  "splash_potion.effect.srparasites:rage": "Miotana mikstura §cwściekłości",
  "splash_potion.effect.srparasites:repel": "Miotana mikstura §2kamuflażu",
  "splash_potion.effect.srparasites:senses": "Miotana mikstura wyostrzenia §3zmysłów",
  "splash_potion.effect.srparasites:viral": "Miotana mikstura §ainfekcji",
  "subtitles.adaarachdeath": "Przystosowana arachnida syczy",
  "subtitles.adaarachhurt": "Przystosowana arachnida wrzeszczy",
  "subtitles.adaarachliving": "Przystosowana arachnida warczy",
  "subtitles.adamaducamo": "Upiorne drwiny",
  "subtitles.adamandudeath": "Przystosowany przeżuwacz ryczy",
  "subtitles.adamanduhurt": "Przystosowany przeżuwacz krzyczy",
  "subtitles.adamanduliving": "Przystosowany przeżuwacz warczy",
  "subtitles.adaptationfull": "Pasożyt się przystosował",
  "subtitles.adaptationpart": "Pasożyt przystosowuje się",
  "subtitles.adareekerdeath": "Przystosowany kwasz umiera",
  "subtitles.adareekerhurt": "Przystosowany kwasz chrząka",
  "subtitles.adareekerliving": "Przystosowany kwasz warczy",
  "subtitles.adasummonerdeath": "Przystosowany przywoływacz płacze",
  "subtitles.adasummonerhurt": "Przystosowany przywoływacz wrzeszczy",
  "subtitles.adasummonerliving": "Przystosowany przywoływacz krzyczy",
  "subtitles.adasummonersummon": "Głośny wrzask",
  "subtitles.adavomit": "Pasożyt wymiotuje",
  "subtitles.adayelloweyedeath": "Przystosowany złotooki ginie",
  "subtitles.adayelloweyehurt": "Przystosowany złotooki ryczy",
  "subtitles.adayelloweyeliving": "Przystosowany złotooki warczy",
  "subtitles.adayelloweyeshoot": "Przystosowany złotooki pluje",
  "subtitles.assimbeardeath": "Zasymilowany niedźwiedź polarny ginie",
  "subtitles.assimbearhurt": "Zasymilowany niedźwiedź polarny ryczy",
  "subtitles.assimbearliving": "Zasymilowany niedźwiedź polarny pomrukuje",
  "subtitles.assimcowdeath": "Zasymilowana krowa ginie",
  "subtitles.assimcowhurt": "Zasymilowana krowa chrząka",
  "subtitles.assimcowliving": "Zasymilowana krowa muczy",
  "subtitles.assimhorsecharge": "Zasymilowany koń szarżuje",
  "subtitles.assimhorsedeath": "Zasymilowany koń ginie",
  "subtitles.assimhorsehurt": "Zasymilowany koń wrzeszczy",
  "subtitles.assimhorseliving": "Zasymilowany koń rży",
  "subtitles.assimhumandeath": "Zasymilowany człowiek ginie",
  "subtitles.assimhumanhurt": "Zasymilowany człowiek wyje",
  "subtitles.assimhumanliving": "Zasymilowany człowiek krzyczy",
  "subtitles.assimpigdeath": "Zasymilowana świnia ginie",
  "subtitles.assimpighurt": "Zasymilowana świnia kwiczy",
  "subtitles.assimpigliving": "Zasymilowana świnia chrumka",
  "subtitles.assimsheepdeath": "Zasymilowana owca ginie",
  "subtitles.assimsheephurt": "Zasymilowana owca cierpi",
  "subtitles.assimsheepliving": "Zasymilowana owca beczy",
  "subtitles.assimspiderdeath": "Zasymilowany wielki pająk ginie",
  "subtitles.assimspiderliving": "Zasymilowany wielki pająk syczy",
  "subtitles.assimspidersteps": "Kroki pajęczaka",
  "subtitles.assimwolfdeath": "Zasymilowany wilk ginie",
  "subtitles.assimwolfhurt": "Zasymilowany wilk piszczy",
  "subtitles.assimwolfliving": "Zasymilowany wilk warczy",
  "subtitles.beckonbell": "Bicie dzwonu",
  "subtitles.beckondeath": "Bekon płacze",
  "subtitles.beckonhurt": "Bekon syczy",
  "subtitles.beckonliving": "Bekon szepcze",
  "subtitles.biomeheart": "§cBicie serca",
  "subtitles.bogledeath": "Straszydło ginie",
  "subtitles.boglehurt": "Straszydło warczy",
  "subtitles.bogleliving": "Straszydło bulgocze",
  "subtitles.buglindeath": "Buglin ginie",
  "subtitles.buglinhurt": "Buglin cierpi",
  "subtitles.buglinliving": "Buglin syczy",
  "subtitles.cysteats": "Miażdżenie przedmiotu",
  "subtitles.devourerdeath": "Prymitywny pożeracz ginie",
  "subtitles.devourerhurt": "Prymitywny pożeracz cierpi",
  "subtitles.devourerliving": "Prymitywny pożeracz ryczy",
  "subtitles.flesh": "Mięso się gniecie",
  "subtitles.headdeath": "Głowa ginie",
  "subtitles.headhurt": "Głowa wrzeszczy",
  "subtitles.headliving": "Głowa krzyczy",
  "subtitles.hostdeath": "Chmara ginie",
  "subtitles.hosthurt": "Chmara krzyczy",
  "subtitles.hostliving": "Chmara wyłania się",
  "subtitles.hostmerge": "Zbiorowe jęki",
  "subtitles.infectedfleshmelt": "Tłuczące się ciało łączy się",
  "subtitles.mobexplodes": "Mob eksploduje",
  "subtitles.moblands": "Mob ląduje na ziemi",
  "subtitles.mobswipe": "Mob atakuje",
  "subtitles.rupterdeath": "Rupter ginie",
  "subtitles.rupterhurt": "Rupter wrzeszczy",
  "subtitles.rupterinfects": "Rupter rozsiewa Zew Roju",
  "subtitles.rupterliving": "Rupter klika",
  "subtitles.sentrydeath": "Wartownik ginie",
  "subtitles.sentryhurt": "Wartownik syczy",
  "subtitles.sentryliving": "Wartownik warczy",
  "subtitles.simmermandeath": "Zasymilowany Enderman wrzeszczy",
  "subtitles.simmermanhurt": "Zasymilowany Enderman cierpi",
  "subtitles.simmermanliving": "Zasymilowany Enderman burczy",
  "subtitles.simmermanteleports": "Zasymilowany Enderman teleportuje się",
  "subtitles.vigideath": "Strażnik bąbelkuje",
  "subtitles.vigihurt": "Strażnik trzeszczy",
  "subtitles.vigiliving": "Strażnik warczy",
  "subtitles.wardendeath": "Opiekun ginie",
  "subtitles.wardenhurt": "Opiekun cierpi",
  "subtitles.wardenliving": "Opiekun warczy",
  "tile.srparasites.biomeheart.name": "Rdzeń roju",
  "tile.srparasites.biomepurifier.name": "§bOczyszczacz biomu",
  "tile.srparasites.bloodyice.name": "Krwawy lód",
  "tile.srparasites.canisteractive.name": "Pochłaniająca cysta",
  "tile.srparasites.colonyheart.name": "Pasożytniczy rdzeń kolonii",
  "tile.srparasites.colonyoutpost.name": "Pasożytniczy posterunek kolonii",
  "tile.srparasites.dispatchern.name": "Siedlisko dyspozytora",
  "tile.srparasites.evolutionlure_eight.name": "Wabik (§dStężony++§f)",
  "tile.srparasites.evolutionlure_five.name": "Wabik (§2Istotny§f)",
  "tile.srparasites.evolutionlure_four.name": "Wabik (§eStabilny§f)",
  "tile.srparasites.evolutionlure_one.name": "Wabik (§4Nikły§f)",
  "tile.srparasites.evolutionlure_seven.name": "Wabik (§bStężony+§f)",
  "tile.srparasites.evolutionlure_six.name": "Wabik (§aStężony§f)",
  "tile.srparasites.evolutionlure_three.name": "Wabik (§6Wątły§f)",
  "tile.srparasites.evolutionlure_two.name": "Wabik (§cOsłabiony§f)",
  "tile.srparasites.gore_ada_big.name": "Szczątki przystosowanego stwora (Duże)",
  "tile.srparasites.gore_ada_flat.name": "Szczątki przystosowanego stwora (Średnie)",
  "tile.srparasites.gore_ada_small.name": "Szczątki przystosowanego stwora (Małe)",
  "tile.srparasites.gore_pri_big.name": "Szczątki prymitywnego stwora (Duże)",
  "tile.srparasites.gore_pri_flat.name": "Szczątki prymitywnego stwora (Średnie)",
  "tile.srparasites.gore_pri_small.name": "Szczątki prymitywnego stwora (Małe)",
  "tile.srparasites.gore_pure_big.name": "Szczątki nieskalanego stwora (Duże)",
  "tile.srparasites.gore_pure_flat.name": "Szczątki nieskalanego stwora (Średnie)",
  "tile.srparasites.gore_pure_small.name": "Szczątki nieskalanego stwora (Małe)",
  "tile.srparasites.gore_sim_big.name": "Szczątki zasymilowanego stwora (Duże)",
  "tile.srparasites.gore_sim_flat.name": "Szczątki zasymilowanego stwora (Średnie)",
  "tile.srparasites.gore_sim_small.name": "Szczątki zasymilowanego stwora (Małe)",
  "tile.srparasites.infestedbush_arc.name": "Zainfekowane korzenie żył",
  "tile.srparasites.infestedbush_flower1.name": "Zainfekowany pęd żył",
  "tile.srparasites.infestedbush_grass1.name": "Zainfekowane gałęzie żył",
  "tile.srparasites.infestedbush_infected.name": "Zainfekowane ciernie żył",
  "tile.srparasites.infestedbush_spine.name": "Zainfekowany krzak żył",
  "tile.srparasites.infestedbush_vine.name": "Zainfekowane cewki żył",
  "tile.srparasites.infestedore_co.name": "Pasożytnicze ruda węgla",
  "tile.srparasites.infestedore_dia.name": "Pasożytnicza ruda diamentu",
  "tile.srparasites.infestedore_eme.name": "Pasożytnicza ruda szmaragdu",
  "tile.srparasites.infestedore_gol.name": "Pasożytnicza ruda złota",
  "tile.srparasites.infestedore_iro.name": "Pasożytnicza ruda żelaza",
  "tile.srparasites.infestedore_lap.name": "Pasożytnicza ruda lazurytu",
  "tile.srparasites.infestedore_red.name": "Pasożytnicza ruda redstone",
  "tile.srparasites.infestedore_un.name": "Pasożytnicza ruda",
  "tile.srparasites.infestedrubble.name": "Zarażony kamień",
  "tile.srparasites.infestedstain.name": "Zarażona ziemia",
  "tile.srparasites.infestedtrunk.name": "Zarażone drewno",
  "tile.srparasites.infestremain.name": "Zarażone pozostałości",
  "tile.srparasites.parasitebush_bine.name": "Unerwiony kędzior",
  "tile.srparasites.parasitebush_eye.name": "Zaślepka terminalna",
  "tile.srparasites.parasitebush_pop.name": "Pasożytniczy pęcherzyk",
  "tile.srparasites.parasitebush_tendril.name": "Kapilarna sieć",
  "tile.srparasites.parasitebush_tooh.name": "Mały siekacz",
  "tile.srparasites.parasitecanister_bag.name": "Worek mięsa",
  "tile.srparasites.parasitecanister_cyst.name": "Bezczynna cysta",
  "tile.srparasites.parasitecanister_lump.name": "Groteskowa grudka",
  "tile.srparasites.parasitecanister_sac.name": "§aPęcherzowy worek",
  "tile.srparasites.parasitefog.name": "Mgła",
  "tile.srparasites.parasitemouth.name": "Paszcza",
  "tile.srparasites.parasiterubble_bone.name": "Wzmocniona kość",
  "tile.srparasites.parasiterubble_bonestairs.name": "Schody z wzmocnionej kości",
  "tile.srparasites.parasiterubble_bricks.name": "Cegły z kamienia roju",
  "tile.srparasites.parasiterubble_flesh.name": "Skondensowany kawałek mięsa",
  "tile.srparasites.parasiterubble_fungus.name": "Zasymilowany grzyb",
  "tile.srparasites.parasiterubble_metal.name": "Stal roju",
  "tile.srparasites.parasiterubble_obsidian.name": "Krwawiący Obsydian",
  "tile.srparasites.parasiterubble_slabdouble.name": "Płyta z wzmocnionej kości",
  "tile.srparasites.parasiterubble_slabhalf.name": "Wzmocniona kość",
  "tile.srparasites.parasiterubble_stone.name": "Kamień roju",
  "tile.srparasites.parasiterubble_stonedebris.name": "Zgliszcza kamienia roju",
  "tile.srparasites.parasiterubble_wood.name": "Skonsumowane drewno",
  "tile.srparasites.parasiterubbledense_biome.name": "Wzmocniony kamień roju",
  "tile.srparasites.parasiterubbledense_colony.name": "Skondensowany pasożytniczy kamień kolonii",
  "tile.srparasites.parasiterubbledense_wall.name": "Skondensowany kamień roju",
  "tile.srparasites.parasitesapling_flowertall.name": "Sadzonka ciemnokrzewu",
  "tile.srparasites.parasitesapling_tree.name": "Sadzonka żyłozy",
  "tile.srparasites.parasitesapling_treethin.name": "Sadzonka okotrysku",
  "tile.srparasites.parasitestain_dirt.name": "Ziemia roju",
  "tile.srparasites.parasitestain_feeler.name": "Skondensowane tętnice",
  "tile.srparasites.parasitestain_flesh.name": "Kawałek mięsa",
  "tile.srparasites.parasitestain_fleshstairs.name": "Schody z kawałka mięsa",
  "tile.srparasites.parasitestain_mud.name": "Trzewne błoto",
  "tile.srparasites.parasitestructure.name": "Pasożytnicza niekompletna struktura kolonii",
  "tile.srparasites.parasitetendril.name": "Pasożytnicza wić",
  "tile.srparasites.parasitethin.name": "Pasożytnicze cienkie drewno",
  "tile.srparasites.parasitetrunk_ball.name": "Drewno sinodrzewu",
  "tile.srparasites.parasitetrunk_plant.name": "Drewno sinodrzewu",
  "tile.srparasites.parasitetrunk_tree.name": "Drewno sinodrzewu",
  "tile.srparasites.srpweb_one.name": "§8Cienka Pajęczyna",
  "tile.srparasites.srpweb_three.name": "§8Zszargana Pajęczyna",
  "tile.srparasites.srpweb_two.name": "§aToksyczna Pajęczyna",
  "tile.srparasites.tunnel.name": "Tunel",
  "tipped_arrow.effect.srparasites:antimall": "Strzała §7niezmienności",
  "tipped_arrow.effect.srparasites:bleed": "Strzała §4krwawienia",
  "tipped_arrow.effect.srparasites:corrosive": "Strzała §6korozji",
  "tipped_arrow.effect.srparasites:coth": "Strzała §4zewu roju",
  "tipped_arrow.effect.srparasites:debar": "Strzała §7wylkuczenia",
  "tipped_arrow.effect.srparasites:fear": "Strzała §8strachu",
  "tipped_arrow.effect.srparasites:foster": "Strzała §epoparcia",
  "tipped_arrow.effect.srparasites:link": "Strzała §ałącza",
  "tipped_arrow.effect.srparasites:needler": "Strzała §6podrażnienia",
  "tipped_arrow.effect.srparasites:prey": "Strzała §eofiary",
  "tipped_arrow.effect.srparasites:rage": "Strzała §cwściekłości",
  "tipped_arrow.effect.srparasites:repel": "Strzała §2kamuflażu",
  "tipped_arrow.effect.srparasites:senses": "Strzała wyostrzenia §3zmysłów",
  "tipped_arrow.effect.srparasites:viral": "Strzała §ainfekcji",
  "tootip.srparasites.item.1": "Mała kula, która wydaje się emitować energię, zebrana z ciała §6przywoływacza§f. Składnik do §6komponentów broni§f.",
  "tootip.srparasites.item.10": "Płomień życia jeszcze nie zajaśniał w tym przedmiocie. Rdzeń napędzający wszystkie §6bronie§f.",
  "tootip.srparasites.item.11": "Niezwykle odporna skorupa, wykonana z części ciała pasożytów. Składnik do §6broni§f.",
  "tootip.srparasites.item.12": "Szczególnie gruby uchwyt, składający się z kości, wytworzonych z części ciała pasożytów. Składnik do §6broni§f.",
  "tootip.srparasites.item.13": "Niezwykła kość, której nie widzisz na co dzień.",
  "tootip.srparasites.item.18": "Ociekając krwią, Zegar tyka w kierunku straszliwej północy.",
  "tootip.srparasites.item.2": "Solidna kość zebrana z ciała §6złotookiego§f. Składnik do §6komponentów broni§f.",
  "tootip.srparasites.item.20": "Suchy kawałek skóry pobrany ze zwłok §7Bolstera§f.",
  "tootip.srparasites.item.21": "Przerażająco ostry pazur wyrwany ze zwłok §7arachnidy§f.",
  "tootip.srparasites.item.22": "Koścista macka oderwała się od §bpożeracza§f.",
  "tootip.srparasites.item.23": "Powłoka §abekona§f, oderwana od ich zwłok.",
  "tootip.srparasites.item.24": "Powłoka §cdyspozytora§f, oderwana od ich zwłok.",
  "tootip.srparasites.item.25": "Przedmiot do §cewolucji§f pasożytów.",
  "tootip.srparasites.item.26": "Przedmiot do §cdegeneracji§f pasożytów.",
  "tootip.srparasites.item.27": "Przedmiot do §czmiany wariantów§f pasożytów.",
  "tootip.srparasites.item.28": "Przedmiot do §casymilacji§f stworzeń.",
  "tootip.srparasites.item.3": "Mała kula, która wydaje się emitować energię, zebrana z ciała §6przywoływacza§f. Składnik do §6komponentów broni§f.",
  "tootip.srparasites.item.4": "Przerażająco ostry kieł zebrany z ciała §6kwasza§f. Składnik do §6komponentów broni§f.",
  "tootip.srparasites.item.5": "Lekki, ale wytrzymały fragment zbroi zebrany z ciała §6długorękiego§f. Składnik do §6komponentów broni§f.",
  "tootip.srparasites.item.6": "Kawałek mięsa oderwany od §czasymilowanego §fstworzenia. Podstawowy materiał rzemieślniczy.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Elastyczny materiał wytwarzany z części ciała pasożytów. Składnik do §6broni§f.",
  "tootip.srparasites.item.9": "Kawałek ostrza wykonany z części ciała pasożytów. Składnik do §6broni§f.",
  "tootip.srparasites.lurecomp.1": "§fKawałki ciała §7ruptera§f, zebrane z ciała małego pasożyta. Składnik do §cprzynęty§f.",
  "tootip.srparasites.lurecomp.2": "§fRażąco spuchnięty organ pobrany od §4zasymilowanego §fstworzenia. Składnik do §cprzynęty§f.",
  "tootip.srparasites.lurecomp.3": "§f§fKawałek rozwiniętych mięsni pobranych z ciała §cprymitywnego §fpasożyta, który wydziela okropny zapach. Składnik do §cprzynęty§f.",
  "tootip.srparasites.lurecomp.4": "§fAdobrze rozwinięte płuco pobrane z ciała §6przystosowanego §fpasożyta. Składnik do §cprzynęty§f.",
  "tootip.srparasites.lurecomp.5": "§fDobrze rozwinięty mózg pobrany z ciała §enieskalanego §fpasożyta. Składnik do §cprzynęty§f.",
  "tootip.srparasites.lurecomp.6": "§fObiekt podobny do kręgosłupa zebrany z worków wiszących w biomie. Składnik do §cprzynęty§f.",
  "tootip.srparasites.quench": "§fCiepła i plastyczna substancja na bazie nasyconej magmowego kremu. Wysokie stężenie proszku płonącego sprawia, że jest on niezwykle §atoksyczny §fdla materii pasożytniczej.",
  "tootip.srparasites.weaponm.1": "§fEfektem przekształcenia różnych części ciała Pasożytów w broń. W nim świeci płomień życia.",
  "tootip.srparasites.weaponm.10": "§cZgładza duży obszar.",
  "tootip.srparasites.weaponm.100": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.2": "§fUkryta ewolucja żywej kosy. Zyskało §bumysł§f.",
  "tootip.srparasites.weaponm.20": "§cDziesiątkuje duży obszar.",
  "tootip.srparasites.weaponm.200": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.3": "§fEfektem przekształcenia różnych części ciała Pasożytów w broń. W nim świeci płomień życia.",
  "tootip.srparasites.weaponm.30": "§fZ czasem czyni zbroję §cbezużyteczną§f.",
  "tootip.srparasites.weaponm.300": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.4": "§fUkryta ewolucja żywego topora. Zyskało §bumysł§f.",
  "tootip.srparasites.weaponm.40": "§fZ czasem czyni zbroję §cbezużyteczną§f.",
  "tootip.srparasites.weaponm.400": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.5": "§fEfektem przekształcenia różnych części ciała Pasożytów w broń. W nim świeci płomień życia.",
  "tootip.srparasites.weaponm.50": "§fZadaje §czagrażające życiu§f obrażenia.",
  "tootip.srparasites.weaponm.500": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.6": "§fUkryta ewolucja żywego miecza. Zyskało §bumysł§f.",
  "tootip.srparasites.weaponm.60": "§fZadaje §czagrażające życiu§f obrażenia.",
  "tootip.srparasites.weaponm.600": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.7": "§fEfektem przekształcenia różnych części ciała Pasożytów w broń. W nim świeci płomień życia.",
  "tootip.srparasites.weaponm.70": "§fZadaje §azjadliwe §fataki.",
  "tootip.srparasites.weaponm.700": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponm.8": "§fUkryta ewolucja żywego tasaka. Zyskało §bumysł§f.",
  "tootip.srparasites.weaponm.80": "§fZadaje §azjadliwe §fataki.",
  "tootip.srparasites.weaponm.800": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponr.1": "§fEfektem przekształcenia różnych części ciała pasożytów w §6broń§f. W nim świeci płomień życia.",
  "tootip.srparasites.weaponr.10": "Trzymaj te strzały",
  "tootip.srparasites.weaponr.100": "Nie możesz się już ukryć...",
  "tootip.srparasites.weaponr.2": "§fUkryta ewolucja żywego łuku. Zyskało §bumysł§f.",
  "tootip.srparasites.weaponr.20": "Trzymaj te strzały",
  "tootip.srparasites.weaponr.200": "Nie możesz się już ukryć..."
}
