{
  "entity.srparasites.ada_arachnida.name": "Aracnídeo Adaptado",
  "entity.srparasites.ada_bolster.name": "Bolster Adaptado",
  "entity.srparasites.ada_longarms.name": "Longarms Adaptado",
  "entity.srparasites.ada_manducater.name": "Moedor Adaptado",
  "entity.srparasites.ada_reeker.name": "Fétido Adaptado",
  "entity.srparasites.ada_summoner.name": "Summonador Adaptado",
  "entity.srparasites.ada_yelloweye.name": "Olh-amarelo adaptado",
  "entity.srparasites.anc_dreadnaut.name": "Encouraçado Ancião",
  "entity.srparasites.anc_overlord.name": "Soberano ancião",
  "entity.srparasites.anc_pod.name": "Casulo",
  "entity.srparasites.architect.name": "Arquiteto",
  "entity.srparasites.beckon_si.name": "Pilar Stagio I",
  "entity.srparasites.beckon_sii.name": "Pilar Stagio II",
  "entity.srparasites.beckon_siii.name": "Pilar Stagio III",
  "entity.srparasites.beckon_siv.name": "Pilar Stagio IV",
  "entity.srparasites.beckon_sv.name": "Pilar Stagio V",
  "entity.srparasites.biomass.name": "Bio-massa",
  "entity.srparasites.bogle.name": "Espectro",
  "entity.srparasites.bomber_heavy.name": "Bombardeiro pesado",
  "entity.srparasites.bomber_light.name": "Bombardeiro leve",
  "entity.srparasites.buglin.name": "Insetóide",
  "entity.srparasites.carrier_colony.name": "Carregador da colonia",
  "entity.srparasites.carrier_flying.name": "Carregador voador",
  "entity.srparasites.carrier_heavy.name": "Carregador pesado",
  "entity.srparasites.carrier_light.name": "Carregador leve",
  "entity.srparasites.crux.name": "Cruz",
  "entity.srparasites.dispatcher_si.name": "Despachante Stagio I",
  "entity.srparasites.dispatcher_sii.name": "Despachante Stagio II",
  "entity.srparasites.dispatcher_siii.name": "Despachante Stagio III",
  "entity.srparasites.dispatcher_siv.name": "Despachante Stagio IV",
  "entity.srparasites.dispatcherten.name": "Tentaculo de Despachante",
  "entity.srparasites.draconite.name": "§9Draconita",
  "entity.srparasites.fer_bear.name": "Urso ferino",
  "entity.srparasites.fer_cow.name": "Vaca ferina",
  "entity.srparasites.fer_enderman.name": "Enderman ferino",
  "entity.srparasites.fer_horse.name": "Cavalo ferino",
  "entity.srparasites.fer_human.name": "Humano ferino",
  "entity.srparasites.fer_pig.name": "Porco ferino",
  "entity.srparasites.fer_sheep.name": "Ovelha ferina",
  "entity.srparasites.fer_villager.name": "Aldeão ferino",
  "entity.srparasites.fer_wolf.name": "Lobo ferino",
  "entity.srparasites.gnat.name": "Pulga",
  "entity.srparasites.gore.name": "Tripas",
  "entity.srparasites.grunt.name": "Embuste",
  "entity.srparasites.haunter.name": "Aterrador",
  "entity.srparasites.heed.name": "Atentado",
  "entity.srparasites.hi_blaze.name": "Blaze aprisionado",
  "entity.srparasites.hi_golem.name": "Golem de ferro aprisionado",
  "entity.srparasites.hi_skeleton.name": "Esqueleto aprisionado",
  "entity.srparasites.host.name": "Hospedeiro",
  "entity.srparasites.hostii.name": "Rebanho",
  "entity.srparasites.incompleteform_medium.name": "Forma incompleta",
  "entity.srparasites.incompleteform_small.name": "Forma incompleta",
  "entity.srparasites.kyphosis.name": "Kifóse",
  "entity.srparasites.mangler.name": "Deturpador",
  "entity.srparasites.marauder.name": "Devastador",
  "entity.srparasites.monarch.name": "Monarca",
  "entity.srparasites.movingflesh.name": "Carne ambulante",
  "entity.srparasites.overseer.name": "Capataz",
  "entity.srparasites.pri_arachnida.name": "Aracnídeo Primitivo",
  "entity.srparasites.pri_bolster.name": "Bolster Primitivo",
  "entity.srparasites.pri_devourer.name": "Devorador Primitivo",
  "entity.srparasites.pri_longarms.name": "Longarms Primitivo",
  "entity.srparasites.pri_manducater.name": "Moedor Primitivo",
  "entity.srparasites.pri_reeker.name": "Fétido Primitivo",
  "entity.srparasites.pri_summoner.name": "Summonador Primitivo",
  "entity.srparasites.pri_tozoon.name": "Tozoon Primitivo",
  "entity.srparasites.pri_vermin.name": "Verme Primitivo",
  "entity.srparasites.pri_yelloweye.name": "Olh-Amarelo Primitivo",
  "entity.srparasites.remain.name": "Restante",
  "entity.srparasites.rupter.name": "Rompedor",
  "entity.srparasites.seeker.name": "Sonda",
  "entity.srparasites.seizer.name": "Agarrador",
  "entity.srparasites.sentry.name": "Sentinela",
  "entity.srparasites.sim_adventurer.name": "Aventureiro assimilado",
  "entity.srparasites.sim_adventurerhead.name": "Cabeça ambulante",
  "entity.srparasites.sim_bear.name": "Urso assimilado",
  "entity.srparasites.sim_bigspider.name": "Aranha grande assimilada",
  "entity.srparasites.sim_cow.name": "Vaca assimilada",
  "entity.srparasites.sim_cowhead.name": "Walking Head",
  "entity.srparasites.sim_dragone.name": "Dragão do fim assimilado",
  "entity.srparasites.sim_dragonehead.name": "Cabeça ambulante",
  "entity.srparasites.sim_enderman.name": "Enderman assimilado",
  "entity.srparasites.sim_endermanhead.name": "Cabeça ambulante",
  "entity.srparasites.sim_horse.name": "Cavalo assimilado",
  "entity.srparasites.sim_horsehead.name": "Cabeça ambulante",
  "entity.srparasites.sim_human.name": "Humano assimilado",
  "entity.srparasites.sim_humanhead.name": "Cabeça ambulante",
  "entity.srparasites.sim_pig.name": "Porco assimilado",
  "entity.srparasites.sim_pighead.name": "Cabeça ambulante",
  "entity.srparasites.sim_sheep.name": "Ovelha assimilada",
  "entity.srparasites.sim_sheephead.name": "Cabeça ambulante",
  "entity.srparasites.sim_squid.name": "Lula assimilada",
  "entity.srparasites.sim_villager.name": "Aldeão assimilado",
  "entity.srparasites.sim_villagerhead.name": "Cabeça ambulante",
  "entity.srparasites.sim_wolf.name": "Lobo assimilado",
  "entity.srparasites.sim_wolfhead.name": "Cabeça ambulante",
  "entity.srparasites.succor.name": "Sugador",
  "entity.srparasites.tendril.name": "Gavinha",
  "entity.srparasites.thrall.name": "Servo",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Guardião",
  "entity.srparasites.wave.name": "Wave",
  "entity.srparasites.waveshock.name": "Wave",
  "entity.srparasites.worker.name": "Trabalhador",
  "entity.srparasites.wraith.name": "Assombração",
  "fluid.deadblood": "Sangue Morto",
  "item.srparasites.ada_arachnida_drop.name": "§bGarra de Aracnídeo",
  "item.srparasites.ada_bolster_drop.name": "§bCasca de Bolster",
  "item.srparasites.ada_devourer_drop.name": "§bTentáculo de Devorador",
  "item.srparasites.ada_longarms_drop.name": "§bFragmento de Armadura de Longarms",
  "item.srparasites.ada_manducater_drop.name": "§bEsféra de Moedor",
  "item.srparasites.ada_reeker_drop.name": "§bPresa de Fétido",
  "item.srparasites.ada_summoner_drop.name": "§bNúcleo de Summonador",
  "item.srparasites.ada_yelloweye_drop.name": "§bOsso de Olh-amarelo",
  "item.srparasites.armor_boots.name": "§eBotas Vivas",
  "item.srparasites.armor_boots_sentient.name": "§6Botas Sencientes",
  "item.srparasites.armor_chest.name": "§ePeitoral Vivo",
  "item.srparasites.armor_chest_sentient.name": "§6Peitoral Senciente",
  "item.srparasites.armor_helm.name": "§eElmo Vivo",
  "item.srparasites.armor_helm_sentient.name": "§6Elmo Senciente",
  "item.srparasites.armor_pants.name": "§eCalças Vivas",
  "item.srparasites.armor_pants_sentient.name": "§6Calças Sencientes",
  "item.srparasites.assimilated_flesh.name": "Carne Infectada",
  "item.srparasites.beckon_drop.name": "§aMembrana de Pilar",
  "item.srparasites.bone.name": "§eOsso estranho",
  "item.srparasites.bow_core.name": "§6Núcleo de Arco Grandioso Vivo",
  "item.srparasites.bow_grip.name": "§6Empunhadura de Arco Grandioso Vivo",
  "item.srparasites.bow_lowerlimb.name": "§6Membro inferior de Arco Grandioso Vivo",
  "item.srparasites.bow_string.name": "§6Corda de Arco Grandioso",
  "item.srparasites.bow_upperlimb.name": "§6Membro superior de Arco Grandioso Vivo",
  "item.srparasites.dispatcher_drop.name": "§cMembrana de Despachante",
  "item.srparasites.dried_tendons.name": "§eTendões Secos",
  "item.srparasites.evclock.name": "§cRelógio Sanguínario",
  "item.srparasites.hardened_bone_handle.name": "§eEmpunhadura de Osso endurecido",
  "item.srparasites.infectious_blade_fragment.name": "§eLâmina de osso infeccioso",
  "item.srparasites.itemassimilate.name": "Cajado de Assimilação",
  "item.srparasites.itemdevolve.name": "Cajado de Devolução",
  "item.srparasites.itemevolve.name": "Cajado de Evolução",
  "item.srparasites.itemmobspawner_alafha.name": "Invocar Capataz",
  "item.srparasites.itemmobspawner_anged.name": "Invocar Vigilante",
  "item.srparasites.itemmobspawner_ata.name": "Invocar Pulga",
  "item.srparasites.itemmobspawner_bano.name": "Invocar Bolster Primitivo",
  "item.srparasites.itemmobspawner_banoadapted.name": "Invocar Bolster Adaptado",
  "item.srparasites.itemmobspawner_buthol.name": "Invocar Carregador Voador",
  "item.srparasites.itemmobspawner_canra.name": "Invocar Summonador Primitivo",
  "item.srparasites.itemmobspawner_canraadapted.name": "Invocar Summonador Adaptado",
  "item.srparasites.itemmobspawner_cruxa.name": "Invocar Cruz",
  "item.srparasites.itemmobspawner_dod.name": "Invocar Despachante estágio I",
  "item.srparasites.itemmobspawner_dodsii.name": "Invocar Despachante estágio II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Invocar Despachante estágio III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Invocar Despachante estágio IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Invocar Aranha grande assimilada",
  "item.srparasites.itemmobspawner_elvia.name": "Invocar Assombração",
  "item.srparasites.itemmobspawner_emana.name": "Invocar Olh-amarelo Primitivo",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Invocar Olha-marelo Adaptado",
  "item.srparasites.itemmobspawner_esor.name": "Invocar Devastador",
  "item.srparasites.itemmobspawner_ferbear.name": "Invocar Urso Ferino",
  "item.srparasites.itemmobspawner_fercow.name": "Invocar Vaca Ferina",
  "item.srparasites.itemmobspawner_ferenderman.name": "Invocar Enderman Ferino",
  "item.srparasites.itemmobspawner_ferhorse.name": "Invocar Cavalo Ferino",
  "item.srparasites.itemmobspawner_ferhuman.name": "Invocar Humano Ferino",
  "item.srparasites.itemmobspawner_ferpig.name": "Invocar Porco Ferino",
  "item.srparasites.itemmobspawner_fersheep.name": "Invocar Ovelha Ferina",
  "item.srparasites.itemmobspawner_fervillager.name": "Invocar Aldeão Ferino",
  "item.srparasites.itemmobspawner_ferwolf.name": "Invocar Lobo ferino",
  "item.srparasites.itemmobspawner_flam.name": "Invocar Sugador",
  "item.srparasites.itemmobspawner_flog.name": "Invocar Embuste",
  "item.srparasites.itemmobspawner_ganro.name": "Invocar Guardião",
  "item.srparasites.itemmobspawner_gothol.name": "Invocar Carregador Leve",
  "item.srparasites.itemmobspawner_heblu.name": "Invocar Draconita",
  "item.srparasites.itemmobspawner_heed.name": "Invocar Atentado",
  "item.srparasites.itemmobspawner_hiblaze.name": "Invocar Blaze Aprisionado",
  "item.srparasites.itemmobspawner_higolem.name": "Invocar Golem Aprisionado",
  "item.srparasites.itemmobspawner_hiskeleton.name": "Invocar Esqueleto Aprisionado",
  "item.srparasites.itemmobspawner_host.name": "Invocar Hospedeiro",
  "item.srparasites.itemmobspawner_hostii.name": "Invocar Rebanho",
  "item.srparasites.itemmobspawner_hull.name": "Invocar Moedor Primitivo",
  "item.srparasites.itemmobspawner_hulladapted.name": "Invocar Moedor Adaptado",
  "item.srparasites.itemmobspawner_iki.name": "Invocar Verme Primitivo",
  "item.srparasites.itemmobspawner_infbear.name": "Invocar Urso assimilado",
  "item.srparasites.itemmobspawner_infcow.name": "Invocar Vaca assimilada",
  "item.srparasites.itemmobspawner_infcowhead.name": "Invocar cabeça de Vaca assimilada",
  "item.srparasites.itemmobspawner_infdragone.name": "Invocar Dragão do fim assimilado",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Invocar cabeça de Dragão do fim assimilado",
  "item.srparasites.itemmobspawner_infenderman.name": "Invocar Enderman assimilado",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Invocar cabeça de Enderman assimilado",
  "item.srparasites.itemmobspawner_infhorse.name": "Invocar Cavalo assimilado",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Invocar cabeça de Cavalo assimilado",
  "item.srparasites.itemmobspawner_infhuman.name": "Invocar Humano assimilado",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Invocar cabeça de Humano assimilado",
  "item.srparasites.itemmobspawner_infpig.name": "Invocar Porco assimilado",
  "item.srparasites.itemmobspawner_infpighead.name": "Invocar cabeça de Porco assimilado",
  "item.srparasites.itemmobspawner_infplayer.name": "Invocar Aventureiro assimilado",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Invocar cabeça de Aventureiro assimilado",
  "item.srparasites.itemmobspawner_infsheep.name": "Invocar ovelha assimilada",
  "item.srparasites.itemmobspawner_infsheephead.name": "Invocar cabeça de ovelha assimilada",
  "item.srparasites.itemmobspawner_infsquid.name": "Invocar Lula assimilada",
  "item.srparasites.itemmobspawner_infvillager.name": "Invocar aldeão assimilado",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Invocar cabeça de Aldeão assimilado",
  "item.srparasites.itemmobspawner_infwolf.name": "Invocar Lobo assimilado",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Invocar cabeça de Lobo assimilado",
  "item.srparasites.itemmobspawner_inhoom.name": "Invocar Forma Incompleta Média",
  "item.srparasites.itemmobspawner_inhoos.name": "Invocar Forma Incompleta pequena",
  "item.srparasites.itemmobspawner_jinjo.name": "Invocar Bombardeiro Pesado",
  "item.srparasites.itemmobspawner_lencia.name": "Invocar Espectro",
  "item.srparasites.itemmobspawner_lesh.name": "Invocar Carne ambulante",
  "item.srparasites.itemmobspawner_lodo.name": "Invocar Insetóide",
  "item.srparasites.itemmobspawner_lum.name": "Invocar Devorador Primitivo",
  "item.srparasites.itemmobspawner_mes.name": "Invocar Servo",
  "item.srparasites.itemmobspawner_mudo.name": "Invocar Rompedor",
  "item.srparasites.itemmobspawner_nak.name": "Invocar Agarrador",
  "item.srparasites.itemmobspawner_nogla.name": "Invocar Fétido Primitivo",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Invocar Fétido Adaptado",
  "item.srparasites.itemmobspawner_nuuh.name": "Invocar Deturpador",
  "item.srparasites.itemmobspawner_omboo.name": "Invocar Bombardeiro Leve",
  "item.srparasites.itemmobspawner_orch.name": "Invocar Monarca",
  "item.srparasites.itemmobspawner_oronco.name": "Invocar Encouraçado Ancião",
  "item.srparasites.itemmobspawner_pheon.name": "Invocar Aterrador",
  "item.srparasites.itemmobspawner_pod.name": "Invocar Casulo",
  "item.srparasites.itemmobspawner_ranrac.name": "Invocar Aracnídeo Primitivo",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Invocar Aracnídeo Adaptado",
  "item.srparasites.itemmobspawner_rathol.name": "Invocar Carregador Pesado",
  "item.srparasites.itemmobspawner_shyco.name": "Invocar Longarms primitivo",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Invocar Longarms Adaptado",
  "item.srparasites.itemmobspawner_soo.name": "Invocar Sonda",
  "item.srparasites.itemmobspawner_tenn.name": "Invocar Arquiteto",
  "item.srparasites.itemmobspawner_terla.name": "Invocar Soberano Ancião",
  "item.srparasites.itemmobspawner_tonro.name": "Invocar Kifóse",
  "item.srparasites.itemmobspawner_unvo.name": "Invocar Sentinela",
  "item.srparasites.itemmobspawner_venkrol.name": "Invocar Pilar Estágio I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Invocar Pilar Estágio II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Invocar Pilar Estágio III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Invocar Pilar Estágio IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Invocar Pilar Estágio V",
  "item.srparasites.itemmobspawner_vesta.name": "Invocar Carregador da Colônia",
  "item.srparasites.itemmobspawner_worker.name": "Invocar Trabalhador",
  "item.srparasites.itemmobspawner_wymo.name": "Invocar Tozoon Primitivo",
  "item.srparasites.itemtab.name": "§dNULL",
  "item.srparasites.itemthrow.name": "§6Repressor",
  "item.srparasites.itemvariant.name": "Cajado de Variação",
  "item.srparasites.living_core.name": "§eNúcleo vivo",
  "item.srparasites.lurecomponent1.name": "§bViscera de Rompedor",
  "item.srparasites.lurecomponent2.name": "§bCoração Adoecido",
  "item.srparasites.lurecomponent3.name": "§bTendões Alterados",
  "item.srparasites.lurecomponent4.name": "§bPulmão Tóxico",
  "item.srparasites.lurecomponent5.name": "§bCérebro Nocivo",
  "item.srparasites.lurecomponent6.name": "§bSegmento Essencial",
  "item.srparasites.nodecompass.name": "§cCompasso de Nódulo",
  "item.srparasites.scythe_back.name": "§6Traseira de Foice Viva",
  "item.srparasites.scythe_blade.name": "§6Lâmina de Foice Viva",
  "item.srparasites.scythe_core.name": "§6Núcleo de Foice Viva",
  "item.srparasites.scythe_handle.name": "§6Empunhadura de Foice Viva",
  "item.srparasites.scythe_head.name": "§6Cabeça de Foice Viva",
  "item.srparasites.vile_shell.name": "§eCarapaça Vil",
  "item.srparasites.weapon_axe.name": "§eMachado Vivo",
  "item.srparasites.weapon_axe_sentient.name": "§6Machado Grandioso Senciente",
  "item.srparasites.weapon_bow.name": "§eArco Vivo",
  "item.srparasites.weapon_bow_sentient.name": "§6Arco Grandioso Senciente",
  "item.srparasites.weapon_cleaver.name": "§eCutelo Vivo",
  "item.srparasites.weapon_cleaver_sentient.name": "§6Cutelo Grandioso Senciente",
  "item.srparasites.weapon_scythe.name": "§eFoice Viva",
  "item.srparasites.weapon_scythe_sentient.name": "§6Foice grandiosa Senciente",
  "item.srparasites.weapon_sword.name": "§eEspada Viva",
  "item.srparasites.weapon_sword_sentient.name": "§6Espada Grandiosa Senciente",
  "itemGroup.Scape & Run: Parasites": "Scape and Run: Parasites",
  "lingering_potion.effect.srparasites:antimall": "Poção Prolongada de §7Imaleavel",
  "lingering_potion.effect.srparasites:bleed": "Poção Prolongada de §4Sangramento",
  "lingering_potion.effect.srparasites:corrosive": "Poção Prolongada de §6Corrosão",
  "lingering_potion.effect.srparasites:coth": "Poção prolongada de §4Chamado da Colméia",
  "lingering_potion.effect.srparasites:debar": "Poção prolongada de §7Debar",
  "lingering_potion.effect.srparasites:fear": "Poção prolongada de §8Medo",
  "lingering_potion.effect.srparasites:foster": "Poção prolongada de §eNutrido",
  "lingering_potion.effect.srparasites:link": "Poção prolongada de §aligamento",
  "lingering_potion.effect.srparasites:needler": "Poção prolongada de §6Acumulo",
  "lingering_potion.effect.srparasites:prey": "Poção prolongada de §ePresa",
  "lingering_potion.effect.srparasites:rage": "Poção Prolongada de §cRaiva",
  "lingering_potion.effect.srparasites:repel": "Poção Prolongada de §2Camuflagem",
  "lingering_potion.effect.srparasites:senses": "Poção prolongada de §3Sentidos aguçados",
  "lingering_potion.effect.srparasites:viral": "Poção Prolongada de §aViral",
  "message.srparasites.armortooltips1": "Adaptação atual",
  "message.srparasites.evolutionsleep": "Você não pode dormir agora...",
  "message.srparasites.fearblock": "Você está em pânico!",
  "message.srparasites.feargui": "Você esta com pânico!",
  "message.srparasites.fearitem": "Você está em pânico!",
  "message.srparasites.lureb": "Cooldown de pontos adicionado!",
  "message.srparasites.lurec": "Pontos reduzidos!",
  "mob_effect.srparasites:antimall": "§7Imaleavel",
  "mob_effect.srparasites:bleed": "§4Sangramento",
  "mob_effect.srparasites:corrosive": "§6Corrosão",
  "mob_effect.srparasites:coth": "§4Chamado da Colméia",
  "mob_effect.srparasites:debar": "§7Debar",
  "mob_effect.srparasites:fear": "§8Medo",
  "mob_effect.srparasites:foster": "§eNutrido",
  "mob_effect.srparasites:link": "§aligamento",
  "mob_effect.srparasites:needler": "§6Acumulo",
  "mob_effect.srparasites:prey": "§ePresa",
  "mob_effect.srparasites:rage": "§cRaiva",
  "mob_effect.srparasites:repel": "§2Camuflagem",
  "mob_effect.srparasites:senses": "§3Sentidos aguçados",
  "mob_effect.srparasites:viral": "§aViral",
  "potion.effect.srparasites:antimall": "Poção de §7Imaleavel",
  "potion.effect.srparasites:bleed": "Poção de §4Sangramento",
  "potion.effect.srparasites:corrosive": "Poção de §6Corrosão",
  "potion.effect.srparasites:coth": "Poção de §4Chamado da Colméia",
  "potion.effect.srparasites:debar": "Poção de §7Debar",
  "potion.effect.srparasites:fear": "Poção de §8Medo",
  "potion.effect.srparasites:foster": "Poção de §eNutrido",
  "potion.effect.srparasites:link": "Poção de §aligamento",
  "potion.effect.srparasites:needler": "Poção de §6Acumulo",
  "potion.effect.srparasites:prey": "Poção de §ePresa",
  "potion.effect.srparasites:rage": "Poção de §cRaiva",
  "potion.effect.srparasites:repel": "Poção de §2Camuflagem",
  "potion.effect.srparasites:senses": "Poção de §3Sentidos aguçados",
  "potion.effect.srparasites:viral": "Poção de §aViral",
  "splash_potion.effect.srparasites:antimall": "Poção Arremessável de §7Imaleavel",
  "splash_potion.effect.srparasites:bleed": "Poção arremessavel de §4Sangramento",
  "splash_potion.effect.srparasites:corrosive": "Poção Arremessavel §6Corrosão",
  "splash_potion.effect.srparasites:coth": "Poção Arremessável de §4Chamado da Colméia",
  "splash_potion.effect.srparasites:debar": "Poção arremessavel de §7Debar",
  "splash_potion.effect.srparasites:fear": "Poção Arremessável de §8Medo",
  "splash_potion.effect.srparasites:foster": "Poção arremessavel de §eNutrido",
  "splash_potion.effect.srparasites:link": "Poção arremessavel de §aligamento",
  "splash_potion.effect.srparasites:needler": "Poção arremessavel de §6Acumulo",
  "splash_potion.effect.srparasites:prey": "Poção arremessavel de §ePresa",
  "splash_potion.effect.srparasites:rage": "Poção Arremessavel de §cRaiva",
  "splash_potion.effect.srparasites:repel": "Poção Arremessavel de §2Camuflagem",
  "splash_potion.effect.srparasites:senses": "Poção arremessavel de §3Sentidos aguçados",
  "splash_potion.effect.srparasites:viral": "Poção Arremessavel de §aViral",
  "subtitles.adaarachdeath": "Aracnídeo adaptado guincha",
  "subtitles.adaarachhurt": "Aracnídeo adaptado rosna",
  "subtitles.adaarachliving": "Aracnídeo adaptado grunhe",
  "subtitles.adamaducamo": "Zombaria fantasmagórica",
  "subtitles.adamandudeath": "Moedor adaptado morre",
  "subtitles.adamanduhurt": "Moedor adaptado grita",
  "subtitles.adamanduliving": "Moedor adaptado ruge",
  "subtitles.adaptationfull": "Parasite adaptado",
  "subtitles.adaptationpart": "Parasite se adapta",
  "subtitles.adareekerdeath": "Fétido adaptado morre",
  "subtitles.adareekerhurt": "Fétido adaptado guincha",
  "subtitles.adareekerliving": "Fétido adaptado grunhe",
  "subtitles.adasummonerdeath": "Summonador adaptado berra",
  "subtitles.adasummonerhurt": "Summonador adaptado guincha",
  "subtitles.adasummonerliving": "Summonador adaptado grita",
  "subtitles.adasummonersummon": "Grunhidos altos",
  "subtitles.adavomit": "Parasita vomita",
  "subtitles.adayelloweyedeath": "Olh-amarelo adaptado morre",
  "subtitles.adayelloweyehurt": "Olh-amarelo adaptado ruge",
  "subtitles.adayelloweyeliving": "Olh-amarelo adaptado grunhe",
  "subtitles.adayelloweyeshoot": "Olh-amarelo adaptado cospe",
  "subtitles.assimbeardeath": "Urso assimilado morre",
  "subtitles.assimbearhurt": "Bramir distorcido",
  "subtitles.assimbearliving": "Rugido distorcido",
  "subtitles.assimcowdeath": "Vaca assimilada morre",
  "subtitles.assimcowhurt": "Grunhido de vaca assimilada",
  "subtitles.assimcowliving": "Mugido distorcido",
  "subtitles.assimhorsecharge": "Cavalo assimilado investe",
  "subtitles.assimhorsedeath": "Cavalo assimilado morre",
  "subtitles.assimhorsehurt": "Cavalo assimilado grita",
  "subtitles.assimhorseliving": "Relinchos distorcidos",
  "subtitles.assimhumandeath": "Humano assimilado morto",
  "subtitles.assimhumanhurt": "Humano assimilado uiva",
  "subtitles.assimhumanliving": "Humano assimilado grita",
  "subtitles.assimpigdeath": "Porco assimilado morre",
  "subtitles.assimpighurt": "Porco assimilado grunhe",
  "subtitles.assimpigliving": "Oincs distorcidos",
  "subtitles.assimsheepdeath": "Ovelha assimilada morre",
  "subtitles.assimsheephurt": "Ovelha assimilada balia",
  "subtitles.assimsheepliving": "Bééés distorcidos",
  "subtitles.assimspiderdeath": "Aranha grande morre",
  "subtitles.assimspiderliving": "Assovio distorcido",
  "subtitles.assimspidersteps": "Passos de inseto",
  "subtitles.assimwolfdeath": "Lobo assimilado distorcido",
  "subtitles.assimwolfhurt": "Latido distorcido",
  "subtitles.assimwolfliving": "Latido estranho",
  "subtitles.beckonbell": "Sino toca",
  "subtitles.beckondeath": "Pilar grita",
  "subtitles.beckonhurt": "Pilar guincha",
  "subtitles.beckonliving": "Pilar sussurra",
  "subtitles.biomeheart": "§cBatidas de coração",
  "subtitles.bogledeath": "Alguma coisa perece",
  "subtitles.boglehurt": "Grunhido",
  "subtitles.bogleliving": "Gargarejos",
  "subtitles.buglindeath": "Insetóide esmagado",
  "subtitles.buglinhurt": "Insetóide apertado",
  "subtitles.buglinliving": "Insetóide guincha",
  "subtitles.cysteats": "Item esmagado",
  "subtitles.devourerdeath": "Devorador Primitivo morto",
  "subtitles.devourerhurt": "Devorador Primitivo machucado",
  "subtitles.devourerliving": "Devorador Primitivo ruge",
  "subtitles.flesh": "Carne se move por aí",
  "subtitles.headdeath": "Cabeça morrendo",
  "subtitles.headhurt": "Cabeça guincha",
  "subtitles.headliving": "Cabeça grita",
  "subtitles.hostdeath": "Hospedeiro morrendo",
  "subtitles.hosthurt": "Hospedeiro grita",
  "subtitles.hostliving": "Hospedeiro se agita",
  "subtitles.hostmerge": "Grunhidos coletivos",
  "subtitles.infectedfleshmelt": "Carne pulsante mescla",
  "subtitles.mobexplodes": "Mob explode",
  "subtitles.moblands": "Mob aterrisa no chão",
  "subtitles.mobswipe": "Mob desliza",
  "subtitles.rupterdeath": "Rompedor morre",
  "subtitles.rupterhurt": "Rompedor guincha",
  "subtitles.rupterinfects": "Rompedor solta CDC",
  "subtitles.rupterliving": "Rompedor clica",
  "subtitles.sentrydeath": "Sentinela morre",
  "subtitles.sentryhurt": "Sentinela guincha",
  "subtitles.sentryliving": "Sentinela grunhe",
  "subtitles.simmermandeath": "Enderman assimilado berra",
  "subtitles.simmermanhurt": "Bwoonmps de outro mundo",
  "subtitles.simmermanliving": "Vwoomps de outro mundo",
  "subtitles.simmermanteleports": "Woomps corrompidos",
  "subtitles.vigideath": "Vigilante morre",
  "subtitles.vigihurt": "Vigilante estrala",
  "subtitles.vigiliving": "Vigilante estronda",
  "subtitles.wardendeath": "Guardião morre",
  "subtitles.wardenhurt": "Guardião rosna",
  "subtitles.wardenliving": "Guardião grunhe",
  "tile.srparasites.biomeheart.name": "Núcleo da Colméia",
  "tile.srparasites.biomepurifier.name": "§bPurificador de Bioma",
  "tile.srparasites.bloodyice.name": "Gelo Sangrento",
  "tile.srparasites.canisteractive.name": "Cisto Guloso",
  "tile.srparasites.colonyheart.name": "Núcleo da Colônia parasita",
  "tile.srparasites.colonyoutpost.name": "Posto da Colônia parasita",
  "tile.srparasites.dispatchern.name": "§cNinho de Despachante",
  "tile.srparasites.evolutionlure_eight.name": "Isca (§dConcentrada++§f)",
  "tile.srparasites.evolutionlure_five.name": "Isca (§2Substancial§f)",
  "tile.srparasites.evolutionlure_four.name": "Isca (§eEstavel§f)",
  "tile.srparasites.evolutionlure_one.name": "Isca (§4Enfraquecida§f)",
  "tile.srparasites.evolutionlure_seven.name": "Isca (§bConcentrada+§f)",
  "tile.srparasites.evolutionlure_six.name": "Isca (§aConcentrada§f)",
  "tile.srparasites.evolutionlure_three.name": "Isca (§6Inferior§f)",
  "tile.srparasites.evolutionlure_two.name": "Isca (§cEsvaecida§f)",
  "tile.srparasites.gore_ada_big.name": "Restos Adaptados (G)",
  "tile.srparasites.gore_ada_flat.name": "Restos Adaptados (M)",
  "tile.srparasites.gore_ada_small.name": "Restos Adaptados (P)",
  "tile.srparasites.gore_pri_big.name": "Restos Primitivos (G)",
  "tile.srparasites.gore_pri_flat.name": "Restos Primitivos (M)",
  "tile.srparasites.gore_pri_small.name": "Restos Primitivos (P)",
  "tile.srparasites.gore_pure_big.name": "Restos Puros (G)",
  "tile.srparasites.gore_pure_flat.name": "Restos Puros (M)",
  "tile.srparasites.gore_pure_small.name": "Restos Puros (P)",
  "tile.srparasites.gore_sim_big.name": "Restos Assimilados (G)",
  "tile.srparasites.gore_sim_flat.name": "Restos Assimilados (M)",
  "tile.srparasites.gore_sim_small.name": "Restos Assimilados (P)",
  "tile.srparasites.infestedbush_arc.name": "Raízes de Veia Infestada",
  "tile.srparasites.infestedbush_flower1.name": "Broto de Veia Infestada",
  "tile.srparasites.infestedbush_grass1.name": "Galhos de Veias Infestadas",
  "tile.srparasites.infestedbush_infected.name": "Veias Espinhosa Infestada",
  "tile.srparasites.infestedbush_spine.name": "Arbusto de Veia Infestada",
  "tile.srparasites.infestedbush_vine.name": "Espiral de Veia Infestada",
  "tile.srparasites.infestedore_co.name": "Minério de Carvão Pestilento",
  "tile.srparasites.infestedore_dia.name": "Minério de Diamante Pestilento",
  "tile.srparasites.infestedore_eme.name": "Minério de Esmeralda Pestilento",
  "tile.srparasites.infestedore_gol.name": "Minério de Ouro Pestilento",
  "tile.srparasites.infestedore_iro.name": "Minério de Ferro Pestilento",
  "tile.srparasites.infestedore_lap.name": "Minério de Lapís Lazuli Pestilento",
  "tile.srparasites.infestedore_red.name": "Minério de Redstone Pestilento",
  "tile.srparasites.infestedore_un.name": "Minério Pestilento",
  "tile.srparasites.infestedrubble.name": "Pedra Infestada",
  "tile.srparasites.infestedstain.name": "Terra Infestada",
  "tile.srparasites.infestedtrunk.name": "Tora Infestada",
  "tile.srparasites.infestremain.name": "Residuo Infestado",
  "tile.srparasites.parasitebush_bine.name": "Cacho Nervoso",
  "tile.srparasites.parasitebush_eye.name": "Cegante Terminal",
  "tile.srparasites.parasitebush_pop.name": "Vesícula Parasitaria",
  "tile.srparasites.parasitebush_tendril.name": "Rede Capilar",
  "tile.srparasites.parasitebush_tooh.name": "Incisor Pequeno",
  "tile.srparasites.parasitecanister_bag.name": "Saco de carne",
  "tile.srparasites.parasitecanister_cyst.name": "Cisto vazio",
  "tile.srparasites.parasitecanister_lump.name": "Caroço Grotesco",
  "tile.srparasites.parasitecanister_sac.name": "§aBexiga",
  "tile.srparasites.parasitefog.name": "Névoa",
  "tile.srparasites.parasitemouth.name": "Mandibula",
  "tile.srparasites.parasiterubble_bone.name": "Osso Fortificado",
  "tile.srparasites.parasiterubble_bonestairs.name": "Escadas de Osso fortificado",
  "tile.srparasites.parasiterubble_bricks.name": "Tijolos de Pedra de Colméia",
  "tile.srparasites.parasiterubble_flesh.name": "Pedaço de Carne Concentrada",
  "tile.srparasites.parasiterubble_fungus.name": "Fungo Assimilado",
  "tile.srparasites.parasiterubble_metal.name": "Aço de Colméia",
  "tile.srparasites.parasiterubble_obsidian.name": "Obsidiana Sanguinaria",
  "tile.srparasites.parasiterubble_slabdouble.name": "Osso Fortifiado",
  "tile.srparasites.parasiterubble_slabhalf.name": "Laje de Osso fortificado",
  "tile.srparasites.parasiterubble_stone.name": "Pedra de Colméia",
  "tile.srparasites.parasiterubble_stonedebris.name": "Destroço de Pedra de Colméia",
  "tile.srparasites.parasiterubble_wood.name": "Madeira Consumida",
  "tile.srparasites.parasiterubbledense_biome.name": "Pedra de Colméia Reforçada",
  "tile.srparasites.parasiterubbledense_colony.name": "Pedra de Colônia parasita Comprimida",
  "tile.srparasites.parasiterubbledense_wall.name": "Pedra de Colméia Comprimida",
  "tile.srparasites.parasitesapling_flowertall.name": "Muda de Madeira Sinistra",
  "tile.srparasites.parasitesapling_tree.name": "Muda de Lenha-de-Veia",
  "tile.srparasites.parasitesapling_treethin.name": "Muda de Ocular",
  "tile.srparasites.parasitestain_dirt.name": "Solo da Colméia",
  "tile.srparasites.parasitestain_feeler.name": "Artérias Comprimidas",
  "tile.srparasites.parasitestain_flesh.name": "Pedaço de carne",
  "tile.srparasites.parasitestain_fleshstairs.name": "Escadas de Pedaço de carne",
  "tile.srparasites.parasitestain_mud.name": "Lama visceral",
  "tile.srparasites.parasitestructure.name": "Estrutura incompleta de Colônia Parasita",
  "tile.srparasites.parasitetendril.name": "Gavinha Parasita",
  "tile.srparasites.parasitethin.name": "Tora fina parasita",
  "tile.srparasites.parasitetrunk_ball.name": "Tora de Lenha-Hematoma",
  "tile.srparasites.parasitetrunk_plant.name": "Tora de Madeira Sinistra",
  "tile.srparasites.parasitetrunk_tree.name": "Tora de Lenha-de-Veia",
  "tile.srparasites.srpweb_one.name": "§8Teia fina",
  "tile.srparasites.srpweb_three.name": "§8Teia Manchada",
  "tile.srparasites.srpweb_two.name": "§aTeia Intoxicante",
  "tile.srparasites.tunnel.name": "Tunel",
  "tipped_arrow.effect.srparasites:antimall": "Flecha de §7Imaleavel",
  "tipped_arrow.effect.srparasites:bleed": "Flecha de §4Sangramento",
  "tipped_arrow.effect.srparasites:corrosive": "Flecha §6Corrosão",
  "tipped_arrow.effect.srparasites:coth": "Flecha de §4Chamado da Colméia",
  "tipped_arrow.effect.srparasites:debar": "Flecha de §7Debar",
  "tipped_arrow.effect.srparasites:fear": "Flecha de §8Medo",
  "tipped_arrow.effect.srparasites:foster": "Flecha de §eNutrido",
  "tipped_arrow.effect.srparasites:link": "Flecha de §aligamento",
  "tipped_arrow.effect.srparasites:needler": "Flecha de §6Acumulo",
  "tipped_arrow.effect.srparasites:prey": "Flecha de §ePresa",
  "tipped_arrow.effect.srparasites:rage": "Flecha de §cRaiva",
  "tipped_arrow.effect.srparasites:repel": "Flecha de §2Camuflagem",
  "tipped_arrow.effect.srparasites:senses": "Flecha de §3Sentidos aguçados",
  "tipped_arrow.effect.srparasites:viral": "Flecha de §aViral",
  "tootip.srparasites.item.1": "Uma pequena esfera que emite energia, colhido do corpo de um §6Summonador§f. Ingrediente de crafting para §fComponentes de §6Armas.",
  "tootip.srparasites.item.10": "A chama da vida não brilhou sobre este objeto. O núcleo que alimenta todas as §6Armas§f.",
  "tootip.srparasites.item.11": "Uma carapaça extremamente resistente, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.",
  "tootip.srparasites.item.12": "Uma empunhadura particularmente grossa, composta de ossos, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.",
  "tootip.srparasites.item.13": "Um osso estranho que não se vê todo dia.",
  "tootip.srparasites.item.18": "Enquanto pinga sangue, O relógio aponta para uma meia-noite horrivel.",
  "tootip.srparasites.item.2": "Um osso firme colhido do corpo de um §eOlh-Amarelo§f. Ingrediente de crafting para Componentes de §6Armas§f.",
  "tootip.srparasites.item.20": "Um pedaço de pele seca colhido do corpo de um §7Bolster§f.",
  "tootip.srparasites.item.21": "Garras terrivelmente afiadas colhidas do corpo de um §7Aracnideo§f.",
  "tootip.srparasites.item.22": "Um tentaculo com isso colhido de um §bDevorador§f.",
  "tootip.srparasites.item.23": "O revestimento de §aPilar§f, arrancado de seu corpo.",
  "tootip.srparasites.item.24": "O revestimento de um §cDespachante§f, arrancado de seu corpo.",
  "tootip.srparasites.item.25": "Escolher uma criatura para §cEvolução",
  "tootip.srparasites.item.26": "Escolher uma criatura para §cDevolução",
  "tootip.srparasites.item.27": "Escolher uma criatura para mudar de §cVariação",
  "tootip.srparasites.item.28": "Escolher uma criatura para §cAssimilação",
  "tootip.srparasites.item.3": "Uma pequena esfera que emite energia, colhido do corpo de §6Moedor§f. Ingrediente de crafting para Componentes de §6Armas§f.",
  "tootip.srparasites.item.4": "Um dente terrivelmente afiado colhido do corpo de um §6Fétido§f. Ingrediente de crafting para Componentes de §6Armas§f.",
  "tootip.srparasites.item.5": "Um fragmento leve, mas resistênte fragmento de armadura do corpo de um §6Longarms§f. Ingrediente de crafting para Componentes de §6Armas§f.",
  "tootip.srparasites.item.6": "Um pedaço de carne removido de uma criatura §cAssimilada§f. Um material de crafting simples.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Um material elastico, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.",
  "tootip.srparasites.item.9": "Um pedaço de lâmina, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.",
  "tootip.srparasites.lurecomp.1": "§fPedaços do interior de um §7Rompedor§f. Um componente de §cIsca§f.",
  "tootip.srparasites.lurecomp.2": "§fUm coração grosseiramente inchado de uma criatura §4Assimilada§f. Um Componente de §cIsca§f.",
  "tootip.srparasites.lurecomp.3": "§f§fPedaços de musculos desenvolvidos de um Parasita §cPrimitivo§f, que emana um cheiro horrivel. Um componente de §cIsca§f.",
  "tootip.srparasites.lurecomp.4": "§fUm pulmão bem desenvolvido de um Parasita §6Adaptado§f. Um componente de §cIsca§f.",
  "tootip.srparasites.lurecomp.5": "§fUm cérebro bem desenvolvido de um Parasita §ePuro§f. Um componente de §cIsca§f.",
  "tootip.srparasites.lurecomp.6": "§fUm objeto parecido com uma espinha, tirado dos sacos pendurados no bioma. Um componente de §cIsca§f.",
  "tootip.srparasites.quench": "§fUma substância maleavel de creme de magma saturada. A sua concentração de pó de blaze faz disso §atóxico §fpara massa parasitaria.",
  "tootip.srparasites.weaponm.1": "§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.",
  "tootip.srparasites.weaponm.10": "§cLimpa§f uma grande area.",
  "tootip.srparasites.weaponm.100": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.2": "§fA evolução da Foice Viva. Ela ganhou uma §bMente§f.",
  "tootip.srparasites.weaponm.20": "§cDizima§f uma grande area.",
  "tootip.srparasites.weaponm.200": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.3": "§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.",
  "tootip.srparasites.weaponm.30": "§fFaz armadura §cinútil §fcom o tempo.",
  "tootip.srparasites.weaponm.300": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.4": "§fA evolução do Machado Vivo.. Ele ganhou uma §bMente§f.",
  "tootip.srparasites.weaponm.40": "§fFaz armadura §cinútil §fcom o tempo.",
  "tootip.srparasites.weaponm.400": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.5": "§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.",
  "tootip.srparasites.weaponm.50": "§fInflinge ferimentos §cSeveros§f.",
  "tootip.srparasites.weaponm.500": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.6": "§fA evolução da Espada Viva. Ela ganhou uma §bMente§f.",
  "tootip.srparasites.weaponm.60": "§fInflinge ferimentos §cSeveros§f.",
  "tootip.srparasites.weaponm.600": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.7": "§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.",
  "tootip.srparasites.weaponm.70": "§fLança ataques §avirulentos§f.",
  "tootip.srparasites.weaponm.700": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponm.8": "§fA evolução do Cutelo Viva. Ele ganhou uma §bMente§f..",
  "tootip.srparasites.weaponm.80": "§fLança ataques §avirulentos§f.",
  "tootip.srparasites.weaponm.800": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponr.1": "§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma §6arma§f. A chama da vida brilha dentro.",
  "tootip.srparasites.weaponr.10": "Continue segurando essas flechas",
  "tootip.srparasites.weaponr.100": "Você não pode mais se esconder...",
  "tootip.srparasites.weaponr.2": "§fA evolução do Arco Vivo.. Ele ganhou uma §bMente§f.",
  "tootip.srparasites.weaponr.20": "Continue segurando essas flechas",
  "tootip.srparasites.weaponr.200": "Você não pode mais se esconder..."
}
