{
  "entity.srparasites.ada_arachnida.name": "Arachnida Adaptat",
  "entity.srparasites.ada_bolster.name": "Bolster Adaptat",
  "entity.srparasites.ada_longarms.name": "Longarm Adaptat",
  "entity.srparasites.ada_manducater.name": "Manducator Adaptat",
  "entity.srparasites.ada_reeker.name": "Reeker Adaptat",
  "entity.srparasites.ada_summoner.name": "Summoner Adaptat",
  "entity.srparasites.ada_yelloweye.name": "Yelloweye Adaptat",
  "entity.srparasites.anc_dreadnaut.name": "Dreadnaut Antic",
  "entity.srparasites.anc_overlord.name": "Overlord Antic",
  "entity.srparasites.anc_pod.name": "Pod",
  "entity.srparasites.beckon_si.name": "Beckon Stagiu I",
  "entity.srparasites.beckon_sii.name": "Beckon Stagiu II",
  "entity.srparasites.beckon_siii.name": "Beckon Stagiu III",
  "entity.srparasites.beckon_siv.name": "Beckon Stagiu IV",
  "entity.srparasites.beckon_sv.name": "Beckon Stagiu V",
  "entity.srparasites.biomass.name": "Biomasa",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Bombardier Greu",
  "entity.srparasites.bomber_light.name": "Bombardier",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Purtatorul Coloniei",
  "entity.srparasites.carrier_flying.name": "Purtător Zburator",
  "entity.srparasites.carrier_heavy.name": "Purtător Greu",
  "entity.srparasites.crux.name": "Crux",
  "entity.srparasites.dispatcher_si.name": "Dispecer Stagiu I",
  "entity.srparasites.dispatcher_sii.name": "Dispecer Stagiu II",
  "entity.srparasites.dispatcher_siii.name": "Dispecer Stagiu III",
  "entity.srparasites.dispatcher_siv.name": "Dispecer Stagiu IV",
  "entity.srparasites.dispatcherten.name": "Tentacul Dispecer",
  "entity.srparasites.gore.name": "Gor",
  "entity.srparasites.grunt.name": "Grunt",
  "entity.srparasites.haunter.name": "Vanator",
  "entity.srparasites.heed.name": "Heed",
  "entity.srparasites.host.name": "Gazdă",
  "entity.srparasites.hostii.name": "Turma",
  "entity.srparasites.incompleteform_medium.name": "Forma Incompletă",
  "entity.srparasites.incompleteform_small.name": "Forma Incompletă",
  "entity.srparasites.kyphosis.name": "Kyphosis",
  "entity.srparasites.mangler.name": "Mangler",
  "entity.srparasites.marauder.name": "Marauder",
  "entity.srparasites.monarch.name": "Monarh",
  "entity.srparasites.movingflesh.name": "Carne Miscătoare",
  "entity.srparasites.overseer.name": "Overseer",
  "entity.srparasites.pri_arachnida.name": "Arachnida Primitiv",
  "entity.srparasites.pri_bolster.name": "Bolster Primitiv",
  "entity.srparasites.pri_longarms.name": "Longarms Primitiv",
  "entity.srparasites.pri_lum.name": "Devourer Primitiv",
  "entity.srparasites.pri_manducater.name": "Manducater Primitiv",
  "entity.srparasites.pri_reeker.name": "Reeker Primitiv",
  "entity.srparasites.pri_summoner.name": "Summoner Primitiv",
  "entity.srparasites.pri_yelloweye.name": "Yelloweye Primitiv",
  "entity.srparasites.remain.name": "Remain",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.seizer.name": "Sechestrator",
  "entity.srparasites.sentry.name": "Santinelă",
  "entity.srparasites.sim_adventurer.name": "Aventurier Asimilat",
  "entity.srparasites.sim_adventurerhead.name": "Cap Mergător",
  "entity.srparasites.sim_bear.name": "Urs Asimilat",
  "entity.srparasites.sim_bigspider.name": "Păianjen Urias Asimilat",
  "entity.srparasites.sim_cow.name": "Vacă Asimilată",
  "entity.srparasites.sim_cowhead.name": "Cap Mergător",
  "entity.srparasites.sim_dragone.name": "Ender Dragon Asimilat",
  "entity.srparasites.sim_dragonehead.name": "Cap Mergător",
  "entity.srparasites.sim_enderman.name": "Enderman Asimilat",
  "entity.srparasites.sim_endermanhead.name": "Cap Mergător",
  "entity.srparasites.sim_horse.name": "Cal Asimilat",
  "entity.srparasites.sim_horsehead.name": "Cap Mergător",
  "entity.srparasites.sim_human.name": "Om Asimilat",
  "entity.srparasites.sim_humanhead.name": "Cap Mergător",
  "entity.srparasites.sim_pig.name": "Porc Asimilat",
  "entity.srparasites.sim_pighead.name": "Cap Mergător",
  "entity.srparasites.sim_sheep.name": "Oaie Asimilată",
  "entity.srparasites.sim_sheephead.name": "Cap Mergător",
  "entity.srparasites.sim_villager.name": "Sătean Asimilat",
  "entity.srparasites.sim_villagerhead.name": "Cap Mergător",
  "entity.srparasites.sim_wolf.name": "Lup Asimilat",
  "entity.srparasites.sim_wolfhead.name": "Cap Mergător",
  "entity.srparasites.succor.name": "Succor",
  "entity.srparasites.tendril.name": "Tentacul",
  "entity.srparasites.thrall.name": "Thrall",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Gardian",
  "entity.srparasites.worker.name": "Muncitor",
  "entity.srparasites.wraith.name": "Wraith",
  "iitem.srparasites.evclock.name": "Ceas Murdar",
  "item.srparasites.ada_arachnida_drop.name": "Gheara de Arachnida",
  "item.srparasites.ada_bolster_drop.name": "Coaja de Bolster",
  "item.srparasites.ada_devourer_drop.name": "Tentacul de Devourer",
  "item.srparasites.ada_longarms_drop.name": "Fragmentul Armuri Longarm",
  "item.srparasites.ada_manducater_drop.name": "Orb de Manducator",
  "item.srparasites.ada_reeker_drop.name": "Colț de Reeker",
  "item.srparasites.ada_summoner_drop.name": "Miezul Summonerului",
  "item.srparasites.ada_yelloweye_drop.name": "Os de Yelloweye",
  "item.srparasites.armor_boots.name": "Cizme Vii",
  "item.srparasites.armor_boots_sentient.name": "Cizme Constiente",
  "item.srparasites.armor_chest.name": "Placa de piept Vie",
  "item.srparasites.armor_chest_sentient.name": "Placa de piept Constienta",
  "item.srparasites.armor_helm.name": "Casca Vie",
  "item.srparasites.armor_helm_sentient.name": "Casca Constienta",
  "item.srparasites.armor_pants.name": "Pantaloni Vii",
  "item.srparasites.armor_pants_sentient.name": "Pantaloni Constienti",
  "item.srparasites.assimilated_flesh.name": "Carne Infectată",
  "item.srparasites.beckon_drop.name": "Membrana de Beckon",
  "item.srparasites.bone.name": "Os Ciudat",
  "item.srparasites.bow_core.name": "Miezul Marelui Arc Viu",
  "item.srparasites.bow_grip.name": "Prinderea Marelui Arc Viu",
  "item.srparasites.bow_lowerlimb.name": "Membru Inferior al Marelui Arc Viu",
  "item.srparasites.bow_string.name": "Ața al Marelui Arc Viu",
  "item.srparasites.bow_upperlimb.name": "Membru Superior al Marelui Arc Viu",
  "item.srparasites.dispatcher_drop.name": "Membrana de Dispecer",
  "item.srparasites.dried_tendons.name": "Tendoane Uscate",
  "item.srparasites.hardened_bone_handle.name": "Mâner Intărit de Os",
  "item.srparasites.infectious_blade_fragment.name": "Fragment de Lamă Infectioasă",
  "item.srparasites.itemmobspawner_alafha.name": "Spawnează Overseer",
  "item.srparasites.itemmobspawner_anged.name": "Spawnează Vigilante",
  "item.srparasites.itemmobspawner_bano.name": "Spawnează Bolster Primitiv",
  "item.srparasites.itemmobspawner_banoadapted.name": "Spawnează Bolster Adaptat",
  "item.srparasites.itemmobspawner_buthol.name": "Spawnează Purtător Zburător",
  "item.srparasites.itemmobspawner_canra.name": "Spawnează Summoner Primitiv",
  "item.srparasites.itemmobspawner_canraadapted.name": "Spawnează Summoner Adaptat",
  "item.srparasites.itemmobspawner_cruxa.name": "Spawnează Crux",
  "item.srparasites.itemmobspawner_dod.name": "Spawnează Dispecer Stagiu I",
  "item.srparasites.itemmobspawner_dodsii.name": "Spawnează Dispecer Stagiu II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Spawnează Dispecer Stagiu III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Spawnează Dispecer Stagiu IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Spawnează Păianjen Urias Asimilat",
  "item.srparasites.itemmobspawner_elvia.name": "Spawnează Wraith",
  "item.srparasites.itemmobspawner_emana.name": "Spawnează Yelloweye Primitiv",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Spawnează Yelloweye Adaptat",
  "item.srparasites.itemmobspawner_esor.name": "Spawnează Marauder",
  "item.srparasites.itemmobspawner_flam.name": "Spawnează Succor",
  "item.srparasites.itemmobspawner_flog.name": "Spawnează Grunt",
  "item.srparasites.itemmobspawner_ganro.name": "Spawnează Guardian",
  "item.srparasites.itemmobspawner_heed.name": "Spawnează Heed",
  "item.srparasites.itemmobspawner_host.name": "Spawnează Gazdă",
  "item.srparasites.itemmobspawner_hostii.name": "Spawnează Turma",
  "item.srparasites.itemmobspawner_hull.name": "Spawnează Manducater Primitiv",
  "item.srparasites.itemmobspawner_hulladapted.name": "Spawnează Manducater Adaptat",
  "item.srparasites.itemmobspawner_infbear.name": "Spawnează Urs Asimilat",
  "item.srparasites.itemmobspawner_infcow.name": "Spawnează Vacă Asimilată",
  "item.srparasites.itemmobspawner_infcowhead.name": "Spawn Cap Mergător (Vacă)",
  "item.srparasites.itemmobspawner_infdragone.name": "Spawnază  Ender Dragon Asimilat",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Spawnează Cap Mergător (Ender Dragon)",
  "item.srparasites.itemmobspawner_infenderman.name": "Spawnează Enderman Asimilat",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Spawnează Cap Mergător (Enderman)",
  "item.srparasites.itemmobspawner_infhorse.name": "Spawnează Cal Asimilat",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Spawn Cap Mergător (Cal)",
  "item.srparasites.itemmobspawner_infhuman.name": "Spawnează Om Asimilat",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Spawnează Cap Mergător (Om)",
  "item.srparasites.itemmobspawner_infpig.name": "Spawnează Porc Asimilat",
  "item.srparasites.itemmobspawner_infpighead.name": "Spawn Cap Mergător (Porc)",
  "item.srparasites.itemmobspawner_infplayer.name": "Spawnează Aventurier Asimilat",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Spawnează Cap Mergător (Aventurier)",
  "item.srparasites.itemmobspawner_infsheep.name": "Spawnează Oaie Asimilată",
  "item.srparasites.itemmobspawner_infsheephead.name": "Spawn Cap Mergător (Oaie)",
  "item.srparasites.itemmobspawner_infvillager.name": "Spawnează Sătean Asimilat",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Spawnează Cap Mergător (Sătean)",
  "item.srparasites.itemmobspawner_infwolf.name": "Spawnează Lup Asimilat",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Spawn Cap Mergător (Lup)",
  "item.srparasites.itemmobspawner_inhoom.name": "Spawnează Formă Incompletă (Medium)",
  "item.srparasites.itemmobspawner_inhoos.name": "Spawnează Formă Incompletă (Mica)",
  "item.srparasites.itemmobspawner_jinjo.name": "Spawnează Bombardier Greu",
  "item.srparasites.itemmobspawner_lencia.name": "Spawnează Bogle",
  "item.srparasites.itemmobspawner_lesh.name": "Spawnează Carne Miscătoare",
  "item.srparasites.itemmobspawner_lodo.name": "Spawnează Buglin",
  "item.srparasites.itemmobspawner_lum.name": "Spawnează Devourer Primitiv",
  "item.srparasites.itemmobspawner_mes.name": "Spawnează Thrall",
  "item.srparasites.itemmobspawner_mudo.name": "Spawnează Rupter",
  "item.srparasites.itemmobspawner_nak.name": "Spawnează Sechestrator",
  "item.srparasites.itemmobspawner_nogla.name": "Spawnează Reeker Primitiv",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Spawnează Reeker Adaptat",
  "item.srparasites.itemmobspawner_nuuh.name": "Spawnează Mangler",
  "item.srparasites.itemmobspawner_omboo.name": "Spawnează Bombardier",
  "item.srparasites.itemmobspawner_orch.name": "Spawnează Monarh",
  "item.srparasites.itemmobspawner_oronco.name": "Spawnează Dreadnaut Antic",
  "item.srparasites.itemmobspawner_pheon.name": "Spawnează Vanator",
  "item.srparasites.itemmobspawner_pod.name": "Spawnează Pod",
  "item.srparasites.itemmobspawner_ranrac.name": "Spawnează Arachnida Primitiv",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Spawnează Arachnida Adaptat",
  "item.srparasites.itemmobspawner_rathol.name": "Spawnează Purtător Greu",
  "item.srparasites.itemmobspawner_shyco.name": "Spawnează Longarm Primitiv",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Spawnează Longarm Adaptat",
  "item.srparasites.itemmobspawner_terla.name": "Spawnează Overlord Antic",
  "item.srparasites.itemmobspawner_tonro.name": "Spawnează Kyphosis",
  "item.srparasites.itemmobspawner_unvo.name": "Spawnează Santinelă",
  "item.srparasites.itemmobspawner_venkrol.name": "Spawnează Beckon Stagiu I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Spawnează Beckon Stagiu II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Spawnează Beckon Stagiu III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Spawnează Beckon Stagiu IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Spawnează Beckon Stagiu V",
  "item.srparasites.itemmobspawner_vesta.name": "Spawnează Purtatorul Coloniei",
  "item.srparasites.itemmobspawner_worker.name": "Spawnează Muncitor",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.living_core.name": "Miez Viu",
  "item.srparasites.lurecomponent1.name": "Viscerele de Rupter",
  "item.srparasites.lurecomponent2.name": "Inima infectată",
  "item.srparasites.lurecomponent3.name": "Tendoane Alterate",
  "item.srparasites.lurecomponent4.name": "Plămân Toxic",
  "item.srparasites.lurecomponent5.name": "Creier Nociv",
  "item.srparasites.lurecomponent6.name": "Segment Esential",
  "item.srparasites.scythe_back.name": "Spatele Coasei Vii",
  "item.srparasites.scythe_blade.name": "Lama Coasei Vii",
  "item.srparasites.scythe_core.name": "Miezul Coasei Vii",
  "item.srparasites.scythe_handle.name": "Mâner Coasei Vii",
  "item.srparasites.scythe_head.name": "Capul Coasei Vii",
  "item.srparasites.vile_shell.name": "Carapace",
  "item.srparasites.weapon_axe.name": "Topor Viu",
  "item.srparasites.weapon_axe_sentient.name": "Topor Simtitor",
  "item.srparasites.weapon_bow.name": "Arc Viu",
  "item.srparasites.weapon_bow_sentient.name": "Arc Constient",
  "item.srparasites.weapon_cleaver.name": "Satâr Viu",
  "item.srparasites.weapon_cleaver_sentient.name": "Satâr Constient",
  "item.srparasites.weapon_scythe.name": "Coasa Vie",
  "item.srparasites.weapon_scythe_sentient.name": "Coasa Constienta",
  "item.srparasites.weapon_sword.name": "Sabie Vie",
  "item.srparasites.weapon_sword_sentient.name": "Sabie Constienta",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Poțiune Persistentă de Imeblebil",
  "lingering_potion.effect.srparasites:bleed": "Poțiune Persistentă de Sângerare",
  "lingering_potion.effect.srparasites:corrosive": "Poțiune Persistenă de Coroziune",
  "lingering_potion.effect.srparasites:coth": "Poțiune Persistentă de Chemare a Stupului",
  "lingering_potion.effect.srparasites:fear": "Poțiune Persistentă de Frică",
  "lingering_potion.effect.srparasites:rage": "Poțiune Persistentă de Furie",
  "lingering_potion.effect.srparasites:repel": "Poțiune Persistentă de Camuflaj",
  "lingering_potion.effect.srparasites:senses": "Poțiune Persistentă de Crestere a Simturilor",
  "lingering_potion.effect.srparasites:viral": "Poțiune Persistentă de Viral",
  "message.srparasites.evolutionsleep": "Nu poți să dormi acum...",
  "message.srparasites.fearblock": "Te panichezi!!",
  "message.srparasites.feargui": "Te panichezi!!",
  "message.srparasites.fearitem": "Te panichezi!",
  "message.srparasites.lure": "Puncte Reduse!",
  "mob_effect.srparasites:antimall": "Imeblabil",
  "mob_effect.srparasites:bleed": "Sângerare",
  "mob_effect.srparasites:corrosive": "Coroziune",
  "mob_effect.srparasites:coth": "Chemarea Stupului",
  "mob_effect.srparasites:fear": "Frică",
  "mob_effect.srparasites:rage": "Furie",
  "mob_effect.srparasites:repel": "Camuflaj",
  "mob_effect.srparasites:senses": "Crestere a Simturilor",
  "mob_effect.srparasites:viral": "Viral",
  "potion.effect.srparasites:antimall": "Poțiune de Imeblabil",
  "potion.effect.srparasites:bleed": "Poțiune de Sângerare",
  "potion.effect.srparasites:corrosive": "Poțiune de Coroziune",
  "potion.effect.srparasites:coth": "Poțiune de Chemarea Stupului",
  "potion.effect.srparasites:fear": "Poțiune de Frică",
  "potion.effect.srparasites:rage": "Poțiune de Furie",
  "potion.effect.srparasites:repel": "Poțiune de Camuflaj",
  "potion.effect.srparasites:senses": "Poțiune de Crestere a Simturilor",
  "potion.effect.srparasites:viral": "Poțiune de Viral",
  "splash_potion.effect.srparasites:antimall": "Poțiune Splash de Imeblabil",
  "splash_potion.effect.srparasites:bleed": "Poțiune Splash de Sângerare",
  "splash_potion.effect.srparasites:corrosive": "Poțiune Splash de Coroziune",
  "splash_potion.effect.srparasites:coth": "Poțiune Splash de Chemarea a Stupului",
  "splash_potion.effect.srparasites:fear": "Poțiune Splash de Frică",
  "splash_potion.effect.srparasites:rage": "Poțiune Splash de Furie",
  "splash_potion.effect.srparasites:repel": "Poțiune Splash de Camuflaj",
  "splash_potion.effect.srparasites:senses": "Poțiune Splash de Crestere a Simturilor",
  "splash_potion.effect.srparasites:viral": "Poțiune Splash de Viral",
  "tile.srparasites.biomeheart.name": "Miezul Biomului Parazit",
  "tile.srparasites.biomepurifier.name": "Purificator de Biom",
  "tile.srparasites.canisteractive.name": "Chist Parazit",
  "tile.srparasites.colonyheart.name": "Miezul Coloniei Parazite",
  "tile.srparasites.dispatchern.name": "Dispatcher Nidus",
  "tile.srparasites.evolutionlure_eight.name": "Momeală (Concentrată++)",
  "tile.srparasites.evolutionlure_five.name": "Momeală (Substanțială)",
  "tile.srparasites.evolutionlure_four.name": "Momeală (Stabil)",
  "tile.srparasites.evolutionlure_one.name": "Momeală (Slabă)",
  "tile.srparasites.evolutionlure_seven.name": "Momeală (Concentrată+)",
  "tile.srparasites.evolutionlure_six.name": "Momeală (Concentrată)",
  "tile.srparasites.evolutionlure_three.name": "Momeală (Subtire)",
  "tile.srparasites.evolutionlure_two.name": "Momeală (Slabuță)",
  "tile.srparasites.gore_ada_big.name": "Resturi Adaptate",
  "tile.srparasites.gore_ada_flat.name": "Resturi Adaptate",
  "tile.srparasites.gore_ada_small.name": "Resturi Adaptate",
  "tile.srparasites.gore_pri_big.name": "Resturi Primitive",
  "tile.srparasites.gore_pri_flat.name": "Resturi Primitive",
  "tile.srparasites.gore_pri_small.name": "Resturi Primitive",
  "tile.srparasites.gore_pure_big.name": "Resturi Pure",
  "tile.srparasites.gore_pure_flat.name": "Resturi Pure",
  "tile.srparasites.gore_pure_small.name": "Resturi Pure",
  "tile.srparasites.gore_sim_big.name": "Resturi Asimilate",
  "tile.srparasites.gore_sim_flat.name": "Resturi Asimilate",
  "tile.srparasites.gore_sim_small.name": "Resturi Asimilate",
  "tile.srparasites.infestedbush_arc.name": "Vene Infectate",
  "tile.srparasites.infestedbush_flower1.name": "Vene Infectate",
  "tile.srparasites.infestedbush_grass1.name": "Vene Infectate",
  "tile.srparasites.infestedbush_infected.name": "Vene Infectate",
  "tile.srparasites.infestedbush_spine.name": "Vene Infectate",
  "tile.srparasites.infestedbush_vine.name": "Vene Infectate",
  "tile.srparasites.infestedrubble.name": "Piatra Infestată",
  "tile.srparasites.infestedstain.name": "Pământ Infestat",
  "tile.srparasites.infestedtrunk.name": "Trunchi Infestat",
  "tile.srparasites.infestremain.name": "Deşeu Infestat",
  "tile.srparasites.parasitebush_bine.name": "Inel Parazit",
  "tile.srparasites.parasitebush_pop.name": "Veziculă Parazită",
  "tile.srparasites.parasitebush_tendril.name": "Plasa Parazită",
  "tile.srparasites.parasitecanister_bag.name": "Pungă Parazită",
  "tile.srparasites.parasitecanister_cyst.name": "Chist Parazit",
  "tile.srparasites.parasitecanister_lump.name": "Coş Parazit",
  "tile.srparasites.parasitecanister_sac.name": "Sac Parazit",
  "tile.srparasites.parasitefog.name": "Ceață",
  "tile.srparasites.parasitemouth.name": "Gura Parazită",
  "tile.srparasites.parasiterubble_bone.name": "Os Parazitat Concentrat",
  "tile.srparasites.parasiterubble_bonestairs.name": "Scări din Os Parazitat Concentrat",
  "tile.srparasites.parasiterubble_flesh.name": "Carne Parazită Concentrată",
  "tile.srparasites.parasiterubble_slabhalf.name": "Dală Parazită",
  "tile.srparasites.parasiterubble_stone.name": "Piatra Parazitată",
  "tile.srparasites.parasiterubbledense_biome.name": "Piatră Parazitată de Biom",
  "tile.srparasites.parasiterubbledense_colony.name": "Piatră Parazitată de Colonie",
  "tile.srparasites.parasiterubbledense_wall.name": "Piatră Parazită Compresată",
  "tile.srparasites.parasitesapling_flowertall.name": "Copăcel Parazit",
  "tile.srparasites.parasitesapling_tree.name": "Copăcel Parazit",
  "tile.srparasites.parasitesapling_treethin.name": "Copăcel Parazit",
  "tile.srparasites.parasitestain_dirt.name": "Pământ Parazitat",
  "tile.srparasites.parasitestain_feeler.name": "Vene Parazitate",
  "tile.srparasites.parasitestain_flesh.name": "Carne Parazitată",
  "tile.srparasites.parasitestain_fleshstairs.name": "Scări din Carne Parazitată",
  "tile.srparasites.parasitestain_mud.name": "Noroi Parazitat",
  "tile.srparasites.parasitestructure.name": "Structură Incompletă a Coloniei Parazite",
  "tile.srparasites.parasitetendril.name": "Tentacul Parazit",
  "tile.srparasites.parasitethin.name": "Trunchi Subțire Parazit",
  "tile.srparasites.parasitetrunk_ball.name": "Trunchi Parazitat",
  "tile.srparasites.parasitetrunk_plant.name": "Trunchi Parazitat",
  "tile.srparasites.parasitetrunk_tree.name": "Trunchi Parazitat",
  "tile.srparasites.srpweb_one.name": "Panza",
  "tile.srparasites.srpweb_three.name": "Panza",
  "tile.srparasites.srpweb_two.name": "Panza",
  "tile.srparasites.tunnel.name": "Tunel",
  "tipped_arrow.effect.srparasites:antimall": "Sageata de Imeblebil",
  "tipped_arrow.effect.srparasites:bleed": "Săgeată de Sângerare",
  "tipped_arrow.effect.srparasites:corrosive": "Săgeată de Coroziune",
  "tipped_arrow.effect.srparasites:coth": "Săgeată de Chemare a Stupului",
  "tipped_arrow.effect.srparasites:fear": "Săgeată de Frică",
  "tipped_arrow.effect.srparasites:rage": "Săgeată de Furie",
  "tipped_arrow.effect.srparasites:repel": "Săgeată de Camuflaj",
  "tipped_arrow.effect.srparasites:senses": "Săgeată de Crestere a Simturilor",
  "tipped_arrow.effect.srparasites:viral": "Săgeată de Viral",
  "tootip.srparasites.item.1": "O sferă mică care pare să emită Energie, recoltată de la un Summoner Adaptat. Un ingredient de fabricare pentru componentele armelor.",
  "tootip.srparasites.item.10": "Flacăra vieții nu a strălucit încă în acest obiect. Miezul care alimentează toate Armele.",
  "tootip.srparasites.item.11": "O carcasă extrem de rezistentă, produsă din părți ale corpului Paraziților. O componentă pentru arme.",
  "tootip.srparasites.item.12": "Un os deosebit de gros, produs din părți ale corpului paraziților. O componentă pentru arme.",
  "tootip.srparasites.item.13": "",
  "tootip.srparasites.item.14": "Este neted la atingere. O componentă a arcului viu.",
  "tootip.srparasites.item.15": "Este neted la atingere. O componentă a arcului viu.",
  "tootip.srparasites.item.16": "Foarte elastic. O componentă a arcului viu.",
  "tootip.srparasites.item.17": "Pulsează. O componentă a arcului viu.",
  "tootip.srparasites.item.18": "",
  "tootip.srparasites.item.2": "Un os robust recoltat dintr-un Yelloweye adaptat. Un ingredient de fabricare pentru componentele armelor.",
  "tootip.srparasites.item.3": "Un orb mic care pare să emită Energie, recoltat dintr-un Manducator Adaptat. Un ingredient de fabricare pentru componentele armelor.",
  "tootip.srparasites.item.4": "Un colt ascuțit recoltat de la un Reeker adaptat. Un ingredient de fabricare pentru componentele armelor.",
  "tootip.srparasites.item.5": "Un fragment de armură ușor, dar rezistent, recoltat de la Longarm Adaptat . Un ingredient de fabricare pentru componentele armelor.",
  "tootip.srparasites.item.6": "O bucată de carne a smuls o Creatură Asimilată. O Componentă a momelei care poate fi folosită și ca mancare, în cele mai disperate situații.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Un material elastic și organic, produs din părți ale corpului paraziților. O componentă pentru arme.",
  "tootip.srparasites.item.9": "O bucată dintr-o lamă, produsă din părți ale corpului paraziților. O componentă pentru arme.",
  "tootip.srparasites.lurecomp.1": "Bucăți din corpul unui Rupter, recoltate de la un Parazit mic. O componentă a momelei.",
  "tootip.srparasites.lurecomp.2": "Un organ extrem de umflat recoltat de la o Creatură Asimilată. O componentă a momelei.",
  "tootip.srparasites.lurecomp.3": "O bucată de piele recoltată din corpul unui Parazit Primitiv, care excretă un miros oribil. O componentă a momelei.",
  "tootip.srparasites.lurecomp.4": "Un organ recoltat din corpul unui parazit adaptat, care excretă un miros oribil. O componentă a momelei.",
  "tootip.srparasites.lurecomp.5": "Un organ cu aspect de ciupercă recoltat din corpul unui parazit pur. O componentă a momelei.",
  "tootip.srparasites.lurecomp.6": "Un obiect asemănător coloanei vertebrale recoltat din ? . O componentă a momelei.",
  "tootip.srparasites.weaponm.1": "Rezultatul diferitelor părți ale corpului paraziților remodelate pentru a forma o armă. Înăuntrul ei strălucește flacăra vieții.",
  "tootip.srparasites.weaponm.10": "Curata o suprafață mare.",
  "tootip.srparasites.weaponm.100": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.2": "Evoluția ulterioară a Coasei Vii. A câștigat intelegenta.",
  "tootip.srparasites.weaponm.20": "Decimeaza o suprafață mare.",
  "tootip.srparasites.weaponm.200": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.3": "Rezultatul diferitelor părți ale corpului paraziților remodelate pentru a forma o armă. Înăuntrul ei strălucește flacăra vieții.",
  "tootip.srparasites.weaponm.30": "Face armura inutilă în timp.",
  "tootip.srparasites.weaponm.300": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.4": "Evoluția ulterioară a Toporului Viu. A câștigat intelegenta.",
  "tootip.srparasites.weaponm.40": "Face armura inutilă în timp.",
  "tootip.srparasites.weaponm.400": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.5": "Rezultatul diferitelor părți ale corpului paraziților remodelate pentru a forma o armă. Înăuntrul ei strălucește flacăra vieții.",
  "tootip.srparasites.weaponm.50": "Provoacă leziuni care pun viața în pericol.",
  "tootip.srparasites.weaponm.500": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.6": "Evoluția ulterioară a Sabiei Vii. A câștigat intelegenta.",
  "tootip.srparasites.weaponm.60": "Provoacă leziuni care pun viața în pericol.",
  "tootip.srparasites.weaponm.600": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.7": "Rezultatul diferitelor părți ale corpului paraziților remodelate pentru a forma o armă. Înăuntrul ei strălucește flacăra vieții.",
  "tootip.srparasites.weaponm.70": "Creaza lovituri virulente.",
  "tootip.srparasites.weaponm.700": "Nu te poti ascunde...",
  "tootip.srparasites.weaponm.8": "Evoluția ulterioară a Satârului Viu. A câștigat intelegenta.",
  "tootip.srparasites.weaponm.80": "Creaza lovituri virulente.",
  "tootip.srparasites.weaponm.800": "Nu te poti ascunde...",
  "tootip.srparasites.weaponr.1": "Rezultatul diferitelor părți ale corpului paraziților remodelate pentru a forma o armă. Înăuntrul ei strălucește flacăra vieții.",
  "tootip.srparasites.weaponr.10": "Tine de săgeti",
  "tootip.srparasites.weaponr.100": "Nu te poti ascunde...",
  "tootip.srparasites.weaponr.2": "Evoluția ulterioară a Arcului Viu. A câștigat intelegenta.",
  "tootip.srparasites.weaponr.20": "Tine de săgeti",
  "tootip.srparasites.weaponr.200": "Nu te poti ascunde..."
}
