{
  "entity.srparasites.ada_arachnida.name": "Anpassad Spindeldjur",
  "entity.srparasites.ada_bolster.name": "Anpassad Stödjare",
  "entity.srparasites.ada_longarms.name": "Anpassad Långarm",
  "entity.srparasites.ada_manducater.name": "Anpassad Ätare",
  "entity.srparasites.ada_reeker.name": "Anpassad Stinkare",
  "entity.srparasites.ada_summoner.name": "Anpassad Kallare",
  "entity.srparasites.ada_yelloweye.name": "Anpassad Gulöga",
  "entity.srparasites.anc_dreadnaut.name": "Antik Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Antik Överherre",
  "entity.srparasites.anc_pod.name": "Podd",
  "entity.srparasites.beckon_si.name": "Lockare Steg I",
  "entity.srparasites.beckon_sii.name": "Lockare Steg II",
  "entity.srparasites.beckon_siii.name": "Lockare Steg III",
  "entity.srparasites.beckon_siv.name": "Lockare Steg IV",
  "entity.srparasites.beckon_sv.name": "Lockare Steg V",
  "entity.srparasites.biomass.name": "Biomassa",
  "entity.srparasites.bomber_heavy.name": "Tung Bombare",
  "entity.srparasites.bomber_light.name": "Lätt Bombare",
  "entity.srparasites.buglin.name": "Krypling",
  "entity.srparasites.carrier_flying.name": "Flygande Bärare",
  "entity.srparasites.carrier_heavy.name": "Tung Bärare",
  "entity.srparasites.crux.name": "Krux",
  "entity.srparasites.gore.name": "Blod",
  "entity.srparasites.grunt.name": "Grunt",
  "entity.srparasites.heed.name": "Betraktare",
  "entity.srparasites.host.name": "Värd",
  "entity.srparasites.incompleteform_medium.name": "Ofärdig Form",
  "entity.srparasites.incompleteform_small.name": "Ofärdig Form",
  "entity.srparasites.kyphosis.name": "Puckelrygg",
  "entity.srparasites.marauder.name": "Marodör",
  "entity.srparasites.movingflesh.name": "Förflyttande fläsk",
  "entity.srparasites.overseer.name": "Överseare",
  "entity.srparasites.pri_arachnida.name": "Primitivt Spindeldjur",
  "entity.srparasites.pri_bolster.name": "Primitiv Stödjare",
  "entity.srparasites.pri_devourer.name": "Primitiv Slukare",
  "entity.srparasites.pri_longarms.name": "Primitiv Långarm",
  "entity.srparasites.pri_manducater.name": "Primitiv Ätare",
  "entity.srparasites.pri_reeker.name": "Primitiv Stinkare",
  "entity.srparasites.pri_summoner.name": "Primitiv Kallare",
  "entity.srparasites.pri_yelloweye.name": "Primitiv Gulöga",
  "entity.srparasites.rupter.name": "Rupter",
  "entity.srparasites.sentry.name": "Skjutvakt",
  "entity.srparasites.sim_adventurer.name": "Assimilerad Äventyrare",
  "entity.srparasites.sim_bear.name": "Assimilerad Björn",
  "entity.srparasites.sim_bigspider.name": "Assimilerad Stor Spindel",
  "entity.srparasites.sim_cow.name": "Assimilerad Ko",
  "entity.srparasites.sim_cowhead.name": "Vandrande Huvud",
  "entity.srparasites.sim_dragone.name": "Assimilerad Enderdrake",
  "entity.srparasites.sim_enderman.name": "Assimilerad Enderman",
  "entity.srparasites.sim_horse.name": "Assimilerad Häst",
  "entity.srparasites.sim_horsehead.name": "Vandrande Huvud",
  "entity.srparasites.sim_human.name": "Assimilerad Människa",
  "entity.srparasites.sim_humanhead.name": "Vandrande Huvud",
  "entity.srparasites.sim_pig.name": "Assimilerad Gris",
  "entity.srparasites.sim_pighead.name": "Vandrande Huvud",
  "entity.srparasites.sim_sheep.name": "Assimilerat Får",
  "entity.srparasites.sim_sheephead.name": "Vandrande Huvud",
  "entity.srparasites.sim_villager.name": "Assimilerad Bybo",
  "entity.srparasites.sim_villagerhead.name": "Vandrande Huvud",
  "entity.srparasites.sim_wolf.name": "Assimilerad Varg",
  "entity.srparasites.sim_wolfhead.name": "Vandrande Huvud",
  "entity.srparasites.tendril.name": "Klänge",
  "entity.srparasites.vigilante.name": "Vigilante",
  "entity.srparasites.warden.name": "Vakt",
  "entity.srparasites.worker.name": "Arbetare",
  "item.srparasites.ada_longarms_drop.name": "Långarm Rustningsfragment",
  "item.srparasites.ada_manducater_drop.name": "Ätares Klot",
  "item.srparasites.ada_reeker_drop.name": "Stinkares Huggtand",
  "item.srparasites.ada_summoner_drop.name": "Kallarkärna",
  "item.srparasites.ada_yelloweye_drop.name": "Gulögsben",
  "item.srparasites.assimilated_flesh.name": "Infekterat Fläsk",
  "item.srparasites.bone.name": "Konstigt Ben",
  "item.srparasites.bow_core.name": "Levande Jättepilbåge Kärna",
  "item.srparasites.bow_grip.name": "Levande Jättepilbåge Grepp",
  "item.srparasites.bow_lowerlimb.name": "Levande Jättepilbåge Nedre Båglem",
  "item.srparasites.bow_string.name": "Levande Jättepilbåge Tråd",
  "item.srparasites.bow_upperlimb.name": "Levande Jättepilbåge Övre Båglem",
  "item.srparasites.dried_tendons.name": "Torkade Senor",
  "item.srparasites.evclock.name": "Smutsig Klocka",
  "item.srparasites.hardened_bone_handle.name": "Förhårdnad Benhandtag",
  "item.srparasites.infectious_blade_fragment.name": "Infekterande Bladfragment",
  "item.srparasites.itemmobspawner_alafha.name": "Spawna Överseare",
  "item.srparasites.itemmobspawner_anged.name": "Spawna Vigilante",
  "item.srparasites.itemmobspawner_bano.name": "Spawna Primitiv Stödjare",
  "item.srparasites.itemmobspawner_banoadapted.name": "Spawna Anpassad Stödjare",
  "item.srparasites.itemmobspawner_buthol.name": "Spawna Flygande Bärare",
  "item.srparasites.itemmobspawner_canra.name": "Spawna Primitiv Kallare",
  "item.srparasites.itemmobspawner_canraadapted.name": "Spawna Anpassad Kallare",
  "item.srparasites.itemmobspawner_cruxa.name": "Spawna Krux",
  "item.srparasites.itemmobspawner_dorpa.name": "Spawna Assimilerad Stor Spindel",
  "item.srparasites.itemmobspawner_emana.name": "Spawna Primitiv Gulöga",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Spawna Anpassad Gulöga",
  "item.srparasites.itemmobspawner_esor.name": "Spawna Marodör",
  "item.srparasites.itemmobspawner_flog.name": "Spawna Grunt",
  "item.srparasites.itemmobspawner_ganro.name": "Spawna Vakt",
  "item.srparasites.itemmobspawner_heed.name": "Spawna Betraktare",
  "item.srparasites.itemmobspawner_host.name": "Spawna Värd",
  "item.srparasites.itemmobspawner_hull.name": "Spawna Primitiv Ätare",
  "item.srparasites.itemmobspawner_hulladapted.name": "Spawna Anpassad Ätare",
  "item.srparasites.itemmobspawner_infbear.name": "Spawna Assimilerad Björn",
  "item.srparasites.itemmobspawner_infcow.name": "Spawna Assimilerad Ko",
  "item.srparasites.itemmobspawner_infcowhead.name": "Spawna Vandrande Huvud (Ko)",
  "item.srparasites.itemmobspawner_infdragone.name": "Spawna Assimilerad Enderdrake",
  "item.srparasites.itemmobspawner_infenderman.name": "Spawna Assimilerad Enderman",
  "item.srparasites.itemmobspawner_infhorse.name": "Spawna Assimilerad Häst",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Spawna Vandrande Huvud (Häst)",
  "item.srparasites.itemmobspawner_infhuman.name": "Spawna Assimilerad Människa",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Spawna Vandrande Huvud (Människa)",
  "item.srparasites.itemmobspawner_infpig.name": "Spawna Assimilerad Gris",
  "item.srparasites.itemmobspawner_infpighead.name": "Spawna Vandrande Huvud (Gris)",
  "item.srparasites.itemmobspawner_infplayer.name": "Spawna Assimilerad Äventyrare",
  "item.srparasites.itemmobspawner_infsheep.name": "Spawna AssimileraT Får",
  "item.srparasites.itemmobspawner_infsheephead.name": "Spawna Vandrande Huvud (Får)",
  "item.srparasites.itemmobspawner_infvillager.name": "Spawna Assimilerad Bybo",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Spawna Vandrande Huvud (Bybo)",
  "item.srparasites.itemmobspawner_infwolf.name": "Spawna Assimilerad Varg",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Spawna Vandrande Huvud (Varg)",
  "item.srparasites.itemmobspawner_inhoom.name": "Spawna Ofärdig Form (Mellanstor)",
  "item.srparasites.itemmobspawner_inhoos.name": "Spawna Ofärdig Form (Liten)",
  "item.srparasites.itemmobspawner_jinjo.name": "Spawna Tung Bombare",
  "item.srparasites.itemmobspawner_lesh.name": "Spawna Förflyttande fläsk",
  "item.srparasites.itemmobspawner_lodo.name": "Spawna Krypling",
  "item.srparasites.itemmobspawner_lum.name": "Spawna Primitiv Slukare",
  "item.srparasites.itemmobspawner_mudo.name": "Spawna Rupter",
  "item.srparasites.itemmobspawner_nogla.name": "Spawna Primitiv Stinkare",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Spawna Anpassad Stinkare",
  "item.srparasites.itemmobspawner_omboo.name": "Spawna Lätt Bombare",
  "item.srparasites.itemmobspawner_oronco.name": "Spawna Antik Dreadnaut",
  "item.srparasites.itemmobspawner_ranrac.name": "Spawna Primitiv Spindeldjur",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Spawna Anpassad Spindeldjur",
  "item.srparasites.itemmobspawner_rathol.name": "Spawna Tung Bärare",
  "item.srparasites.itemmobspawner_shyco.name": "Spawna Primitiv Långarm",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Spawna Anpassad Långarm",
  "item.srparasites.itemmobspawner_terla.name": "Spawna Antik Överherre",
  "item.srparasites.itemmobspawner_tonro.name": "Spawna Puckelrygg",
  "item.srparasites.itemmobspawner_unvo.name": "Spawna Skjutvakt",
  "item.srparasites.itemmobspawner_venkrol.name": "Spawna Lockare Steg I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Spawna Lockare Steg II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Spawna Lockare Steg III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Spawna Lockare Steg IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Spawna Lockare Steg V",
  "item.srparasites.itemmobspawner_worker.name": "Spawna Arbetare",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.living_core.name": "Levande Kärna",
  "item.srparasites.lurecomponent1.name": "Rupterinälvor",
  "item.srparasites.lurecomponent2.name": "Sjukligt Hjärta",
  "item.srparasites.lurecomponent3.name": "Förändrade Senor",
  "item.srparasites.lurecomponent4.name": "Giftig Lunga",
  "item.srparasites.lurecomponent5.name": "Skadlig Hjärna",
  "item.srparasites.lurecomponent6.name": "Grundläggande Segment",
  "item.srparasites.scythe_back.name": "Levande Lie Rygg",
  "item.srparasites.scythe_blade.name": "Levande Lie Blad",
  "item.srparasites.scythe_core.name": "Levande Lie Kärna",
  "item.srparasites.scythe_handle.name": "Levande Lie Handtag",
  "item.srparasites.scythe_head.name": "Levande Lie Huvud",
  "item.srparasites.vile_shell.name": "Vidrigt skal",
  "item.srparasites.weapon_axe.name": "Levande Axe",
  "item.srparasites.weapon_axe_sentient.name": "Kännande Jätteyxa",
  "item.srparasites.weapon_bow.name": "Levande Bow",
  "item.srparasites.weapon_bow_sentient.name": "Kännande Jättepilbåge",
  "item.srparasites.weapon_cleaver.name": "Levande Klyvare",
  "item.srparasites.weapon_cleaver_sentient.name": "Kännande Jätteklyvare",
  "item.srparasites.weapon_scythe.name": "Levande Lie",
  "item.srparasites.weapon_scythe_sentient.name": "Kännande Jättelie",
  "item.srparasites.weapon_sword.name": "Levande Svärd",
  "item.srparasites.weapon_sword_sentient.name": "Kännande Storsvärd",
  "itemGroup.SRParasites": "SR:Parasiter",
  "lingering_potion.effect.srparasites:antimall": "Kvardröjande Oformbarhets Brygd",
  "lingering_potion.effect.srparasites:bleed": "Kvardröjande Blödningsbrygd",
  "lingering_potion.effect.srparasites:corrosive": "Kvardröjande Korrisionsbrygd",
  "lingering_potion.effect.srparasites:coth": "Kvardröjande Svärmens Kallelse Brygd",
  "lingering_potion.effect.srparasites:fear": "Kvardröjande Rädslebrygd",
  "lingering_potion.effect.srparasites:rage": "Kvardröjande Ilskebrygd",
  "lingering_potion.effect.srparasites:repel": "Kvardröjande Kamouflagebrygd",
  "lingering_potion.effect.srparasites:senses": "Kvarlevande Sinnesförbättringbrygd",
  "lingering_potion.effect.srparasites:viral": "Kvardröjande Viral Brygd",
  "message.srparasites.evolutionsleep": "Du kan inte sova just nu...",
  "message.srparasites.fearblock": "Du får panik!",
  "message.srparasites.feargui": "Du får panik!",
  "message.srparasites.fearitem": "Du får panik!",
  "message.srparasites.lure": "Poäng har gått ner!",
  "mob_effect.srparasites:antimall": "Oformbar",
  "mob_effect.srparasites:bleed": "Blödning",
  "mob_effect.srparasites:corrosive": "Korrosion",
  "mob_effect.srparasites:coth": "Svärmens Kallelse",
  "mob_effect.srparasites:fear": "Rädsla",
  "mob_effect.srparasites:rage": "Ilska",
  "mob_effect.srparasites:repel": "Kamouflage",
  "mob_effect.srparasites:senses": "Förbättrat Sinne",
  "mob_effect.srparasites:viral": "Viral",
  "potion.effect.srparasites:antimall": "Oformbarhets Brygd",
  "potion.effect.srparasites:bleed": "Blödningsbrygd",
  "potion.effect.srparasites:corrosive": "Korrisionsbrygd",
  "potion.effect.srparasites:coth": "Kastbar Svärmens Kallelse Brygd",
  "potion.effect.srparasites:fear": "Rädslebrygd",
  "potion.effect.srparasites:rage": "Ilskebrygd",
  "potion.effect.srparasites:repel": "Kamouflagebrygd",
  "potion.effect.srparasites:senses": "Sinnesförbättringbrygd",
  "potion.effect.srparasites:viral": "Viral Brygd",
  "splash_potion.effect.srparasites:antimall": "Kastbar Oformbarhets Brygd",
  "splash_potion.effect.srparasites:bleed": "Kastbar Blödningsbrygd",
  "splash_potion.effect.srparasites:corrosive": "Kastbar Korrisionsbrygd",
  "splash_potion.effect.srparasites:coth": "Svärmens Kallelse Brygd",
  "splash_potion.effect.srparasites:fear": "Kastbar Rädslebrygd",
  "splash_potion.effect.srparasites:rage": "Kastbar Ilskebrygd",
  "splash_potion.effect.srparasites:repel": "Kastbar Kamouflagebrygd",
  "splash_potion.effect.srparasites:senses": "Kastbar Sinnesförbättringbrygd",
  "splash_potion.effect.srparasites:viral": "Kastbar Viral Brygd",
  "tile.srparasites.biomeheart.name": "Parasitiskt Landskapskärna",
  "tile.srparasites.biomepurifier.name": "Landskapsrenare",
  "tile.srparasites.canisteractive.name": "Parasitisk cysta (Aktiv)",
  "tile.srparasites.colonyheart.name": "Parasitisk Kolonikärna",
  "tile.srparasites.evolutionlure_eight.name": "Bete (Koncentrerad++)",
  "tile.srparasites.evolutionlure_five.name": "Bete (Betydande)",
  "tile.srparasites.evolutionlure_four.name": "Bete (Stabilt)",
  "tile.srparasites.evolutionlure_one.name": "Bete (Försvagat)",
  "tile.srparasites.evolutionlure_seven.name": "Bete (Koncentrerad+)",
  "tile.srparasites.evolutionlure_six.name": "Bete (Koncentrerad)",
  "tile.srparasites.evolutionlure_three.name": "Bete (Litet)",
  "tile.srparasites.evolutionlure_two.name": "Bete (Svag)",
  "tile.srparasites.gore_ada_big.name": "Anpassad Kvarlevor",
  "tile.srparasites.gore_ada_flat.name": "Anpassad Kvarlevor",
  "tile.srparasites.gore_ada_small.name": "Anpassad Kvarlevor",
  "tile.srparasites.gore_pri_big.name": "Primitiv Kvarlevor",
  "tile.srparasites.gore_pri_flat.name": "Primitiv Kvarlevor",
  "tile.srparasites.gore_pri_small.name": "Primitiv Kvarlevor",
  "tile.srparasites.gore_pure_big.name": "Ren Kvarlevor",
  "tile.srparasites.gore_pure_flat.name": "Ren Kvarlevor",
  "tile.srparasites.gore_pure_small.name": "Ren Kvarlevor",
  "tile.srparasites.gore_sim_big.name": "Assimilerad Kvarlevor",
  "tile.srparasites.gore_sim_flat.name": "Assimilerad Kvarlevor",
  "tile.srparasites.gore_sim_small.name": "Assimilerad Kvarlevor",
  "tile.srparasites.infestedbush_arc.name": "Infesterade Vener",
  "tile.srparasites.infestedbush_flower1.name": "Infesterade Vener",
  "tile.srparasites.infestedbush_grass1.name": "Infesterade Vener",
  "tile.srparasites.infestedbush_infected.name": "Infesterade Vener",
  "tile.srparasites.infestedbush_spine.name": "Infesterade Vener",
  "tile.srparasites.infestedbush_vine.name": "Infesterade Vener",
  "tile.srparasites.infestedrubble.name": "Infesterad Sten",
  "tile.srparasites.infestedstain.name": "Infesterad Jord",
  "tile.srparasites.infestedtrunk.name": "Infesterat Trä",
  "tile.srparasites.infestremain.name": "Infesterat Överskott",
  "tile.srparasites.parasitebush_bine.name": "Parasitisk Buske",
  "tile.srparasites.parasitebush_pop.name": "Parasitiskt Vesiklar",
  "tile.srparasites.parasitebush_tendril.name": "Parasitiskt Nät",
  "tile.srparasites.parasitecanister_bag.name": "Parasitisk Behållare",
  "tile.srparasites.parasitecanister_cyst.name": "Parasitisk cysta",
  "tile.srparasites.parasitecanister_lump.name": "Parasitiisk Klump",
  "tile.srparasites.parasitecanister_sac.name": "Parasitisk Säck",
  "tile.srparasites.parasitefog.name": "Dimma",
  "tile.srparasites.parasitemouth.name": "Parasitisk Mun",
  "tile.srparasites.parasiterubble_bone.name": "Parasitiiskt Koncentrerat Ben",
  "tile.srparasites.parasiterubble_bonestairs.name": "Parasitiiskt Koncentrerat Bentrappor",
  "tile.srparasites.parasiterubble_flesh.name": "Parasitiskt Koncentrerat Fläsk",
  "tile.srparasites.parasiterubble_slabhalf.name": "Parasitisk Platta",
  "tile.srparasites.parasiterubble_stone.name": "Parasitisk Sten",
  "tile.srparasites.parasiterubbledense_biome.name": "Parasitiskt landskap Komprimerad Sten",
  "tile.srparasites.parasiterubbledense_colony.name": "Parasitiskt Komprimerad Kolonisten",
  "tile.srparasites.parasiterubbledense_wall.name": "Parasitiskt Komprimerad Sten",
  "tile.srparasites.parasitesapling_flowertall.name": "Parasitiskt Skott",
  "tile.srparasites.parasitesapling_tree.name": "Parasitiskt Skott",
  "tile.srparasites.parasitesapling_treethin.name": "Parasitiskt Skott",
  "tile.srparasites.parasitestain_dirt.name": "Parasitisk Jord",
  "tile.srparasites.parasitestain_feeler.name": "Parasitiska Vener",
  "tile.srparasites.parasitestain_flesh.name": "Parasitiskt fläsk",
  "tile.srparasites.parasitestain_fleshstairs.name": "Parasitiska Fläsktrappor",
  "tile.srparasites.parasitestain_mud.name": "Parasitisk Lera",
  "tile.srparasites.parasitestructure.name": "Parasitisk Koloni Ofärdig Struktur",
  "tile.srparasites.parasitetendril.name": "Parasitiskt Klänge",
  "tile.srparasites.parasitethin.name": "Parasitisk Liten Stock",
  "tile.srparasites.parasitetrunk_ball.name": "Parasitisk Stock",
  "tile.srparasites.parasitetrunk_plant.name": "Parasitisk Stock",
  "tile.srparasites.parasitetrunk_tree.name": "Parasitisk Stock",
  "tile.srparasites.srpweb.name": "Nät",
  "tipped_arrow.effect.srparasites:antimall": "Oformbarhetspil",
  "tipped_arrow.effect.srparasites:bleed": "Blödningspil",
  "tipped_arrow.effect.srparasites:corrosive": "Korroderande Pil",
  "tipped_arrow.effect.srparasites:coth": "Svärmens Kallelse Pil",
  "tipped_arrow.effect.srparasites:fear": "Rädslepil",
  "tipped_arrow.effect.srparasites:rage": "Ilskepil",
  "tipped_arrow.effect.srparasites:repel": "Kamouflagepil",
  "tipped_arrow.effect.srparasites:senses": "Sinnesförbättringpil",
  "tipped_arrow.effect.srparasites:viral": "Viral Pil",
  "tootip.srparasites.item.1": "Ett litet klot som ger ifrån sig energi, taget från en kallares kropp. En del av komponenter som används till tillverkning av vapen.",
  "tootip.srparasites.item.10": "Livets flamma har inte lyst i detta objekt än. Kärnan som ger kraft till alla vapen.",
  "tootip.srparasites.item.11": "Ett mycket resistant skal, tillverkat från parasiters kroppsdelar. En komponent för tillverkning av vapen.",
  "tootip.srparasites.item.12": "Ett ovanligt tjockt handtag gjort av ben, tillverkat från parasiters kroppsdelar. En komponent för tillverkning av vapen.",
  "tootip.srparasites.item.18": "Nedsmutsat av infekterat fläsk, denna klockar räknar nu fram till en mycket läskig midnatt.",
  "tootip.srparasites.item.2": "Ett starkt ben taget från en gulögas kropp. En del av komponenter som används till tillverkning av vapen.",
  "tootip.srparasites.item.3": "Ett litet klot som ger ifrån sig energi, taget från en ätares kropp. En del av komponenter som används till tillverkning av vapen.",
  "tootip.srparasites.item.4": "En otäckt vass huggtand taget från en stinkares kropp. En del av komponenter som används till tillverkning av vapen.",
  "tootip.srparasites.item.5": "Ett lätt men också resistant rustningsfragment taget från en långarms kropp. En del av komponenter som används till tillverkning av vapen.",
  "tootip.srparasites.item.6": "En bit fläsk taget från en assimilerad varelse. En del av komponenter som används till tillverkning av vapen och några grundläggande saker som också kan användas till föda, i desperata situationer.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Ett elastiskt och organiskt material, tillverkat från parasiters kroppsdelar. En komponent för tillverkning av vapen.",
  "tootip.srparasites.item.9": "A piece of a blade, produced from Parasites body parts. A Component for Weapons. En bit av ett blad, tillverkat från parasiters kroppsdelar. En komponent för tillverkning av vapen.",
  "tootip.srparasites.lurecomp.1": "Bitar av Rupturens inälvor, plockade från den lilla parasitens kropp. En del av beten.",
  "tootip.srparasites.lurecomp.2": "Ett vidrigt svullet hjärta från ett assimilerat djurs kropp. En del av beten.",
  "tootip.srparasites.lurecomp.3": "Bitar från utvecklade muskler från en primitiv parasits kropp, det ger ifrån sig en vidrig lukt. En del av beten.",
  "tootip.srparasites.lurecomp.4": "En utvecklad lunga taget från en anpassad parasits kropp, det ger ifrån sig en vidrig lukt. En del av beten.",
  "tootip.srparasites.lurecomp.5": "En utvecklad hjärna taget från en ren parasits kropp, det ger ifrån sig en vidrig lukt. En del av beten.",
  "tootip.srparasites.lurecomp.6": "Ryggradsliknande obejekt taget från säckarna som hänger i det parasitiska landskapet. En del av beten.",
  "tootip.srparasites.weaponm.1": "Resultatet från olika parasitkroppsdelar formgivet till ett vapen. Livets flamma lyser innuti.",
  "tootip.srparasites.weaponm.10": "Utplånar en stor yta.",
  "tootip.srparasites.weaponm.100": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.2": "En evolution av den levande lien. Den har nu blivit medvetande.",
  "tootip.srparasites.weaponm.20": "Utplånar en stor yta.",
  "tootip.srparasites.weaponm.200": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.3": "Resultatet från olika parasitkroppsdelar formgivet till ett vapen. Livets flamma lyser innuti.",
  "tootip.srparasites.weaponm.30": "Gör rustning oanvändbar efter en stund.",
  "tootip.srparasites.weaponm.300": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.4": "En evolution av den levande yxan. Den har nu blivit medvetande.",
  "tootip.srparasites.weaponm.40": "Gör rustning oanvändbar efter en stund.",
  "tootip.srparasites.weaponm.400": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.5": "Resultatet från olika parasitkroppsdelar formgivet till ett vapen. Livets flamma lyser innuti.",
  "tootip.srparasites.weaponm.50": "Ger livsfarliga skador.",
  "tootip.srparasites.weaponm.500": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.6": "En evolution av det levande svärdet. Den har nu blivit medvetande.",
  "tootip.srparasites.weaponm.60": "Ger livsfarliga skador.",
  "tootip.srparasites.weaponm.600": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.7": "Resultatet från olika parasitkroppsdelar formgivet till ett vapen. Livets flamma lyser innuti.",
  "tootip.srparasites.weaponm.70": "Ger ut viruella slag.",
  "tootip.srparasites.weaponm.700": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponm.8": "En evolution av den levande klyvaren. Den har nu blivit medvetande.",
  "tootip.srparasites.weaponm.80": "Ger ut viruella slag.",
  "tootip.srparasites.weaponm.800": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponr.1": "Resultatet från olika parasitkroppsdelar formgivet till ett vapen. Livets flamma lyser innuti.",
  "tootip.srparasites.weaponr.10": "Fortsätt att hålla i pilarna",
  "tootip.srparasites.weaponr.100": "Du kan inte gömma dig längre...",
  "tootip.srparasites.weaponr.2": "En evolution av den levande pilbågen. Den har nu blivit medvetande.",
  "tootip.srparasites.weaponr.20": "Fortsätt att hålla i pilarna",
  "tootip.srparasites.weaponr.200": "Du kan inte gömma dig längre..."
}
