{
  "entity.srparasites.ada_arachnida.name": "Adapte Arachnida",
  "entity.srparasites.ada_bolster.name": "Adapte Bolster",
  "entity.srparasites.ada_longarms.name": "Adapte Longarms",
  "entity.srparasites.ada_manducater.name": "Adapte Manducater",
  "entity.srparasites.ada_reeker.name": "Adapte Reeker",
  "entity.srparasites.ada_summoner.name": "Adapte Summoner",
  "entity.srparasites.ada_yelloweye.name": "Adapte Yelloweye",
  "entity.srparasites.anc_dreadnaut.name": "Antik Dreadnaut",
  "entity.srparasites.anc_overlord.name": "Antik Overlord",
  "entity.srparasites.anc_pod.name": "Bomba",
  "entity.srparasites.architect.name": "Yaratıcı",
  "entity.srparasites.beckon_si.name": "Beckon Aşama I",
  "entity.srparasites.beckon_sii.name": "Beckon Aşama II",
  "entity.srparasites.beckon_siii.name": "Beckon Aşama III",
  "entity.srparasites.beckon_siv.name": "Beckon Aşama IV",
  "entity.srparasites.beckon_sv.name": "Beckon Aşama V",
  "entity.srparasites.biomass.name": "Biyokütle",
  "entity.srparasites.bogle.name": "Bogle",
  "entity.srparasites.bomber_heavy.name": "Ağır Bombacı",
  "entity.srparasites.bomber_light.name": "Hafif Bombacı",
  "entity.srparasites.buglin.name": "Buglin",
  "entity.srparasites.carrier_colony.name": "Koloni Taşıyıcısı",
  "entity.srparasites.carrier_flying.name": "Uçan Taşıyıcı",
  "entity.srparasites.carrier_heavy.name": "Ağır Taşıyıcı",
  "entity.srparasites.carrier_light.name": "Hafif Taşıyıcı",
  "entity.srparasites.crux.name": "Temel",
  "entity.srparasites.dispatcher_si.name": "Dispatcher Aşama I",
  "entity.srparasites.dispatcher_sii.name": "Dispatcher Aşama II",
  "entity.srparasites.dispatcher_siii.name": "Dispatcher Aşama III",
  "entity.srparasites.dispatcher_siv.name": "Dispatcher Aşama IV",
  "entity.srparasites.dispatcherten.name": "Dispatcher Kolu",
  "entity.srparasites.draconite.name": "§9Ejderha",
  "entity.srparasites.fer_bear.name": "Vahşi Ayı",
  "entity.srparasites.fer_cow.name": "Vahşi İnek",
  "entity.srparasites.fer_enderman.name": "Vahşi Enderman",
  "entity.srparasites.fer_horse.name": "Vahşi At",
  "entity.srparasites.fer_human.name": "Vahşi İnsan",
  "entity.srparasites.fer_pig.name": "Vahşi Domuz",
  "entity.srparasites.fer_sheep.name": "Vahşi Koyun",
  "entity.srparasites.fer_villager.name": "Vahşi Köylü",
  "entity.srparasites.fer_wolf.name": "Vahşi Kurt",
  "entity.srparasites.gnat.name": "Gnat",
  "entity.srparasites.gore.name": "Vahşet",
  "entity.srparasites.grunt.name": "Hırıltı",
  "entity.srparasites.haunter.name": "Müdavim",
  "entity.srparasites.heed.name": "Ehemmiyet",
  "entity.srparasites.hi_blaze.name": "Ele Geçirilmiş Alaz",
  "entity.srparasites.hi_golem.name": "Ele Geçirilmiş Demir Golem",
  "entity.srparasites.hi_skeleton.name": "Ele Geçirilmiş İskelet",
  "entity.srparasites.host.name": "Konak",
  "entity.srparasites.hostii.name": "Sürü",
  "entity.srparasites.incompleteform_medium.name": "Eksik Form",
  "entity.srparasites.incompleteform_small.name": "Eksik Form",
  "entity.srparasites.kyphosis.name": "Kambur",
  "entity.srparasites.mangler.name": "Mengene",
  "entity.srparasites.marauder.name": "Yağmacı",
  "entity.srparasites.monarch.name": "Monarşi",
  "entity.srparasites.movingflesh.name": "Yaşayan Et",
  "entity.srparasites.overseer.name": "Müfettiş",
  "entity.srparasites.pri_arachnida.name": "İlkel Arachnida",
  "entity.srparasites.pri_bolster.name": "İlkel Bolster",
  "entity.srparasites.pri_devourer.name": "İlkel Devourer",
  "entity.srparasites.pri_longarms.name": "İlkel Longarms",
  "entity.srparasites.pri_manducater.name": "İlkel Manducater",
  "entity.srparasites.pri_reeker.name": "İlkel Reeker",
  "entity.srparasites.pri_summoner.name": "İlkel Summoner",
  "entity.srparasites.pri_tozoon.name": "İlkel Tozoon",
  "entity.srparasites.pri_vermin.name": "İlkel Vermin",
  "entity.srparasites.pri_yelloweye.name": "İlkel Yelloweye",
  "entity.srparasites.remain.name": "Kalıntı",
  "entity.srparasites.rupter.name": "Yırtıcı",
  "entity.srparasites.seeker.name": "Saklayıcı",
  "entity.srparasites.seizer.name": "Seizer",
  "entity.srparasites.sentry.name": "Sentry",
  "entity.srparasites.sim_adventurer.name": "Asimile Maceracı",
  "entity.srparasites.sim_adventurerhead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_bear.name": "Asimile Ayı",
  "entity.srparasites.sim_bigspider.name": "Asimile Dev Örümcek",
  "entity.srparasites.sim_cow.name": "Asimile İnek",
  "entity.srparasites.sim_cowhead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_dragone.name": "Asimile Ender Ejderhası",
  "entity.srparasites.sim_dragonehead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_enderman.name": "Asimile Enderman",
  "entity.srparasites.sim_endermanhead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_horse.name": "Asimile At",
  "entity.srparasites.sim_horsehead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_human.name": "Asimile İnsan",
  "entity.srparasites.sim_humanhead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_pig.name": "Asimile Domuz",
  "entity.srparasites.sim_pighead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_sheep.name": "Asimile Koyun",
  "entity.srparasites.sim_sheephead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_squid.name": "Asimile Mürekkep Balığı",
  "entity.srparasites.sim_villager.name": "Asimile Köylü",
  "entity.srparasites.sim_villagerhead.name": "Yürüyen Kafa",
  "entity.srparasites.sim_wolf.name": "Asimile Kurt",
  "entity.srparasites.sim_wolfhead.name": "Yürüyen Kafa",
  "entity.srparasites.succor.name": "Yardım",
  "entity.srparasites.tendril.name": "Kol",
  "entity.srparasites.thrall.name": "Esaret",
  "entity.srparasites.vigilante.name": "İnfazcı",
  "entity.srparasites.warden.name": "Bekçi",
  "entity.srparasites.wave.name": "Dalga",
  "entity.srparasites.waveshock.name": "Dalga Şoku",
  "entity.srparasites.worker.name": "İşçi",
  "entity.srparasites.wraith.name": "Wraith",
  "fluid.deadblood": "Pis Kan",
  "item.srparasites.ada_arachnida_drop.name": "§bArachnida Pençesi",
  "item.srparasites.ada_bolster_drop.name": "§bBolster Kabuğu",
  "item.srparasites.ada_devourer_drop.name": "§bDevourer Dokunacı",
  "item.srparasites.ada_longarms_drop.name": "§bLongarm Zırhı Parçaları",
  "item.srparasites.ada_manducater_drop.name": "§bManducater Küresi",
  "item.srparasites.ada_reeker_drop.name": "§bReeker Dişi",
  "item.srparasites.ada_summoner_drop.name": "§bSummoner Merkezi",
  "item.srparasites.ada_yelloweye_drop.name": "§bYelloweye Kemiği",
  "item.srparasites.armor_boots.name": "§eYaşayan Botlar",
  "item.srparasites.armor_boots_sentient.name": "§6Duyarlı Botlar",
  "item.srparasites.armor_chest.name": "§eYaşayan Göğüslük",
  "item.srparasites.armor_chest_sentient.name": "§6Duyarlı Göğüslük",
  "item.srparasites.armor_helm.name": "§eYaşayan Dümen",
  "item.srparasites.armor_helm_sentient.name": "§6Duyarlı Dümen",
  "item.srparasites.armor_pants.name": "§eYaşayan Pantalon",
  "item.srparasites.armor_pants_sentient.name": "§6Duyarlı Pantalon",
  "item.srparasites.assimilated_flesh.name": "Asimile Eti",
  "item.srparasites.beckon_drop.name": "§aBeckon Zarı",
  "item.srparasites.bone.name": "§eİlginç Kemik",
  "item.srparasites.bow_core.name": "§6Yaşayan Dev Yay Merkezi",
  "item.srparasites.bow_grip.name": "§6Yaşayan Dev Yay Sapı",
  "item.srparasites.bow_lowerlimb.name": "§6Yaşayan Dev Yay Alt Uzvu",
  "item.srparasites.bow_string.name": "§6Yaşayan Dev Yay İpi",
  "item.srparasites.bow_upperlimb.name": "§6Yaşayan Dev Yay Üst Uzvu",
  "item.srparasites.dispatcher_drop.name": "§cDispatcher Zarı",
  "item.srparasites.dried_tendons.name": "§eKuru Tendon",
  "item.srparasites.evclock.name": "§cKanlı Saat",
  "item.srparasites.hardened_bone_handle.name": "§eSert Kemik",
  "item.srparasites.infectious_blade_fragment.name": "§eEnfeksiyonlu Bıçak Ağzı",
  "item.srparasites.itemassimilate.name": "Asimilasyon Değneği",
  "item.srparasites.itemdevolve.name": "Geri Evrim Değneği",
  "item.srparasites.itemevolve.name": "Evrim Değneği",
  "item.srparasites.itemmobspawner_alafha.name": "Müfettiş Oluşturucusu",
  "item.srparasites.itemmobspawner_anged.name": "İnfazcı Oluşturucusu",
  "item.srparasites.itemmobspawner_ata.name": "Gnat Oluşturucusu",
  "item.srparasites.itemmobspawner_bano.name": "İlkel  Bolster Oluşturucusu",
  "item.srparasites.itemmobspawner_banoadapted.name": "Adapte Bolster Oluşturucusu",
  "item.srparasites.itemmobspawner_buthol.name": "Uçan Taşıyıcı Oluşturucusu",
  "item.srparasites.itemmobspawner_canra.name": "İlkel  Summoner Oluşturucusu",
  "item.srparasites.itemmobspawner_canraadapted.name": "Adapte Summoner Oluşturucusu",
  "item.srparasites.itemmobspawner_cruxa.name": "Temel Oluşturucusu",
  "item.srparasites.itemmobspawner_dod.name": "Dispatcher Aşama I Oluşturucusu",
  "item.srparasites.itemmobspawner_dodsii.name": "Dispatcher Aşama II Oluşturucusu",
  "item.srparasites.itemmobspawner_dodsiii.name": "Dispatcher Aşama III Oluşturucusu",
  "item.srparasites.itemmobspawner_dodsiv.name": "Dispatcher Aşama IV Oluşturucusu",
  "item.srparasites.itemmobspawner_dorpa.name": "Asimile Dev Örümcek Oluşturucusu",
  "item.srparasites.itemmobspawner_elvia.name": "Wraith Oluşturucusu",
  "item.srparasites.itemmobspawner_emana.name": "İlkel  Yelloweye Oluşturucusu",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Adapte Yelloweye Oluşturucusu",
  "item.srparasites.itemmobspawner_esor.name": "Yağmacı Oluşturucusu",
  "item.srparasites.itemmobspawner_ferbear.name": "Vahşi Ayı Oluşturucusu",
  "item.srparasites.itemmobspawner_fercow.name": "Vahşi İnek Oluşturucusu",
  "item.srparasites.itemmobspawner_ferenderman.name": "Vahşi Enderman Oluşturucusu",
  "item.srparasites.itemmobspawner_ferhorse.name": "Vahşi At Oluşturucusu",
  "item.srparasites.itemmobspawner_ferhuman.name": "Vahşi İnsan Oluşturucusu",
  "item.srparasites.itemmobspawner_ferpig.name": "Vahşi Domuz Oluşturucusu",
  "item.srparasites.itemmobspawner_fersheep.name": "Vahşi Koyun Oluşturucusu",
  "item.srparasites.itemmobspawner_fervillager.name": "Vahşi Köylü Oluşturucusu",
  "item.srparasites.itemmobspawner_ferwolf.name": "Vahşi Kurt Oluşturucusu",
  "item.srparasites.itemmobspawner_flam.name": "Yardım Oluşturucusu",
  "item.srparasites.itemmobspawner_flog.name": "Hırıltı Oluşturucusu",
  "item.srparasites.itemmobspawner_ganro.name": "Bekçi Oluşturucusu",
  "item.srparasites.itemmobspawner_gothol.name": "Hafif Taşıyıcı Oluşturucusu",
  "item.srparasites.itemmobspawner_heblu.name": "Ejderha Oluşturucusu",
  "item.srparasites.itemmobspawner_heed.name": "Ehemmiyet Oluşturucusu",
  "item.srparasites.itemmobspawner_hiblaze.name": "Ele Geçirilmiş Alaz Oluşturucusu",
  "item.srparasites.itemmobspawner_higolem.name": "Ele Geçirilmiş Demir Golem Oluşturucusu",
  "item.srparasites.itemmobspawner_hiskeleton.name": "Ele Geçirilmiş İskelet Oluşturucusu",
  "item.srparasites.itemmobspawner_host.name": "Konak Oluşturucusu",
  "item.srparasites.itemmobspawner_hostii.name": "Sürü Oluşturucusu",
  "item.srparasites.itemmobspawner_hull.name": "İlkel  Manducater Oluşturucusu",
  "item.srparasites.itemmobspawner_hulladapted.name": "Adapte Manducater Oluşturucusu",
  "item.srparasites.itemmobspawner_iki.name": "İlkel  Vermin Oluşturucusu",
  "item.srparasites.itemmobspawner_infbear.name": "Asimile Ayı Oluşturucusu",
  "item.srparasites.itemmobspawner_infcow.name": "Asimile İnek Oluşturucusu",
  "item.srparasites.itemmobspawner_infcowhead.name": "Yürüyen Asimile İnek Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infdragone.name": "Asimile Ender Ejderhası Oluşturucusu",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Yürüyen Asimile Ender Ejderhası Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infenderman.name": "Asimile Enderman Oluşturucusu",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Yürüyen Enderman Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infhorse.name": "Asimile At Oluşturucusu",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Yürüyen Asimile At Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infhuman.name": "Asimile İnsan Oluşturucusu",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Yürüyen Asimile İnsan Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infpig.name": "Asimile Domuz Oluşturucusu",
  "item.srparasites.itemmobspawner_infpighead.name": "Yürüyen Asimile Domuz Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infplayer.name": "Asimile Maceracı Oluşturucusu",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Yürüyen Asimile Maceracı Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infsheep.name": "Asimile Koyun Oluşturucusu",
  "item.srparasites.itemmobspawner_infsheephead.name": "Yürüyen Asimile Koyun Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infsquid.name": "Asimile Mürekkep Balığı Oluşturucusu",
  "item.srparasites.itemmobspawner_infvillager.name": "Asimile Köylü Oluşturucusu",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Yürüyen Asimile Köylü Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_infwolf.name": "Asimile Kurt Oluşturucusu",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Yürüyen Asimile Kurt Kafası Oluşturucusu",
  "item.srparasites.itemmobspawner_inhoom.name": "Eksik Form Oluşturucusu",
  "item.srparasites.itemmobspawner_inhoos.name": "Eksik Form Oluşturucusu",
  "item.srparasites.itemmobspawner_jinjo.name": "Ağır Bombacı Oluşturucusu",
  "item.srparasites.itemmobspawner_lencia.name": "Bogle Oluşturucusu",
  "item.srparasites.itemmobspawner_lesh.name": "Yaşayan Et Oluşturucusu",
  "item.srparasites.itemmobspawner_lodo.name": "Buglin Oluşturucusu",
  "item.srparasites.itemmobspawner_lum.name": "İlkel  Devourer Oluşturucusu",
  "item.srparasites.itemmobspawner_mes.name": "Esaret Oluşturucusu",
  "item.srparasites.itemmobspawner_mudo.name": "Yırtıcı Oluşturucusu",
  "item.srparasites.itemmobspawner_nak.name": "Seizer Oluşturcusu",
  "item.srparasites.itemmobspawner_nogla.name": "İlkel  Reeker Oluşturucusu",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Adapte Reeker Oluşturucusu",
  "item.srparasites.itemmobspawner_nuuh.name": "Mengene Oluşturucusu",
  "item.srparasites.itemmobspawner_omboo.name": "Hafif Bombacı Oluşturucusu",
  "item.srparasites.itemmobspawner_orch.name": "Monarşi Oluşturucsu",
  "item.srparasites.itemmobspawner_oronco.name": "Antik Dreadnaut Oluşturucusu",
  "item.srparasites.itemmobspawner_pheon.name": "Müdavim Oluşturucusu",
  "item.srparasites.itemmobspawner_pod.name": "Pod Oluşturucusu",
  "item.srparasites.itemmobspawner_ranrac.name": "İlkel  Arachnida Oluşturucusu",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Adapte Arachnida Oluşturucusu",
  "item.srparasites.itemmobspawner_rathol.name": "Ağır Taşıyıcı Oluşturucusu",
  "item.srparasites.itemmobspawner_shyco.name": "İlkel Longarms Oluşturucusu",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Adapte Longarms Oluşturucusu",
  "item.srparasites.itemmobspawner_soo.name": "Saklayıcı Oluşturucusu",
  "item.srparasites.itemmobspawner_tenn.name": "Yaratıcı Oluşturucusu",
  "item.srparasites.itemmobspawner_terla.name": "Antik Overlord Oluşturucusu",
  "item.srparasites.itemmobspawner_tonro.name": "Kambur Oluşturucusu",
  "item.srparasites.itemmobspawner_unvo.name": "Sentry Oluşturucusu",
  "item.srparasites.itemmobspawner_venkrol.name": "Beckon Aşama I Oluşturucusu",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Beckon Aşama II Oluşturucusu",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Beckon Aşama III Oluşturucusu",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Beckon Aşama IV Oluşturucusu",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Beckon Aşama V Oluşturucusu",
  "item.srparasites.itemmobspawner_vesta.name": "Koloni Taşıyıcısı Oluşturucusu",
  "item.srparasites.itemmobspawner_worker.name": "İşçi Oluşturucusu",
  "item.srparasites.itemmobspawner_wymo.name": "İlkel Tozoon  Oluşturucusu",
  "item.srparasites.itemtab.name": "§dNULL",
  "item.srparasites.itemthrow.name": "§6Quench",
  "item.srparasites.itemvariant.name": "Varyant Değneği",
  "item.srparasites.living_core.name": "§eYaşayan Merkez",
  "item.srparasites.lurecomponent1.name": "§bYırtıcı İç Organı",
  "item.srparasites.lurecomponent2.name": "§bHastalıklı Kalp",
  "item.srparasites.lurecomponent3.name": "§bDeğişmiş Tendonlar",
  "item.srparasites.lurecomponent4.name": "§bToksik Akciğer",
  "item.srparasites.lurecomponent5.name": "§bZararlı Beğin",
  "item.srparasites.lurecomponent6.name": "§bTemel Parça",
  "item.srparasites.nodecompass.name": "§4Node Pusulası",
  "item.srparasites.scythe_back.name": "§6Yaşayan Tırpan Arkası",
  "item.srparasites.scythe_blade.name": "§6Yaşayan Tırpan Ağzı",
  "item.srparasites.scythe_core.name": "§6Yaşayan Tırpan Merkezi",
  "item.srparasites.scythe_handle.name": "§6Yaşayan Tırpan Kolu",
  "item.srparasites.scythe_head.name": "§6Yaşayan Tırpan Üstü",
  "item.srparasites.vile_shell.name": "§eKabuk",
  "item.srparasites.weapon_axe.name": "§eYaşayan Balta",
  "item.srparasites.weapon_axe_sentient.name": "§6Yaşayan Dev Balta",
  "item.srparasites.weapon_bow.name": "§eYaşayan Yay",
  "item.srparasites.weapon_bow_sentient.name": "§6Yaşayan Dev Yay",
  "item.srparasites.weapon_cleaver.name": "§eYaşayan Satır",
  "item.srparasites.weapon_cleaver_sentient.name": "§6Yaşayan Dev Satır",
  "item.srparasites.weapon_scythe.name": "§Yaşayan Tırpan",
  "item.srparasites.weapon_scythe_sentient.name": "§6Yaşayan Dev Tırpan",
  "item.srparasites.weapon_sword.name": "§eYaşayan Kılıç",
  "item.srparasites.weapon_sword_sentient.name": "§6Yaşayan Dev Kılıç",
  "itemGroup.Scape & Run: Parasites": "Scape and Run : Parazitler",
  "lingering_potion.effect.srparasites:antimall": "§7Anti Adaptasyon§7 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:bleed": "§4Kanama§4 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:corrosive": "§6Aşınma§6 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:coth": "§4Hive'ın Çağrısı§4nın Kalıcı İksiri",
  "lingering_potion.effect.srparasites:debar": "§7Mahrum§7 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:fear": "§8Korku§8 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:foster": "§eAdaptasyon Artışı§e Kalıcı İksiri",
  "lingering_potion.effect.srparasites:link": "§aBağlılık§a Kalıcı İksiri",
  "lingering_potion.effect.srparasites:needler": "Lingering Potion of §6Needler",
  "lingering_potion.effect.srparasites:prey": "§eTalan§e Kalıcı İksiri",
  "lingering_potion.effect.srparasites:rage": "§cÖfke§c Kalıcı İksiri",
  "lingering_potion.effect.srparasites:repel": "§2Kamuflaj§2 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:senses": "§3Daha Uzağı Görme§3 Kalıcı İksiri",
  "lingering_potion.effect.srparasites:viral": "§aViral§a Kalıcı İksiri",
  "message.srparasites.armortooltips1": "Şuan ki adaptasyon",
  "message.srparasites.evolutionsleep": "Şu anda uyuyamazsın...",
  "message.srparasites.fearblock": "Panikliyorsun!",
  "message.srparasites.feargui": "Panikliyorsun!",
  "message.srparasites.fearitem": "Panikliyorsun!",
  "message.srparasites.lureb": "Puanlar duraklatıldı!",
  "message.srparasites.lurec": "Puanlar azaltıldı!",
  "mob_effect.srparasites:antimall": "§7Anti Adaptasyon",
  "mob_effect.srparasites:bleed": "§4Kanama",
  "mob_effect.srparasites:corrosive": "§6Aşınma",
  "mob_effect.srparasites:coth": "§4Hive'ın Çağrısı",
  "mob_effect.srparasites:debar": "§7Mahrum",
  "mob_effect.srparasites:fear": "§8Korku",
  "mob_effect.srparasites:foster": "§eAdaptasyon Artışı",
  "mob_effect.srparasites:link": "§aBağlılık",
  "mob_effect.srparasites:needler": "§6Needler",
  "mob_effect.srparasites:prey": "§eTalan",
  "mob_effect.srparasites:rage": "§cÖfke§c",
  "mob_effect.srparasites:repel": "§2Kamuflaj",
  "mob_effect.srparasites:senses": "§3Daha Uzağı Görmek",
  "mob_effect.srparasites:viral": "§aViral",
  "potion.effect.srparasites:antimall": "§7Anti Adaptasyon§7 İksiri",
  "potion.effect.srparasites:bleed": "§4Kanama§4 İksiri",
  "potion.effect.srparasites:corrosive": "§6Aşınma§6 İksiri",
  "potion.effect.srparasites:coth": "§4Hive'ın Çağrısı§4nın İksiri",
  "potion.effect.srparasites:debar": "§7Mahrum§7 İksiri",
  "potion.effect.srparasites:fear": "§8Korku§8 İksiri",
  "potion.effect.srparasites:foster": "§eAdaptasyon Artışı§e İksiri",
  "potion.effect.srparasites:link": "§aBağlılık§a İksiri",
  "potion.effect.srparasites:needler": "Potion of §6Needler",
  "potion.effect.srparasites:prey": "§eTalan§e İksiri",
  "potion.effect.srparasites:rage": "§cÖfke§c İksiri",
  "potion.effect.srparasites:repel": "§2Kamuflaj§2 İksiri",
  "potion.effect.srparasites:senses": "§3Daha Uzağı Görme§3 İksiri",
  "potion.effect.srparasites:viral": "§aViral§a İksiri",
  "splash_potion.effect.srparasites:antimall": "§7Anti Adaptasyon§7 Sıçrama İksiri",
  "splash_potion.effect.srparasites:bleed": "§4Kanama§4 Sıçrama İksiri",
  "splash_potion.effect.srparasites:corrosive": "§6Aşınma§f Sıçrama İksiri",
  "splash_potion.effect.srparasites:coth": "§4Hive'ın Çağrısı§4nın Sıçrama İksiri",
  "splash_potion.effect.srparasites:debar": "§7Mahrum§7 Sıçrama İksiri",
  "splash_potion.effect.srparasites:fear": "§8Korku§8 Sıçrama İksiri",
  "splash_potion.effect.srparasites:foster": "§eAdaptasyon Artışı§e Sıçrama İksiri",
  "splash_potion.effect.srparasites:link": "§aBağlılık§a Sıçrama İksiri",
  "splash_potion.effect.srparasites:needler": "Splash Potion of §6Needler",
  "splash_potion.effect.srparasites:prey": "§eTalan§e Sıçrama İksiri",
  "splash_potion.effect.srparasites:rage": "§cÖfke§f Sıçrama İksiri",
  "splash_potion.effect.srparasites:repel": "§2Kamuflaj§2 Sıçrama İksiri",
  "splash_potion.effect.srparasites:senses": "§3Daha Uzağı Görme§3 Sıçrama İksiri",
  "splash_potion.effect.srparasites:viral": "§aViral§f Sıçrama İksiri",
  "subtitles.adaarachdeath": "Adapte Arachnida öldü.",
  "subtitles.adaarachhurt": "Adapte Arachnida Acı çekiyor.",
  "subtitles.adaarachliving": "Adapte Arachnida Hırlıyor.",
  "subtitles.adamaducamo": "none",
  "subtitles.adamandudeath": "Adapte Manducator Öldü",
  "subtitles.adamanduhurt": "Adapted Manducator Bağırdı",
  "subtitles.adamanduliving": "Adapte Manducator Tıslıyor",
  "subtitles.adaptationfull": "Parazit Adapte Oldu",
  "subtitles.adaptationpart": "Parazit Adapte Oluyor",
  "subtitles.adareekerdeath": "Adapte Reeker Öldü",
  "subtitles.adareekerhurt": "Adapte Reeker Acı Çekiyor",
  "subtitles.adareekerliving": "Adapte Reeker Bağırıyor",
  "subtitles.adasummonerdeath": "Adapte Summoner Öldü",
  "subtitles.adasummonerhurt": "Adapte Summoner Çığlık Atıyor!",
  "subtitles.adasummonerliving": "Adapte Summoner Bağırıyor",
  "subtitles.adasummonersummon": "Summoner yaratık çağrıyor!!",
  "subtitles.adavomit": "Yaratık Kusuyor.",
  "subtitles.adayelloweyedeath": "Adapte Yelloweye Öldü.",
  "subtitles.adayelloweyehurt": "Adapte Yelloweye Acı Çekiyor",
  "subtitles.adayelloweyeliving": "Adapte Yelloweye Hırıldıyor",
  "subtitles.adayelloweyeshoot": "Adapte Yelloweye Tükürüyor",
  "subtitles.assimbeardeath": "Ayı bağırıyor",
  "subtitles.assimbearhurt": "Ayı acı çekiyor.",
  "subtitles.assimbearliving": "Ayı gırlıyor.",
  "subtitles.assimcowdeath": "Asimile İnek Öldü",
  "subtitles.assimcowhurt": "İnek Acı çekiyor.",
  "subtitles.assimcowliving": "İnek möölüyor.",
  "subtitles.assimhorsecharge": "At Fırlıyor",
  "subtitles.assimhorsedeath": "At Öldü.",
  "subtitles.assimhorsehurt": "At Acı Çekiyor",
  "subtitles.assimhorseliving": "İnildemeler",
  "subtitles.assimhumandeath": "Ölüm Haykırışı",
  "subtitles.assimhumanhurt": "Birşey acı çekiyor...",
  "subtitles.assimhumanliving": "Haykırış",
  "subtitles.assimpigdeath": "Domuz Öldü.",
  "subtitles.assimpighurt": "Domuz acı çekiyor.",
  "subtitles.assimpigliving": "Çarpık domuz sesleri",
  "subtitles.assimsheepdeath": "Koyun Öldü.",
  "subtitles.assimsheephurt": "Koyun acı çekiyor.",
  "subtitles.assimsheepliving": "Koyun sesleri",
  "subtitles.assimspiderdeath": "Böcek öldü",
  "subtitles.assimspiderliving": "Böcek tıslıyor.",
  "subtitles.assimspidersteps": "Böcek hareket etti",
  "subtitles.assimwolfdeath": "Kurt öldü",
  "subtitles.assimwolfhurt": "Kurt Acı çekiyor.",
  "subtitles.assimwolfliving": "Çarpık havlama",
  "subtitles.beckonbell": "Bell tolls",
  "subtitles.beckondeath": "Beckon ağlıyor.",
  "subtitles.beckonhurt": "Beckon Tıslıyor",
  "subtitles.beckonliving": "Beckon fısıldıyor.",
  "subtitles.biomeheart": "§cNode Kalbi Atıyor.............",
  "subtitles.bogledeath": "Birşey(ler) yok oldu",
  "subtitles.boglehurt": "İnilti",
  "subtitles.bogleliving": "Salya Küpürdüyor",
  "subtitles.buglindeath": "Buglin ezilerek öldü.",
  "subtitles.buglinhurt": "Buglin eziliyor.",
  "subtitles.buglinliving": "Buglin tıslıyor...",
  "subtitles.cysteats": "Eşya Ezildi",
  "subtitles.devourerdeath": "İlker Deveourer Öldü",
  "subtitles.devourerhurt": "İlker Deveourer Acı Çekiyor",
  "subtitles.devourerliving": "İlkel Deveourer Hırlıyor",
  "subtitles.flesh": "Et geziniyor.",
  "subtitles.headdeath": "Yürüyen Asimile Kafası Öldü",
  "subtitles.headhurt": "Yürüyen Asimile Kafası Acı çekiyor",
  "subtitles.headliving": "Yürüyen Asimile Kafası Çığlık atıyor",
  "subtitles.hostdeath": "Konak Öldü",
  "subtitles.hosthurt": "Konak Acı çekiyor",
  "subtitles.hostliving": "Konak Ses Çıkarıyor",
  "subtitles.hostmerge": "İnleme",
  "subtitles.infectedfleshmelt": "Yaratık ezilip ete dönüşüyor!",
  "subtitles.mobexplodes": "Yaratık İmha Oldu",
  "subtitles.moblands": "Yaratık Devrildi",
  "subtitles.mobswipe": "Yaratık Savuruyor.",
  "subtitles.rupterdies": "Yırtıcı öldü.",
  "subtitles.rupterhurt": "Yırtıcı acı çekti.",
  "subtitles.rupterinfects": "Yırtıcı paraziti yayıyor.",
  "subtitles.rupterliving": "Yırtıcı bağrıyor.",
  "subtitles.sentrydeath": "Sentry öldü.",
  "subtitles.sentryhurt": "Sentry hırıldıyor.",
  "subtitles.sentryliving": "Sentry Bağırıyor",
  "subtitles.simmermandeath": "Enderman öldü",
  "subtitles.simmermanhurt": "Çarpık acı çekme sesleri...",
  "subtitles.simmermanliving": "Birşeyler ses çıkarıyor...",
  "subtitles.simmermanteleports": "Çarpık Teleportasyon Sesleri...",
  "subtitles.vigideath": "İnfazcı Öldü",
  "subtitles.vigihurt": "İnfazcı Acı Çekiyor.",
  "subtitles.vigiliving": "İnfazcı İnildiyor.",
  "subtitles.wardendeath": "Bekçi öldü.",
  "subtitles.wardenhurt": "Bekçi Acı Çekiyor.",
  "subtitles.wardenliving": "Bekçi Hırlıyor",
  "tile.srparasites.biomeheart.name": "Hive Merkezi",
  "tile.srparasites.biomepurifier.name": "§bBiyom Temizleyici",
  "tile.srparasites.bloodyice.name": "Kanlı Buz",
  "tile.srparasites.canisteractive.name": "Obur Kist",
  "tile.srparasites.colonyheart.name": "Parazitik Koloni Kalbi",
  "tile.srparasites.colonyoutpost.name": "Parazitik Koloni Kabuğu",
  "tile.srparasites.dispatchern.name": "§cDispatcher Yuvası",
  "tile.srparasites.evolutionlure_eight.name": "Yem (§dYoğun++§f)",
  "tile.srparasites.evolutionlure_five.name": "Yem (§eÖnemli§f)",
  "tile.srparasites.evolutionlure_four.name": "Yem (§2Kararlı§f)",
  "tile.srparasites.evolutionlure_one.name": "Yem (§4Zayıf§f)",
  "tile.srparasites.evolutionlure_seven.name": "Yem (§bYoğun+§f)",
  "tile.srparasites.evolutionlure_six.name": "Yem (§aYoğun§f)",
  "tile.srparasites.evolutionlure_three.name": "Yem (§6Narin§f)",
  "tile.srparasites.evolutionlure_two.name": "Yem (§cBayık§f)",
  "tile.srparasites.gore_ada_big.name": "Adapte Kalıntısı",
  "tile.srparasites.gore_ada_flat.name": "Adapte Kalıntısı",
  "tile.srparasites.gore_ada_small.name": "Adapte Kalıntısı",
  "tile.srparasites.gore_pri_big.name": "İlkel Kalıntısı",
  "tile.srparasites.gore_pri_flat.name": "İlkel Kalıntısı",
  "tile.srparasites.gore_pri_small.name": "İlkel Kalıntısı",
  "tile.srparasites.gore_pure_big.name": "Saf Kalıntısı",
  "tile.srparasites.gore_pure_flat.name": "Saf Kalıntısı",
  "tile.srparasites.gore_pure_small.name": "Saf Kalıntısı",
  "tile.srparasites.gore_sim_big.name": "Asimile Kalıntısı",
  "tile.srparasites.gore_sim_flat.name": "Asimile Kalıntısı",
  "tile.srparasites.gore_sim_small.name": "Asimile Kalıntısı",
  "tile.srparasites.infestedbush_arc.name": "Ele Geçirilmiş Damar Kökleri",
  "tile.srparasites.infestedbush_flower1.name": "Ele Geçirilmiş Filizler",
  "tile.srparasites.infestedbush_grass1.name": "Ele Geçirilmiş Dallar",
  "tile.srparasites.infestedbush_infected.name": "Ele Geçirilmiş Dikenler",
  "tile.srparasites.infestedbush_spine.name": "Ele Geçirilmiş Yaprak",
  "tile.srparasites.infestedbush_vine.name": "Ele Geçirilmiş Damar",
  "tile.srparasites.infestedore_co.name": "Zararlı Kömür Madeni",
  "tile.srparasites.infestedore_dia.name": "Zararlı Elmas Madeni",
  "tile.srparasites.infestedore_eme.name": "Zararlı Zümrüt Madeni",
  "tile.srparasites.infestedore_gol.name": "Zararlı Altın Madeni",
  "tile.srparasites.infestedore_iro.name": "Zararlı Demir Madeni",
  "tile.srparasites.infestedore_lap.name": "Zararlı Lapis Madeni",
  "tile.srparasites.infestedore_red.name": "Zararlı Redstone Madeni",
  "tile.srparasites.infestedore_un.name": "Zararlı Maden",
  "tile.srparasites.infestedrubble.name": "Ele Geçirilmiş Taş",
  "tile.srparasites.infestedstain.name": "Ele Geçirilmiş Toprak",
  "tile.srparasites.infestedtrunk.name": "Ele Geçirilmiş Odun",
  "tile.srparasites.infestremain.name": "Ele Geçirilmiş Kalıntı",
  "tile.srparasites.parasitebush_bine.name": "Sinir Halkası",
  "tile.srparasites.parasitebush_eye.name": "Sıcak Körüğü",
  "tile.srparasites.parasitebush_pop.name": "Parasitik Kese",
  "tile.srparasites.parasitebush_tendril.name": "Kılcal Damar",
  "tile.srparasites.parasitebush_tooh.name": "Küçük Kesici",
  "tile.srparasites.parasitecanister_bag.name": "Et Kesesi",
  "tile.srparasites.parasitecanister_cyst.name": "Kist",
  "tile.srparasites.parasitecanister_lump.name": "Absürt Topak",
  "tile.srparasites.parasitecanister_sac.name": "§aMesane Kesesi",
  "tile.srparasites.parasitefog.name": "Sisli",
  "tile.srparasites.parasitemouth.name": "Ağız",
  "tile.srparasites.parasiterubble_bone.name": "Sertleştirilmiş Kemik",
  "tile.srparasites.parasiterubble_bonestairs.name": "Sertleştirilmiş Kemik Merdiven",
  "tile.srparasites.parasiterubble_bricks.name": "Hive Tuğla",
  "tile.srparasites.parasiterubble_flesh.name": "Sıkıştırılmış Et Yığını",
  "tile.srparasites.parasiterubble_fungus.name": "Asimile Mantar",
  "tile.srparasites.parasiterubble_metal.name": "Hive Çeliği",
  "tile.srparasites.parasiterubble_obsidian.name": "Kanayan Obsidyen",
  "tile.srparasites.parasiterubble_slabdouble.name": "Sertleştirilmiş Kemik",
  "tile.srparasites.parasiterubble_slabhalf.name": "Sertleştirilmiş Kemik Basamak",
  "tile.srparasites.parasiterubble_stone.name": "Hive Taşı",
  "tile.srparasites.parasiterubble_stonedebris.name": "Hive Taşı Kalıntısı",
  "tile.srparasites.parasiterubble_wood.name": "Zararlı Odun",
  "tile.srparasites.parasiterubbledense_biome.name": "Güçlendirilmiş Hive Taşı",
  "tile.srparasites.parasiterubbledense_colony.name": "Parazitik Güçlendirilmiş Koloni Taşı",
  "tile.srparasites.parasiterubbledense_wall.name": "Setleştirilmiş Hive Taşı",
  "tile.srparasites.parasitesapling_flowertall.name": "Darkwood Fidanı",
  "tile.srparasites.parasitesapling_tree.name": "Veinwood Fidanı",
  "tile.srparasites.parasitesapling_treethin.name": "Eyesore Fidanı",
  "tile.srparasites.parasitestain_dirt.name": "Hive Toprağı",
  "tile.srparasites.parasitestain_feeler.name": "Sıkıştırılmış Atardamar",
  "tile.srparasites.parasitestain_flesh.name": "Et Yığını",
  "tile.srparasites.parasitestain_fleshstairs.name": "Et Merdiven",
  "tile.srparasites.parasitestain_mud.name": "İlkel Çamur",
  "tile.srparasites.parasitestructure.name": "Tamamlanmamış Koloni Yapısı",
  "tile.srparasites.parasitetendril.name": "Parazitik Filiz",
  "tile.srparasites.parasitethin.name": "Parazitik Odun",
  "tile.srparasites.parasitetrunk_ball.name": "Çürük Odun",
  "tile.srparasites.parasitetrunk_plant.name": "Kara Odun",
  "tile.srparasites.parasitetrunk_tree.name": "Damar Odunu",
  "tile.srparasites.srpweb_one.name": "§8Kısa Ağ",
  "tile.srparasites.srpweb_three.name": "§8Kara Ağ",
  "tile.srparasites.srpweb_two.name": "§aTehlikeli Ağ",
  "tile.srparasites.tunnel.name": "Buglin Tüneli",
  "tipped_arrow.effect.srparasites:antimall": "§7Anti Adaptasyon§7 Oku",
  "tipped_arrow.effect.srparasites:bleed": "§4Kanama§4 Oku",
  "tipped_arrow.effect.srparasites:corrosive": "§6Aşınma§6 Oku",
  "tipped_arrow.effect.srparasites:coth": "§4Hive'ın Çağrısı§4 Oku",
  "tipped_arrow.effect.srparasites:debar": "§7Mahrum§7 Oku",
  "tipped_arrow.effect.srparasites:fear": "§8Korku§8 Oku",
  "tipped_arrow.effect.srparasites:foster": "§eAdaptasyon Artışı§e Oku",
  "tipped_arrow.effect.srparasites:link": "§aBağlılık§a Oku",
  "tipped_arrow.effect.srparasites:needler": "Arrow of §6Needler",
  "tipped_arrow.effect.srparasites:prey": "§eTalan§e Oku",
  "tipped_arrow.effect.srparasites:rage": "§cÖfke§c Oku",
  "tipped_arrow.effect.srparasites:repel": "§2Kamuflaj§2 Oku",
  "tipped_arrow.effect.srparasites:senses": "§3Daha Uzağı Görme§3 Oku",
  "tipped_arrow.effect.srparasites:viral": "§aViral§a Oku",
  "tooltip.tile.srparasites.evolutionlure": "Şu kadar saniye %(   )kadar puanlar durduralaktır.",
  "tootip.srparasites.item.1": "§4Summoner'ın§f bedeninden toplanmış, enerji yayıyormuş gibi görünen küçük bir küre.§6Silah malzemesi.",
  "tootip.srparasites.item.10": "Bu nesnede henüz yaşam alevi parlamadı.Tüm §6silahları§f besleyen çekirdek.",
  "tootip.srparasites.item.11": "Parazitin vücut parçalarından üretilen son derece dayanıklı bir kabuk.§6Silah malzemesi.",
  "tootip.srparasites.item.12": "Parazitlerin vücut kısımlarından üretilen, kemiklerden oluşan özellikle kalın bir sap.§6Silah malzemesi.",
  "tootip.srparasites.item.13": "Günlük hayatta göremeyeceğin ilginç bir kemik...",
  "tootip.srparasites.item.18": "Saatten kan damlarken korkunç geceye doğru ilerlemektedir.",
  "tootip.srparasites.item.2": "§eYelloweye§f  gövdesinden alınmış sağlam kemik.§6Silah malzemesi.",
  "tootip.srparasites.item.20": "Bir §7Bolster §f cesedinden alınan kuru deri parçası.",
  "tootip.srparasites.item.21": "Bir §7Arachnida §f cesedinden alınmış korkunç derecede keskin pençeler.",
  "tootip.srparasites.item.22": "§7Devourer §fcesedinden alınmık kemikli bir dokunaç.",
  "tootip.srparasites.item.23": "§aBeckon§f vüdudundan düşen parça.",
  "tootip.srparasites.item.24": "§4Dispatcher§f vücudundan düşen parça.",
  "tootip.srparasites.item.25": "Bir paraziti onu §aevrimleştirmek§f için hedef al.",
  "tootip.srparasites.item.26": "Bir paraziti §cgeri evrimleştirmek§c için hedef al.",
  "tootip.srparasites.item.27": "Bir paraziti onun §evaryantını§f değiştirmek için hedef al.",
  "tootip.srparasites.item.28": "Bir yaratığı §4enfekte§f etmek için hedef al.",
  "tootip.srparasites.item.3": "§6Manducater §fbedeninden toplanmış, enerji yayıyor gibi görünen küçük bir küre.§6Silah malzemesi.",
  "tootip.srparasites.item.4": "§6Reeker §fcesedinden §8alınmış korkunç derecede keskin bir diş.§6Silah malzemesi.",
  "tootip.srparasites.item.5": "§6Longarms §fgövdesinden toplanan hafif ama dayanıklı bir zırh parçası.§6Silah malzemesi.",
  "tootip.srparasites.item.6": "Bir §cAsimile §fYaratığın §cet parçası§f Temel bir crafting malzemesi.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Parazitlerin vücut parçalarından üretilen elastik bir malzeme.§6Silah malzemesi.",
  "tootip.srparasites.item.9": "Parazitlerin vücut parçalarından yapılmış bir bıçak ağzı parçası§6Silah malzemesi",
  "tootip.srparasites.lurecomp.1": "§fBir §7Rupter'nın iç kısımlarının parçaları.§cYem §fbileşeni.",
  "tootip.srparasites.lurecomp.2": "§fBir §4asimile yaratıktan düşen hastalıklı kalp, §cYem §fbileşeni.",
  "tootip.srparasites.lurecomp.3": "§fLeş gibi koku yayan §cİlkel bir §fparazitin gövdesinden toplanan kas parçaları.§cYem§fBileşeni.",
  "tootip.srparasites.lurecomp.4": "§f§6Uyarlanmış §4Parazit gövdesinden alınan ve gelişmiş bir akciğer.§cYem §fBileşeni.",
  "tootip.srparasites.lurecomp.5": "§fBir §eSaf §fParazit gövdesinden toplanan vegelişmiş bir beyin. §cYem §fBileşeni.",
  "tootip.srparasites.lurecomp.6": "§fParazit biyomunda asılı olan keselerden toplanan omurga benzeri cisim.§cYem §fBileşeni.",
  "tootip.srparasites.quench": "§fDoymuş magma kremasından yapılmış sıcak, şekillendirilebilir bir madde. Yüksek konsantrasyonda alev tozu, onu parazit maddelere karşı inanılmaz derecede toksik hale getirecektir.",
  "tootip.srparasites.weaponm.1": "Çeşitli Parazitlerin vücut parçalarının bir Silah oluşturacak şekilde yeniden şekillendirilmesinin sonucu. İçinde hayat ateşi parlıyor.",
  "tootip.srparasites.weaponm.10": "§cGeniş bir alanı siler.",
  "tootip.srparasites.weaponm.100": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.2": "§fYaşayan Tırpan'ın Sonraki Evrimi. Bir §bAkıl§f kazandı.",
  "tootip.srparasites.weaponm.20": "§cGeniş bir alanı siler.",
  "tootip.srparasites.weaponm.200": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.3": "§fÇeşitli Parazitlerin vücut parçalarının bir Silah oluşturacak şekilde yeniden şekillendirilmesinin sonucu. İçinde hayat ateşi parlıyor.",
  "tootip.srparasites.weaponm.30": "§fZırhı sonsuza kadar §nedensiz hale getirir.",
  "tootip.srparasites.weaponm.300": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.4": "§fYaşayan Baltanın Gizli Evrimi. Bir §bAkıl§f kazandı.",
  "tootip.srparasites.weaponm.40": "§fZırhı sonsuza kadar §nedensiz hale getirir.",
  "tootip.srparasites.weaponm.400": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.5": "§f Çeşitli Parazitlerin vücut parçalarının bir Silah oluşturacak şekilde yeniden şekillendirilmesinin sonucu. İçinde hayat ateşi parlıyor.",
  "tootip.srparasites.weaponm.50": "§4Kritik§f yaralanmalara neden olur.",
  "tootip.srparasites.weaponm.500": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.6": "§fYaşayan Kılıcın Sonraki Evrimi. Bir §bAkıl§f kazandı.",
  "tootip.srparasites.weaponm.60": "§4Kritik§f yaralanmalara neden olur.",
  "tootip.srparasites.weaponm.600": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.7": "§f Çeşitli Parazitlerin vücut parçalarının bir Silah oluşturacak şekilde yeniden şekillendirilmesinin sonucu. İçinde hayat ateşi parlıyor.",
  "tootip.srparasites.weaponm.70": "§fŞiddetli §fsaldırılara saldırır.",
  "tootip.srparasites.weaponm.700": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponm.8": "§fYaşayan Satırın Gizli Evrimi. Bir §bAkıl§f kazandı.",
  "tootip.srparasites.weaponm.80": "§fŞiddetli §fsaldırılara saldırır.",
  "tootip.srparasites.weaponm.800": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponr.1": "§fParazitlerin çeşitli vücut parçalarının bir §6Silah§f oluşturacak şekilde yeniden şekillendirilmesinin sonucu. İçinde hayat ateşi parlıyor.",
  "tootip.srparasites.weaponr.10": "O okları tutmaya devam et!",
  "tootip.srparasites.weaponr.100": "Artık Saklanamazsın...",
  "tootip.srparasites.weaponr.2": "§fYaşayan Yay'ın Sonraki Evrimi. Bir §bAkıl§f kazandı.",
  "tootip.srparasites.weaponr.20": "O okları tutmaya devam et!",
  "tootip.srparasites.weaponr.200": "Artık Saklanamazsın..."
}
