{
  "entity.srparasites.ada_arachnida.name": "Адаптована Арахніда",
  "entity.srparasites.ada_bolster.name": "Адаптований Підбурювач",
  "entity.srparasites.ada_longarms.name": "Адаптований Довгорукий",
  "entity.srparasites.ada_manducater.name": "Адаптований Зникач",
  "entity.srparasites.ada_reeker.name": "Адаптований Вонючка",
  "entity.srparasites.ada_summoner.name": "Адаптований Закличник",
  "entity.srparasites.ada_yelloweye.name": "Адаптований Жовтоокий",
  "entity.srparasites.anc_dreadnaut.name": "Стародавній Дредноут",
  "entity.srparasites.anc_overlord.name": "Стародавній Владика",
  "entity.srparasites.anc_pod.name": "Кокон",
  "entity.srparasites.beckon_si.name": "Маяк Стадія I",
  "entity.srparasites.beckon_sii.name": "Маяк Стадія II",
  "entity.srparasites.beckon_siii.name": "Маяк Стадія III",
  "entity.srparasites.beckon_siv.name": "Маяк Стадія IV",
  "entity.srparasites.beckon_sv.name": "Маяк Стадія V",
  "entity.srparasites.biomass.name": "Біомаса",
  "entity.srparasites.bogle.name": "Фантом",
  "entity.srparasites.bomber_heavy.name": "Важкий Бомбардир",
  "entity.srparasites.bomber_light.name": "Легкий Бомбардир",
  "entity.srparasites.buglin.name": "Баглін",
  "entity.srparasites.carrier_colony.name": "Колоніальний Переносник",
  "entity.srparasites.carrier_flying.name": "Літаючий Переносник",
  "entity.srparasites.carrier_heavy.name": "Важкий Переносник",
  "entity.srparasites.crux.name": "Одвічний",
  "entity.srparasites.dispatcher_si.name": "Виконавець Стадії I",
  "entity.srparasites.dispatcher_sii.name": "Виконавець Стадії II",
  "entity.srparasites.dispatcher_siii.name": "Виконавець Стадії III",
  "entity.srparasites.dispatcher_siv.name": "Виконавець Стадії IV",
  "entity.srparasites.dispatcherten.name": "Щупальце Виконавця",
  "entity.srparasites.gore.name": "Уламок",
  "entity.srparasites.grunt.name": "Піхотинець",
  "entity.srparasites.haunter.name": "Переслідувач",
  "entity.srparasites.heed.name": "Сторож",
  "entity.srparasites.host.name": "Носій",
  "entity.srparasites.hostii.name": "Прорва",
  "entity.srparasites.incompleteform_medium.name": "Середня незавершена форма",
  "entity.srparasites.incompleteform_small.name": "Мала незавершена форма",
  "entity.srparasites.kyphosis.name": "Кіфоз",
  "entity.srparasites.mangler.name": "Кромсатель",
  "entity.srparasites.marauder.name": "Мародер",
  "entity.srparasites.monarch.name": "Монарх",
  "entity.srparasites.movingflesh.name": "Рухлива Плоть",
  "entity.srparasites.overseer.name": "Наглядач",
  "entity.srparasites.pri_arachnida.name": "Примітивна Арахніда",
  "entity.srparasites.pri_bolster.name": "Примітивний Підбурювач",
  "entity.srparasites.pri_devourer.name": "Примітивний Пожирач",
  "entity.srparasites.pri_longarms.name": "Примітивний Довгорукий",
  "entity.srparasites.pri_manducater.name": "Примітивний Зникач",
  "entity.srparasites.pri_reeker.name": "Примітивний Вонючка",
  "entity.srparasites.pri_summoner.name": "Примітивний Закличник",
  "entity.srparasites.pri_yelloweye.name": "Примітивний Жовтоокий",
  "entity.srparasites.remain.name": "Останки",
  "entity.srparasites.rupter.name": "Руптер",
  "entity.srparasites.seizer.name": "Хапач",
  "entity.srparasites.sentry.name": "Вартовий",
  "entity.srparasites.sim_adventurer.name": "Асимільований Мандрівник",
  "entity.srparasites.sim_adventurerhead.name": "Ходяча голова",
  "entity.srparasites.sim_bear.name": "Асимільований Ведмідь",
  "entity.srparasites.sim_bigspider.name": "Асимільований Великий Павук",
  "entity.srparasites.sim_cow.name": "Заражена Корова",
  "entity.srparasites.sim_cowhead.name": "Ходяча Голова",
  "entity.srparasites.sim_dragone.name": "Асимільований Дракон Ендера",
  "entity.srparasites.sim_dragonehead.name": "Ходяча голова",
  "entity.srparasites.sim_enderman.name": "Асимільований Ендермен",
  "entity.srparasites.sim_endermanhead.name": "Ходяча голова",
  "entity.srparasites.sim_horse.name": "Асимільований Кінь",
  "entity.srparasites.sim_horsehead.name": "Ходяча Голова",
  "entity.srparasites.sim_human.name": "Асимільована Людина",
  "entity.srparasites.sim_humanhead.name": "Ходяча Голова",
  "entity.srparasites.sim_pig.name": "Заражена Свиня",
  "entity.srparasites.sim_pighead.name": "Ходяча Голова",
  "entity.srparasites.sim_sheep.name": "Заражена Вівця",
  "entity.srparasites.sim_sheephead.name": "Ходяча Голова",
  "entity.srparasites.sim_villager.name": "Асимільований Селянин",
  "entity.srparasites.sim_villagerhead.name": "Ходяча Голова",
  "entity.srparasites.sim_wolf.name": "Асимільований Вовк",
  "entity.srparasites.sim_wolfhead.name": "Ходяча Голова",
  "entity.srparasites.succor.name": "Помічник",
  "entity.srparasites.tendril.name": "Щупальце",
  "entity.srparasites.thrall.name": "Невільник",
  "entity.srparasites.vigilante.name": "Лінчеватель",
  "entity.srparasites.warden.name": "Охоронець",
  "entity.srparasites.worker.name": "Робітник",
  "entity.srparasites.wraith.name": "Привид",
  "item.srparasites.ada_arachnida_drop.name": "Кіготь Арахніди",
  "item.srparasites.ada_bolster_drop.name": "Лупшиння Підбурювача",
  "item.srparasites.ada_devourer_drop.name": "Щупальце Пожирача",
  "item.srparasites.ada_longarms_drop.name": "Фрагмент Броні Довгорукого",
  "item.srparasites.ada_manducater_drop.name": "Сфера Зникача",
  "item.srparasites.ada_reeker_drop.name": "Ікло Вонючки",
  "item.srparasites.ada_summoner_drop.name": "Ядро Закликача",
  "item.srparasites.ada_yelloweye_drop.name": "Кістка Жовтоокого",
  "item.srparasites.armor_boots.name": "Живі Чоботи",
  "item.srparasites.armor_boots_sentient.name": "Розумні Чоботи",
  "item.srparasites.armor_chest.name": "Живий Нагрудник",
  "item.srparasites.armor_chest_sentient.name": "Розумний Нагрудник",
  "item.srparasites.armor_helm.name": "Живий Шолом",
  "item.srparasites.armor_helm_sentient.name": "Розумний Шолом",
  "item.srparasites.armor_pants.name": "Живі Поножі",
  "item.srparasites.armor_pants_sentient.name": "Розумні Поножі",
  "item.srparasites.assimilated_flesh.name": "Заражена Плоть",
  "item.srparasites.beckon_drop.name": "Мембрана Маяка",
  "item.srparasites.bone.name": "Дивна Кістка",
  "item.srparasites.bow_core.name": "Ядро Живого Лука",
  "item.srparasites.bow_grip.name": "Рукоять Живого Лука",
  "item.srparasites.bow_lowerlimb.name": "Нижнє Плече Живого Лука",
  "item.srparasites.bow_string.name": "Тетева Живого Лука",
  "item.srparasites.bow_upperlimb.name": "Верхнє Плече Живого Лука",
  "item.srparasites.dispatcher_drop.name": "Мембрана Виконавця",
  "item.srparasites.dried_tendons.name": "Висушені Сухожилля",
  "item.srparasites.evclock.name": "Кривавий Годинник",
  "item.srparasites.hardened_bone_handle.name": "Укріплена Кістяна Рукоять",
  "item.srparasites.infectious_blade_fragment.name": "Фрагмент Інфекційного Леза",
  "item.srparasites.itemmobspawner_alafha.name": "Заклик - Доглядач",
  "item.srparasites.itemmobspawner_anged.name": "Заклик - Лінчеватель",
  "item.srparasites.itemmobspawner_bano.name": "Заклик - Примітивний Підбурювач",
  "item.srparasites.itemmobspawner_banoadapted.name": "Заклик - Адаптований Підбурювач",
  "item.srparasites.itemmobspawner_buthol.name": "Заклик - Літаючий Переносник",
  "item.srparasites.itemmobspawner_canra.name": "Заклик - Примітивний Закличник",
  "item.srparasites.itemmobspawner_canraadapted.name": "Заклик - Адаптований Закличник",
  "item.srparasites.itemmobspawner_cruxa.name": "Заклик - Одвічний",
  "item.srparasites.itemmobspawner_dod.name": "Заклик - Виконавець Стадія I",
  "item.srparasites.itemmobspawner_dodsii.name": "Заклик - Виконавець Стадія II",
  "item.srparasites.itemmobspawner_dodsiii.name": "Заклик - Виконавець Стадія III",
  "item.srparasites.itemmobspawner_dodsiv.name": "Заклик - Виконавець Стадія IV",
  "item.srparasites.itemmobspawner_dorpa.name": "Заклик - Асимільований Великий Павук",
  "item.srparasites.itemmobspawner_elvia.name": "Заклик - Привид",
  "item.srparasites.itemmobspawner_emana.name": "Заклик - Примітивний Жовтоокий",
  "item.srparasites.itemmobspawner_emanaadapted.name": "Заклик - Адаптований Жовтоокий",
  "item.srparasites.itemmobspawner_esor.name": "Заклик - Мародер",
  "item.srparasites.itemmobspawner_flam.name": "Заклик - Помічник",
  "item.srparasites.itemmobspawner_flog.name": "Заклик - Піхотинець",
  "item.srparasites.itemmobspawner_ganro.name": "Заклик - Охоронець",
  "item.srparasites.itemmobspawner_heed.name": "Заклик - Сторож",
  "item.srparasites.itemmobspawner_host.name": "Заклик - Носій",
  "item.srparasites.itemmobspawner_hostii.name": "Заклик - Прорва",
  "item.srparasites.itemmobspawner_hull.name": "Заклик - Примітивний Зникач",
  "item.srparasites.itemmobspawner_hulladapted.name": "Заклик - Адаптований Зникач",
  "item.srparasites.itemmobspawner_infbear.name": "Заклик - Асимільований Ведмідь",
  "item.srparasites.itemmobspawner_infcow.name": "Заклик - Заражена Корова",
  "item.srparasites.itemmobspawner_infcowhead.name": "Заклик - Ходяча голова (Корова)",
  "item.srparasites.itemmobspawner_infdragone.name": "Заклик - Асимільований Дракон Ендера",
  "item.srparasites.itemmobspawner_infdragonehead.name": "Заклик - Ходяча голова (Дракон Ендера)",
  "item.srparasites.itemmobspawner_infenderman.name": "Заклик - Асимільований Ендермен",
  "item.srparasites.itemmobspawner_infendermanhead.name": "Заклик - Ходяча голова (Ендермен)",
  "item.srparasites.itemmobspawner_infhorse.name": "Заклик - Асимільований Кінь",
  "item.srparasites.itemmobspawner_infhorsehead.name": "Заклик - Ходяча голова (Кінь)",
  "item.srparasites.itemmobspawner_infhuman.name": "Заклик - Заражена Людина",
  "item.srparasites.itemmobspawner_infhumanhead.name": "Заклик - Ходяча голова (Людина)",
  "item.srparasites.itemmobspawner_infpig.name": "Заклик Заражена Свиня",
  "item.srparasites.itemmobspawner_infpighead.name": "Заклик - Ходяча голова (Свиня)",
  "item.srparasites.itemmobspawner_infplayer.name": "Заклик - Асимільований Мандрівник",
  "item.srparasites.itemmobspawner_infplayerhead.name": "Заклик - Ходяча голова (Мандрівник)",
  "item.srparasites.itemmobspawner_infsheep.name": "Заклик - Заражена Вівця",
  "item.srparasites.itemmobspawner_infsheephead.name": "Заклик - Ходяча голова (Вівця)",
  "item.srparasites.itemmobspawner_infvillager.name": "Заклик - Асимільований Селянин",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "Заклик - Ходяча голова (Селянин)",
  "item.srparasites.itemmobspawner_infwolf.name": "Заклик - Асимільований Вовк",
  "item.srparasites.itemmobspawner_infwolfhead.name": "Заклик - Ходяча голова (Вовк)",
  "item.srparasites.itemmobspawner_inhoom.name": "Заклик - Незавершена форма (Середня)",
  "item.srparasites.itemmobspawner_inhoos.name": "Заклик - Незавершена форма (Мала)",
  "item.srparasites.itemmobspawner_jinjo.name": "Заклик - Важкий Бомбардир",
  "item.srparasites.itemmobspawner_lencia.name": "Заклик - Фантом",
  "item.srparasites.itemmobspawner_lesh.name": "Заклик - Рухлива Плоть",
  "item.srparasites.itemmobspawner_lodo.name": "Заклик - Баглін",
  "item.srparasites.itemmobspawner_lum.name": "Заклик - Примітивний Пожирач",
  "item.srparasites.itemmobspawner_mes.name": "Заклик - Невільник",
  "item.srparasites.itemmobspawner_mudo.name": "Заклик - Руптер",
  "item.srparasites.itemmobspawner_nak.name": "Заклик - Хапач",
  "item.srparasites.itemmobspawner_nogla.name": "Заклик - Примітивний Вонючка",
  "item.srparasites.itemmobspawner_noglaadapted.name": "Заклик - Адаптований Вонючка",
  "item.srparasites.itemmobspawner_nuuh.name": "Заклик - Кромсатель",
  "item.srparasites.itemmobspawner_omboo.name": "Заклик - Легкий Бомбардир",
  "item.srparasites.itemmobspawner_orch.name": "Заклик - Монарх",
  "item.srparasites.itemmobspawner_oronco.name": "Заклик - Стародавній Дредноут",
  "item.srparasites.itemmobspawner_pheon.name": "Заклик - Переслідувач",
  "item.srparasites.itemmobspawner_pod.name": "Заклик - Кокон",
  "item.srparasites.itemmobspawner_ranrac.name": "Заклик - Примітивна Арахніда",
  "item.srparasites.itemmobspawner_ranracadapted.name": "Заклик - Адаптована Арахніда",
  "item.srparasites.itemmobspawner_rathol.name": "Заклик - Важкий Переносник",
  "item.srparasites.itemmobspawner_shyco.name": "Заклик - Примітивний Довгорукий",
  "item.srparasites.itemmobspawner_shycoadapted.name": "Заклик - Адаптований Довгорукий",
  "item.srparasites.itemmobspawner_terla.name": "Заклик - Стародавній Владика",
  "item.srparasites.itemmobspawner_tonro.name": "Заклик - Кіфоз",
  "item.srparasites.itemmobspawner_unvo.name": "Заклик - Вартовий",
  "item.srparasites.itemmobspawner_venkrol.name": "Заклик - Маяк Стадія I",
  "item.srparasites.itemmobspawner_venkrolsii.name": "Заклик - Маяк Стадія II",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "Заклик - Маяк Стадія III",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "Заклик - Маяк Стадія IV",
  "item.srparasites.itemmobspawner_venkrolsv.name": "Заклик - Маяк Стадія V",
  "item.srparasites.itemmobspawner_vesta.name": "Заклик - Колоніальний Переносник",
  "item.srparasites.itemmobspawner_worker.name": "Заклик - Робітник",
  "item.srparasites.itemtab.name": "NULL",
  "item.srparasites.itemthrow.name": "",
  "item.srparasites.living_core.name": "Живе Ядро",
  "item.srparasites.lurecomponent1.name": "Крихкі Шматочки",
  "item.srparasites.lurecomponent2.name": "Заражене Серце",
  "item.srparasites.lurecomponent3.name": "Змінені Вусики",
  "item.srparasites.lurecomponent4.name": "Токсична Легеня",
  "item.srparasites.lurecomponent5.name": "Згубний Мозок",
  "item.srparasites.lurecomponent6.name": "Закривавлений Сегмент",
  "item.srparasites.scythe_back.name": "Задня Частина Живий Коси",
  "item.srparasites.scythe_blade.name": "Лезо Живий Коси",
  "item.srparasites.scythe_core.name": "Ядро Живий Коси",
  "item.srparasites.scythe_handle.name": "Рукоять Живий Коси",
  "item.srparasites.scythe_head.name": "Голова Живий Коси",
  "item.srparasites.vile_shell.name": "Мерзенний Панцир",
  "item.srparasites.weapon_axe.name": "Жива Сокира",
  "item.srparasites.weapon_axe_sentient.name": "Розумна Велика Сокира",
  "item.srparasites.weapon_bow.name": "Живий Лук",
  "item.srparasites.weapon_bow_sentient.name": "Розумний Великий Лук",
  "item.srparasites.weapon_cleaver.name": "Живий Тесак",
  "item.srparasites.weapon_cleaver_sentient.name": "Розумний Великий Тесак",
  "item.srparasites.weapon_scythe.name": "Жива Коса",
  "item.srparasites.weapon_scythe_sentient.name": "Розумна Коса",
  "item.srparasites.weapon_sword.name": "Живий Меч",
  "item.srparasites.weapon_sword_sentient.name": "Розумний Великий Меч",
  "itemGroup.SRParasites": "SR:Parasites",
  "lingering_potion.effect.srparasites:antimall": "Туманне зілля невмілості",
  "lingering_potion.effect.srparasites:bleed": "Туманне зілля кровотечі",
  "lingering_potion.effect.srparasites:corrosive": "Туманне зілля корозії",
  "lingering_potion.effect.srparasites:coth": "Туманне зілля поклику вулика",
  "lingering_potion.effect.srparasites:debar": "Туманне зілля заборони",
  "lingering_potion.effect.srparasites:fear": "Туманне зілля страху",
  "lingering_potion.effect.srparasites:needler": "Туманне зілля проколеності",
  "lingering_potion.effect.srparasites:rage": "Туманне зілля люті",
  "lingering_potion.effect.srparasites:repel": "Туманне Зілля камуфляжу",
  "lingering_potion.effect.srparasites:senses": "Туманне зілля загострених почуттів",
  "lingering_potion.effect.srparasites:viral": "Туманне зілля вірусності",
  "message.srparasites.evolutionsleep": "Ви не можете спати зараз",
  "message.srparasites.fearblock": "Ви Панікуєте",
  "message.srparasites.feargui": "Ви Панікуєте",
  "message.srparasites.fearitem": "Ви Панікуєте",
  "message.srparasites.lure": "Очки еволюції було зменшено!",
  "mob_effect.srparasites:antimall": "Невміння",
  "mob_effect.srparasites:bleed": "Кровотеча",
  "mob_effect.srparasites:corrosive": "Корозія",
  "mob_effect.srparasites:coth": "Поклик вулика",
  "mob_effect.srparasites:debar": "Заборона",
  "mob_effect.srparasites:fear": "Страх",
  "mob_effect.srparasites:needler": "Проколотий",
  "mob_effect.srparasites:rage": "Лють",
  "mob_effect.srparasites:repel": "Камуфляж",
  "mob_effect.srparasites:senses": "Загострені Почуття",
  "mob_effect.srparasites:viral": "Заразний",
  "potion.effect.srparasites:antimall": "Зілля невмілості",
  "potion.effect.srparasites:bleed": "Зілля кровотечі",
  "potion.effect.srparasites:corrosive": "Зілля корозії",
  "potion.effect.srparasites:coth": "Зілля поклику вулика",
  "potion.effect.srparasites:debar": "Зілля заборони",
  "potion.effect.srparasites:fear": "Зілля страху",
  "potion.effect.srparasites:needler": "Зілля проколеності",
  "potion.effect.srparasites:rage": "Зілля люті",
  "potion.effect.srparasites:repel": "Зілля камуфляжу",
  "potion.effect.srparasites:senses": "Зілля загострених почуттів",
  "potion.effect.srparasites:viral": "Зілля вірусності",
  "splash_potion.effect.srparasites:antimall": "Вибухове зілля невмілості",
  "splash_potion.effect.srparasites:bleed": "Вибухове зілля кровотечі",
  "splash_potion.effect.srparasites:corrosive": "Вибухове зілля корозії",
  "splash_potion.effect.srparasites:coth": "Вибухове зілля поклику вулика",
  "splash_potion.effect.srparasites:debar": "Вибухове зілля заборони",
  "splash_potion.effect.srparasites:fear": "Вибухове зілля страху",
  "splash_potion.effect.srparasites:needler": "Вибухове зілля проколеності",
  "splash_potion.effect.srparasites:rage": "Вибухове зілля люті",
  "splash_potion.effect.srparasites:repel": "Вибухове зілля камуфляжу",
  "splash_potion.effect.srparasites:senses": "Вибухове зілля загострених почуттів",
  "splash_potion.effect.srparasites:viral": "Вибухове зілля вірусності",
  "tile.srparasites.biomeheart.name": "Ядро вулика",
  "tile.srparasites.biomepurifier.name": "Очищувач біомів",
  "tile.srparasites.canisteractive.name": "Ненажерлива кіста",
  "tile.srparasites.colonyheart.name": "Ядро паразитичної колонії",
  "tile.srparasites.dispatchern.name": "Розсадник Виконавця",
  "tile.srparasites.evolutionlure_eight.name": "Приманка (Концентрована++)",
  "tile.srparasites.evolutionlure_five.name": "Приманка (Істотна)",
  "tile.srparasites.evolutionlure_four.name": "Приманка (Стабільна)",
  "tile.srparasites.evolutionlure_one.name": "Приманка (Ослаблена)",
  "tile.srparasites.evolutionlure_seven.name": "Приманка (Концентрована+)",
  "tile.srparasites.evolutionlure_six.name": "Приманка (Концентрована)",
  "tile.srparasites.evolutionlure_three.name": "Приманка (Струнка)",
  "tile.srparasites.evolutionlure_two.name": "Приманка (Слабка)",
  "tile.srparasites.gore_ada_big.name": "Адаптовані останки",
  "tile.srparasites.gore_ada_flat.name": "Адаптовані останки",
  "tile.srparasites.gore_ada_small.name": "Адаптовані останки",
  "tile.srparasites.gore_pri_big.name": "Примітивні останки",
  "tile.srparasites.gore_pri_flat.name": "Примітивні останки",
  "tile.srparasites.gore_pri_small.name": "Примітивні останки",
  "tile.srparasites.gore_pure_big.name": "Чисті останки",
  "tile.srparasites.gore_pure_flat.name": "Чисті останки",
  "tile.srparasites.gore_pure_small.name": "Чисті останки",
  "tile.srparasites.gore_sim_big.name": "Асимільовані останки",
  "tile.srparasites.gore_sim_flat.name": "Асимільовані останки",
  "tile.srparasites.gore_sim_small.name": "Асимільовані останки",
  "tile.srparasites.infestedbush_arc.name": "Заражені Вени",
  "tile.srparasites.infestedbush_flower1.name": "Заражені Вени",
  "tile.srparasites.infestedbush_grass1.name": "Заражені Вени",
  "tile.srparasites.infestedbush_infected.name": "Заражені Вени",
  "tile.srparasites.infestedbush_spine.name": "Заражені Вени",
  "tile.srparasites.infestedbush_vine.name": "Заражені Вени",
  "tile.srparasites.infestedrubble.name": "Заражений камінь",
  "tile.srparasites.infestedstain.name": "Заражена земля",
  "tile.srparasites.infestedtrunk.name": "Заражене дерево",
  "tile.srparasites.infestremain.name": "Заражений залишок",
  "tile.srparasites.parasitebush_bine.name": "Нервові закінчення",
  "tile.srparasites.parasitebush_pop.name": "Паразитична пухир",
  "tile.srparasites.parasitebush_tendril.name": "Мережа капілярів",
  "tile.srparasites.parasitecanister_bag.name": "Мішечок із плоті",
  "tile.srparasites.parasitecanister_cyst.name": "Порожня кіста",
  "tile.srparasites.parasitecanister_lump.name": "Гротескний клубок",
  "tile.srparasites.parasitecanister_sac.name": "Пухирчастий мішечок",
  "tile.srparasites.parasitefog.name": "Паразитичний Туман",
  "tile.srparasites.parasitemouth.name": "Паща",
  "tile.srparasites.parasiterubble_bone.name": "Укріплена кістка",
  "tile.srparasites.parasiterubble_bonestairs.name": "Укріплена кістка",
  "tile.srparasites.parasiterubble_flesh.name": "Шматок концентрованої плоті",
  "tile.srparasites.parasiterubble_slabhalf.name": "Укріплена кістка",
  "tile.srparasites.parasiterubble_stone.name": "Камінь вулика",
  "tile.srparasites.parasiterubbledense_biome.name": "Укріплений камінь вулика",
  "tile.srparasites.parasiterubbledense_colony.name": "Стиснутий паразитичний камінь колонії",
  "tile.srparasites.parasiterubbledense_wall.name": "Стиснутий камінь вулика",
  "tile.srparasites.parasitesapling_flowertall.name": "Саджанець Темноцвіту",
  "tile.srparasites.parasitesapling_tree.name": "Саджанець Венозного Дерева",
  "tile.srparasites.parasitesapling_treethin.name": "Саджанець Гнусового Дерева",
  "tile.srparasites.parasitestain_dirt.name": "Ґрунт вулика",
  "tile.srparasites.parasitestain_feeler.name": "Стиснуті артерії",
  "tile.srparasites.parasitestain_flesh.name": "Шматок плоті",
  "tile.srparasites.parasitestain_fleshstairs.name": "Шматок плоті",
  "tile.srparasites.parasitestain_mud.name": "Заражений ґрунт",
  "tile.srparasites.parasitestructure.name": "Незавершена структура колонії",
  "tile.srparasites.parasitetendril.name": "Паразитичне Щупальце",
  "tile.srparasites.parasitethin.name": "Паразитична тонка колода",
  "tile.srparasites.parasitetrunk_ball.name": "Колода Синякового дерева",
  "tile.srparasites.parasitetrunk_plant.name": "Колода Синякового дерева",
  "tile.srparasites.parasitetrunk_tree.name": "Колода Синякового дерева",
  "tile.srparasites.srpweb_one.name": "Павутиння",
  "tile.srparasites.srpweb_three.name": "Павутиння",
  "tile.srparasites.srpweb_two.name": "Павутиння",
  "tile.srparasites.tunnel.name": "Нора",
  "tipped_arrow.effect.srparasites:antimall": "Стріла невмілості",
  "tipped_arrow.effect.srparasites:bleed": "Стріла кровотечі",
  "tipped_arrow.effect.srparasites:corrosive": "Стріла корозії",
  "tipped_arrow.effect.srparasites:coth": "Стріла поклику вулика",
  "tipped_arrow.effect.srparasites:debar": "Стріла заборони",
  "tipped_arrow.effect.srparasites:fear": "Стріла страху",
  "tipped_arrow.effect.srparasites:needler": "Стріла проколеності",
  "tipped_arrow.effect.srparasites:rage": "Стріла люті",
  "tipped_arrow.effect.srparasites:repel": "Стріла камуфляжу",
  "tipped_arrow.effect.srparasites:senses": "Стріла загострених почуттів",
  "tipped_arrow.effect.srparasites:viral": "Стріла вірусності",
  "tootip.srparasites.item.1": "Невелика сфера, витягнута з тіла Закликача, виділяє енергію, коливаючи вашу волю. Є інгредієнтом для компонентів зброї.",
  "tootip.srparasites.item.10": "Полум'я життя досі не згасло в цьому об'єкті. Ядро, що підживлює всю зброю.",
  "tootip.srparasites.item.11": "Вкрай міцна оболонка, створена з різних частин паразитів. Компонент для зброї.",
  "tootip.srparasites.item.12": "Досить товста рукоять, зроблена з міцних кісток, видобутих із тіл паразитів. Компонент для зброї.",
  "tootip.srparasites.item.18": "Забруднений зараженою плоттю, годинник цокає до Кошмарної Опівночі.",
  "tootip.srparasites.item.2": "Міцна кістка, відірвана від Жовтоокого, доволі пружна. Є інгредієнтом для компонентів зброї.",
  "tootip.srparasites.item.20": "Сухий шматочок шкіри, зібраний з тіла Підбурювача.",
  "tootip.srparasites.item.21": "Жахливо гострі кігті, вирвані з тіла Арахніди.",
  "tootip.srparasites.item.22": "Кістляве щупальце, відірване від тіла Пожирача.",
  "tootip.srparasites.item.23": "Покриття Маяка, здерте зі стовбура.",
  "tootip.srparasites.item.24": "Покриття Виконавця, зібране з його основи.",
  "tootip.srparasites.item.3": "Невелика сфера, витягнута з тіла Зникача, виділяє дивну енергію, зникаючи і з'являючись. Є інгредієнтом для компонентів зброї.",
  "tootip.srparasites.item.4": "Жахливо гостре ікло, вирване з пащі Вонючки. Є інгредієнтом для компонентів зброї.",
  "tootip.srparasites.item.5": "Дуже міцний фрагмент броні, зібраний з тіла Довгорукого. Є інгредієнтом для компонентів зброї.",
  "tootip.srparasites.item.6": "Шматочок плоті, відірваний від тіла асимільованої істоти. Базовий матеріал для створення деяких допоміжних предметів.",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "Еластичний матеріал, створений із частин різних паразитів. Компонент для зброї.",
  "tootip.srparasites.item.9": "Шматок леза, створений із різних частин тіл паразитів. Компонент для зброї.",
  "tootip.srparasites.lurecomp.1": "Шматки нутрощів Руптера. Компонент для приманки.",
  "tootip.srparasites.lurecomp.2": "Сильно розпухле серце, витягнуте з тіла асимільованої істоти. Компонент для приманки.",
  "tootip.srparasites.lurecomp.3": "Шматки м'язів, витягнуті з тіла примітивного паразита, що виділяють жахливий запах. Компонент для приманки.",
  "tootip.srparasites.lurecomp.4": "Асиметрично виросла легеня, вирвана з тіла адаптованого паразита. Компонент для приманки.",
  "tootip.srparasites.lurecomp.5": "Напіврозвинений мозок, зібраний з тіла чистого паразита. Компонент для приманки.",
  "tootip.srparasites.lurecomp.6": "Схожий на хребет об'єкт, зібраний з мішечків, що звисають із дерев у паразитичному біомі. Компонент для приманки.",
  "tootip.srparasites.weaponm.1": "Результат зміни форм частин паразитів у зброї. Полум'я життя яскраво горить усередині.",
  "tootip.srparasites.weaponm.10": "Знищує велику теріторію.",
  "tootip.srparasites.weaponm.100": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.2": "Вищий ступінь еволюції Живої Коси. Вона знайшла розум.",
  "tootip.srparasites.weaponm.20": "Знищує велику теріторію.",
  "tootip.srparasites.weaponm.200": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.3": "Результат зміни форм частин паразитів у зброї. Полум'я життя яскраво горить усередині.",
  "tootip.srparasites.weaponm.30": "Робить броню марною з плином часу.",
  "tootip.srparasites.weaponm.300": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.4": "Вищий ступінь еволюції Живої Сокири. Вона знайшла розум.",
  "tootip.srparasites.weaponm.40": "Робить броню марною з плином часу.",
  "tootip.srparasites.weaponm.400": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.5": "Результат зміни форм частин паразитів у зброї. Полум'я життя яскраво горить усередині.",
  "tootip.srparasites.weaponm.50": "Завдає небезпечні для життя травми.",
  "tootip.srparasites.weaponm.500": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.6": "Вищий ступінь еволюції Живого Меча. Він знайшов розум.",
  "tootip.srparasites.weaponm.60": "Завдає небезпечні для життя травми.",
  "tootip.srparasites.weaponm.600": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.7": "Результат зміни форм частин паразитів у зброї. Полум'я життя яскраво горить усередині.",
  "tootip.srparasites.weaponm.70": "Завдає небезпечні удари.",
  "tootip.srparasites.weaponm.700": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponm.8": "Вищий ступінь еволюції Живого Тесака. Він знайшов розум.",
  "tootip.srparasites.weaponm.80": "Завдає небезпечні удари.",
  "tootip.srparasites.weaponm.800": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponr.1": "Результат зміни форм частин паразитів у зброї. Полум'я життя яскраво горить усередині.",
  "tootip.srparasites.weaponr.10": "Продовжуйте утримувати ці стріли",
  "tootip.srparasites.weaponr.100": "Ви більше не можете ховатися...",
  "tootip.srparasites.weaponr.2": "Вищий ступінь еволюції Живого Лука. Він знайшов розум.",
  "tootip.srparasites.weaponr.20": "Продовжуйте утримувати ці стріли",
  "tootip.srparasites.weaponr.200": "Ви більше не можете ховатися..."
}
