{
  "entity.srparasites.ada_arachnida.name": "适应蛛形兽",
  "entity.srparasites.ada_bolster.name": "适应协增兽",
  "entity.srparasites.ada_longarms.name": "适应长臂兽",
  "entity.srparasites.ada_manducater.name": "适应咀骨兽",
  "entity.srparasites.ada_reeker.name": "适应毒腥兽",
  "entity.srparasites.ada_summoner.name": "适应召唤兽",
  "entity.srparasites.ada_yelloweye.name": "适应黄眸兽",
  "entity.srparasites.anc_dreadnaut.name": "远古惧魔",
  "entity.srparasites.anc_overlord.name": "远古君魔",
  "entity.srparasites.anc_pod.name": "空投吊舱",
  "entity.srparasites.architect.name": "Architect",
  "entity.srparasites.beckon_si.name": "I 阶召唤柱",
  "entity.srparasites.beckon_sii.name": "II 阶召唤柱",
  "entity.srparasites.beckon_siii.name": "III 阶召唤柱",
  "entity.srparasites.beckon_siv.name": "IV 阶召唤柱",
  "entity.srparasites.beckon_sv.name": "V 阶召唤柱",
  "entity.srparasites.biomass.name": "生物质",
  "entity.srparasites.bogle.name": "怖怪体",
  "entity.srparasites.bomber_heavy.name": "重型轰炸兽",
  "entity.srparasites.bomber_light.name": "轻型轰炸兽",
  "entity.srparasites.buglin.name": "虫灵",
  "entity.srparasites.carrier_colony.name": "聚生载体",
  "entity.srparasites.carrier_flying.name": "飞行母体",
  "entity.srparasites.carrier_heavy.name": "重型母体",
  "entity.srparasites.carrier_light.name": "轻型母体",
  "entity.srparasites.crux.name": "烬余兽",
  "entity.srparasites.dispatcher_si.name": "I 阶调度柱",
  "entity.srparasites.dispatcher_sii.name": "II 阶调度柱",
  "entity.srparasites.dispatcher_siii.name": "III 阶调度柱",
  "entity.srparasites.dispatcher_siv.name": "IV 阶调度柱",
  "entity.srparasites.dispatcherten.name": "调度柱触须",
  "entity.srparasites.draconite.name": "§9邪狱龙",
  "entity.srparasites.fer_bear.name": "狂化熊",
  "entity.srparasites.fer_cow.name": "狂化牛",
  "entity.srparasites.fer_enderman.name": "狂化末影人",
  "entity.srparasites.fer_horse.name": "狂化马",
  "entity.srparasites.fer_human.name": "狂化人类",
  "entity.srparasites.fer_pig.name": "狂化猪",
  "entity.srparasites.fer_sheep.name": "狂化羊",
  "entity.srparasites.fer_villager.name": "狂化村民",
  "entity.srparasites.fer_wolf.name": "狂化狼",
  "entity.srparasites.gnat.name": "狂疫蚊",
  "entity.srparasites.gore.name": "遗骸",
  "entity.srparasites.grunt.name": "步行兽",
  "entity.srparasites.haunter.name": "逐猎兽",
  "entity.srparasites.heed.name": "警戒兽",
  "entity.srparasites.hi_blaze.name": "被操纵的烈焰人",
  "entity.srparasites.hi_golem.name": "被操纵的铁傀儡",
  "entity.srparasites.hi_skeleton.name": "被操纵的骷髅",
  "entity.srparasites.host.name": "缠骨柱",
  "entity.srparasites.hostii.name": "缠骷柱",
  "entity.srparasites.incompleteform_medium.name": "未成形寄生体",
  "entity.srparasites.incompleteform_small.name": "未成形寄生体",
  "entity.srparasites.kyphosis.name": "曲击柱",
  "entity.srparasites.mangler.name": "凶裂兽",
  "entity.srparasites.marauder.name": "掠夺兽",
  "entity.srparasites.monarch.name": "统御兽",
  "entity.srparasites.movingflesh.name": "活体肉块",
  "entity.srparasites.overseer.name": "监察兽",
  "entity.srparasites.pri_arachnida.name": "原始蛛形兽",
  "entity.srparasites.pri_bolster.name": "原始协增兽",
  "entity.srparasites.pri_devourer.name": "原始吞噬兽",
  "entity.srparasites.pri_longarms.name": "原始长臂兽",
  "entity.srparasites.pri_manducater.name": "原始咀骨兽",
  "entity.srparasites.pri_reeker.name": "原始毒腥兽",
  "entity.srparasites.pri_summoner.name": "原始召唤兽",
  "entity.srparasites.pri_tozoon.name": "原始潜地兽",
  "entity.srparasites.pri_vermin.name": "原始蚊母兽",
  "entity.srparasites.pri_yelloweye.name": "原始黄眸兽",
  "entity.srparasites.remain.name": "残骸",
  "entity.srparasites.rupter.name": "裂兽",
  "entity.srparasites.seeker.name": "Seeker",
  "entity.srparasites.seizer.name": "缠缚触手",
  "entity.srparasites.sentry.name": "哨戒爪",
  "entity.srparasites.sim_adventurer.name": "被同化的冒险者",
  "entity.srparasites.sim_adventurerhead.name": "行走头颅",
  "entity.srparasites.sim_bear.name": "被同化的熊",
  "entity.srparasites.sim_bigspider.name": "被同化的大蜘蛛",
  "entity.srparasites.sim_cow.name": "被同化的牛",
  "entity.srparasites.sim_cowhead.name": "行走头颅",
  "entity.srparasites.sim_dragone.name": "被同化的末影龙",
  "entity.srparasites.sim_dragonehead.name": "行走头颅",
  "entity.srparasites.sim_enderman.name": "被同化的末影人",
  "entity.srparasites.sim_endermanhead.name": "行走头颅",
  "entity.srparasites.sim_horse.name": "被同化的马",
  "entity.srparasites.sim_horsehead.name": "行走头颅",
  "entity.srparasites.sim_human.name": "被同化的人类",
  "entity.srparasites.sim_humanhead.name": "行走头颅",
  "entity.srparasites.sim_pig.name": "被同化的猪",
  "entity.srparasites.sim_pighead.name": "行走头颅",
  "entity.srparasites.sim_sheep.name": "被同化的羊",
  "entity.srparasites.sim_sheephead.name": "行走头颅",
  "entity.srparasites.sim_squid.name": "被同化的鱿鱼",
  "entity.srparasites.sim_villager.name": "被同化的村民",
  "entity.srparasites.sim_villagerhead.name": "行走头颅",
  "entity.srparasites.sim_wolf.name": "被同化的狼",
  "entity.srparasites.sim_wolfhead.name": "行走头颅",
  "entity.srparasites.succor.name": "援助泡",
  "entity.srparasites.tendril.name": "寄生体触须",
  "entity.srparasites.thrall.name": "寄生奴仆",
  "entity.srparasites.vigilante.name": "巡兽",
  "entity.srparasites.warden.name": "看守兽",
  "entity.srparasites.wave.name": "震荡波",
  "entity.srparasites.waveshock.name": "冲击波",
  "entity.srparasites.worker.name": "工兽",
  "entity.srparasites.worm.name": "侵袭蠕虫",
  "entity.srparasites.wraith.name": "幽鬼体",
  "fluid.deadblood": "死血",
  "item.srparasites.ada_arachnida_drop.name": "§b蛛形兽的利爪",
  "item.srparasites.ada_bolster_drop.name": "§b协增兽的甲壳",
  "item.srparasites.ada_devourer_drop.name": "§b吞噬兽的触须",
  "item.srparasites.ada_longarms_drop.name": "§b长臂兽盔甲碎片",
  "item.srparasites.ada_manducater_drop.name": "§b咀骨兽的核心",
  "item.srparasites.ada_reeker_drop.name": "§b毒腥兽的牙齿",
  "item.srparasites.ada_summoner_drop.name": "§b召唤兽核心",
  "item.srparasites.ada_yelloweye_drop.name": "§b黄眸兽的骨头",
  "item.srparasites.armor_boots.name": "§e活体靴子",
  "item.srparasites.armor_boots_sentient.name": "§6觉知靴子",
  "item.srparasites.armor_chest.name": "§e活体胸甲",
  "item.srparasites.armor_chest_sentient.name": "§6觉知胸甲",
  "item.srparasites.armor_helm.name": "§e活体头盔",
  "item.srparasites.armor_helm_sentient.name": "§6觉知头盔",
  "item.srparasites.armor_pants.name": "§e活体护腿",
  "item.srparasites.armor_pants_sentient.name": "§6觉知护腿",
  "item.srparasites.assimilated_flesh.name": "被感染的肉",
  "item.srparasites.beckon_drop.name": "§a召唤柱的肉膜",
  "item.srparasites.bone.name": "§e奇怪的骨头",
  "item.srparasites.bow_core.name": "§6活体巨弓核心",
  "item.srparasites.bow_grip.name": "§6活体巨弓手柄",
  "item.srparasites.bow_lowerlimb.name": "§6活体巨弓下弓臂",
  "item.srparasites.bow_string.name": "§6活体巨弓弦",
  "item.srparasites.bow_upperlimb.name": "§6活体巨弓上弓臂",
  "item.srparasites.dispatcher_drop.name": "§c调度柱的肉膜",
  "item.srparasites.dried_tendons.name": "§e干燥肌腱",
  "item.srparasites.evclock.name": "§c染血的钟",
  "item.srparasites.hardened_bone_handle.name": "§e硬化骨手柄",
  "item.srparasites.infectious_blade_fragment.name": "§e受感染的剑刃碎片",
  "item.srparasites.itemassimilate.name": "同化之杖",
  "item.srparasites.itemdevolve.name": "退化之杖",
  "item.srparasites.itemevolve.name": "进化之杖",
  "item.srparasites.itemmobspawner_alafha.name": "监察兽刷怪蛋",
  "item.srparasites.itemmobspawner_anged.name": "巡兽刷怪蛋",
  "item.srparasites.itemmobspawner_ata.name": "狂疫蚊刷怪蛋",
  "item.srparasites.itemmobspawner_bano.name": "原始协增兽刷怪蛋",
  "item.srparasites.itemmobspawner_banoadapted.name": "适应协增兽刷怪蛋",
  "item.srparasites.itemmobspawner_buthol.name": "飞行母体刷怪蛋",
  "item.srparasites.itemmobspawner_canra.name": "原始召唤兽刷怪蛋",
  "item.srparasites.itemmobspawner_canraadapted.name": "适应召唤兽刷怪蛋",
  "item.srparasites.itemmobspawner_cruxa.name": "烬余兽刷怪蛋",
  "item.srparasites.itemmobspawner_dod.name": "I 阶调度柱刷怪蛋",
  "item.srparasites.itemmobspawner_dodsii.name": "II 阶调度柱刷怪蛋",
  "item.srparasites.itemmobspawner_dodsiii.name": "III 阶调度柱刷怪蛋",
  "item.srparasites.itemmobspawner_dodsiv.name": "IV 阶调度柱刷怪蛋",
  "item.srparasites.itemmobspawner_dorpa.name": "被同化的大蜘蛛刷怪蛋",
  "item.srparasites.itemmobspawner_elvia.name": "幽鬼体刷怪蛋",
  "item.srparasites.itemmobspawner_emana.name": "原始黄眸兽刷怪蛋",
  "item.srparasites.itemmobspawner_emanaadapted.name": "适应黄眸兽刷怪蛋",
  "item.srparasites.itemmobspawner_esor.name": "掠夺兽刷怪蛋",
  "item.srparasites.itemmobspawner_ferbear.name": "狂化熊刷怪蛋",
  "item.srparasites.itemmobspawner_fercow.name": "狂化牛刷怪蛋",
  "item.srparasites.itemmobspawner_ferenderman.name": "狂化末影人刷怪蛋",
  "item.srparasites.itemmobspawner_ferhorse.name": "狂化马刷怪蛋",
  "item.srparasites.itemmobspawner_ferhuman.name": "狂化人类刷怪蛋",
  "item.srparasites.itemmobspawner_ferpig.name": "狂化猪刷怪蛋",
  "item.srparasites.itemmobspawner_fersheep.name": "狂化羊刷怪蛋",
  "item.srparasites.itemmobspawner_fervillager.name": "狂化村民刷怪蛋",
  "item.srparasites.itemmobspawner_ferwolf.name": "狂化狼刷怪蛋",
  "item.srparasites.itemmobspawner_flam.name": "援助泡刷怪蛋",
  "item.srparasites.itemmobspawner_flog.name": "步行兽刷怪蛋",
  "item.srparasites.itemmobspawner_ganro.name": "看守兽刷怪蛋",
  "item.srparasites.itemmobspawner_gothol.name": "轻型母体刷怪蛋",
  "item.srparasites.itemmobspawner_heblu.name": "邪狱龙刷怪蛋",
  "item.srparasites.itemmobspawner_heed.name": "警戒兽刷怪蛋",
  "item.srparasites.itemmobspawner_hiblaze.name": "被操纵的烈焰人刷怪蛋",
  "item.srparasites.itemmobspawner_higolem.name": "被操纵的铁傀儡刷怪蛋",
  "item.srparasites.itemmobspawner_hiskeleton.name": "被操纵的骷髅刷怪蛋",
  "item.srparasites.itemmobspawner_host.name": "缠骨柱刷怪蛋",
  "item.srparasites.itemmobspawner_hostii.name": "缠骷柱刷怪蛋",
  "item.srparasites.itemmobspawner_hull.name": "原始咀骨兽刷怪蛋",
  "item.srparasites.itemmobspawner_hulladapted.name": "适应咀骨兽刷怪蛋",
  "item.srparasites.itemmobspawner_iki.name": "原始蚊母兽刷怪蛋",
  "item.srparasites.itemmobspawner_infbear.name": "被同化的熊刷怪蛋",
  "item.srparasites.itemmobspawner_infcow.name": "被同化的牛刷怪蛋",
  "item.srparasites.itemmobspawner_infcowhead.name": "被同化的牛行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infdragone.name": "被同化的末影龙刷怪蛋",
  "item.srparasites.itemmobspawner_infdragonehead.name": "被同化的末影龙行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infenderman.name": "被同化的末影人刷怪蛋",
  "item.srparasites.itemmobspawner_infendermanhead.name": "被同化的末影人行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infhorse.name": "被同化的马刷怪蛋",
  "item.srparasites.itemmobspawner_infhorsehead.name": "被同化的马行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infhuman.name": "被同化的人类刷怪蛋",
  "item.srparasites.itemmobspawner_infhumanhead.name": "被同化的人类行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infpig.name": "被同化的猪刷怪蛋",
  "item.srparasites.itemmobspawner_infpighead.name": "被同化的猪行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infplayer.name": "被同化的冒险者刷怪蛋",
  "item.srparasites.itemmobspawner_infplayerhead.name": "被同化的冒险者行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infsheep.name": "被同化的羊刷怪蛋",
  "item.srparasites.itemmobspawner_infsheephead.name": "被同化的羊行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infsquid.name": "被同化的鱿鱼刷怪蛋",
  "item.srparasites.itemmobspawner_infvillager.name": "被同化的村民刷怪蛋",
  "item.srparasites.itemmobspawner_infvillagerhead.name": "被同化的村民行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_infwolf.name": "被同化的狼刷怪蛋",
  "item.srparasites.itemmobspawner_infwolfhead.name": "被同化的狼行走头颅刷怪蛋",
  "item.srparasites.itemmobspawner_inhoom.name": "中块未成形寄生体刷怪蛋",
  "item.srparasites.itemmobspawner_inhoos.name": "小块未成形寄生体刷怪蛋",
  "item.srparasites.itemmobspawner_jinjo.name": "重型轰炸兽刷怪蛋",
  "item.srparasites.itemmobspawner_leem.name": "Spawn Rooter Stage I",
  "item.srparasites.itemmobspawner_leemsii.name": "Spawn Rooter Stage II",
  "item.srparasites.itemmobspawner_leemsiii.name": "Spawn Rooter Stage III",
  "item.srparasites.itemmobspawner_leemsiv.name": "Spawn Rooter Stage IV",
  "item.srparasites.itemmobspawner_lencia.name": "怖怪体刷怪蛋",
  "item.srparasites.itemmobspawner_lesh.name": "活体肉块刷怪蛋",
  "item.srparasites.itemmobspawner_lodo.name": "虫灵刷怪蛋",
  "item.srparasites.itemmobspawner_lum.name": "原始吞噬兽刷怪蛋",
  "item.srparasites.itemmobspawner_mes.name": "寄生奴仆刷怪蛋",
  "item.srparasites.itemmobspawner_mudo.name": "裂兽刷怪蛋",
  "item.srparasites.itemmobspawner_nak.name": "缠缚触手刷怪蛋",
  "item.srparasites.itemmobspawner_nogla.name": "原始毒腥兽刷怪蛋",
  "item.srparasites.itemmobspawner_noglaadapted.name": "适应毒腥兽刷怪蛋",
  "item.srparasites.itemmobspawner_nuuh.name": "凶裂兽刷怪蛋",
  "item.srparasites.itemmobspawner_omboo.name": "轻型轰炸兽刷怪蛋",
  "item.srparasites.itemmobspawner_orch.name": "统御兽刷怪蛋",
  "item.srparasites.itemmobspawner_oronco.name": "远古惧魔刷怪蛋",
  "item.srparasites.itemmobspawner_pheon.name": "逐猎兽刷怪蛋",
  "item.srparasites.itemmobspawner_pod.name": "空投吊舱刷怪蛋",
  "item.srparasites.itemmobspawner_ranrac.name": "原始蛛形兽刷怪蛋",
  "item.srparasites.itemmobspawner_ranracadapted.name": "适应蛛形兽刷怪蛋",
  "item.srparasites.itemmobspawner_rathol.name": "重型母体刷怪蛋",
  "item.srparasites.itemmobspawner_shyco.name": "原始长臂兽刷怪蛋",
  "item.srparasites.itemmobspawner_shycoadapted.name": "适应长臂兽刷怪蛋",
  "item.srparasites.itemmobspawner_soo.name": "Spawn Seeker",
  "item.srparasites.itemmobspawner_tenn.name": "Spawn Architect",
  "item.srparasites.itemmobspawner_terla.name": "远古君魔刷怪蛋",
  "item.srparasites.itemmobspawner_tonro.name": "曲击柱刷怪蛋",
  "item.srparasites.itemmobspawner_unvo.name": "哨戒爪刷怪蛋",
  "item.srparasites.itemmobspawner_venkrol.name": "I 阶召唤柱刷怪蛋",
  "item.srparasites.itemmobspawner_venkrolsii.name": "II 阶召唤柱刷怪蛋",
  "item.srparasites.itemmobspawner_venkrolsiii.name": "III 阶召唤柱刷怪蛋",
  "item.srparasites.itemmobspawner_venkrolsiv.name": "IV 阶召唤柱刷怪蛋",
  "item.srparasites.itemmobspawner_venkrolsv.name": "V 阶召唤柱刷怪蛋",
  "item.srparasites.itemmobspawner_vesta.name": "聚生载体刷怪蛋",
  "item.srparasites.itemmobspawner_worker.name": "工兽刷怪蛋",
  "item.srparasites.itemmobspawner_wymo.name": "原始潜地兽刷怪蛋",
  "item.srparasites.itemtab.name": "§d无",
  "item.srparasites.itemthrow.name": "§6净污熔胶",
  "item.srparasites.itemvariant.name": "变种之杖",
  "item.srparasites.living_core.name": "§e活体核心",
  "item.srparasites.lurecomponent1.name": "§b裂兽内脏",
  "item.srparasites.lurecomponent2.name": "§b染疾心脏",
  "item.srparasites.lurecomponent3.name": "§b被切下的筋腱",
  "item.srparasites.lurecomponent4.name": "§b有毒肺脏",
  "item.srparasites.lurecomponent5.name": "§b带毒大脑",
  "item.srparasites.lurecomponent6.name": "§b本源碎块",
  "item.srparasites.nodecompass.name": "§c节点指南针",
  "item.srparasites.scythe_back.name": "§6活体镰尾",
  "item.srparasites.scythe_blade.name": "§6活体镰刃",
  "item.srparasites.scythe_core.name": "§6活体镰刀核心",
  "item.srparasites.scythe_handle.name": "§6活体镰刀把手",
  "item.srparasites.scythe_head.name": "§6活体镰刀头",
  "item.srparasites.vile_shell.name": "§e憎恶壳甲",
  "item.srparasites.weapon_axe.name": "§e活体斧",
  "item.srparasites.weapon_axe_sentient.name": "§6觉知巨斧",
  "item.srparasites.weapon_bow.name": "§e活体弓",
  "item.srparasites.weapon_bow_sentient.name": "§6觉知巨弓",
  "item.srparasites.weapon_cleaver.name": "§e活体劈刀",
  "item.srparasites.weapon_cleaver_sentient.name": "§6觉知巨劈刀",
  "item.srparasites.weapon_lance.name": "§e活体矛",
  "item.srparasites.weapon_lance_sentient.name": "§6觉知长矛",
  "item.srparasites.weapon_maul.name": "§e活体锤",
  "item.srparasites.weapon_maul_sentient.name": "§6觉知巨锤",
  "item.srparasites.weapon_scythe.name": "§e活体镰刀",
  "item.srparasites.weapon_scythe_sentient.name": "§6觉知巨镰",
  "item.srparasites.weapon_sword.name": "§e活体剑",
  "item.srparasites.weapon_sword_sentient.name": "§6觉知巨剑",
  "itemGroup.Scape & Run: Parasites": "逃逸：寄生体",
  "lingering_potion.effect.srparasites:antimall": "滞留型§7无适应性§f药水",
  "lingering_potion.effect.srparasites:bleed": "滞留型§4流血§f药水",
  "lingering_potion.effect.srparasites:corrosive": "滞留型§6腐蚀§f药水",
  "lingering_potion.effect.srparasites:coth": "滞留型§4寄巢之唤§f药水",
  "lingering_potion.effect.srparasites:debar": "滞留型§7抑减§f药水",
  "lingering_potion.effect.srparasites:fear": "滞留型§8恐惧§f药水",
  "lingering_potion.effect.srparasites:foster": "滞留型§e促适应性§f药水",
  "lingering_potion.effect.srparasites:link": "滞留型§a连接§f药水",
  "lingering_potion.effect.srparasites:needler": "滞留型§6穿刺§f药水",
  "lingering_potion.effect.srparasites:pivot": "Lingering Potion of §ePivot",
  "lingering_potion.effect.srparasites:prey": "滞留型§e受猎§f药水",
  "lingering_potion.effect.srparasites:rage": "滞留型§c狂怒§f药水",
  "lingering_potion.effect.srparasites:repel": "滞留型§2伪装§f药水",
  "lingering_potion.effect.srparasites:senses": "滞留型§3感知增强§f药水",
  "lingering_potion.effect.srparasites:viral": "滞留型§a病毒§f药水",
  "message.srparasites.armortooltips1": "当前适应",
  "message.srparasites.evolutionsleep": "你现在无法入睡……",
  "message.srparasites.fearblock": "你正处于恐惧状态！",
  "message.srparasites.feargui": "你正处于恐惧状态！",
  "message.srparasites.fearitem": "你正处于恐惧状态！",
  "message.srparasites.lureb": "已添加点数冷却！",
  "message.srparasites.lurec": "点数减少！",
  "mob_effect.srparasites:antimall": "§7无适应性",
  "mob_effect.srparasites:bleed": "§4流血",
  "mob_effect.srparasites:corrosive": "§6腐蚀",
  "mob_effect.srparasites:coth": "§4寄巢之唤",
  "mob_effect.srparasites:debar": "§7抑减",
  "mob_effect.srparasites:fear": "§8恐惧",
  "mob_effect.srparasites:foster": "§e促适应性",
  "mob_effect.srparasites:link": "§a连接",
  "mob_effect.srparasites:needler": "§6穿刺",
  "mob_effect.srparasites:pivot": "§ePivot",
  "mob_effect.srparasites:prey": "§e受猎",
  "mob_effect.srparasites:rage": "§c狂怒",
  "mob_effect.srparasites:repel": "§2伪装",
  "mob_effect.srparasites:senses": "§3感知增强",
  "mob_effect.srparasites:viral": "§a病毒",
  "potion.effect.srparasites:antimall": "§7无适应性§f药水",
  "potion.effect.srparasites:bleed": "§4流血§f药水",
  "potion.effect.srparasites:corrosive": "§6腐蚀§f药水",
  "potion.effect.srparasites:coth": "§4寄巢之唤§f药水",
  "potion.effect.srparasites:debar": "§7抑减§f药水",
  "potion.effect.srparasites:fear": "§8恐惧§f药水",
  "potion.effect.srparasites:foster": "§e促适应性§f药水",
  "potion.effect.srparasites:link": "§a连接§f药水",
  "potion.effect.srparasites:needler": "§6穿刺§f药水",
  "potion.effect.srparasites:pivot": "Potion of §ePivot",
  "potion.effect.srparasites:prey": "§e受猎§f药水",
  "potion.effect.srparasites:rage": "§c狂怒§f药水",
  "potion.effect.srparasites:repel": "§2伪装§f药水",
  "potion.effect.srparasites:senses": "§3感知增强§f药水",
  "potion.effect.srparasites:viral": "§a病毒§f药水",
  "splash_potion.effect.srparasites:antimall": "喷溅型§7无适应性§f药水",
  "splash_potion.effect.srparasites:bleed": "喷溅型§4流血§f药水",
  "splash_potion.effect.srparasites:corrosive": "喷溅型§6腐蚀§f药水",
  "splash_potion.effect.srparasites:coth": "喷溅型§4寄巢之唤§f药水",
  "splash_potion.effect.srparasites:debar": "喷溅型§7抑减§f药水",
  "splash_potion.effect.srparasites:fear": "喷溅型§8恐惧§f药水",
  "splash_potion.effect.srparasites:foster": "喷溅型§e促适应性§f药水",
  "splash_potion.effect.srparasites:link": "喷溅型§a连接§f药水",
  "splash_potion.effect.srparasites:needler": "喷溅型§6穿刺§f药水",
  "splash_potion.effect.srparasites:pivot": "Splash Potion of §ePivot",
  "splash_potion.effect.srparasites:prey": "喷溅型§e受猎§f药水",
  "splash_potion.effect.srparasites:rage": "喷溅型§c狂怒§f药水",
  "splash_potion.effect.srparasites:repel": "喷溅型§2伪装§f药水",
  "splash_potion.effect.srparasites:senses": "喷溅型§3感知增强§f药水",
  "splash_potion.effect.srparasites:viral": "喷溅型§a病毒§f药水",
  "subtitles.adaarachdeath": "适应蛛形兽：嘶嘶声",
  "subtitles.adaarachhurt": "适应蛛形兽：嗥叫",
  "subtitles.adaarachliving": "适应蛛形兽：嚎叫",
  "subtitles.adabolsterdeath": "适应协增兽：死亡",
  "subtitles.adabolsterhurt": "适应协增兽：嗥叫",
  "subtitles.adabolsterliving": "适应协增兽：嚎叫",
  "subtitles.adamaducamo": "似有似无的挑衅声",
  "subtitles.adamandudeath": "适应咀骨兽：怒吼",
  "subtitles.adamanduhurt": "适应咀骨兽：尖叫",
  "subtitles.adamanduliving": "适应咀骨兽：嚎叫",
  "subtitles.adaptationfull": "寄生体适应完成",
  "subtitles.adaptationpart": "寄生体适应中",
  "subtitles.adareekerdeath": "适应毒腥兽：死亡",
  "subtitles.adareekerhurt": "适应毒腥兽：咕哝",
  "subtitles.adareekerliving": "适应毒腥兽：嚎叫",
  "subtitles.adasummonerdeath": "适应召唤兽：哭喊",
  "subtitles.adasummonerhurt": "适应召唤兽：大声尖叫",
  "subtitles.adasummonerliving": "适应召唤兽：尖叫",
  "subtitles.adasummonersummon": "震耳的尖叫",
  "subtitles.adavomit": "寄生体呕吐",
  "subtitles.adayelloweyedeath": "适应黄眸兽：死亡",
  "subtitles.adayelloweyehurt": "适应黄眸兽：怒吼",
  "subtitles.adayelloweyeliving": "适应黄眸兽：嚎叫",
  "subtitles.adayelloweyeshoot": "适应黄眸兽：喷吐",
  "subtitles.assimbeardeath": "被同化的熊：死亡",
  "subtitles.assimbearhurt": "扭曲的怒吼",
  "subtitles.assimbearliving": "扭曲的喑哑叫声",
  "subtitles.assimcowdeath": "被同化的牛：死亡",
  "subtitles.assimcowhurt": "被同化的牛：哞叫",
  "subtitles.assimcowliving": "扭曲的哞哞叫",
  "subtitles.assimhorsecharge": "被同化的马：冲刺",
  "subtitles.assimhorsedeath": "被同化的马：死亡",
  "subtitles.assimhorsehurt": "被同化的马：尖叫",
  "subtitles.assimhorseliving": "扭曲的嘶鸣",
  "subtitles.assimhumandeath": "被同化的人类：死亡",
  "subtitles.assimhumanhurt": "被同化的人类：嚎叫",
  "subtitles.assimhumanliving": "被同化的人类：尖叫",
  "subtitles.assimpigdeath": "被同化的猪：死亡",
  "subtitles.assimpighurt": "被同化的猪：尖叫",
  "subtitles.assimpigliving": "扭曲的哼叫",
  "subtitles.assimsheepdeath": "被同化的羊：死亡",
  "subtitles.assimsheephurt": "被同化的羊：颤叫",
  "subtitles.assimsheepliving": "扭曲的咩咩叫",
  "subtitles.assimspiderdeath": "大蜘蛛：死亡",
  "subtitles.assimspiderliving": "扭曲的嘶嘶声",
  "subtitles.assimspidersteps": "蜘蛛的脚步声",
  "subtitles.assimwolfdeath": "被同化的狼：死亡",
  "subtitles.assimwolfhurt": "扭曲的呜呜叫",
  "subtitles.assimwolfliving": "不寻常的吠叫",
  "subtitles.beckonbell": "钟声鸣响",
  "subtitles.beckondeath": "召唤柱：哭喊",
  "subtitles.beckonhurt": "召唤柱：嘶嘶声",
  "subtitles.beckonliving": "召唤柱：耳语",
  "subtitles.biomeheart": "§c心跳声",
  "subtitles.bogledeath": "某物的死亡声",
  "subtitles.boglehurt": "嚎叫声",
  "subtitles.bogleliving": "咕噜声",
  "subtitles.buglindeath": "虫灵：被碾碎",
  "subtitles.buglinhurt": "虫灵：被挤压",
  "subtitles.buglinliving": "虫灵：嘶嘶声",
  "subtitles.carrierdeath": "母体：死亡",
  "subtitles.carrierhurt": "母体：嗥叫",
  "subtitles.carrierliving": "母体：咕噜声",
  "subtitles.cysteats": "物品被吞噬",
  "subtitles.devourerdeath": "原始吞噬兽：死亡",
  "subtitles.devourerhurt": "原始吞噬兽：受伤",
  "subtitles.devourerliving": "原始吞噬兽：咆哮",
  "subtitles.flesh": "肉块啪嗒",
  "subtitles.headdeath": "头颅：死亡",
  "subtitles.headhurt": "头颅：大声尖叫",
  "subtitles.headliving": "头颅：尖叫",
  "subtitles.hostdeath": "缠骨柱：死亡",
  "subtitles.hosthurt": "缠骨柱：尖叫",
  "subtitles.hostliving": "缠骨柱：缓缓出现声",
  "subtitles.hostmerge": "众声齐吟",
  "subtitles.infectedfleshmelt": "破碎的血肉正在融合",
  "subtitles.marauderdeath": "掠夺兽：死亡",
  "subtitles.marauderhurt": "掠夺兽：嗥叫",
  "subtitles.marauderliving": "掠夺兽：咕噜",
  "subtitles.mobexplodes": "怪物爆炸",
  "subtitles.moblands": "怪物着陆",
  "subtitles.mobswipe": "怪物挥打",
  "subtitles.monarchdeath": "统御兽：哭喊",
  "subtitles.monarchhurt": "统御兽：尖叫",
  "subtitles.monarchliving": "统御兽：召唤",
  "subtitles.rupterdies": "裂兽：死亡",
  "subtitles.rupterhurt": "裂兽：尖叫",
  "subtitles.rupterinfects": "裂兽：释放寄巢之唤",
  "subtitles.rupterliving": "裂兽：咔哒声",
  "subtitles.sentrydeath": "哨戒爪：死亡",
  "subtitles.sentryhurt": "哨戒爪：嘶嘶声",
  "subtitles.sentryliving": "哨戒爪：嚎叫",
  "subtitles.simmermandeath": "被同化的末影人：号哭",
  "subtitles.simmermanhurt": "扭曲的呜嗡声",
  "subtitles.simmermanliving": "异界的呜嗡声",
  "subtitles.simmermanteleports": "邪恶的呜嗡声",
  "subtitles.vermindeath": "蚊母兽：死亡",
  "subtitles.verminhurt": "蚊母兽：大叫",
  "subtitles.verminliving": "蚊母兽：嚎叫",
  "subtitles.vigideath": "巡兽：咕噜声",
  "subtitles.vigihurt": "巡兽：爆裂声",
  "subtitles.vigiliving": "巡兽：噪音",
  "subtitles.wardendeath": "看守兽：死亡",
  "subtitles.wardenhurt": "看守兽：嗥叫",
  "subtitles.wardenliving": "看守兽：嚎叫",
  "tile.srparasites.biomeheart.name": "寄巢核心",
  "tile.srparasites.biomepurifier.name": "§b生物群系净化器",
  "tile.srparasites.bloodyice.name": "血色冰",
  "tile.srparasites.canisteractive.name": "纳物囊包",
  "tile.srparasites.colonyheart.name": "聚生地核心",
  "tile.srparasites.colonyoutpost.name": "聚生地前哨站",
  "tile.srparasites.dispatchern.name": "§c调度柱胞窝",
  "tile.srparasites.evolutionlure_eight.name": "诱饵（§d压缩 ++§f）",
  "tile.srparasites.evolutionlure_five.name": "诱饵（§2足量§f）",
  "tile.srparasites.evolutionlure_four.name": "诱饵（§e稳定§f）",
  "tile.srparasites.evolutionlure_one.name": "诱饵（§4孱弱§f）",
  "tile.srparasites.evolutionlure_seven.name": "诱饵（§b压缩 +§f）",
  "tile.srparasites.evolutionlure_six.name": "诱饵（§a压缩§f）",
  "tile.srparasites.evolutionlure_three.name": "诱饵（§6纤薄§f）",
  "tile.srparasites.evolutionlure_two.name": "诱饵（§c微小§f）",
  "tile.srparasites.gore_ada_big.name": "大型适应种遗骸",
  "tile.srparasites.gore_ada_flat.name": "中型适应种遗骸",
  "tile.srparasites.gore_ada_small.name": "小型适应种遗骸",
  "tile.srparasites.gore_pri_big.name": "大型原始种遗骸",
  "tile.srparasites.gore_pri_flat.name": "中型原始种遗骸",
  "tile.srparasites.gore_pri_small.name": "小型原始种遗骸",
  "tile.srparasites.gore_pure_big.name": "大型纯粹种遗骸",
  "tile.srparasites.gore_pure_flat.name": "中型纯粹种遗骸",
  "tile.srparasites.gore_pure_small.name": "小型纯粹种遗骸",
  "tile.srparasites.gore_sim_big.name": "大型同化种遗骸",
  "tile.srparasites.gore_sim_flat.name": "中型同化种遗骸",
  "tile.srparasites.gore_sim_small.name": "小型同化种遗骸",
  "tile.srparasites.infestedbush_arc.name": "寄染脉根",
  "tile.srparasites.infestedbush_flower1.name": "寄染脉芽",
  "tile.srparasites.infestedbush_grass1.name": "寄染枝桠",
  "tile.srparasites.infestedbush_infected.name": "寄染棘脉",
  "tile.srparasites.infestedbush_spine.name": "寄染灌木",
  "tile.srparasites.infestedbush_vine.name": "寄染脉圈",
  "tile.srparasites.infestedore_co.name": "寄染煤矿石",
  "tile.srparasites.infestedore_dia.name": "寄染钻石矿石",
  "tile.srparasites.infestedore_eme.name": "寄染绿宝石矿石",
  "tile.srparasites.infestedore_gol.name": "寄染金矿石",
  "tile.srparasites.infestedore_iro.name": "寄染铁矿石",
  "tile.srparasites.infestedore_lap.name": "寄染青金石矿石",
  "tile.srparasites.infestedore_red.name": "寄染红石矿石",
  "tile.srparasites.infestedore_un.name": "寄染矿石",
  "tile.srparasites.infestedrubble.name": "寄染石头",
  "tile.srparasites.infestedstain.name": "寄染泥土",
  "tile.srparasites.infestedtrunk.name": "寄染原木",
  "tile.srparasites.infestremain.name": "寄染残渣",
  "tile.srparasites.parasitebush_bine.name": "神经蜷枝",
  "tile.srparasites.parasitebush_eye.name": "终端眼球",
  "tile.srparasites.parasitebush_pop.name": "寄生囊泡",
  "tile.srparasites.parasitebush_tendril.name": "微管草网",
  "tile.srparasites.parasitebush_tooh.name": "小块门牙",
  "tile.srparasites.parasitecanister_bag.name": "血肉囊块",
  "tile.srparasites.parasitecanister_cyst.name": "空虚囊包",
  "tile.srparasites.parasitecanister_lump.name": "怪异肿囊",
  "tile.srparasites.parasitecanister_sac.name": "§a树囊",
  "tile.srparasites.parasitefog.name": "雾",
  "tile.srparasites.parasitemouth.name": "深嘴",
  "tile.srparasites.parasiterubble_bone.name": "硬实骨块",
  "tile.srparasites.parasiterubble_bonestairs.name": "硬实骨块楼梯",
  "tile.srparasites.parasiterubble_bricks.name": "寄巢石砖",
  "tile.srparasites.parasiterubble_flesh.name": "凝缩肉块",
  "tile.srparasites.parasiterubble_fungus.name": "被同化的菌体",
  "tile.srparasites.parasiterubble_metal.name": "寄巢矿物块",
  "tile.srparasites.parasiterubble_obsidian.name": "血纹黑曜石",
  "tile.srparasites.parasiterubble_slabdouble.name": "硬实骨块",
  "tile.srparasites.parasiterubble_slabhalf.name": "硬实骨块台阶",
  "tile.srparasites.parasiterubble_stone.name": "寄巢石头",
  "tile.srparasites.parasiterubble_stonedebris.name": "破碎的寄巢石头",
  "tile.srparasites.parasiterubble_wood.name": "寄腐木头",
  "tile.srparasites.parasiterubbledense_biome.name": "硬化寄巢石头",
  "tile.srparasites.parasiterubbledense_colony.name": "压缩聚生地石头",
  "tile.srparasites.parasiterubbledense_wall.name": "压缩寄巢石头",
  "tile.srparasites.parasitesapling_flowertall.name": "暗木树苗",
  "tile.srparasites.parasitesapling_tree.name": "脉木树苗",
  "tile.srparasites.parasitesapling_treethin.name": "诡眼树苗",
  "tile.srparasites.parasitestain_dirt.name": "寄巢软泥",
  "tile.srparasites.parasitestain_feeler.name": "交汇动脉管",
  "tile.srparasites.parasitestain_flesh.name": "肉块",
  "tile.srparasites.parasitestain_fleshstairs.name": "肉块楼梯",
  "tile.srparasites.parasitestain_mud.name": "内脏烂泥",
  "tile.srparasites.parasitestructure.name": "未成形的聚生地结构",
  "tile.srparasites.parasitetendril.name": "寄生卷须",
  "tile.srparasites.parasitethin.name": "纤细寄生原木",
  "tile.srparasites.parasitetrunk_ball.name": "瘢痕木原木",
  "tile.srparasites.parasitetrunk_plant.name": "暗木原木",
  "tile.srparasites.parasitetrunk_tree.name": "脉木原木",
  "tile.srparasites.srpweb_one.name": "§8纤细网膜",
  "tile.srparasites.srpweb_three.name": "§8玷污网膜",
  "tile.srparasites.srpweb_two.name": "§a染毒网膜",
  "tile.srparasites.tunnel.name": "隧道",
  "tipped_arrow.effect.srparasites:antimall": "§7无适应性§f之箭",
  "tipped_arrow.effect.srparasites:bleed": "§4流血§f之箭",
  "tipped_arrow.effect.srparasites:corrosive": "§6腐蚀§f之箭",
  "tipped_arrow.effect.srparasites:coth": "§4寄巢之唤§f之箭",
  "tipped_arrow.effect.srparasites:debar": "§7抑减§f之箭",
  "tipped_arrow.effect.srparasites:fear": "§8恐惧§f之箭",
  "tipped_arrow.effect.srparasites:foster": "§e促适应性§f之箭",
  "tipped_arrow.effect.srparasites:link": "§a连接§f之箭",
  "tipped_arrow.effect.srparasites:needler": "§6穿刺§f之箭",
  "tipped_arrow.effect.srparasites:pivot": "Arrow of §ePivot",
  "tipped_arrow.effect.srparasites:prey": "§e受猎§f之箭",
  "tipped_arrow.effect.srparasites:rage": "§c狂怒§f之箭",
  "tipped_arrow.effect.srparasites:repel": "§2伪装§f之箭",
  "tipped_arrow.effect.srparasites:senses": "§3感知增强§f之箭",
  "tipped_arrow.effect.srparasites:viral": "§a病毒§f之箭",
  "tooltip.tile.srparasites.evolutionlure": "能够抑制演化点数增长，持续时间约 %s 秒。",
  "tootip.srparasites.item.1": "一个向外绽出能量的小球，可从§6召唤兽§f身上采集得到。可用于合成§6武器§f。",
  "tootip.srparasites.item.10": "其内的命火已然熄灭。此物可用作各类§6武器§f的能量源。",
  "tootip.srparasites.item.11": "用寄生体的某部分躯体制成的甲壳，坚硬无比。可用于制作§6武器§f。",
  "tootip.srparasites.item.12": "用寄生体的某部分躯体制成的骨头手柄，厚重无比。可用于制作§6武器§f。",
  "tootip.srparasites.item.13": "长得如此奇怪的骨头可不常见。",
  "tootip.srparasites.item.18": "鲜血滴落不息，钟的指针亦随之挪动，那午夜的恐怖时刻终将到来。",
  "tootip.srparasites.item.2": "从黄眸兽身上采集得到硬骨。可用于合成§6武器§f。",
  "tootip.srparasites.item.20": "一片干燥的皮肤，可从§7协增兽§f身上采集得到。",
  "tootip.srparasites.item.21": "从§7蛛形兽§f身上采集得来的爪子，锋锐无比。",
  "tootip.srparasites.item.22": "从§b吞噬兽§f身上采集的来的触须，坚硬如骨。",
  "tootip.srparasites.item.23": "§a召唤柱§f的外皮，可从柱子的身上剥出。",
  "tootip.srparasites.item.24": "§c调度柱§f的外皮，可从柱子的身上剥出。",
  "tootip.srparasites.item.25": "令指向的寄生体§c进化",
  "tootip.srparasites.item.26": "令指向的寄生体§c退化",
  "tootip.srparasites.item.27": "令指向的寄生体§c变为其他变种",
  "tootip.srparasites.item.28": "令指向的生物§c被同化",
  "tootip.srparasites.item.3": "一枚不停向外绽出能量的小球，可从§6咀骨兽§f身上采集得到。可用于合成§6武器§f。",
  "tootip.srparasites.item.4": "从§6毒腥兽§f身上采集得到锐利牙齿。可用于合成§6武器§f。",
  "tootip.srparasites.item.5": "从§6长臂兽§f身上采集得到的盔甲碎片，轻盈却又十分坚韧。可用于合成§6武器§f。",
  "tootip.srparasites.item.6": "从§c被同化§f生物的身上剥下来的血肉。可参与某些合成。",
  "tootip.srparasites.item.7": "",
  "tootip.srparasites.item.8": "用寄生体的某部分躯体产出的一种弹性材料，可用于制作§6武器§f。",
  "tootip.srparasites.item.9": "用寄生体的某部分躯体制成的刀刃，可用于制作§6武器§f。",
  "tootip.srparasites.lurecomp.1": "§f§7裂兽§f体内的肉块。可用于制作§c诱饵§f。",
  "tootip.srparasites.lurecomp.2": "§f从§4被同化§f的生物身上采集得到的浮肿心脏，看着让人倍感恶心。可用于制作§c诱饵§f。",
  "tootip.srparasites.lurecomp.3": "§f§f从§c原始种§f寄生体的身上采集得到的粗壮肌肉，散发着阵阵恶臭。可用于制作§c诱饵§f。",
  "tootip.srparasites.lurecomp.4": "§f从§6适应种§f寄生体的身上采集得到的肺，内部构造异常发达。可用于制作§c诱饵§f。",
  "tootip.srparasites.lurecomp.5": "§f从§e纯粹种§f寄生体的身上采集得到的脑，内部构造异常发达。可用于制作§c诱饵§f。",
  "tootip.srparasites.lurecomp.6": "§f可在寄生群系中的囊内找到，外形好似脊柱。可用于制作§c诱饵§f。",
  "tootip.srparasites.quench": "§f这块物体的内部填满了岩浆膏，摸起来暖手且延展性也不赖。由于其内浓缩了大量的烈焰粉，所以用它来§a清理寄生物质§f效果奇佳。",
  "tootip.srparasites.weaponm.1": "§f重塑寄生体的各身体部位，最终得到了这把武器。其核心内命火灼灼，光华闪耀。",
  "tootip.srparasites.weaponm.10": "可§c扫荡§f大范围内的敌人。",
  "tootip.srparasites.weaponm.100": "你逃不掉的……",
  "tootip.srparasites.weaponm.11": "",
  "tootip.srparasites.weaponm.110": "",
  "tootip.srparasites.weaponm.12": "",
  "tootip.srparasites.weaponm.120": "",
  "tootip.srparasites.weaponm.2": "§f悄无声息之间，活体镰刀§b灵智已开§f，完成了进化。",
  "tootip.srparasites.weaponm.20": "可§c抹除§f大范围内的敌人。",
  "tootip.srparasites.weaponm.200": "你逃不掉的……",
  "tootip.srparasites.weaponm.3": "§f重塑寄生体的各身体部位，最终得到了这把武器。其核心内命火灼灼，光华闪耀。",
  "tootip.srparasites.weaponm.30": "§f使盔甲逐渐§c失去保护作用§f。",
  "tootip.srparasites.weaponm.300": "你逃不掉的……",
  "tootip.srparasites.weaponm.4": "§f悄无声息之间，活体斧§b灵智已开§f，完成了进化。",
  "tootip.srparasites.weaponm.40": "§f使盔甲逐渐§c失去保护作用§f。",
  "tootip.srparasites.weaponm.400": "你逃不掉的……",
  "tootip.srparasites.weaponm.5": "§f重塑寄生体的各身体部位，最终得到了这把武器。其核心内命火灼灼，光华闪耀。",
  "tootip.srparasites.weaponm.50": "§f造成§c危及生命§f的损伤",
  "tootip.srparasites.weaponm.500": "你逃不掉的……",
  "tootip.srparasites.weaponm.6": "§f悄无声息之间，活体剑§b灵智已开§f，完成了进化。",
  "tootip.srparasites.weaponm.60": "§f造成§c危及生命§f的损伤",
  "tootip.srparasites.weaponm.600": "你逃不掉的……",
  "tootip.srparasites.weaponm.7": "§f重塑寄生体的各身体部位，最终得到了这把武器。其核心内命火灼灼，光华闪耀。",
  "tootip.srparasites.weaponm.70": "§f为敌人送上§a致命§f斩击。",
  "tootip.srparasites.weaponm.700": "你逃不掉的……",
  "tootip.srparasites.weaponm.8": "悄无声息之间，活体劈刀§f灵智已开§b，完成了进化。",
  "tootip.srparasites.weaponm.80": "§f为敌人送上§a致命§f斩击。",
  "tootip.srparasites.weaponm.800": "你逃不掉的……",
  "tootip.srparasites.weaponm.9": "§f重塑寄生体的各身体部位，最终得到了这把武器。其核心内命火灼灼，光华闪耀。",
  "tootip.srparasites.weaponm.90": "§c杀一§f，镇百。",
  "tootip.srparasites.weaponr.1": "§f重塑寄生体的各身体部位，最终得到了这把§6武器§f。其核心内命火灼灼，光华闪耀。",
  "tootip.srparasites.weaponr.10": "凝心蓄力，方能射出致命一箭。",
  "tootip.srparasites.weaponr.100": "你逃不掉的……",
  "tootip.srparasites.weaponr.2": "悄无声息之间，活体弓§f灵智已开§b，完成了进化。",
  "tootip.srparasites.weaponr.20": "凝心蓄力，方能射出致命一箭。",
  "tootip.srparasites.weaponr.200": "你逃不掉的……"
}
