name: Build (Forge 1.20.1)

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: gradle

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build
        run: gradle build --no-daemon

      - name: Upload jar
        uses: actions/upload-artifact@v4
        with:
          name: srparasites-jar
          path: build/libs/*.jar
          if-no-files-found: error
